2020/07/20-17:59:21.026357 7fff90caa340 RocksDB version: 6.7.3
2020/07/20-17:59:21.027027 7fff90caa340 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/07/20-17:59:21.027030 7fff90caa340 Compile date Jul 17 2020
2020/07/20-17:59:21.027032 7fff90caa340 DB SUMMARY
2020/07/20-17:59:21.027145 7fff90caa340 CURRENT file:  CURRENT
2020/07/20-17:59:21.027147 7fff90caa340 IDENTITY file:  IDENTITY
2020/07/20-17:59:21.027166 7fff90caa340 MANIFEST file:  MANIFEST-000059 size: 59 Bytes
2020/07/20-17:59:21.027169 7fff90caa340 SST files in ./db dir, Total Num: 0, files: 
2020/07/20-17:59:21.027170 7fff90caa340 Write Ahead Log file in ./db: 000060.log size: 0 ; 
2020/07/20-17:59:21.027174 7fff90caa340                         Options.error_if_exists: 0
2020/07/20-17:59:21.027175 7fff90caa340                       Options.create_if_missing: 1
2020/07/20-17:59:21.027176 7fff90caa340                         Options.paranoid_checks: 1
2020/07/20-17:59:21.027177 7fff90caa340                                     Options.env: 0x10a863d70
2020/07/20-17:59:21.027181 7fff90caa340                                      Options.fs: Posix File System
2020/07/20-17:59:21.027182 7fff90caa340                                Options.info_log: 0x7f851a605ab0
2020/07/20-17:59:21.027183 7fff90caa340                Options.max_file_opening_threads: 16
2020/07/20-17:59:21.027184 7fff90caa340                              Options.statistics: 0x0
2020/07/20-17:59:21.027185 7fff90caa340                               Options.use_fsync: 0
2020/07/20-17:59:21.027186 7fff90caa340                       Options.max_log_file_size: 0
2020/07/20-17:59:21.027189 7fff90caa340                  Options.max_manifest_file_size: 1073741824
2020/07/20-17:59:21.027191 7fff90caa340                   Options.log_file_time_to_roll: 0
2020/07/20-17:59:21.027192 7fff90caa340                       Options.keep_log_file_num: 1000
2020/07/20-17:59:21.027193 7fff90caa340                    Options.recycle_log_file_num: 0
2020/07/20-17:59:21.027193 7fff90caa340                         Options.allow_fallocate: 1
2020/07/20-17:59:21.027194 7fff90caa340                        Options.allow_mmap_reads: 0
2020/07/20-17:59:21.027195 7fff90caa340                       Options.allow_mmap_writes: 0
2020/07/20-17:59:21.027196 7fff90caa340                        Options.use_direct_reads: 0
2020/07/20-17:59:21.027197 7fff90caa340                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/20-17:59:21.027198 7fff90caa340          Options.create_missing_column_families: 0
2020/07/20-17:59:21.027199 7fff90caa340                              Options.db_log_dir: 
2020/07/20-17:59:21.027200 7fff90caa340                                 Options.wal_dir: ./db
2020/07/20-17:59:21.027201 7fff90caa340                Options.table_cache_numshardbits: 6
2020/07/20-17:59:21.027202 7fff90caa340                      Options.max_subcompactions: 1
2020/07/20-17:59:21.027203 7fff90caa340                  Options.max_background_flushes: -1
2020/07/20-17:59:21.027204 7fff90caa340                         Options.WAL_ttl_seconds: 0
2020/07/20-17:59:21.027204 7fff90caa340                       Options.WAL_size_limit_MB: 0
2020/07/20-17:59:21.027205 7fff90caa340                        Options.max_write_batch_group_size_bytes: 1048576
2020/07/20-17:59:21.027206 7fff90caa340             Options.manifest_preallocation_size: 4194304
2020/07/20-17:59:21.027207 7fff90caa340                     Options.is_fd_close_on_exec: 1
2020/07/20-17:59:21.027208 7fff90caa340                   Options.advise_random_on_open: 1
2020/07/20-17:59:21.027209 7fff90caa340                    Options.db_write_buffer_size: 0
2020/07/20-17:59:21.027210 7fff90caa340                    Options.write_buffer_manager: 0x7f851a605a50
2020/07/20-17:59:21.027211 7fff90caa340         Options.access_hint_on_compaction_start: 1
2020/07/20-17:59:21.027212 7fff90caa340  Options.new_table_reader_for_compaction_inputs: 0
2020/07/20-17:59:21.027213 7fff90caa340           Options.random_access_max_buffer_size: 1048576
2020/07/20-17:59:21.027214 7fff90caa340                      Options.use_adaptive_mutex: 0
2020/07/20-17:59:21.027215 7fff90caa340                            Options.rate_limiter: 0x0
2020/07/20-17:59:21.027216 7fff90caa340     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/20-17:59:21.027217 7fff90caa340                       Options.wal_recovery_mode: 2
2020/07/20-17:59:21.027218 7fff90caa340                  Options.enable_thread_tracking: 0
2020/07/20-17:59:21.027218 7fff90caa340                  Options.enable_pipelined_write: 0
2020/07/20-17:59:21.027219 7fff90caa340                  Options.unordered_write: 0
2020/07/20-17:59:21.027220 7fff90caa340         Options.allow_concurrent_memtable_write: 1
2020/07/20-17:59:21.027221 7fff90caa340      Options.enable_write_thread_adaptive_yield: 1
2020/07/20-17:59:21.027222 7fff90caa340             Options.write_thread_max_yield_usec: 100
2020/07/20-17:59:21.027223 7fff90caa340            Options.write_thread_slow_yield_usec: 3
2020/07/20-17:59:21.027224 7fff90caa340                               Options.row_cache: None
2020/07/20-17:59:21.027225 7fff90caa340                              Options.wal_filter: None
2020/07/20-17:59:21.027226 7fff90caa340             Options.avoid_flush_during_recovery: 0
2020/07/20-17:59:21.027227 7fff90caa340             Options.allow_ingest_behind: 0
2020/07/20-17:59:21.027227 7fff90caa340             Options.preserve_deletes: 0
2020/07/20-17:59:21.027228 7fff90caa340             Options.two_write_queues: 0
2020/07/20-17:59:21.027229 7fff90caa340             Options.manual_wal_flush: 0
2020/07/20-17:59:21.027230 7fff90caa340             Options.atomic_flush: 0
2020/07/20-17:59:21.027233 7fff90caa340             Options.avoid_unnecessary_blocking_io: 0
2020/07/20-17:59:21.027235 7fff90caa340                 Options.persist_stats_to_disk: 0
2020/07/20-17:59:21.027236 7fff90caa340                 Options.write_dbid_to_manifest: 0
2020/07/20-17:59:21.027236 7fff90caa340                 Options.log_readahead_size: 0
2020/07/20-17:59:21.027237 7fff90caa340             Options.max_background_jobs: 2
2020/07/20-17:59:21.027238 7fff90caa340             Options.max_background_compactions: -1
2020/07/20-17:59:21.027239 7fff90caa340             Options.avoid_flush_during_shutdown: 0
2020/07/20-17:59:21.027240 7fff90caa340           Options.writable_file_max_buffer_size: 1048576
2020/07/20-17:59:21.027241 7fff90caa340             Options.delayed_write_rate : 16777216
2020/07/20-17:59:21.027242 7fff90caa340             Options.max_total_wal_size: 0
2020/07/20-17:59:21.027243 7fff90caa340             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/20-17:59:21.027244 7fff90caa340                   Options.stats_dump_period_sec: 600
2020/07/20-17:59:21.027245 7fff90caa340                 Options.stats_persist_period_sec: 600
2020/07/20-17:59:21.027246 7fff90caa340                 Options.stats_history_buffer_size: 1048576
2020/07/20-17:59:21.027247 7fff90caa340                          Options.max_open_files: -1
2020/07/20-17:59:21.027248 7fff90caa340                          Options.bytes_per_sync: 0
2020/07/20-17:59:21.027249 7fff90caa340                      Options.wal_bytes_per_sync: 0
2020/07/20-17:59:21.027250 7fff90caa340                   Options.strict_bytes_per_sync: 0
2020/07/20-17:59:21.027250 7fff90caa340       Options.compaction_readahead_size: 0
2020/07/20-17:59:21.027251 7fff90caa340 Compression algorithms supported:
2020/07/20-17:59:21.027255 7fff90caa340 	kZSTD supported: 1
2020/07/20-17:59:21.027256 7fff90caa340 	kZlibCompression supported: 1
2020/07/20-17:59:21.027257 7fff90caa340 	kXpressCompression supported: 0
2020/07/20-17:59:21.027258 7fff90caa340 	kSnappyCompression supported: 1
2020/07/20-17:59:21.027259 7fff90caa340 	kZSTDNotFinalCompression supported: 1
2020/07/20-17:59:21.027260 7fff90caa340 	kLZ4HCCompression supported: 1
2020/07/20-17:59:21.027261 7fff90caa340 	kLZ4Compression supported: 1
2020/07/20-17:59:21.027262 7fff90caa340 	kBZip2Compression supported: 1
2020/07/20-17:59:21.027266 7fff90caa340 Fast CRC32 supported: Supported on x86
2020/07/20-17:59:21.027429 7fff90caa340 [version_set.cc:4402] Recovering from manifest file: ./db/MANIFEST-000059
2020/07/20-17:59:21.027486 7fff90caa340 [column_family.cc:552] --------------- Options for column family [default]:
2020/07/20-17:59:21.027490 7fff90caa340               Options.comparator: leveldb.BytewiseComparator
2020/07/20-17:59:21.027491 7fff90caa340           Options.merge_operator: None
2020/07/20-17:59:21.027492 7fff90caa340        Options.compaction_filter: None
2020/07/20-17:59:21.027493 7fff90caa340        Options.compaction_filter_factory: None
2020/07/20-17:59:21.027494 7fff90caa340         Options.memtable_factory: SkipListFactory
2020/07/20-17:59:21.027495 7fff90caa340            Options.table_factory: BlockBasedTable
2020/07/20-17:59:21.027517 7fff90caa340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f851a604e70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f851a604eb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/20-17:59:21.027524 7fff90caa340        Options.write_buffer_size: 67108864
2020/07/20-17:59:21.027525 7fff90caa340  Options.max_write_buffer_number: 2
2020/07/20-17:59:21.027526 7fff90caa340          Options.compression: Snappy
2020/07/20-17:59:21.027527 7fff90caa340                  Options.bottommost_compression: Disabled
2020/07/20-17:59:21.027528 7fff90caa340       Options.prefix_extractor: nullptr
2020/07/20-17:59:21.027529 7fff90caa340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/20-17:59:21.027530 7fff90caa340             Options.num_levels: 7
2020/07/20-17:59:21.027531 7fff90caa340        Options.min_write_buffer_number_to_merge: 1
2020/07/20-17:59:21.027532 7fff90caa340     Options.max_write_buffer_number_to_maintain: 0
2020/07/20-17:59:21.027533 7fff90caa340     Options.max_write_buffer_size_to_maintain: 0
2020/07/20-17:59:21.027534 7fff90caa340            Options.bottommost_compression_opts.window_bits: -14
2020/07/20-17:59:21.027535 7fff90caa340                  Options.bottommost_compression_opts.level: 32767
2020/07/20-17:59:21.027536 7fff90caa340               Options.bottommost_compression_opts.strategy: 0
2020/07/20-17:59:21.027537 7fff90caa340         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/07/20-17:59:21.027538 7fff90caa340         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/07/20-17:59:21.027539 7fff90caa340                  Options.bottommost_compression_opts.enabled: false
2020/07/20-17:59:21.027540 7fff90caa340            Options.compression_opts.window_bits: -14
2020/07/20-17:59:21.027541 7fff90caa340                  Options.compression_opts.level: 32767
2020/07/20-17:59:21.027542 7fff90caa340               Options.compression_opts.strategy: 0
2020/07/20-17:59:21.027542 7fff90caa340         Options.compression_opts.max_dict_bytes: 0
2020/07/20-17:59:21.027543 7fff90caa340         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/20-17:59:21.027544 7fff90caa340                  Options.compression_opts.enabled: false
2020/07/20-17:59:21.027545 7fff90caa340      Options.level0_file_num_compaction_trigger: 4
2020/07/20-17:59:21.027546 7fff90caa340          Options.level0_slowdown_writes_trigger: 20
2020/07/20-17:59:21.027547 7fff90caa340              Options.level0_stop_writes_trigger: 36
2020/07/20-17:59:21.027548 7fff90caa340                   Options.target_file_size_base: 67108864
2020/07/20-17:59:21.027549 7fff90caa340             Options.target_file_size_multiplier: 1
2020/07/20-17:59:21.027550 7fff90caa340                Options.max_bytes_for_level_base: 268435456
2020/07/20-17:59:21.027551 7fff90caa340 Options.level_compaction_dynamic_level_bytes: 0
2020/07/20-17:59:21.027552 7fff90caa340          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/20-17:59:21.027553 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/20-17:59:21.027554 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/20-17:59:21.027555 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/20-17:59:21.027556 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/20-17:59:21.027557 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/20-17:59:21.027558 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/20-17:59:21.027559 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/20-17:59:21.027560 7fff90caa340       Options.max_sequential_skip_in_iterations: 8
2020/07/20-17:59:21.027561 7fff90caa340                    Options.max_compaction_bytes: 1677721600
2020/07/20-17:59:21.027562 7fff90caa340                        Options.arena_block_size: 8388608
2020/07/20-17:59:21.027562 7fff90caa340   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/20-17:59:21.027566 7fff90caa340   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/20-17:59:21.027567 7fff90caa340       Options.rate_limit_delay_max_milliseconds: 100
2020/07/20-17:59:21.027568 7fff90caa340                Options.disable_auto_compactions: 0
2020/07/20-17:59:21.027569 7fff90caa340                        Options.compaction_style: kCompactionStyleLevel
2020/07/20-17:59:21.027570 7fff90caa340                          Options.compaction_pri: kMinOverlappingRatio
2020/07/20-17:59:21.027571 7fff90caa340 Options.compaction_options_universal.size_ratio: 1
2020/07/20-17:59:21.027572 7fff90caa340 Options.compaction_options_universal.min_merge_width: 2
2020/07/20-17:59:21.027573 7fff90caa340 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/20-17:59:21.027574 7fff90caa340 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/20-17:59:21.027575 7fff90caa340 Options.compaction_options_universal.compression_size_percent: -1
2020/07/20-17:59:21.027576 7fff90caa340 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/20-17:59:21.027577 7fff90caa340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/20-17:59:21.027578 7fff90caa340 Options.compaction_options_fifo.allow_compaction: 0
2020/07/20-17:59:21.027579 7fff90caa340                   Options.table_properties_collectors: 
2020/07/20-17:59:21.027580 7fff90caa340                   Options.inplace_update_support: 0
2020/07/20-17:59:21.027581 7fff90caa340                 Options.inplace_update_num_locks: 10000
2020/07/20-17:59:21.027582 7fff90caa340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/20-17:59:21.027583 7fff90caa340               Options.memtable_whole_key_filtering: 0
2020/07/20-17:59:21.027584 7fff90caa340   Options.memtable_huge_page_size: 0
2020/07/20-17:59:21.027585 7fff90caa340                           Options.bloom_locality: 0
2020/07/20-17:59:21.027586 7fff90caa340                    Options.max_successive_merges: 0
2020/07/20-17:59:21.027587 7fff90caa340                Options.optimize_filters_for_hits: 0
2020/07/20-17:59:21.027588 7fff90caa340                Options.paranoid_file_checks: 0
2020/07/20-17:59:21.027589 7fff90caa340                Options.force_consistency_checks: 0
2020/07/20-17:59:21.027589 7fff90caa340                Options.report_bg_io_stats: 0
2020/07/20-17:59:21.027590 7fff90caa340                               Options.ttl: 2592000
2020/07/20-17:59:21.027591 7fff90caa340          Options.periodic_compaction_seconds: 0
2020/07/20-17:59:21.028473 7fff90caa340 [version_set.cc:4554] Recovered from manifest file:./db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 0, log_number is 58,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/20-17:59:21.028482 7fff90caa340 [version_set.cc:4563] Column family [default] (ID 0), log number is 58
2020/07/20-17:59:21.028664 7fff90caa340 EVENT_LOG_v1 {"time_micros": 1595264361028655, "job": 1, "event": "recovery_started", "log_files": [60]}
2020/07/20-17:59:21.028676 7fff90caa340 [db_impl/db_impl_open.cc:749] Recovering log #60 mode 2
2020/07/20-17:59:21.028737 7fff90caa340 [version_set.cc:3815] Creating manifest 62
2020/07/20-17:59:21.029990 7fff90caa340 EVENT_LOG_v1 {"time_micros": 1595264361029984, "job": 1, "event": "recovery_finished"}
2020/07/20-17:59:21.031820 7fff90caa340 DB pointer 0x7f851b809200
2020/07/20-17:59:21.032065 700005a75000 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/07/20-17:59:21.032077 700005a75000 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/07/20-17:59:21.032118 7fff90caa340 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/07/20-17:59:21.032419 7fff90caa340 [db_impl/db_impl.cc:573] Shutdown complete
