2020/07/17-14:55:40.524699 7fff90caa340 RocksDB version: 6.7.3
2020/07/17-14:55:40.525556 7fff90caa340 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/07/17-14:55:40.525561 7fff90caa340 Compile date Jun 29 2020
2020/07/17-14:55:40.525563 7fff90caa340 DB SUMMARY
2020/07/17-14:55:40.525657 7fff90caa340 CURRENT file:  CURRENT
2020/07/17-14:55:40.525660 7fff90caa340 IDENTITY file:  IDENTITY
2020/07/17-14:55:40.525706 7fff90caa340 MANIFEST file:  MANIFEST-000035 size: 59 Bytes
2020/07/17-14:55:40.525711 7fff90caa340 SST files in ./db dir, Total Num: 0, files: 
2020/07/17-14:55:40.525717 7fff90caa340 Write Ahead Log file in ./db: 000036.log size: 0 ; 
2020/07/17-14:55:40.525722 7fff90caa340                         Options.error_if_exists: 0
2020/07/17-14:55:40.525724 7fff90caa340                       Options.create_if_missing: 1
2020/07/17-14:55:40.525725 7fff90caa340                         Options.paranoid_checks: 1
2020/07/17-14:55:40.525727 7fff90caa340                                     Options.env: 0x103535ae0
2020/07/17-14:55:40.525729 7fff90caa340                                      Options.fs: Posix File System
2020/07/17-14:55:40.525730 7fff90caa340                                Options.info_log: 0x7f9dfdc03c80
2020/07/17-14:55:40.525732 7fff90caa340                Options.max_file_opening_threads: 16
2020/07/17-14:55:40.525733 7fff90caa340                              Options.statistics: 0x0
2020/07/17-14:55:40.525735 7fff90caa340                               Options.use_fsync: 0
2020/07/17-14:55:40.525736 7fff90caa340                       Options.max_log_file_size: 0
2020/07/17-14:55:40.525738 7fff90caa340                  Options.max_manifest_file_size: 1073741824
2020/07/17-14:55:40.525740 7fff90caa340                   Options.log_file_time_to_roll: 0
2020/07/17-14:55:40.525741 7fff90caa340                       Options.keep_log_file_num: 1000
2020/07/17-14:55:40.525742 7fff90caa340                    Options.recycle_log_file_num: 0
2020/07/17-14:55:40.525744 7fff90caa340                         Options.allow_fallocate: 1
2020/07/17-14:55:40.525745 7fff90caa340                        Options.allow_mmap_reads: 0
2020/07/17-14:55:40.525747 7fff90caa340                       Options.allow_mmap_writes: 0
2020/07/17-14:55:40.525748 7fff90caa340                        Options.use_direct_reads: 0
2020/07/17-14:55:40.525750 7fff90caa340                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/17-14:55:40.525751 7fff90caa340          Options.create_missing_column_families: 0
2020/07/17-14:55:40.525753 7fff90caa340                              Options.db_log_dir: 
2020/07/17-14:55:40.525754 7fff90caa340                                 Options.wal_dir: ./db
2020/07/17-14:55:40.525755 7fff90caa340                Options.table_cache_numshardbits: 6
2020/07/17-14:55:40.525757 7fff90caa340                      Options.max_subcompactions: 1
2020/07/17-14:55:40.525758 7fff90caa340                  Options.max_background_flushes: -1
2020/07/17-14:55:40.525759 7fff90caa340                         Options.WAL_ttl_seconds: 0
2020/07/17-14:55:40.525761 7fff90caa340                       Options.WAL_size_limit_MB: 0
2020/07/17-14:55:40.525762 7fff90caa340                        Options.max_write_batch_group_size_bytes: 1048576
2020/07/17-14:55:40.525764 7fff90caa340             Options.manifest_preallocation_size: 4194304
2020/07/17-14:55:40.525766 7fff90caa340                     Options.is_fd_close_on_exec: 1
2020/07/17-14:55:40.525767 7fff90caa340                   Options.advise_random_on_open: 1
2020/07/17-14:55:40.525769 7fff90caa340                    Options.db_write_buffer_size: 0
2020/07/17-14:55:40.525770 7fff90caa340                    Options.write_buffer_manager: 0x7f9dfdc03c20
2020/07/17-14:55:40.525772 7fff90caa340         Options.access_hint_on_compaction_start: 1
2020/07/17-14:55:40.525773 7fff90caa340  Options.new_table_reader_for_compaction_inputs: 0
2020/07/17-14:55:40.525775 7fff90caa340           Options.random_access_max_buffer_size: 1048576
2020/07/17-14:55:40.525776 7fff90caa340                      Options.use_adaptive_mutex: 0
2020/07/17-14:55:40.525777 7fff90caa340                            Options.rate_limiter: 0x0
2020/07/17-14:55:40.525783 7fff90caa340     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/17-14:55:40.525785 7fff90caa340                       Options.wal_recovery_mode: 2
2020/07/17-14:55:40.525787 7fff90caa340                  Options.enable_thread_tracking: 0
2020/07/17-14:55:40.525788 7fff90caa340                  Options.enable_pipelined_write: 0
2020/07/17-14:55:40.525790 7fff90caa340                  Options.unordered_write: 0
2020/07/17-14:55:40.525794 7fff90caa340         Options.allow_concurrent_memtable_write: 1
2020/07/17-14:55:40.525796 7fff90caa340      Options.enable_write_thread_adaptive_yield: 1
2020/07/17-14:55:40.525798 7fff90caa340             Options.write_thread_max_yield_usec: 100
2020/07/17-14:55:40.525799 7fff90caa340            Options.write_thread_slow_yield_usec: 3
2020/07/17-14:55:40.525801 7fff90caa340                               Options.row_cache: None
2020/07/17-14:55:40.525802 7fff90caa340                              Options.wal_filter: None
2020/07/17-14:55:40.525804 7fff90caa340             Options.avoid_flush_during_recovery: 0
2020/07/17-14:55:40.525805 7fff90caa340             Options.allow_ingest_behind: 0
2020/07/17-14:55:40.525807 7fff90caa340             Options.preserve_deletes: 0
2020/07/17-14:55:40.525808 7fff90caa340             Options.two_write_queues: 0
2020/07/17-14:55:40.525810 7fff90caa340             Options.manual_wal_flush: 0
2020/07/17-14:55:40.525810 7fff90caa340             Options.atomic_flush: 0
2020/07/17-14:55:40.525811 7fff90caa340             Options.avoid_unnecessary_blocking_io: 0
2020/07/17-14:55:40.525812 7fff90caa340                 Options.persist_stats_to_disk: 0
2020/07/17-14:55:40.525813 7fff90caa340                 Options.write_dbid_to_manifest: 0
2020/07/17-14:55:40.525814 7fff90caa340                 Options.log_readahead_size: 0
2020/07/17-14:55:40.525815 7fff90caa340             Options.max_background_jobs: 2
2020/07/17-14:55:40.525816 7fff90caa340             Options.max_background_compactions: -1
2020/07/17-14:55:40.525817 7fff90caa340             Options.avoid_flush_during_shutdown: 0
2020/07/17-14:55:40.525818 7fff90caa340           Options.writable_file_max_buffer_size: 1048576
2020/07/17-14:55:40.525818 7fff90caa340             Options.delayed_write_rate : 16777216
2020/07/17-14:55:40.525819 7fff90caa340             Options.max_total_wal_size: 0
2020/07/17-14:55:40.525820 7fff90caa340             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/17-14:55:40.525821 7fff90caa340                   Options.stats_dump_period_sec: 600
2020/07/17-14:55:40.525822 7fff90caa340                 Options.stats_persist_period_sec: 600
2020/07/17-14:55:40.525823 7fff90caa340                 Options.stats_history_buffer_size: 1048576
2020/07/17-14:55:40.525824 7fff90caa340                          Options.max_open_files: -1
2020/07/17-14:55:40.525825 7fff90caa340                          Options.bytes_per_sync: 0
2020/07/17-14:55:40.525826 7fff90caa340                      Options.wal_bytes_per_sync: 0
2020/07/17-14:55:40.525827 7fff90caa340                   Options.strict_bytes_per_sync: 0
2020/07/17-14:55:40.525827 7fff90caa340       Options.compaction_readahead_size: 0
2020/07/17-14:55:40.525828 7fff90caa340 Compression algorithms supported:
2020/07/17-14:55:40.525832 7fff90caa340 	kZSTD supported: 1
2020/07/17-14:55:40.525834 7fff90caa340 	kZlibCompression supported: 1
2020/07/17-14:55:40.525835 7fff90caa340 	kXpressCompression supported: 0
2020/07/17-14:55:40.525836 7fff90caa340 	kSnappyCompression supported: 1
2020/07/17-14:55:40.525837 7fff90caa340 	kZSTDNotFinalCompression supported: 1
2020/07/17-14:55:40.525838 7fff90caa340 	kLZ4HCCompression supported: 1
2020/07/17-14:55:40.525838 7fff90caa340 	kLZ4Compression supported: 1
2020/07/17-14:55:40.525839 7fff90caa340 	kBZip2Compression supported: 1
2020/07/17-14:55:40.525844 7fff90caa340 Fast CRC32 supported: Supported on x86
2020/07/17-14:55:40.526244 7fff90caa340 [version_set.cc:4402] Recovering from manifest file: ./db/MANIFEST-000035
2020/07/17-14:55:40.526317 7fff90caa340 [column_family.cc:552] --------------- Options for column family [default]:
2020/07/17-14:55:40.526323 7fff90caa340               Options.comparator: leveldb.BytewiseComparator
2020/07/17-14:55:40.526324 7fff90caa340           Options.merge_operator: None
2020/07/17-14:55:40.526325 7fff90caa340        Options.compaction_filter: None
2020/07/17-14:55:40.526326 7fff90caa340        Options.compaction_filter_factory: None
2020/07/17-14:55:40.526330 7fff90caa340         Options.memtable_factory: SkipListFactory
2020/07/17-14:55:40.526331 7fff90caa340            Options.table_factory: BlockBasedTable
2020/07/17-14:55:40.526353 7fff90caa340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9dfdc03040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9dfdc03088
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/17-14:55:40.526357 7fff90caa340        Options.write_buffer_size: 67108864
2020/07/17-14:55:40.526358 7fff90caa340  Options.max_write_buffer_number: 2
2020/07/17-14:55:40.526362 7fff90caa340          Options.compression: Snappy
2020/07/17-14:55:40.526363 7fff90caa340                  Options.bottommost_compression: Disabled
2020/07/17-14:55:40.526364 7fff90caa340       Options.prefix_extractor: nullptr
2020/07/17-14:55:40.526365 7fff90caa340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/17-14:55:40.526366 7fff90caa340             Options.num_levels: 7
2020/07/17-14:55:40.526367 7fff90caa340        Options.min_write_buffer_number_to_merge: 1
2020/07/17-14:55:40.526367 7fff90caa340     Options.max_write_buffer_number_to_maintain: 0
2020/07/17-14:55:40.526368 7fff90caa340     Options.max_write_buffer_size_to_maintain: 0
2020/07/17-14:55:40.526369 7fff90caa340            Options.bottommost_compression_opts.window_bits: -14
2020/07/17-14:55:40.526370 7fff90caa340                  Options.bottommost_compression_opts.level: 32767
2020/07/17-14:55:40.526371 7fff90caa340               Options.bottommost_compression_opts.strategy: 0
2020/07/17-14:55:40.526372 7fff90caa340         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/07/17-14:55:40.526373 7fff90caa340         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/07/17-14:55:40.526374 7fff90caa340                  Options.bottommost_compression_opts.enabled: false
2020/07/17-14:55:40.526375 7fff90caa340            Options.compression_opts.window_bits: -14
2020/07/17-14:55:40.526376 7fff90caa340                  Options.compression_opts.level: 32767
2020/07/17-14:55:40.526377 7fff90caa340               Options.compression_opts.strategy: 0
2020/07/17-14:55:40.526378 7fff90caa340         Options.compression_opts.max_dict_bytes: 0
2020/07/17-14:55:40.526379 7fff90caa340         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/17-14:55:40.526379 7fff90caa340                  Options.compression_opts.enabled: false
2020/07/17-14:55:40.526380 7fff90caa340      Options.level0_file_num_compaction_trigger: 4
2020/07/17-14:55:40.526381 7fff90caa340          Options.level0_slowdown_writes_trigger: 20
2020/07/17-14:55:40.526382 7fff90caa340              Options.level0_stop_writes_trigger: 36
2020/07/17-14:55:40.526383 7fff90caa340                   Options.target_file_size_base: 67108864
2020/07/17-14:55:40.526384 7fff90caa340             Options.target_file_size_multiplier: 1
2020/07/17-14:55:40.526385 7fff90caa340                Options.max_bytes_for_level_base: 268435456
2020/07/17-14:55:40.526386 7fff90caa340 Options.level_compaction_dynamic_level_bytes: 0
2020/07/17-14:55:40.526386 7fff90caa340          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/17-14:55:40.526390 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/17-14:55:40.526392 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/17-14:55:40.526393 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/17-14:55:40.526393 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/17-14:55:40.526394 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/17-14:55:40.526395 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/17-14:55:40.526396 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/17-14:55:40.526397 7fff90caa340       Options.max_sequential_skip_in_iterations: 8
2020/07/17-14:55:40.526398 7fff90caa340                    Options.max_compaction_bytes: 1677721600
2020/07/17-14:55:40.526399 7fff90caa340                        Options.arena_block_size: 8388608
2020/07/17-14:55:40.526400 7fff90caa340   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/17-14:55:40.526401 7fff90caa340   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/17-14:55:40.526401 7fff90caa340       Options.rate_limit_delay_max_milliseconds: 100
2020/07/17-14:55:40.526402 7fff90caa340                Options.disable_auto_compactions: 0
2020/07/17-14:55:40.526404 7fff90caa340                        Options.compaction_style: kCompactionStyleLevel
2020/07/17-14:55:40.526405 7fff90caa340                          Options.compaction_pri: kMinOverlappingRatio
2020/07/17-14:55:40.526406 7fff90caa340 Options.compaction_options_universal.size_ratio: 1
2020/07/17-14:55:40.526407 7fff90caa340 Options.compaction_options_universal.min_merge_width: 2
2020/07/17-14:55:40.526407 7fff90caa340 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/17-14:55:40.526408 7fff90caa340 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/17-14:55:40.526409 7fff90caa340 Options.compaction_options_universal.compression_size_percent: -1
2020/07/17-14:55:40.526410 7fff90caa340 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/17-14:55:40.526411 7fff90caa340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/17-14:55:40.526412 7fff90caa340 Options.compaction_options_fifo.allow_compaction: 0
2020/07/17-14:55:40.526413 7fff90caa340                   Options.table_properties_collectors: 
2020/07/17-14:55:40.526414 7fff90caa340                   Options.inplace_update_support: 0
2020/07/17-14:55:40.526415 7fff90caa340                 Options.inplace_update_num_locks: 10000
2020/07/17-14:55:40.526416 7fff90caa340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/17-14:55:40.526417 7fff90caa340               Options.memtable_whole_key_filtering: 0
2020/07/17-14:55:40.526418 7fff90caa340   Options.memtable_huge_page_size: 0
2020/07/17-14:55:40.526419 7fff90caa340                           Options.bloom_locality: 0
2020/07/17-14:55:40.526420 7fff90caa340                    Options.max_successive_merges: 0
2020/07/17-14:55:40.526421 7fff90caa340                Options.optimize_filters_for_hits: 0
2020/07/17-14:55:40.526421 7fff90caa340                Options.paranoid_file_checks: 0
2020/07/17-14:55:40.526422 7fff90caa340                Options.force_consistency_checks: 0
2020/07/17-14:55:40.526423 7fff90caa340                Options.report_bg_io_stats: 0
2020/07/17-14:55:40.526424 7fff90caa340                               Options.ttl: 2592000
2020/07/17-14:55:40.526425 7fff90caa340          Options.periodic_compaction_seconds: 0
2020/07/17-14:55:40.527277 7fff90caa340 [version_set.cc:4554] Recovered from manifest file:./db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 0, log_number is 34,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/17-14:55:40.527283 7fff90caa340 [version_set.cc:4563] Column family [default] (ID 0), log number is 34
2020/07/17-14:55:40.527639 7fff90caa340 EVENT_LOG_v1 {"time_micros": 1594994140527630, "job": 1, "event": "recovery_started", "log_files": [36]}
2020/07/17-14:55:40.527656 7fff90caa340 [db_impl/db_impl_open.cc:749] Recovering log #36 mode 2
2020/07/17-14:55:40.527718 7fff90caa340 [version_set.cc:3815] Creating manifest 38
2020/07/17-14:55:40.528680 7fff90caa340 EVENT_LOG_v1 {"time_micros": 1594994140528676, "job": 1, "event": "recovery_finished"}
2020/07/17-14:55:40.530548 7fff90caa340 DB pointer 0x7f9dff007600
2020/07/17-14:55:40.530778 7000075ea000 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/07/17-14:55:40.530785 7000075ea000 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/07/17-14:55:40.530857 7fff90caa340 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/07/17-14:55:40.531182 7fff90caa340 [db_impl/db_impl.cc:573] Shutdown complete
