2020/07/21-00:34:31.706409 7fff90caa340 RocksDB version: 6.7.3
2020/07/21-00:34:31.706915 7fff90caa340 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/07/21-00:34:31.706919 7fff90caa340 Compile date Jul 17 2020
2020/07/21-00:34:31.706920 7fff90caa340 DB SUMMARY
2020/07/21-00:34:31.707009 7fff90caa340 CURRENT file:  CURRENT
2020/07/21-00:34:31.707011 7fff90caa340 IDENTITY file:  IDENTITY
2020/07/21-00:34:31.707017 7fff90caa340 MANIFEST file:  MANIFEST-000083 size: 59 Bytes
2020/07/21-00:34:31.707019 7fff90caa340 SST files in ./db dir, Total Num: 0, files: 
2020/07/21-00:34:31.707020 7fff90caa340 Write Ahead Log file in ./db: 000084.log size: 0 ; 
2020/07/21-00:34:31.707025 7fff90caa340                         Options.error_if_exists: 0
2020/07/21-00:34:31.707026 7fff90caa340                       Options.create_if_missing: 1
2020/07/21-00:34:31.707027 7fff90caa340                         Options.paranoid_checks: 1
2020/07/21-00:34:31.707028 7fff90caa340                                     Options.env: 0x10eaf2d60
2020/07/21-00:34:31.707029 7fff90caa340                                      Options.fs: Posix File System
2020/07/21-00:34:31.707030 7fff90caa340                                Options.info_log: 0x7fd9b2703940
2020/07/21-00:34:31.707031 7fff90caa340                Options.max_file_opening_threads: 16
2020/07/21-00:34:31.707032 7fff90caa340                              Options.statistics: 0x0
2020/07/21-00:34:31.707033 7fff90caa340                               Options.use_fsync: 0
2020/07/21-00:34:31.707034 7fff90caa340                       Options.max_log_file_size: 0
2020/07/21-00:34:31.707035 7fff90caa340                  Options.max_manifest_file_size: 1073741824
2020/07/21-00:34:31.707036 7fff90caa340                   Options.log_file_time_to_roll: 0
2020/07/21-00:34:31.707037 7fff90caa340                       Options.keep_log_file_num: 1000
2020/07/21-00:34:31.707038 7fff90caa340                    Options.recycle_log_file_num: 0
2020/07/21-00:34:31.707038 7fff90caa340                         Options.allow_fallocate: 1
2020/07/21-00:34:31.707039 7fff90caa340                        Options.allow_mmap_reads: 0
2020/07/21-00:34:31.707040 7fff90caa340                       Options.allow_mmap_writes: 0
2020/07/21-00:34:31.707041 7fff90caa340                        Options.use_direct_reads: 0
2020/07/21-00:34:31.707042 7fff90caa340                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/21-00:34:31.707043 7fff90caa340          Options.create_missing_column_families: 0
2020/07/21-00:34:31.707044 7fff90caa340                              Options.db_log_dir: 
2020/07/21-00:34:31.707045 7fff90caa340                                 Options.wal_dir: ./db
2020/07/21-00:34:31.707045 7fff90caa340                Options.table_cache_numshardbits: 6
2020/07/21-00:34:31.707046 7fff90caa340                      Options.max_subcompactions: 1
2020/07/21-00:34:31.707047 7fff90caa340                  Options.max_background_flushes: -1
2020/07/21-00:34:31.707048 7fff90caa340                         Options.WAL_ttl_seconds: 0
2020/07/21-00:34:31.707049 7fff90caa340                       Options.WAL_size_limit_MB: 0
2020/07/21-00:34:31.707050 7fff90caa340                        Options.max_write_batch_group_size_bytes: 1048576
2020/07/21-00:34:31.707051 7fff90caa340             Options.manifest_preallocation_size: 4194304
2020/07/21-00:34:31.707052 7fff90caa340                     Options.is_fd_close_on_exec: 1
2020/07/21-00:34:31.707053 7fff90caa340                   Options.advise_random_on_open: 1
2020/07/21-00:34:31.707054 7fff90caa340                    Options.db_write_buffer_size: 0
2020/07/21-00:34:31.707057 7fff90caa340                    Options.write_buffer_manager: 0x7fd9b27038e0
2020/07/21-00:34:31.707059 7fff90caa340         Options.access_hint_on_compaction_start: 1
2020/07/21-00:34:31.707059 7fff90caa340  Options.new_table_reader_for_compaction_inputs: 0
2020/07/21-00:34:31.707060 7fff90caa340           Options.random_access_max_buffer_size: 1048576
2020/07/21-00:34:31.707061 7fff90caa340                      Options.use_adaptive_mutex: 0
2020/07/21-00:34:31.707062 7fff90caa340                            Options.rate_limiter: 0x0
2020/07/21-00:34:31.707065 7fff90caa340     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/21-00:34:31.707066 7fff90caa340                       Options.wal_recovery_mode: 2
2020/07/21-00:34:31.707067 7fff90caa340                  Options.enable_thread_tracking: 0
2020/07/21-00:34:31.707068 7fff90caa340                  Options.enable_pipelined_write: 0
2020/07/21-00:34:31.707069 7fff90caa340                  Options.unordered_write: 0
2020/07/21-00:34:31.707070 7fff90caa340         Options.allow_concurrent_memtable_write: 1
2020/07/21-00:34:31.707071 7fff90caa340      Options.enable_write_thread_adaptive_yield: 1
2020/07/21-00:34:31.707071 7fff90caa340             Options.write_thread_max_yield_usec: 100
2020/07/21-00:34:31.707072 7fff90caa340            Options.write_thread_slow_yield_usec: 3
2020/07/21-00:34:31.707073 7fff90caa340                               Options.row_cache: None
2020/07/21-00:34:31.707074 7fff90caa340                              Options.wal_filter: None
2020/07/21-00:34:31.707075 7fff90caa340             Options.avoid_flush_during_recovery: 0
2020/07/21-00:34:31.707076 7fff90caa340             Options.allow_ingest_behind: 0
2020/07/21-00:34:31.707077 7fff90caa340             Options.preserve_deletes: 0
2020/07/21-00:34:31.707078 7fff90caa340             Options.two_write_queues: 0
2020/07/21-00:34:31.707079 7fff90caa340             Options.manual_wal_flush: 0
2020/07/21-00:34:31.707079 7fff90caa340             Options.atomic_flush: 0
2020/07/21-00:34:31.707080 7fff90caa340             Options.avoid_unnecessary_blocking_io: 0
2020/07/21-00:34:31.707081 7fff90caa340                 Options.persist_stats_to_disk: 0
2020/07/21-00:34:31.707082 7fff90caa340                 Options.write_dbid_to_manifest: 0
2020/07/21-00:34:31.707083 7fff90caa340                 Options.log_readahead_size: 0
2020/07/21-00:34:31.707084 7fff90caa340             Options.max_background_jobs: 2
2020/07/21-00:34:31.707085 7fff90caa340             Options.max_background_compactions: -1
2020/07/21-00:34:31.707086 7fff90caa340             Options.avoid_flush_during_shutdown: 0
2020/07/21-00:34:31.707087 7fff90caa340           Options.writable_file_max_buffer_size: 1048576
2020/07/21-00:34:31.707087 7fff90caa340             Options.delayed_write_rate : 16777216
2020/07/21-00:34:31.707088 7fff90caa340             Options.max_total_wal_size: 0
2020/07/21-00:34:31.707089 7fff90caa340             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/21-00:34:31.707090 7fff90caa340                   Options.stats_dump_period_sec: 600
2020/07/21-00:34:31.707091 7fff90caa340                 Options.stats_persist_period_sec: 600
2020/07/21-00:34:31.707092 7fff90caa340                 Options.stats_history_buffer_size: 1048576
2020/07/21-00:34:31.707093 7fff90caa340                          Options.max_open_files: -1
2020/07/21-00:34:31.707094 7fff90caa340                          Options.bytes_per_sync: 0
2020/07/21-00:34:31.707095 7fff90caa340                      Options.wal_bytes_per_sync: 0
2020/07/21-00:34:31.707096 7fff90caa340                   Options.strict_bytes_per_sync: 0
2020/07/21-00:34:31.707096 7fff90caa340       Options.compaction_readahead_size: 0
2020/07/21-00:34:31.707097 7fff90caa340 Compression algorithms supported:
2020/07/21-00:34:31.707100 7fff90caa340 	kZSTD supported: 1
2020/07/21-00:34:31.707102 7fff90caa340 	kZlibCompression supported: 1
2020/07/21-00:34:31.707103 7fff90caa340 	kXpressCompression supported: 0
2020/07/21-00:34:31.707106 7fff90caa340 	kSnappyCompression supported: 1
2020/07/21-00:34:31.707107 7fff90caa340 	kZSTDNotFinalCompression supported: 1
2020/07/21-00:34:31.707108 7fff90caa340 	kLZ4HCCompression supported: 1
2020/07/21-00:34:31.707109 7fff90caa340 	kLZ4Compression supported: 1
2020/07/21-00:34:31.707110 7fff90caa340 	kBZip2Compression supported: 1
2020/07/21-00:34:31.707113 7fff90caa340 Fast CRC32 supported: Supported on x86
2020/07/21-00:34:31.707264 7fff90caa340 [version_set.cc:4402] Recovering from manifest file: ./db/MANIFEST-000083
2020/07/21-00:34:31.707316 7fff90caa340 [column_family.cc:552] --------------- Options for column family [default]:
2020/07/21-00:34:31.707322 7fff90caa340               Options.comparator: leveldb.BytewiseComparator
2020/07/21-00:34:31.707324 7fff90caa340           Options.merge_operator: None
2020/07/21-00:34:31.707325 7fff90caa340        Options.compaction_filter: None
2020/07/21-00:34:31.707325 7fff90caa340        Options.compaction_filter_factory: None
2020/07/21-00:34:31.707326 7fff90caa340         Options.memtable_factory: SkipListFactory
2020/07/21-00:34:31.707327 7fff90caa340            Options.table_factory: BlockBasedTable
2020/07/21-00:34:31.707346 7fff90caa340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd9b2702d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd9b2702d48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/21-00:34:31.707350 7fff90caa340        Options.write_buffer_size: 67108864
2020/07/21-00:34:31.707351 7fff90caa340  Options.max_write_buffer_number: 2
2020/07/21-00:34:31.707352 7fff90caa340          Options.compression: Snappy
2020/07/21-00:34:31.707353 7fff90caa340                  Options.bottommost_compression: Disabled
2020/07/21-00:34:31.707354 7fff90caa340       Options.prefix_extractor: nullptr
2020/07/21-00:34:31.707355 7fff90caa340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/21-00:34:31.707356 7fff90caa340             Options.num_levels: 7
2020/07/21-00:34:31.707357 7fff90caa340        Options.min_write_buffer_number_to_merge: 1
2020/07/21-00:34:31.707358 7fff90caa340     Options.max_write_buffer_number_to_maintain: 0
2020/07/21-00:34:31.707358 7fff90caa340     Options.max_write_buffer_size_to_maintain: 0
2020/07/21-00:34:31.707359 7fff90caa340            Options.bottommost_compression_opts.window_bits: -14
2020/07/21-00:34:31.707360 7fff90caa340                  Options.bottommost_compression_opts.level: 32767
2020/07/21-00:34:31.707361 7fff90caa340               Options.bottommost_compression_opts.strategy: 0
2020/07/21-00:34:31.707362 7fff90caa340         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/07/21-00:34:31.707363 7fff90caa340         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/07/21-00:34:31.707364 7fff90caa340                  Options.bottommost_compression_opts.enabled: false
2020/07/21-00:34:31.707365 7fff90caa340            Options.compression_opts.window_bits: -14
2020/07/21-00:34:31.707366 7fff90caa340                  Options.compression_opts.level: 32767
2020/07/21-00:34:31.707367 7fff90caa340               Options.compression_opts.strategy: 0
2020/07/21-00:34:31.707370 7fff90caa340         Options.compression_opts.max_dict_bytes: 0
2020/07/21-00:34:31.707371 7fff90caa340         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/21-00:34:31.707372 7fff90caa340                  Options.compression_opts.enabled: false
2020/07/21-00:34:31.707373 7fff90caa340      Options.level0_file_num_compaction_trigger: 4
2020/07/21-00:34:31.707374 7fff90caa340          Options.level0_slowdown_writes_trigger: 20
2020/07/21-00:34:31.707375 7fff90caa340              Options.level0_stop_writes_trigger: 36
2020/07/21-00:34:31.707376 7fff90caa340                   Options.target_file_size_base: 67108864
2020/07/21-00:34:31.707377 7fff90caa340             Options.target_file_size_multiplier: 1
2020/07/21-00:34:31.707378 7fff90caa340                Options.max_bytes_for_level_base: 268435456
2020/07/21-00:34:31.707379 7fff90caa340 Options.level_compaction_dynamic_level_bytes: 0
2020/07/21-00:34:31.707379 7fff90caa340          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/21-00:34:31.707381 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/21-00:34:31.707382 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/21-00:34:31.707383 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/21-00:34:31.707384 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/21-00:34:31.707384 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/21-00:34:31.707385 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/21-00:34:31.707386 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/21-00:34:31.707387 7fff90caa340       Options.max_sequential_skip_in_iterations: 8
2020/07/21-00:34:31.707388 7fff90caa340                    Options.max_compaction_bytes: 1677721600
2020/07/21-00:34:31.707389 7fff90caa340                        Options.arena_block_size: 8388608
2020/07/21-00:34:31.707390 7fff90caa340   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/21-00:34:31.707391 7fff90caa340   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/21-00:34:31.707392 7fff90caa340       Options.rate_limit_delay_max_milliseconds: 100
2020/07/21-00:34:31.707393 7fff90caa340                Options.disable_auto_compactions: 0
2020/07/21-00:34:31.707394 7fff90caa340                        Options.compaction_style: kCompactionStyleLevel
2020/07/21-00:34:31.707395 7fff90caa340                          Options.compaction_pri: kMinOverlappingRatio
2020/07/21-00:34:31.707396 7fff90caa340 Options.compaction_options_universal.size_ratio: 1
2020/07/21-00:34:31.707396 7fff90caa340 Options.compaction_options_universal.min_merge_width: 2
2020/07/21-00:34:31.707397 7fff90caa340 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/21-00:34:31.707398 7fff90caa340 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/21-00:34:31.707399 7fff90caa340 Options.compaction_options_universal.compression_size_percent: -1
2020/07/21-00:34:31.707400 7fff90caa340 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/21-00:34:31.707401 7fff90caa340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/21-00:34:31.707402 7fff90caa340 Options.compaction_options_fifo.allow_compaction: 0
2020/07/21-00:34:31.707403 7fff90caa340                   Options.table_properties_collectors: 
2020/07/21-00:34:31.707404 7fff90caa340                   Options.inplace_update_support: 0
2020/07/21-00:34:31.707405 7fff90caa340                 Options.inplace_update_num_locks: 10000
2020/07/21-00:34:31.707406 7fff90caa340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/21-00:34:31.707407 7fff90caa340               Options.memtable_whole_key_filtering: 0
2020/07/21-00:34:31.707408 7fff90caa340   Options.memtable_huge_page_size: 0
2020/07/21-00:34:31.707409 7fff90caa340                           Options.bloom_locality: 0
2020/07/21-00:34:31.707410 7fff90caa340                    Options.max_successive_merges: 0
2020/07/21-00:34:31.707413 7fff90caa340                Options.optimize_filters_for_hits: 0
2020/07/21-00:34:31.707414 7fff90caa340                Options.paranoid_file_checks: 0
2020/07/21-00:34:31.707415 7fff90caa340                Options.force_consistency_checks: 0
2020/07/21-00:34:31.707416 7fff90caa340                Options.report_bg_io_stats: 0
2020/07/21-00:34:31.707416 7fff90caa340                               Options.ttl: 2592000
2020/07/21-00:34:31.707417 7fff90caa340          Options.periodic_compaction_seconds: 0
2020/07/21-00:34:31.707919 7fff90caa340 [version_set.cc:4554] Recovered from manifest file:./db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 0, log_number is 82,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/21-00:34:31.707924 7fff90caa340 [version_set.cc:4563] Column family [default] (ID 0), log number is 82
2020/07/21-00:34:31.708075 7fff90caa340 EVENT_LOG_v1 {"time_micros": 1595288071708068, "job": 1, "event": "recovery_started", "log_files": [84]}
2020/07/21-00:34:31.708084 7fff90caa340 [db_impl/db_impl_open.cc:749] Recovering log #84 mode 2
2020/07/21-00:34:31.708132 7fff90caa340 [version_set.cc:3815] Creating manifest 86
2020/07/21-00:34:31.709322 7fff90caa340 EVENT_LOG_v1 {"time_micros": 1595288071709317, "job": 1, "event": "recovery_finished"}
2020/07/21-00:34:31.711304 7fff90caa340 DB pointer 0x7fd9b4006a00
