2020/07/21-00:32:44.163889 7fff90caa340 RocksDB version: 6.7.3
2020/07/21-00:32:44.164510 7fff90caa340 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/07/21-00:32:44.164513 7fff90caa340 Compile date Jul 17 2020
2020/07/21-00:32:44.164515 7fff90caa340 DB SUMMARY
2020/07/21-00:32:44.164602 7fff90caa340 CURRENT file:  CURRENT
2020/07/21-00:32:44.164604 7fff90caa340 IDENTITY file:  IDENTITY
2020/07/21-00:32:44.164611 7fff90caa340 MANIFEST file:  MANIFEST-000080 size: 59 Bytes
2020/07/21-00:32:44.164613 7fff90caa340 SST files in ./db dir, Total Num: 0, files: 
2020/07/21-00:32:44.164614 7fff90caa340 Write Ahead Log file in ./db: 000081.log size: 0 ; 
2020/07/21-00:32:44.164618 7fff90caa340                         Options.error_if_exists: 0
2020/07/21-00:32:44.164620 7fff90caa340                       Options.create_if_missing: 1
2020/07/21-00:32:44.164621 7fff90caa340                         Options.paranoid_checks: 1
2020/07/21-00:32:44.164621 7fff90caa340                                     Options.env: 0x10d841d00
2020/07/21-00:32:44.164623 7fff90caa340                                      Options.fs: Posix File System
2020/07/21-00:32:44.164624 7fff90caa340                                Options.info_log: 0x7f8d7942a970
2020/07/21-00:32:44.164625 7fff90caa340                Options.max_file_opening_threads: 16
2020/07/21-00:32:44.164626 7fff90caa340                              Options.statistics: 0x0
2020/07/21-00:32:44.164627 7fff90caa340                               Options.use_fsync: 0
2020/07/21-00:32:44.164627 7fff90caa340                       Options.max_log_file_size: 0
2020/07/21-00:32:44.164628 7fff90caa340                  Options.max_manifest_file_size: 1073741824
2020/07/21-00:32:44.164629 7fff90caa340                   Options.log_file_time_to_roll: 0
2020/07/21-00:32:44.164630 7fff90caa340                       Options.keep_log_file_num: 1000
2020/07/21-00:32:44.164631 7fff90caa340                    Options.recycle_log_file_num: 0
2020/07/21-00:32:44.164632 7fff90caa340                         Options.allow_fallocate: 1
2020/07/21-00:32:44.164633 7fff90caa340                        Options.allow_mmap_reads: 0
2020/07/21-00:32:44.164634 7fff90caa340                       Options.allow_mmap_writes: 0
2020/07/21-00:32:44.164635 7fff90caa340                        Options.use_direct_reads: 0
2020/07/21-00:32:44.164636 7fff90caa340                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/21-00:32:44.164636 7fff90caa340          Options.create_missing_column_families: 0
2020/07/21-00:32:44.164637 7fff90caa340                              Options.db_log_dir: 
2020/07/21-00:32:44.164641 7fff90caa340                                 Options.wal_dir: ./db
2020/07/21-00:32:44.164643 7fff90caa340                Options.table_cache_numshardbits: 6
2020/07/21-00:32:44.164643 7fff90caa340                      Options.max_subcompactions: 1
2020/07/21-00:32:44.164644 7fff90caa340                  Options.max_background_flushes: -1
2020/07/21-00:32:44.164645 7fff90caa340                         Options.WAL_ttl_seconds: 0
2020/07/21-00:32:44.164646 7fff90caa340                       Options.WAL_size_limit_MB: 0
2020/07/21-00:32:44.164647 7fff90caa340                        Options.max_write_batch_group_size_bytes: 1048576
2020/07/21-00:32:44.164648 7fff90caa340             Options.manifest_preallocation_size: 4194304
2020/07/21-00:32:44.164649 7fff90caa340                     Options.is_fd_close_on_exec: 1
2020/07/21-00:32:44.164650 7fff90caa340                   Options.advise_random_on_open: 1
2020/07/21-00:32:44.164651 7fff90caa340                    Options.db_write_buffer_size: 0
2020/07/21-00:32:44.164652 7fff90caa340                    Options.write_buffer_manager: 0x7f8d7942a910
2020/07/21-00:32:44.164653 7fff90caa340         Options.access_hint_on_compaction_start: 1
2020/07/21-00:32:44.164654 7fff90caa340  Options.new_table_reader_for_compaction_inputs: 0
2020/07/21-00:32:44.164654 7fff90caa340           Options.random_access_max_buffer_size: 1048576
2020/07/21-00:32:44.164655 7fff90caa340                      Options.use_adaptive_mutex: 0
2020/07/21-00:32:44.164656 7fff90caa340                            Options.rate_limiter: 0x0
2020/07/21-00:32:44.164659 7fff90caa340     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/21-00:32:44.164661 7fff90caa340                       Options.wal_recovery_mode: 2
2020/07/21-00:32:44.164662 7fff90caa340                  Options.enable_thread_tracking: 0
2020/07/21-00:32:44.164662 7fff90caa340                  Options.enable_pipelined_write: 0
2020/07/21-00:32:44.164663 7fff90caa340                  Options.unordered_write: 0
2020/07/21-00:32:44.164664 7fff90caa340         Options.allow_concurrent_memtable_write: 1
2020/07/21-00:32:44.164665 7fff90caa340      Options.enable_write_thread_adaptive_yield: 1
2020/07/21-00:32:44.164666 7fff90caa340             Options.write_thread_max_yield_usec: 100
2020/07/21-00:32:44.164667 7fff90caa340            Options.write_thread_slow_yield_usec: 3
2020/07/21-00:32:44.164668 7fff90caa340                               Options.row_cache: None
2020/07/21-00:32:44.164668 7fff90caa340                              Options.wal_filter: None
2020/07/21-00:32:44.164669 7fff90caa340             Options.avoid_flush_during_recovery: 0
2020/07/21-00:32:44.164670 7fff90caa340             Options.allow_ingest_behind: 0
2020/07/21-00:32:44.164671 7fff90caa340             Options.preserve_deletes: 0
2020/07/21-00:32:44.164672 7fff90caa340             Options.two_write_queues: 0
2020/07/21-00:32:44.164673 7fff90caa340             Options.manual_wal_flush: 0
2020/07/21-00:32:44.164674 7fff90caa340             Options.atomic_flush: 0
2020/07/21-00:32:44.164675 7fff90caa340             Options.avoid_unnecessary_blocking_io: 0
2020/07/21-00:32:44.164675 7fff90caa340                 Options.persist_stats_to_disk: 0
2020/07/21-00:32:44.164676 7fff90caa340                 Options.write_dbid_to_manifest: 0
2020/07/21-00:32:44.164677 7fff90caa340                 Options.log_readahead_size: 0
2020/07/21-00:32:44.164678 7fff90caa340             Options.max_background_jobs: 2
2020/07/21-00:32:44.164679 7fff90caa340             Options.max_background_compactions: -1
2020/07/21-00:32:44.164680 7fff90caa340             Options.avoid_flush_during_shutdown: 0
2020/07/21-00:32:44.164681 7fff90caa340           Options.writable_file_max_buffer_size: 1048576
2020/07/21-00:32:44.164682 7fff90caa340             Options.delayed_write_rate : 16777216
2020/07/21-00:32:44.164683 7fff90caa340             Options.max_total_wal_size: 0
2020/07/21-00:32:44.164684 7fff90caa340             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/21-00:32:44.164696 7fff90caa340                   Options.stats_dump_period_sec: 600
2020/07/21-00:32:44.164698 7fff90caa340                 Options.stats_persist_period_sec: 600
2020/07/21-00:32:44.164699 7fff90caa340                 Options.stats_history_buffer_size: 1048576
2020/07/21-00:32:44.164699 7fff90caa340                          Options.max_open_files: -1
2020/07/21-00:32:44.164700 7fff90caa340                          Options.bytes_per_sync: 0
2020/07/21-00:32:44.164701 7fff90caa340                      Options.wal_bytes_per_sync: 0
2020/07/21-00:32:44.164702 7fff90caa340                   Options.strict_bytes_per_sync: 0
2020/07/21-00:32:44.164703 7fff90caa340       Options.compaction_readahead_size: 0
2020/07/21-00:32:44.164704 7fff90caa340 Compression algorithms supported:
2020/07/21-00:32:44.164707 7fff90caa340 	kZSTD supported: 1
2020/07/21-00:32:44.164708 7fff90caa340 	kZlibCompression supported: 1
2020/07/21-00:32:44.164709 7fff90caa340 	kXpressCompression supported: 0
2020/07/21-00:32:44.164710 7fff90caa340 	kSnappyCompression supported: 1
2020/07/21-00:32:44.164711 7fff90caa340 	kZSTDNotFinalCompression supported: 1
2020/07/21-00:32:44.164712 7fff90caa340 	kLZ4HCCompression supported: 1
2020/07/21-00:32:44.164713 7fff90caa340 	kLZ4Compression supported: 1
2020/07/21-00:32:44.164714 7fff90caa340 	kBZip2Compression supported: 1
2020/07/21-00:32:44.164717 7fff90caa340 Fast CRC32 supported: Supported on x86
2020/07/21-00:32:44.164864 7fff90caa340 [version_set.cc:4402] Recovering from manifest file: ./db/MANIFEST-000080
2020/07/21-00:32:44.164920 7fff90caa340 [column_family.cc:552] --------------- Options for column family [default]:
2020/07/21-00:32:44.164924 7fff90caa340               Options.comparator: leveldb.BytewiseComparator
2020/07/21-00:32:44.164926 7fff90caa340           Options.merge_operator: None
2020/07/21-00:32:44.164927 7fff90caa340        Options.compaction_filter: None
2020/07/21-00:32:44.164927 7fff90caa340        Options.compaction_filter_factory: None
2020/07/21-00:32:44.164928 7fff90caa340         Options.memtable_factory: SkipListFactory
2020/07/21-00:32:44.164929 7fff90caa340            Options.table_factory: BlockBasedTable
2020/07/21-00:32:44.164950 7fff90caa340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8d79429d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8d79429d78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/21-00:32:44.164955 7fff90caa340        Options.write_buffer_size: 67108864
2020/07/21-00:32:44.164956 7fff90caa340  Options.max_write_buffer_number: 2
2020/07/21-00:32:44.164957 7fff90caa340          Options.compression: Snappy
2020/07/21-00:32:44.164958 7fff90caa340                  Options.bottommost_compression: Disabled
2020/07/21-00:32:44.164959 7fff90caa340       Options.prefix_extractor: nullptr
2020/07/21-00:32:44.164960 7fff90caa340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/21-00:32:44.164961 7fff90caa340             Options.num_levels: 7
2020/07/21-00:32:44.164962 7fff90caa340        Options.min_write_buffer_number_to_merge: 1
2020/07/21-00:32:44.164962 7fff90caa340     Options.max_write_buffer_number_to_maintain: 0
2020/07/21-00:32:44.164966 7fff90caa340     Options.max_write_buffer_size_to_maintain: 0
2020/07/21-00:32:44.164967 7fff90caa340            Options.bottommost_compression_opts.window_bits: -14
2020/07/21-00:32:44.164968 7fff90caa340                  Options.bottommost_compression_opts.level: 32767
2020/07/21-00:32:44.164969 7fff90caa340               Options.bottommost_compression_opts.strategy: 0
2020/07/21-00:32:44.164970 7fff90caa340         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/07/21-00:32:44.164971 7fff90caa340         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/07/21-00:32:44.164971 7fff90caa340                  Options.bottommost_compression_opts.enabled: false
2020/07/21-00:32:44.164972 7fff90caa340            Options.compression_opts.window_bits: -14
2020/07/21-00:32:44.164973 7fff90caa340                  Options.compression_opts.level: 32767
2020/07/21-00:32:44.164974 7fff90caa340               Options.compression_opts.strategy: 0
2020/07/21-00:32:44.164975 7fff90caa340         Options.compression_opts.max_dict_bytes: 0
2020/07/21-00:32:44.164976 7fff90caa340         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/21-00:32:44.164977 7fff90caa340                  Options.compression_opts.enabled: false
2020/07/21-00:32:44.164978 7fff90caa340      Options.level0_file_num_compaction_trigger: 4
2020/07/21-00:32:44.164979 7fff90caa340          Options.level0_slowdown_writes_trigger: 20
2020/07/21-00:32:44.164980 7fff90caa340              Options.level0_stop_writes_trigger: 36
2020/07/21-00:32:44.164980 7fff90caa340                   Options.target_file_size_base: 67108864
2020/07/21-00:32:44.164981 7fff90caa340             Options.target_file_size_multiplier: 1
2020/07/21-00:32:44.164982 7fff90caa340                Options.max_bytes_for_level_base: 268435456
2020/07/21-00:32:44.164983 7fff90caa340 Options.level_compaction_dynamic_level_bytes: 0
2020/07/21-00:32:44.164984 7fff90caa340          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/21-00:32:44.164985 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/21-00:32:44.164986 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/21-00:32:44.164987 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/21-00:32:44.164988 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/21-00:32:44.164989 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/21-00:32:44.164990 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/21-00:32:44.164991 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/21-00:32:44.164992 7fff90caa340       Options.max_sequential_skip_in_iterations: 8
2020/07/21-00:32:44.164993 7fff90caa340                    Options.max_compaction_bytes: 1677721600
2020/07/21-00:32:44.164994 7fff90caa340                        Options.arena_block_size: 8388608
2020/07/21-00:32:44.164994 7fff90caa340   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/21-00:32:44.164995 7fff90caa340   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/21-00:32:44.164996 7fff90caa340       Options.rate_limit_delay_max_milliseconds: 100
2020/07/21-00:32:44.164997 7fff90caa340                Options.disable_auto_compactions: 0
2020/07/21-00:32:44.164998 7fff90caa340                        Options.compaction_style: kCompactionStyleLevel
2020/07/21-00:32:44.164999 7fff90caa340                          Options.compaction_pri: kMinOverlappingRatio
2020/07/21-00:32:44.165000 7fff90caa340 Options.compaction_options_universal.size_ratio: 1
2020/07/21-00:32:44.165001 7fff90caa340 Options.compaction_options_universal.min_merge_width: 2
2020/07/21-00:32:44.165002 7fff90caa340 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/21-00:32:44.165003 7fff90caa340 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/21-00:32:44.165004 7fff90caa340 Options.compaction_options_universal.compression_size_percent: -1
2020/07/21-00:32:44.165007 7fff90caa340 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/21-00:32:44.165008 7fff90caa340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/21-00:32:44.165009 7fff90caa340 Options.compaction_options_fifo.allow_compaction: 0
2020/07/21-00:32:44.165010 7fff90caa340                   Options.table_properties_collectors: 
2020/07/21-00:32:44.165011 7fff90caa340                   Options.inplace_update_support: 0
2020/07/21-00:32:44.165012 7fff90caa340                 Options.inplace_update_num_locks: 10000
2020/07/21-00:32:44.165013 7fff90caa340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/21-00:32:44.165014 7fff90caa340               Options.memtable_whole_key_filtering: 0
2020/07/21-00:32:44.165015 7fff90caa340   Options.memtable_huge_page_size: 0
2020/07/21-00:32:44.165016 7fff90caa340                           Options.bloom_locality: 0
2020/07/21-00:32:44.165017 7fff90caa340                    Options.max_successive_merges: 0
2020/07/21-00:32:44.165018 7fff90caa340                Options.optimize_filters_for_hits: 0
2020/07/21-00:32:44.165018 7fff90caa340                Options.paranoid_file_checks: 0
2020/07/21-00:32:44.165019 7fff90caa340                Options.force_consistency_checks: 0
2020/07/21-00:32:44.165020 7fff90caa340                Options.report_bg_io_stats: 0
2020/07/21-00:32:44.165021 7fff90caa340                               Options.ttl: 2592000
2020/07/21-00:32:44.165022 7fff90caa340          Options.periodic_compaction_seconds: 0
2020/07/21-00:32:44.165460 7fff90caa340 [version_set.cc:4554] Recovered from manifest file:./db/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 0, log_number is 79,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/21-00:32:44.165465 7fff90caa340 [version_set.cc:4563] Column family [default] (ID 0), log number is 79
2020/07/21-00:32:44.165615 7fff90caa340 EVENT_LOG_v1 {"time_micros": 1595287964165604, "job": 1, "event": "recovery_started", "log_files": [81]}
2020/07/21-00:32:44.165624 7fff90caa340 [db_impl/db_impl_open.cc:749] Recovering log #81 mode 2
2020/07/21-00:32:44.165674 7fff90caa340 [version_set.cc:3815] Creating manifest 83
2020/07/21-00:32:44.167272 7fff90caa340 EVENT_LOG_v1 {"time_micros": 1595287964167267, "job": 1, "event": "recovery_finished"}
2020/07/21-00:32:44.169125 7fff90caa340 DB pointer 0x7f8d79817800
2020/07/21-00:32:44.169348 70000ed71000 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/07/21-00:32:44.169360 70000ed71000 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/07/21-00:32:44.170135 7fff90caa340 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/07/21-00:32:44.170487 7fff90caa340 [db_impl/db_impl.cc:573] Shutdown complete
