2020/07/09-12:04:09.665301 7fff90caa340 RocksDB version: 6.7.3
2020/07/09-12:04:09.665986 7fff90caa340 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/07/09-12:04:09.665989 7fff90caa340 Compile date Jun 29 2020
2020/07/09-12:04:09.665992 7fff90caa340 DB SUMMARY
2020/07/09-12:04:09.666071 7fff90caa340 CURRENT file:  CURRENT
2020/07/09-12:04:09.666073 7fff90caa340 IDENTITY file:  IDENTITY
2020/07/09-12:04:09.666082 7fff90caa340 MANIFEST file:  MANIFEST-000029 size: 59 Bytes
2020/07/09-12:04:09.666085 7fff90caa340 SST files in ./db dir, Total Num: 0, files: 
2020/07/09-12:04:09.666087 7fff90caa340 Write Ahead Log file in ./db: 000030.log size: 0 ; 
2020/07/09-12:04:09.666090 7fff90caa340                         Options.error_if_exists: 0
2020/07/09-12:04:09.666095 7fff90caa340                       Options.create_if_missing: 1
2020/07/09-12:04:09.666096 7fff90caa340                         Options.paranoid_checks: 1
2020/07/09-12:04:09.666098 7fff90caa340                                     Options.env: 0x103011ad0
2020/07/09-12:04:09.666099 7fff90caa340                                      Options.fs: Posix File System
2020/07/09-12:04:09.666101 7fff90caa340                                Options.info_log: 0x7fe511e03ae0
2020/07/09-12:04:09.666102 7fff90caa340                Options.max_file_opening_threads: 16
2020/07/09-12:04:09.666104 7fff90caa340                              Options.statistics: 0x0
2020/07/09-12:04:09.666105 7fff90caa340                               Options.use_fsync: 0
2020/07/09-12:04:09.666107 7fff90caa340                       Options.max_log_file_size: 0
2020/07/09-12:04:09.666108 7fff90caa340                  Options.max_manifest_file_size: 1073741824
2020/07/09-12:04:09.666109 7fff90caa340                   Options.log_file_time_to_roll: 0
2020/07/09-12:04:09.666111 7fff90caa340                       Options.keep_log_file_num: 1000
2020/07/09-12:04:09.666112 7fff90caa340                    Options.recycle_log_file_num: 0
2020/07/09-12:04:09.666114 7fff90caa340                         Options.allow_fallocate: 1
2020/07/09-12:04:09.666115 7fff90caa340                        Options.allow_mmap_reads: 0
2020/07/09-12:04:09.666116 7fff90caa340                       Options.allow_mmap_writes: 0
2020/07/09-12:04:09.666118 7fff90caa340                        Options.use_direct_reads: 0
2020/07/09-12:04:09.666119 7fff90caa340                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/09-12:04:09.666121 7fff90caa340          Options.create_missing_column_families: 0
2020/07/09-12:04:09.666122 7fff90caa340                              Options.db_log_dir: 
2020/07/09-12:04:09.666123 7fff90caa340                                 Options.wal_dir: ./db
2020/07/09-12:04:09.666124 7fff90caa340                Options.table_cache_numshardbits: 6
2020/07/09-12:04:09.666125 7fff90caa340                      Options.max_subcompactions: 1
2020/07/09-12:04:09.666127 7fff90caa340                  Options.max_background_flushes: -1
2020/07/09-12:04:09.666128 7fff90caa340                         Options.WAL_ttl_seconds: 0
2020/07/09-12:04:09.666129 7fff90caa340                       Options.WAL_size_limit_MB: 0
2020/07/09-12:04:09.666130 7fff90caa340                        Options.max_write_batch_group_size_bytes: 1048576
2020/07/09-12:04:09.666132 7fff90caa340             Options.manifest_preallocation_size: 4194304
2020/07/09-12:04:09.666133 7fff90caa340                     Options.is_fd_close_on_exec: 1
2020/07/09-12:04:09.666134 7fff90caa340                   Options.advise_random_on_open: 1
2020/07/09-12:04:09.666135 7fff90caa340                    Options.db_write_buffer_size: 0
2020/07/09-12:04:09.666140 7fff90caa340                    Options.write_buffer_manager: 0x7fe511e03a80
2020/07/09-12:04:09.666142 7fff90caa340         Options.access_hint_on_compaction_start: 1
2020/07/09-12:04:09.666143 7fff90caa340  Options.new_table_reader_for_compaction_inputs: 0
2020/07/09-12:04:09.666144 7fff90caa340           Options.random_access_max_buffer_size: 1048576
2020/07/09-12:04:09.666145 7fff90caa340                      Options.use_adaptive_mutex: 0
2020/07/09-12:04:09.666146 7fff90caa340                            Options.rate_limiter: 0x0
2020/07/09-12:04:09.666148 7fff90caa340     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/09-12:04:09.666149 7fff90caa340                       Options.wal_recovery_mode: 2
2020/07/09-12:04:09.666150 7fff90caa340                  Options.enable_thread_tracking: 0
2020/07/09-12:04:09.666152 7fff90caa340                  Options.enable_pipelined_write: 0
2020/07/09-12:04:09.666153 7fff90caa340                  Options.unordered_write: 0
2020/07/09-12:04:09.666167 7fff90caa340         Options.allow_concurrent_memtable_write: 1
2020/07/09-12:04:09.666169 7fff90caa340      Options.enable_write_thread_adaptive_yield: 1
2020/07/09-12:04:09.666170 7fff90caa340             Options.write_thread_max_yield_usec: 100
2020/07/09-12:04:09.666171 7fff90caa340            Options.write_thread_slow_yield_usec: 3
2020/07/09-12:04:09.666172 7fff90caa340                               Options.row_cache: None
2020/07/09-12:04:09.666173 7fff90caa340                              Options.wal_filter: None
2020/07/09-12:04:09.666175 7fff90caa340             Options.avoid_flush_during_recovery: 0
2020/07/09-12:04:09.666176 7fff90caa340             Options.allow_ingest_behind: 0
2020/07/09-12:04:09.666177 7fff90caa340             Options.preserve_deletes: 0
2020/07/09-12:04:09.666178 7fff90caa340             Options.two_write_queues: 0
2020/07/09-12:04:09.666179 7fff90caa340             Options.manual_wal_flush: 0
2020/07/09-12:04:09.666181 7fff90caa340             Options.atomic_flush: 0
2020/07/09-12:04:09.666182 7fff90caa340             Options.avoid_unnecessary_blocking_io: 0
2020/07/09-12:04:09.666183 7fff90caa340                 Options.persist_stats_to_disk: 0
2020/07/09-12:04:09.666184 7fff90caa340                 Options.write_dbid_to_manifest: 0
2020/07/09-12:04:09.666186 7fff90caa340                 Options.log_readahead_size: 0
2020/07/09-12:04:09.666187 7fff90caa340             Options.max_background_jobs: 2
2020/07/09-12:04:09.666188 7fff90caa340             Options.max_background_compactions: -1
2020/07/09-12:04:09.666189 7fff90caa340             Options.avoid_flush_during_shutdown: 0
2020/07/09-12:04:09.666190 7fff90caa340           Options.writable_file_max_buffer_size: 1048576
2020/07/09-12:04:09.666192 7fff90caa340             Options.delayed_write_rate : 16777216
2020/07/09-12:04:09.666193 7fff90caa340             Options.max_total_wal_size: 0
2020/07/09-12:04:09.666194 7fff90caa340             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/09-12:04:09.666195 7fff90caa340                   Options.stats_dump_period_sec: 600
2020/07/09-12:04:09.666196 7fff90caa340                 Options.stats_persist_period_sec: 600
2020/07/09-12:04:09.666198 7fff90caa340                 Options.stats_history_buffer_size: 1048576
2020/07/09-12:04:09.666199 7fff90caa340                          Options.max_open_files: -1
2020/07/09-12:04:09.666200 7fff90caa340                          Options.bytes_per_sync: 0
2020/07/09-12:04:09.666201 7fff90caa340                      Options.wal_bytes_per_sync: 0
2020/07/09-12:04:09.666202 7fff90caa340                   Options.strict_bytes_per_sync: 0
2020/07/09-12:04:09.666204 7fff90caa340       Options.compaction_readahead_size: 0
2020/07/09-12:04:09.666205 7fff90caa340 Compression algorithms supported:
2020/07/09-12:04:09.666211 7fff90caa340 	kZSTD supported: 1
2020/07/09-12:04:09.666213 7fff90caa340 	kZlibCompression supported: 1
2020/07/09-12:04:09.666214 7fff90caa340 	kXpressCompression supported: 0
2020/07/09-12:04:09.666239 7fff90caa340 	kSnappyCompression supported: 1
2020/07/09-12:04:09.666241 7fff90caa340 	kZSTDNotFinalCompression supported: 1
2020/07/09-12:04:09.666242 7fff90caa340 	kLZ4HCCompression supported: 1
2020/07/09-12:04:09.666243 7fff90caa340 	kLZ4Compression supported: 1
2020/07/09-12:04:09.666244 7fff90caa340 	kBZip2Compression supported: 1
2020/07/09-12:04:09.666252 7fff90caa340 Fast CRC32 supported: Supported on x86
2020/07/09-12:04:09.666762 7fff90caa340 [version_set.cc:4402] Recovering from manifest file: ./db/MANIFEST-000029
2020/07/09-12:04:09.666950 7fff90caa340 [column_family.cc:552] --------------- Options for column family [default]:
2020/07/09-12:04:09.666965 7fff90caa340               Options.comparator: leveldb.BytewiseComparator
2020/07/09-12:04:09.666968 7fff90caa340           Options.merge_operator: None
2020/07/09-12:04:09.666969 7fff90caa340        Options.compaction_filter: None
2020/07/09-12:04:09.666971 7fff90caa340        Options.compaction_filter_factory: None
2020/07/09-12:04:09.666973 7fff90caa340         Options.memtable_factory: SkipListFactory
2020/07/09-12:04:09.666975 7fff90caa340            Options.table_factory: BlockBasedTable
2020/07/09-12:04:09.667003 7fff90caa340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe511e02ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe511e02ee8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/09-12:04:09.667010 7fff90caa340        Options.write_buffer_size: 67108864
2020/07/09-12:04:09.667012 7fff90caa340  Options.max_write_buffer_number: 2
2020/07/09-12:04:09.667013 7fff90caa340          Options.compression: Snappy
2020/07/09-12:04:09.667015 7fff90caa340                  Options.bottommost_compression: Disabled
2020/07/09-12:04:09.667017 7fff90caa340       Options.prefix_extractor: nullptr
2020/07/09-12:04:09.667018 7fff90caa340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/09-12:04:09.667020 7fff90caa340             Options.num_levels: 7
2020/07/09-12:04:09.667022 7fff90caa340        Options.min_write_buffer_number_to_merge: 1
2020/07/09-12:04:09.667023 7fff90caa340     Options.max_write_buffer_number_to_maintain: 0
2020/07/09-12:04:09.667025 7fff90caa340     Options.max_write_buffer_size_to_maintain: 0
2020/07/09-12:04:09.667027 7fff90caa340            Options.bottommost_compression_opts.window_bits: -14
2020/07/09-12:04:09.667028 7fff90caa340                  Options.bottommost_compression_opts.level: 32767
2020/07/09-12:04:09.667030 7fff90caa340               Options.bottommost_compression_opts.strategy: 0
2020/07/09-12:04:09.667032 7fff90caa340         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/07/09-12:04:09.667033 7fff90caa340         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/07/09-12:04:09.667035 7fff90caa340                  Options.bottommost_compression_opts.enabled: false
2020/07/09-12:04:09.667037 7fff90caa340            Options.compression_opts.window_bits: -14
2020/07/09-12:04:09.667038 7fff90caa340                  Options.compression_opts.level: 32767
2020/07/09-12:04:09.667040 7fff90caa340               Options.compression_opts.strategy: 0
2020/07/09-12:04:09.667045 7fff90caa340         Options.compression_opts.max_dict_bytes: 0
2020/07/09-12:04:09.667047 7fff90caa340         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/09-12:04:09.667049 7fff90caa340                  Options.compression_opts.enabled: false
2020/07/09-12:04:09.667051 7fff90caa340      Options.level0_file_num_compaction_trigger: 4
2020/07/09-12:04:09.667052 7fff90caa340          Options.level0_slowdown_writes_trigger: 20
2020/07/09-12:04:09.667054 7fff90caa340              Options.level0_stop_writes_trigger: 36
2020/07/09-12:04:09.667056 7fff90caa340                   Options.target_file_size_base: 67108864
2020/07/09-12:04:09.667057 7fff90caa340             Options.target_file_size_multiplier: 1
2020/07/09-12:04:09.667059 7fff90caa340                Options.max_bytes_for_level_base: 268435456
2020/07/09-12:04:09.667061 7fff90caa340 Options.level_compaction_dynamic_level_bytes: 0
2020/07/09-12:04:09.667062 7fff90caa340          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/09-12:04:09.667064 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/09-12:04:09.667066 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/09-12:04:09.667068 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/09-12:04:09.667070 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/09-12:04:09.667071 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/09-12:04:09.667073 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/09-12:04:09.667075 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/09-12:04:09.667076 7fff90caa340       Options.max_sequential_skip_in_iterations: 8
2020/07/09-12:04:09.667078 7fff90caa340                    Options.max_compaction_bytes: 1677721600
2020/07/09-12:04:09.667080 7fff90caa340                        Options.arena_block_size: 8388608
2020/07/09-12:04:09.667081 7fff90caa340   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/09-12:04:09.667083 7fff90caa340   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/09-12:04:09.667085 7fff90caa340       Options.rate_limit_delay_max_milliseconds: 100
2020/07/09-12:04:09.667086 7fff90caa340                Options.disable_auto_compactions: 0
2020/07/09-12:04:09.667089 7fff90caa340                        Options.compaction_style: kCompactionStyleLevel
2020/07/09-12:04:09.667090 7fff90caa340                          Options.compaction_pri: kMinOverlappingRatio
2020/07/09-12:04:09.667092 7fff90caa340 Options.compaction_options_universal.size_ratio: 1
2020/07/09-12:04:09.667094 7fff90caa340 Options.compaction_options_universal.min_merge_width: 2
2020/07/09-12:04:09.667095 7fff90caa340 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/09-12:04:09.667097 7fff90caa340 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/09-12:04:09.667098 7fff90caa340 Options.compaction_options_universal.compression_size_percent: -1
2020/07/09-12:04:09.667101 7fff90caa340 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/09-12:04:09.667102 7fff90caa340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/09-12:04:09.667104 7fff90caa340 Options.compaction_options_fifo.allow_compaction: 0
2020/07/09-12:04:09.667105 7fff90caa340                   Options.table_properties_collectors: 
2020/07/09-12:04:09.667107 7fff90caa340                   Options.inplace_update_support: 0
2020/07/09-12:04:09.667109 7fff90caa340                 Options.inplace_update_num_locks: 10000
2020/07/09-12:04:09.667110 7fff90caa340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/09-12:04:09.667112 7fff90caa340               Options.memtable_whole_key_filtering: 0
2020/07/09-12:04:09.667114 7fff90caa340   Options.memtable_huge_page_size: 0
2020/07/09-12:04:09.667115 7fff90caa340                           Options.bloom_locality: 0
2020/07/09-12:04:09.667117 7fff90caa340                    Options.max_successive_merges: 0
2020/07/09-12:04:09.667122 7fff90caa340                Options.optimize_filters_for_hits: 0
2020/07/09-12:04:09.667124 7fff90caa340                Options.paranoid_file_checks: 0
2020/07/09-12:04:09.667126 7fff90caa340                Options.force_consistency_checks: 0
2020/07/09-12:04:09.667127 7fff90caa340                Options.report_bg_io_stats: 0
2020/07/09-12:04:09.667129 7fff90caa340                               Options.ttl: 2592000
2020/07/09-12:04:09.667130 7fff90caa340          Options.periodic_compaction_seconds: 0
2020/07/09-12:04:09.668326 7fff90caa340 [version_set.cc:4554] Recovered from manifest file:./db/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/09-12:04:09.668335 7fff90caa340 [version_set.cc:4563] Column family [default] (ID 0), log number is 28
2020/07/09-12:04:09.668549 7fff90caa340 EVENT_LOG_v1 {"time_micros": 1594292649668534, "job": 1, "event": "recovery_started", "log_files": [30]}
2020/07/09-12:04:09.668562 7fff90caa340 [db_impl/db_impl_open.cc:749] Recovering log #30 mode 2
2020/07/09-12:04:09.668623 7fff90caa340 [version_set.cc:3815] Creating manifest 32
2020/07/09-12:04:09.670945 7fff90caa340 EVENT_LOG_v1 {"time_micros": 1594292649670941, "job": 1, "event": "recovery_finished"}
2020/07/09-12:04:09.672786 7fff90caa340 DB pointer 0x7fe512808a00
