2020/07/09-12:00:52.444357 7fff90caa340 RocksDB version: 6.7.3
2020/07/09-12:00:52.444899 7fff90caa340 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/07/09-12:00:52.444903 7fff90caa340 Compile date Jun 29 2020
2020/07/09-12:00:52.444905 7fff90caa340 DB SUMMARY
2020/07/09-12:00:52.444981 7fff90caa340 CURRENT file:  CURRENT
2020/07/09-12:00:52.444983 7fff90caa340 IDENTITY file:  IDENTITY
2020/07/09-12:00:52.444992 7fff90caa340 MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2020/07/09-12:00:52.444994 7fff90caa340 SST files in ./db dir, Total Num: 0, files: 
2020/07/09-12:00:52.444996 7fff90caa340 Write Ahead Log file in ./db: 000027.log size: 0 ; 
2020/07/09-12:00:52.444999 7fff90caa340                         Options.error_if_exists: 0
2020/07/09-12:00:52.445003 7fff90caa340                       Options.create_if_missing: 1
2020/07/09-12:00:52.445005 7fff90caa340                         Options.paranoid_checks: 1
2020/07/09-12:00:52.445006 7fff90caa340                                     Options.env: 0x1039edad0
2020/07/09-12:00:52.445008 7fff90caa340                                      Options.fs: Posix File System
2020/07/09-12:00:52.445009 7fff90caa340                                Options.info_log: 0x7fe5a0d0cd50
2020/07/09-12:00:52.445011 7fff90caa340                Options.max_file_opening_threads: 16
2020/07/09-12:00:52.445012 7fff90caa340                              Options.statistics: 0x0
2020/07/09-12:00:52.445014 7fff90caa340                               Options.use_fsync: 0
2020/07/09-12:00:52.445015 7fff90caa340                       Options.max_log_file_size: 0
2020/07/09-12:00:52.445016 7fff90caa340                  Options.max_manifest_file_size: 1073741824
2020/07/09-12:00:52.445017 7fff90caa340                   Options.log_file_time_to_roll: 0
2020/07/09-12:00:52.445018 7fff90caa340                       Options.keep_log_file_num: 1000
2020/07/09-12:00:52.445020 7fff90caa340                    Options.recycle_log_file_num: 0
2020/07/09-12:00:52.445021 7fff90caa340                         Options.allow_fallocate: 1
2020/07/09-12:00:52.445022 7fff90caa340                        Options.allow_mmap_reads: 0
2020/07/09-12:00:52.445024 7fff90caa340                       Options.allow_mmap_writes: 0
2020/07/09-12:00:52.445025 7fff90caa340                        Options.use_direct_reads: 0
2020/07/09-12:00:52.445026 7fff90caa340                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/09-12:00:52.445027 7fff90caa340          Options.create_missing_column_families: 0
2020/07/09-12:00:52.445029 7fff90caa340                              Options.db_log_dir: 
2020/07/09-12:00:52.445030 7fff90caa340                                 Options.wal_dir: ./db
2020/07/09-12:00:52.445031 7fff90caa340                Options.table_cache_numshardbits: 6
2020/07/09-12:00:52.445032 7fff90caa340                      Options.max_subcompactions: 1
2020/07/09-12:00:52.445033 7fff90caa340                  Options.max_background_flushes: -1
2020/07/09-12:00:52.445035 7fff90caa340                         Options.WAL_ttl_seconds: 0
2020/07/09-12:00:52.445036 7fff90caa340                       Options.WAL_size_limit_MB: 0
2020/07/09-12:00:52.445037 7fff90caa340                        Options.max_write_batch_group_size_bytes: 1048576
2020/07/09-12:00:52.445038 7fff90caa340             Options.manifest_preallocation_size: 4194304
2020/07/09-12:00:52.445040 7fff90caa340                     Options.is_fd_close_on_exec: 1
2020/07/09-12:00:52.445041 7fff90caa340                   Options.advise_random_on_open: 1
2020/07/09-12:00:52.445042 7fff90caa340                    Options.db_write_buffer_size: 0
2020/07/09-12:00:52.445047 7fff90caa340                    Options.write_buffer_manager: 0x7fe5a0d0ccf0
2020/07/09-12:00:52.445049 7fff90caa340         Options.access_hint_on_compaction_start: 1
2020/07/09-12:00:52.445050 7fff90caa340  Options.new_table_reader_for_compaction_inputs: 0
2020/07/09-12:00:52.445051 7fff90caa340           Options.random_access_max_buffer_size: 1048576
2020/07/09-12:00:52.445052 7fff90caa340                      Options.use_adaptive_mutex: 0
2020/07/09-12:00:52.445053 7fff90caa340                            Options.rate_limiter: 0x0
2020/07/09-12:00:52.445055 7fff90caa340     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/09-12:00:52.445056 7fff90caa340                       Options.wal_recovery_mode: 2
2020/07/09-12:00:52.445057 7fff90caa340                  Options.enable_thread_tracking: 0
2020/07/09-12:00:52.445058 7fff90caa340                  Options.enable_pipelined_write: 0
2020/07/09-12:00:52.445059 7fff90caa340                  Options.unordered_write: 0
2020/07/09-12:00:52.445060 7fff90caa340         Options.allow_concurrent_memtable_write: 1
2020/07/09-12:00:52.445061 7fff90caa340      Options.enable_write_thread_adaptive_yield: 1
2020/07/09-12:00:52.445062 7fff90caa340             Options.write_thread_max_yield_usec: 100
2020/07/09-12:00:52.445064 7fff90caa340            Options.write_thread_slow_yield_usec: 3
2020/07/09-12:00:52.445065 7fff90caa340                               Options.row_cache: None
2020/07/09-12:00:52.445066 7fff90caa340                              Options.wal_filter: None
2020/07/09-12:00:52.445067 7fff90caa340             Options.avoid_flush_during_recovery: 0
2020/07/09-12:00:52.445068 7fff90caa340             Options.allow_ingest_behind: 0
2020/07/09-12:00:52.445070 7fff90caa340             Options.preserve_deletes: 0
2020/07/09-12:00:52.445071 7fff90caa340             Options.two_write_queues: 0
2020/07/09-12:00:52.445072 7fff90caa340             Options.manual_wal_flush: 0
2020/07/09-12:00:52.445073 7fff90caa340             Options.atomic_flush: 0
2020/07/09-12:00:52.445074 7fff90caa340             Options.avoid_unnecessary_blocking_io: 0
2020/07/09-12:00:52.445075 7fff90caa340                 Options.persist_stats_to_disk: 0
2020/07/09-12:00:52.445076 7fff90caa340                 Options.write_dbid_to_manifest: 0
2020/07/09-12:00:52.445077 7fff90caa340                 Options.log_readahead_size: 0
2020/07/09-12:00:52.445078 7fff90caa340             Options.max_background_jobs: 2
2020/07/09-12:00:52.445080 7fff90caa340             Options.max_background_compactions: -1
2020/07/09-12:00:52.445081 7fff90caa340             Options.avoid_flush_during_shutdown: 0
2020/07/09-12:00:52.445082 7fff90caa340           Options.writable_file_max_buffer_size: 1048576
2020/07/09-12:00:52.445083 7fff90caa340             Options.delayed_write_rate : 16777216
2020/07/09-12:00:52.445084 7fff90caa340             Options.max_total_wal_size: 0
2020/07/09-12:00:52.445086 7fff90caa340             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/09-12:00:52.445087 7fff90caa340                   Options.stats_dump_period_sec: 600
2020/07/09-12:00:52.445088 7fff90caa340                 Options.stats_persist_period_sec: 600
2020/07/09-12:00:52.445089 7fff90caa340                 Options.stats_history_buffer_size: 1048576
2020/07/09-12:00:52.445090 7fff90caa340                          Options.max_open_files: -1
2020/07/09-12:00:52.445091 7fff90caa340                          Options.bytes_per_sync: 0
2020/07/09-12:00:52.445093 7fff90caa340                      Options.wal_bytes_per_sync: 0
2020/07/09-12:00:52.445094 7fff90caa340                   Options.strict_bytes_per_sync: 0
2020/07/09-12:00:52.445095 7fff90caa340       Options.compaction_readahead_size: 0
2020/07/09-12:00:52.445096 7fff90caa340 Compression algorithms supported:
2020/07/09-12:00:52.445101 7fff90caa340 	kZSTD supported: 1
2020/07/09-12:00:52.445103 7fff90caa340 	kZlibCompression supported: 1
2020/07/09-12:00:52.445104 7fff90caa340 	kXpressCompression supported: 0
2020/07/09-12:00:52.445108 7fff90caa340 	kSnappyCompression supported: 1
2020/07/09-12:00:52.445110 7fff90caa340 	kZSTDNotFinalCompression supported: 1
2020/07/09-12:00:52.445111 7fff90caa340 	kLZ4HCCompression supported: 1
2020/07/09-12:00:52.445112 7fff90caa340 	kLZ4Compression supported: 1
2020/07/09-12:00:52.445113 7fff90caa340 	kBZip2Compression supported: 1
2020/07/09-12:00:52.445120 7fff90caa340 Fast CRC32 supported: Supported on x86
2020/07/09-12:00:52.445319 7fff90caa340 [version_set.cc:4402] Recovering from manifest file: ./db/MANIFEST-000026
2020/07/09-12:00:52.445400 7fff90caa340 [column_family.cc:552] --------------- Options for column family [default]:
2020/07/09-12:00:52.445406 7fff90caa340               Options.comparator: leveldb.BytewiseComparator
2020/07/09-12:00:52.445408 7fff90caa340           Options.merge_operator: None
2020/07/09-12:00:52.445410 7fff90caa340        Options.compaction_filter: None
2020/07/09-12:00:52.445411 7fff90caa340        Options.compaction_filter_factory: None
2020/07/09-12:00:52.445412 7fff90caa340         Options.memtable_factory: SkipListFactory
2020/07/09-12:00:52.445414 7fff90caa340            Options.table_factory: BlockBasedTable
2020/07/09-12:00:52.445446 7fff90caa340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe5a0d0c110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe5a0d0c158
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/09-12:00:52.445449 7fff90caa340        Options.write_buffer_size: 67108864
2020/07/09-12:00:52.445450 7fff90caa340  Options.max_write_buffer_number: 2
2020/07/09-12:00:52.445452 7fff90caa340          Options.compression: Snappy
2020/07/09-12:00:52.445454 7fff90caa340                  Options.bottommost_compression: Disabled
2020/07/09-12:00:52.445455 7fff90caa340       Options.prefix_extractor: nullptr
2020/07/09-12:00:52.445457 7fff90caa340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/09-12:00:52.445459 7fff90caa340             Options.num_levels: 7
2020/07/09-12:00:52.445460 7fff90caa340        Options.min_write_buffer_number_to_merge: 1
2020/07/09-12:00:52.445461 7fff90caa340     Options.max_write_buffer_number_to_maintain: 0
2020/07/09-12:00:52.445463 7fff90caa340     Options.max_write_buffer_size_to_maintain: 0
2020/07/09-12:00:52.445464 7fff90caa340            Options.bottommost_compression_opts.window_bits: -14
2020/07/09-12:00:52.445465 7fff90caa340                  Options.bottommost_compression_opts.level: 32767
2020/07/09-12:00:52.445467 7fff90caa340               Options.bottommost_compression_opts.strategy: 0
2020/07/09-12:00:52.445468 7fff90caa340         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/07/09-12:00:52.445470 7fff90caa340         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/07/09-12:00:52.445471 7fff90caa340                  Options.bottommost_compression_opts.enabled: false
2020/07/09-12:00:52.445472 7fff90caa340            Options.compression_opts.window_bits: -14
2020/07/09-12:00:52.445474 7fff90caa340                  Options.compression_opts.level: 32767
2020/07/09-12:00:52.445475 7fff90caa340               Options.compression_opts.strategy: 0
2020/07/09-12:00:52.445480 7fff90caa340         Options.compression_opts.max_dict_bytes: 0
2020/07/09-12:00:52.445482 7fff90caa340         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/09-12:00:52.445483 7fff90caa340                  Options.compression_opts.enabled: false
2020/07/09-12:00:52.445485 7fff90caa340      Options.level0_file_num_compaction_trigger: 4
2020/07/09-12:00:52.445486 7fff90caa340          Options.level0_slowdown_writes_trigger: 20
2020/07/09-12:00:52.445488 7fff90caa340              Options.level0_stop_writes_trigger: 36
2020/07/09-12:00:52.445489 7fff90caa340                   Options.target_file_size_base: 67108864
2020/07/09-12:00:52.445491 7fff90caa340             Options.target_file_size_multiplier: 1
2020/07/09-12:00:52.445492 7fff90caa340                Options.max_bytes_for_level_base: 268435456
2020/07/09-12:00:52.445494 7fff90caa340 Options.level_compaction_dynamic_level_bytes: 0
2020/07/09-12:00:52.445496 7fff90caa340          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/09-12:00:52.445498 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/09-12:00:52.445499 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/09-12:00:52.445501 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/09-12:00:52.445502 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/09-12:00:52.445503 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/09-12:00:52.445505 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/09-12:00:52.445506 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/09-12:00:52.445507 7fff90caa340       Options.max_sequential_skip_in_iterations: 8
2020/07/09-12:00:52.445509 7fff90caa340                    Options.max_compaction_bytes: 1677721600
2020/07/09-12:00:52.445510 7fff90caa340                        Options.arena_block_size: 8388608
2020/07/09-12:00:52.445511 7fff90caa340   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/09-12:00:52.445512 7fff90caa340   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/09-12:00:52.445514 7fff90caa340       Options.rate_limit_delay_max_milliseconds: 100
2020/07/09-12:00:52.445515 7fff90caa340                Options.disable_auto_compactions: 0
2020/07/09-12:00:52.445517 7fff90caa340                        Options.compaction_style: kCompactionStyleLevel
2020/07/09-12:00:52.445519 7fff90caa340                          Options.compaction_pri: kMinOverlappingRatio
2020/07/09-12:00:52.445520 7fff90caa340 Options.compaction_options_universal.size_ratio: 1
2020/07/09-12:00:52.445521 7fff90caa340 Options.compaction_options_universal.min_merge_width: 2
2020/07/09-12:00:52.445522 7fff90caa340 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/09-12:00:52.445524 7fff90caa340 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/09-12:00:52.445525 7fff90caa340 Options.compaction_options_universal.compression_size_percent: -1
2020/07/09-12:00:52.445527 7fff90caa340 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/09-12:00:52.445528 7fff90caa340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/09-12:00:52.445530 7fff90caa340 Options.compaction_options_fifo.allow_compaction: 0
2020/07/09-12:00:52.445531 7fff90caa340                   Options.table_properties_collectors: 
2020/07/09-12:00:52.445532 7fff90caa340                   Options.inplace_update_support: 0
2020/07/09-12:00:52.445534 7fff90caa340                 Options.inplace_update_num_locks: 10000
2020/07/09-12:00:52.445535 7fff90caa340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/09-12:00:52.445537 7fff90caa340               Options.memtable_whole_key_filtering: 0
2020/07/09-12:00:52.445538 7fff90caa340   Options.memtable_huge_page_size: 0
2020/07/09-12:00:52.445539 7fff90caa340                           Options.bloom_locality: 0
2020/07/09-12:00:52.445540 7fff90caa340                    Options.max_successive_merges: 0
2020/07/09-12:00:52.445545 7fff90caa340                Options.optimize_filters_for_hits: 0
2020/07/09-12:00:52.445547 7fff90caa340                Options.paranoid_file_checks: 0
2020/07/09-12:00:52.445548 7fff90caa340                Options.force_consistency_checks: 0
2020/07/09-12:00:52.445550 7fff90caa340                Options.report_bg_io_stats: 0
2020/07/09-12:00:52.445551 7fff90caa340                               Options.ttl: 2592000
2020/07/09-12:00:52.445552 7fff90caa340          Options.periodic_compaction_seconds: 0
2020/07/09-12:00:52.446358 7fff90caa340 [version_set.cc:4554] Recovered from manifest file:./db/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/09-12:00:52.446365 7fff90caa340 [version_set.cc:4563] Column family [default] (ID 0), log number is 25
2020/07/09-12:00:52.446528 7fff90caa340 EVENT_LOG_v1 {"time_micros": 1594292452446519, "job": 1, "event": "recovery_started", "log_files": [27]}
2020/07/09-12:00:52.446538 7fff90caa340 [db_impl/db_impl_open.cc:749] Recovering log #27 mode 2
2020/07/09-12:00:52.446583 7fff90caa340 [version_set.cc:3815] Creating manifest 29
2020/07/09-12:00:52.447752 7fff90caa340 EVENT_LOG_v1 {"time_micros": 1594292452447747, "job": 1, "event": "recovery_finished"}
2020/07/09-12:00:52.449608 7fff90caa340 DB pointer 0x7fe5a180be00
