2020/07/21-20:58:52.538702 7fff90caa340 RocksDB version: 6.7.3
2020/07/21-20:58:52.539447 7fff90caa340 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/07/21-20:58:52.539452 7fff90caa340 Compile date Jul 17 2020
2020/07/21-20:58:52.539454 7fff90caa340 DB SUMMARY
2020/07/21-20:58:52.539625 7fff90caa340 CURRENT file:  CURRENT
2020/07/21-20:58:52.539628 7fff90caa340 IDENTITY file:  IDENTITY
2020/07/21-20:58:52.539640 7fff90caa340 MANIFEST file:  MANIFEST-000104 size: 59 Bytes
2020/07/21-20:58:52.539643 7fff90caa340 SST files in ./db dir, Total Num: 0, files: 
2020/07/21-20:58:52.539645 7fff90caa340 Write Ahead Log file in ./db: 000105.log size: 0 ; 
2020/07/21-20:58:52.539654 7fff90caa340                         Options.error_if_exists: 0
2020/07/21-20:58:52.539655 7fff90caa340                       Options.create_if_missing: 1
2020/07/21-20:58:52.539657 7fff90caa340                         Options.paranoid_checks: 1
2020/07/21-20:58:52.539658 7fff90caa340                                     Options.env: 0x10b4c7c40
2020/07/21-20:58:52.539660 7fff90caa340                                      Options.fs: Posix File System
2020/07/21-20:58:52.539661 7fff90caa340                                Options.info_log: 0x7ff7ae403d90
2020/07/21-20:58:52.539663 7fff90caa340                Options.max_file_opening_threads: 16
2020/07/21-20:58:52.539664 7fff90caa340                              Options.statistics: 0x0
2020/07/21-20:58:52.539666 7fff90caa340                               Options.use_fsync: 0
2020/07/21-20:58:52.539667 7fff90caa340                       Options.max_log_file_size: 0
2020/07/21-20:58:52.539668 7fff90caa340                  Options.max_manifest_file_size: 1073741824
2020/07/21-20:58:52.539670 7fff90caa340                   Options.log_file_time_to_roll: 0
2020/07/21-20:58:52.539671 7fff90caa340                       Options.keep_log_file_num: 1000
2020/07/21-20:58:52.539673 7fff90caa340                    Options.recycle_log_file_num: 0
2020/07/21-20:58:52.539674 7fff90caa340                         Options.allow_fallocate: 1
2020/07/21-20:58:52.539676 7fff90caa340                        Options.allow_mmap_reads: 0
2020/07/21-20:58:52.539677 7fff90caa340                       Options.allow_mmap_writes: 0
2020/07/21-20:58:52.539678 7fff90caa340                        Options.use_direct_reads: 0
2020/07/21-20:58:52.539680 7fff90caa340                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/21-20:58:52.539681 7fff90caa340          Options.create_missing_column_families: 0
2020/07/21-20:58:52.539682 7fff90caa340                              Options.db_log_dir: 
2020/07/21-20:58:52.539684 7fff90caa340                                 Options.wal_dir: ./db
2020/07/21-20:58:52.539685 7fff90caa340                Options.table_cache_numshardbits: 6
2020/07/21-20:58:52.539686 7fff90caa340                      Options.max_subcompactions: 1
2020/07/21-20:58:52.539688 7fff90caa340                  Options.max_background_flushes: -1
2020/07/21-20:58:52.539689 7fff90caa340                         Options.WAL_ttl_seconds: 0
2020/07/21-20:58:52.539690 7fff90caa340                       Options.WAL_size_limit_MB: 0
2020/07/21-20:58:52.539691 7fff90caa340                        Options.max_write_batch_group_size_bytes: 1048576
2020/07/21-20:58:52.539693 7fff90caa340             Options.manifest_preallocation_size: 4194304
2020/07/21-20:58:52.539694 7fff90caa340                     Options.is_fd_close_on_exec: 1
2020/07/21-20:58:52.539696 7fff90caa340                   Options.advise_random_on_open: 1
2020/07/21-20:58:52.539697 7fff90caa340                    Options.db_write_buffer_size: 0
2020/07/21-20:58:52.539703 7fff90caa340                    Options.write_buffer_manager: 0x7ff7ae403d30
2020/07/21-20:58:52.539705 7fff90caa340         Options.access_hint_on_compaction_start: 1
2020/07/21-20:58:52.539706 7fff90caa340  Options.new_table_reader_for_compaction_inputs: 0
2020/07/21-20:58:52.539708 7fff90caa340           Options.random_access_max_buffer_size: 1048576
2020/07/21-20:58:52.539709 7fff90caa340                      Options.use_adaptive_mutex: 0
2020/07/21-20:58:52.539710 7fff90caa340                            Options.rate_limiter: 0x0
2020/07/21-20:58:52.539715 7fff90caa340     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/21-20:58:52.539717 7fff90caa340                       Options.wal_recovery_mode: 2
2020/07/21-20:58:52.539718 7fff90caa340                  Options.enable_thread_tracking: 0
2020/07/21-20:58:52.539720 7fff90caa340                  Options.enable_pipelined_write: 0
2020/07/21-20:58:52.539721 7fff90caa340                  Options.unordered_write: 0
2020/07/21-20:58:52.539722 7fff90caa340         Options.allow_concurrent_memtable_write: 1
2020/07/21-20:58:52.539724 7fff90caa340      Options.enable_write_thread_adaptive_yield: 1
2020/07/21-20:58:52.539725 7fff90caa340             Options.write_thread_max_yield_usec: 100
2020/07/21-20:58:52.539727 7fff90caa340            Options.write_thread_slow_yield_usec: 3
2020/07/21-20:58:52.539728 7fff90caa340                               Options.row_cache: None
2020/07/21-20:58:52.539730 7fff90caa340                              Options.wal_filter: None
2020/07/21-20:58:52.539731 7fff90caa340             Options.avoid_flush_during_recovery: 0
2020/07/21-20:58:52.539733 7fff90caa340             Options.allow_ingest_behind: 0
2020/07/21-20:58:52.539734 7fff90caa340             Options.preserve_deletes: 0
2020/07/21-20:58:52.539735 7fff90caa340             Options.two_write_queues: 0
2020/07/21-20:58:52.539737 7fff90caa340             Options.manual_wal_flush: 0
2020/07/21-20:58:52.539738 7fff90caa340             Options.atomic_flush: 0
2020/07/21-20:58:52.539739 7fff90caa340             Options.avoid_unnecessary_blocking_io: 0
2020/07/21-20:58:52.539741 7fff90caa340                 Options.persist_stats_to_disk: 0
2020/07/21-20:58:52.539742 7fff90caa340                 Options.write_dbid_to_manifest: 0
2020/07/21-20:58:52.539744 7fff90caa340                 Options.log_readahead_size: 0
2020/07/21-20:58:52.539745 7fff90caa340             Options.max_background_jobs: 2
2020/07/21-20:58:52.539747 7fff90caa340             Options.max_background_compactions: -1
2020/07/21-20:58:52.539748 7fff90caa340             Options.avoid_flush_during_shutdown: 0
2020/07/21-20:58:52.539749 7fff90caa340           Options.writable_file_max_buffer_size: 1048576
2020/07/21-20:58:52.539751 7fff90caa340             Options.delayed_write_rate : 16777216
2020/07/21-20:58:52.539753 7fff90caa340             Options.max_total_wal_size: 0
2020/07/21-20:58:52.539754 7fff90caa340             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/21-20:58:52.539755 7fff90caa340                   Options.stats_dump_period_sec: 600
2020/07/21-20:58:52.539757 7fff90caa340                 Options.stats_persist_period_sec: 600
2020/07/21-20:58:52.539758 7fff90caa340                 Options.stats_history_buffer_size: 1048576
2020/07/21-20:58:52.539759 7fff90caa340                          Options.max_open_files: -1
2020/07/21-20:58:52.539761 7fff90caa340                          Options.bytes_per_sync: 0
2020/07/21-20:58:52.539762 7fff90caa340                      Options.wal_bytes_per_sync: 0
2020/07/21-20:58:52.539764 7fff90caa340                   Options.strict_bytes_per_sync: 0
2020/07/21-20:58:52.539765 7fff90caa340       Options.compaction_readahead_size: 0
2020/07/21-20:58:52.539767 7fff90caa340 Compression algorithms supported:
2020/07/21-20:58:52.539772 7fff90caa340 	kZSTD supported: 1
2020/07/21-20:58:52.539774 7fff90caa340 	kZlibCompression supported: 1
2020/07/21-20:58:52.539776 7fff90caa340 	kXpressCompression supported: 0
2020/07/21-20:58:52.539781 7fff90caa340 	kSnappyCompression supported: 1
2020/07/21-20:58:52.539783 7fff90caa340 	kZSTDNotFinalCompression supported: 1
2020/07/21-20:58:52.539785 7fff90caa340 	kLZ4HCCompression supported: 1
2020/07/21-20:58:52.539786 7fff90caa340 	kLZ4Compression supported: 1
2020/07/21-20:58:52.539788 7fff90caa340 	kBZip2Compression supported: 1
2020/07/21-20:58:52.539794 7fff90caa340 Fast CRC32 supported: Supported on x86
2020/07/21-20:58:52.540402 7fff90caa340 [version_set.cc:4402] Recovering from manifest file: ./db/MANIFEST-000104
2020/07/21-20:58:52.540571 7fff90caa340 [column_family.cc:552] --------------- Options for column family [default]:
2020/07/21-20:58:52.540579 7fff90caa340               Options.comparator: leveldb.BytewiseComparator
2020/07/21-20:58:52.540582 7fff90caa340           Options.merge_operator: None
2020/07/21-20:58:52.540584 7fff90caa340        Options.compaction_filter: None
2020/07/21-20:58:52.540585 7fff90caa340        Options.compaction_filter_factory: None
2020/07/21-20:58:52.540586 7fff90caa340         Options.memtable_factory: SkipListFactory
2020/07/21-20:58:52.540588 7fff90caa340            Options.table_factory: BlockBasedTable
2020/07/21-20:58:52.540624 7fff90caa340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff7ae403150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff7ae403198
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/21-20:58:52.540634 7fff90caa340        Options.write_buffer_size: 67108864
2020/07/21-20:58:52.540636 7fff90caa340  Options.max_write_buffer_number: 2
2020/07/21-20:58:52.540638 7fff90caa340          Options.compression: Snappy
2020/07/21-20:58:52.540639 7fff90caa340                  Options.bottommost_compression: Disabled
2020/07/21-20:58:52.540641 7fff90caa340       Options.prefix_extractor: nullptr
2020/07/21-20:58:52.540643 7fff90caa340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/21-20:58:52.540644 7fff90caa340             Options.num_levels: 7
2020/07/21-20:58:52.540646 7fff90caa340        Options.min_write_buffer_number_to_merge: 1
2020/07/21-20:58:52.540647 7fff90caa340     Options.max_write_buffer_number_to_maintain: 0
2020/07/21-20:58:52.540649 7fff90caa340     Options.max_write_buffer_size_to_maintain: 0
2020/07/21-20:58:52.540650 7fff90caa340            Options.bottommost_compression_opts.window_bits: -14
2020/07/21-20:58:52.540652 7fff90caa340                  Options.bottommost_compression_opts.level: 32767
2020/07/21-20:58:52.540653 7fff90caa340               Options.bottommost_compression_opts.strategy: 0
2020/07/21-20:58:52.540655 7fff90caa340         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/07/21-20:58:52.540657 7fff90caa340         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/07/21-20:58:52.540658 7fff90caa340                  Options.bottommost_compression_opts.enabled: false
2020/07/21-20:58:52.540660 7fff90caa340            Options.compression_opts.window_bits: -14
2020/07/21-20:58:52.540661 7fff90caa340                  Options.compression_opts.level: 32767
2020/07/21-20:58:52.540663 7fff90caa340               Options.compression_opts.strategy: 0
2020/07/21-20:58:52.540669 7fff90caa340         Options.compression_opts.max_dict_bytes: 0
2020/07/21-20:58:52.540671 7fff90caa340         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/21-20:58:52.540672 7fff90caa340                  Options.compression_opts.enabled: false
2020/07/21-20:58:52.540673 7fff90caa340      Options.level0_file_num_compaction_trigger: 4
2020/07/21-20:58:52.540675 7fff90caa340          Options.level0_slowdown_writes_trigger: 20
2020/07/21-20:58:52.540676 7fff90caa340              Options.level0_stop_writes_trigger: 36
2020/07/21-20:58:52.540678 7fff90caa340                   Options.target_file_size_base: 67108864
2020/07/21-20:58:52.540679 7fff90caa340             Options.target_file_size_multiplier: 1
2020/07/21-20:58:52.540680 7fff90caa340                Options.max_bytes_for_level_base: 268435456
2020/07/21-20:58:52.540681 7fff90caa340 Options.level_compaction_dynamic_level_bytes: 0
2020/07/21-20:58:52.540682 7fff90caa340          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/21-20:58:52.540684 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/21-20:58:52.540686 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/21-20:58:52.540687 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/21-20:58:52.540689 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/21-20:58:52.540690 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/21-20:58:52.540691 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/21-20:58:52.540693 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/21-20:58:52.540694 7fff90caa340       Options.max_sequential_skip_in_iterations: 8
2020/07/21-20:58:52.540695 7fff90caa340                    Options.max_compaction_bytes: 1677721600
2020/07/21-20:58:52.540696 7fff90caa340                        Options.arena_block_size: 8388608
2020/07/21-20:58:52.540698 7fff90caa340   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/21-20:58:52.540699 7fff90caa340   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/21-20:58:52.540700 7fff90caa340       Options.rate_limit_delay_max_milliseconds: 100
2020/07/21-20:58:52.540701 7fff90caa340                Options.disable_auto_compactions: 0
2020/07/21-20:58:52.540703 7fff90caa340                        Options.compaction_style: kCompactionStyleLevel
2020/07/21-20:58:52.540705 7fff90caa340                          Options.compaction_pri: kMinOverlappingRatio
2020/07/21-20:58:52.540706 7fff90caa340 Options.compaction_options_universal.size_ratio: 1
2020/07/21-20:58:52.540707 7fff90caa340 Options.compaction_options_universal.min_merge_width: 2
2020/07/21-20:58:52.540709 7fff90caa340 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/21-20:58:52.540710 7fff90caa340 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/21-20:58:52.540712 7fff90caa340 Options.compaction_options_universal.compression_size_percent: -1
2020/07/21-20:58:52.540714 7fff90caa340 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/21-20:58:52.540715 7fff90caa340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/21-20:58:52.540717 7fff90caa340 Options.compaction_options_fifo.allow_compaction: 0
2020/07/21-20:58:52.540718 7fff90caa340                   Options.table_properties_collectors: 
2020/07/21-20:58:52.540719 7fff90caa340                   Options.inplace_update_support: 0
2020/07/21-20:58:52.540721 7fff90caa340                 Options.inplace_update_num_locks: 10000
2020/07/21-20:58:52.540722 7fff90caa340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/21-20:58:52.540724 7fff90caa340               Options.memtable_whole_key_filtering: 0
2020/07/21-20:58:52.540725 7fff90caa340   Options.memtable_huge_page_size: 0
2020/07/21-20:58:52.540727 7fff90caa340                           Options.bloom_locality: 0
2020/07/21-20:58:52.540728 7fff90caa340                    Options.max_successive_merges: 0
2020/07/21-20:58:52.540733 7fff90caa340                Options.optimize_filters_for_hits: 0
2020/07/21-20:58:52.540735 7fff90caa340                Options.paranoid_file_checks: 0
2020/07/21-20:58:52.540736 7fff90caa340                Options.force_consistency_checks: 0
2020/07/21-20:58:52.540738 7fff90caa340                Options.report_bg_io_stats: 0
2020/07/21-20:58:52.540739 7fff90caa340                               Options.ttl: 2592000
2020/07/21-20:58:52.540740 7fff90caa340          Options.periodic_compaction_seconds: 0
2020/07/21-20:58:52.541649 7fff90caa340 [version_set.cc:4554] Recovered from manifest file:./db/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 0, log_number is 103,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/21-20:58:52.541658 7fff90caa340 [version_set.cc:4563] Column family [default] (ID 0), log number is 103
2020/07/21-20:58:52.542278 7fff90caa340 EVENT_LOG_v1 {"time_micros": 1595361532542261, "job": 1, "event": "recovery_started", "log_files": [105]}
2020/07/21-20:58:52.542293 7fff90caa340 [db_impl/db_impl_open.cc:749] Recovering log #105 mode 2
2020/07/21-20:58:52.542378 7fff90caa340 [version_set.cc:3815] Creating manifest 107
2020/07/21-20:58:52.543642 7fff90caa340 EVENT_LOG_v1 {"time_micros": 1595361532543636, "job": 1, "event": "recovery_finished"}
2020/07/21-20:58:52.545895 7fff90caa340 DB pointer 0x7ff7ae807600
