2020/07/21-00:31:25.284660 7fff90caa340 RocksDB version: 6.7.3
2020/07/21-00:31:25.284698 7fff90caa340 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/07/21-00:31:25.284700 7fff90caa340 Compile date Jul 17 2020
2020/07/21-00:31:25.284701 7fff90caa340 DB SUMMARY
2020/07/21-00:31:25.284772 7fff90caa340 CURRENT file:  CURRENT
2020/07/21-00:31:25.284774 7fff90caa340 IDENTITY file:  IDENTITY
2020/07/21-00:31:25.284779 7fff90caa340 MANIFEST file:  MANIFEST-000080 size: 59 Bytes
2020/07/21-00:31:25.284781 7fff90caa340 SST files in ./db dir, Total Num: 0, files: 
2020/07/21-00:31:25.284783 7fff90caa340 Write Ahead Log file in ./db: 000081.log size: 0 ; 
2020/07/21-00:31:25.284787 7fff90caa340                         Options.error_if_exists: 0
2020/07/21-00:31:25.284788 7fff90caa340                       Options.create_if_missing: 1
2020/07/21-00:31:25.284789 7fff90caa340                         Options.paranoid_checks: 1
2020/07/21-00:31:25.284790 7fff90caa340                                     Options.env: 0x10971fc50
2020/07/21-00:31:25.284791 7fff90caa340                                      Options.fs: Posix File System
2020/07/21-00:31:25.284792 7fff90caa340                                Options.info_log: 0x7feadd4304e0
2020/07/21-00:31:25.284793 7fff90caa340                Options.max_file_opening_threads: 16
2020/07/21-00:31:25.284794 7fff90caa340                              Options.statistics: 0x0
2020/07/21-00:31:25.284795 7fff90caa340                               Options.use_fsync: 0
2020/07/21-00:31:25.284796 7fff90caa340                       Options.max_log_file_size: 0
2020/07/21-00:31:25.284797 7fff90caa340                  Options.max_manifest_file_size: 1073741824
2020/07/21-00:31:25.284798 7fff90caa340                   Options.log_file_time_to_roll: 0
2020/07/21-00:31:25.284799 7fff90caa340                       Options.keep_log_file_num: 1000
2020/07/21-00:31:25.284800 7fff90caa340                    Options.recycle_log_file_num: 0
2020/07/21-00:31:25.284801 7fff90caa340                         Options.allow_fallocate: 1
2020/07/21-00:31:25.284802 7fff90caa340                        Options.allow_mmap_reads: 0
2020/07/21-00:31:25.284803 7fff90caa340                       Options.allow_mmap_writes: 0
2020/07/21-00:31:25.284804 7fff90caa340                        Options.use_direct_reads: 0
2020/07/21-00:31:25.284805 7fff90caa340                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/21-00:31:25.284806 7fff90caa340          Options.create_missing_column_families: 0
2020/07/21-00:31:25.284806 7fff90caa340                              Options.db_log_dir: 
2020/07/21-00:31:25.284807 7fff90caa340                                 Options.wal_dir: ./db
2020/07/21-00:31:25.284808 7fff90caa340                Options.table_cache_numshardbits: 6
2020/07/21-00:31:25.284809 7fff90caa340                      Options.max_subcompactions: 1
2020/07/21-00:31:25.284810 7fff90caa340                  Options.max_background_flushes: -1
2020/07/21-00:31:25.284811 7fff90caa340                         Options.WAL_ttl_seconds: 0
2020/07/21-00:31:25.284812 7fff90caa340                       Options.WAL_size_limit_MB: 0
2020/07/21-00:31:25.284813 7fff90caa340                        Options.max_write_batch_group_size_bytes: 1048576
2020/07/21-00:31:25.284814 7fff90caa340             Options.manifest_preallocation_size: 4194304
2020/07/21-00:31:25.284815 7fff90caa340                     Options.is_fd_close_on_exec: 1
2020/07/21-00:31:25.284816 7fff90caa340                   Options.advise_random_on_open: 1
2020/07/21-00:31:25.284817 7fff90caa340                    Options.db_write_buffer_size: 0
2020/07/21-00:31:25.284818 7fff90caa340                    Options.write_buffer_manager: 0x7feadd430480
2020/07/21-00:31:25.284819 7fff90caa340         Options.access_hint_on_compaction_start: 1
2020/07/21-00:31:25.284819 7fff90caa340  Options.new_table_reader_for_compaction_inputs: 0
2020/07/21-00:31:25.284820 7fff90caa340           Options.random_access_max_buffer_size: 1048576
2020/07/21-00:31:25.284821 7fff90caa340                      Options.use_adaptive_mutex: 0
2020/07/21-00:31:25.284822 7fff90caa340                            Options.rate_limiter: 0x0
2020/07/21-00:31:25.284823 7fff90caa340     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/21-00:31:25.284824 7fff90caa340                       Options.wal_recovery_mode: 2
2020/07/21-00:31:25.284825 7fff90caa340                  Options.enable_thread_tracking: 0
2020/07/21-00:31:25.284826 7fff90caa340                  Options.enable_pipelined_write: 0
2020/07/21-00:31:25.284827 7fff90caa340                  Options.unordered_write: 0
2020/07/21-00:31:25.284828 7fff90caa340         Options.allow_concurrent_memtable_write: 1
2020/07/21-00:31:25.284829 7fff90caa340      Options.enable_write_thread_adaptive_yield: 1
2020/07/21-00:31:25.284829 7fff90caa340             Options.write_thread_max_yield_usec: 100
2020/07/21-00:31:25.284830 7fff90caa340            Options.write_thread_slow_yield_usec: 3
2020/07/21-00:31:25.284831 7fff90caa340                               Options.row_cache: None
2020/07/21-00:31:25.284832 7fff90caa340                              Options.wal_filter: None
2020/07/21-00:31:25.284833 7fff90caa340             Options.avoid_flush_during_recovery: 0
2020/07/21-00:31:25.284834 7fff90caa340             Options.allow_ingest_behind: 0
2020/07/21-00:31:25.284835 7fff90caa340             Options.preserve_deletes: 0
2020/07/21-00:31:25.284836 7fff90caa340             Options.two_write_queues: 0
2020/07/21-00:31:25.284837 7fff90caa340             Options.manual_wal_flush: 0
2020/07/21-00:31:25.284838 7fff90caa340             Options.atomic_flush: 0
2020/07/21-00:31:25.284839 7fff90caa340             Options.avoid_unnecessary_blocking_io: 0
2020/07/21-00:31:25.284839 7fff90caa340                 Options.persist_stats_to_disk: 0
2020/07/21-00:31:25.284840 7fff90caa340                 Options.write_dbid_to_manifest: 0
2020/07/21-00:31:25.284841 7fff90caa340                 Options.log_readahead_size: 0
2020/07/21-00:31:25.284842 7fff90caa340             Options.max_background_jobs: 2
2020/07/21-00:31:25.284843 7fff90caa340             Options.max_background_compactions: -1
2020/07/21-00:31:25.284844 7fff90caa340             Options.avoid_flush_during_shutdown: 0
2020/07/21-00:31:25.284845 7fff90caa340           Options.writable_file_max_buffer_size: 1048576
2020/07/21-00:31:25.284846 7fff90caa340             Options.delayed_write_rate : 16777216
2020/07/21-00:31:25.284847 7fff90caa340             Options.max_total_wal_size: 0
2020/07/21-00:31:25.284848 7fff90caa340             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/21-00:31:25.284849 7fff90caa340                   Options.stats_dump_period_sec: 600
2020/07/21-00:31:25.284850 7fff90caa340                 Options.stats_persist_period_sec: 600
2020/07/21-00:31:25.284851 7fff90caa340                 Options.stats_history_buffer_size: 1048576
2020/07/21-00:31:25.284852 7fff90caa340                          Options.max_open_files: -1
2020/07/21-00:31:25.284853 7fff90caa340                          Options.bytes_per_sync: 0
2020/07/21-00:31:25.284854 7fff90caa340                      Options.wal_bytes_per_sync: 0
2020/07/21-00:31:25.284855 7fff90caa340                   Options.strict_bytes_per_sync: 0
2020/07/21-00:31:25.284856 7fff90caa340       Options.compaction_readahead_size: 0
2020/07/21-00:31:25.284857 7fff90caa340 Compression algorithms supported:
2020/07/21-00:31:25.284858 7fff90caa340 	kZSTD supported: 1
2020/07/21-00:31:25.284859 7fff90caa340 	kZlibCompression supported: 1
2020/07/21-00:31:25.284860 7fff90caa340 	kXpressCompression supported: 0
2020/07/21-00:31:25.284861 7fff90caa340 	kSnappyCompression supported: 1
2020/07/21-00:31:25.284862 7fff90caa340 	kZSTDNotFinalCompression supported: 1
2020/07/21-00:31:25.284863 7fff90caa340 	kLZ4HCCompression supported: 1
2020/07/21-00:31:25.284864 7fff90caa340 	kLZ4Compression supported: 1
2020/07/21-00:31:25.284865 7fff90caa340 	kBZip2Compression supported: 1
2020/07/21-00:31:25.284866 7fff90caa340 Fast CRC32 supported: Supported on x86
2020/07/21-00:31:25.284905 7fff90caa340 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/07/21-00:31:25.284918 7fff90caa340 [db_impl/db_impl.cc:573] Shutdown complete
