2020/07/20-18:15:45.209088 7fff90caa340 RocksDB version: 6.7.3
2020/07/20-18:15:45.209597 7fff90caa340 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/07/20-18:15:45.209600 7fff90caa340 Compile date Jul 17 2020
2020/07/20-18:15:45.209601 7fff90caa340 DB SUMMARY
2020/07/20-18:15:45.209695 7fff90caa340 CURRENT file:  CURRENT
2020/07/20-18:15:45.209697 7fff90caa340 IDENTITY file:  IDENTITY
2020/07/20-18:15:45.209704 7fff90caa340 MANIFEST file:  MANIFEST-000062 size: 59 Bytes
2020/07/20-18:15:45.209706 7fff90caa340 SST files in ./db dir, Total Num: 0, files: 
2020/07/20-18:15:45.209707 7fff90caa340 Write Ahead Log file in ./db: 000063.log size: 0 ; 
2020/07/20-18:15:45.209711 7fff90caa340                         Options.error_if_exists: 0
2020/07/20-18:15:45.209712 7fff90caa340                       Options.create_if_missing: 1
2020/07/20-18:15:45.209713 7fff90caa340                         Options.paranoid_checks: 1
2020/07/20-18:15:45.209714 7fff90caa340                                     Options.env: 0x104e71d70
2020/07/20-18:15:45.209717 7fff90caa340                                      Options.fs: Posix File System
2020/07/20-18:15:45.209719 7fff90caa340                                Options.info_log: 0x7fb4f442a7f0
2020/07/20-18:15:45.209720 7fff90caa340                Options.max_file_opening_threads: 16
2020/07/20-18:15:45.209720 7fff90caa340                              Options.statistics: 0x0
2020/07/20-18:15:45.209721 7fff90caa340                               Options.use_fsync: 0
2020/07/20-18:15:45.209722 7fff90caa340                       Options.max_log_file_size: 0
2020/07/20-18:15:45.209723 7fff90caa340                  Options.max_manifest_file_size: 1073741824
2020/07/20-18:15:45.209724 7fff90caa340                   Options.log_file_time_to_roll: 0
2020/07/20-18:15:45.209725 7fff90caa340                       Options.keep_log_file_num: 1000
2020/07/20-18:15:45.209726 7fff90caa340                    Options.recycle_log_file_num: 0
2020/07/20-18:15:45.209727 7fff90caa340                         Options.allow_fallocate: 1
2020/07/20-18:15:45.209728 7fff90caa340                        Options.allow_mmap_reads: 0
2020/07/20-18:15:45.209728 7fff90caa340                       Options.allow_mmap_writes: 0
2020/07/20-18:15:45.209729 7fff90caa340                        Options.use_direct_reads: 0
2020/07/20-18:15:45.209730 7fff90caa340                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/20-18:15:45.209731 7fff90caa340          Options.create_missing_column_families: 0
2020/07/20-18:15:45.209732 7fff90caa340                              Options.db_log_dir: 
2020/07/20-18:15:45.209733 7fff90caa340                                 Options.wal_dir: ./db
2020/07/20-18:15:45.209734 7fff90caa340                Options.table_cache_numshardbits: 6
2020/07/20-18:15:45.209734 7fff90caa340                      Options.max_subcompactions: 1
2020/07/20-18:15:45.209735 7fff90caa340                  Options.max_background_flushes: -1
2020/07/20-18:15:45.209736 7fff90caa340                         Options.WAL_ttl_seconds: 0
2020/07/20-18:15:45.209737 7fff90caa340                       Options.WAL_size_limit_MB: 0
2020/07/20-18:15:45.209738 7fff90caa340                        Options.max_write_batch_group_size_bytes: 1048576
2020/07/20-18:15:45.209739 7fff90caa340             Options.manifest_preallocation_size: 4194304
2020/07/20-18:15:45.209740 7fff90caa340                     Options.is_fd_close_on_exec: 1
2020/07/20-18:15:45.209741 7fff90caa340                   Options.advise_random_on_open: 1
2020/07/20-18:15:45.209742 7fff90caa340                    Options.db_write_buffer_size: 0
2020/07/20-18:15:45.209742 7fff90caa340                    Options.write_buffer_manager: 0x7fb4f442a790
2020/07/20-18:15:45.209743 7fff90caa340         Options.access_hint_on_compaction_start: 1
2020/07/20-18:15:45.209744 7fff90caa340  Options.new_table_reader_for_compaction_inputs: 0
2020/07/20-18:15:45.209745 7fff90caa340           Options.random_access_max_buffer_size: 1048576
2020/07/20-18:15:45.209746 7fff90caa340                      Options.use_adaptive_mutex: 0
2020/07/20-18:15:45.209749 7fff90caa340                            Options.rate_limiter: 0x0
2020/07/20-18:15:45.209750 7fff90caa340     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/20-18:15:45.209751 7fff90caa340                       Options.wal_recovery_mode: 2
2020/07/20-18:15:45.209752 7fff90caa340                  Options.enable_thread_tracking: 0
2020/07/20-18:15:45.209753 7fff90caa340                  Options.enable_pipelined_write: 0
2020/07/20-18:15:45.209754 7fff90caa340                  Options.unordered_write: 0
2020/07/20-18:15:45.209755 7fff90caa340         Options.allow_concurrent_memtable_write: 1
2020/07/20-18:15:45.209756 7fff90caa340      Options.enable_write_thread_adaptive_yield: 1
2020/07/20-18:15:45.209756 7fff90caa340             Options.write_thread_max_yield_usec: 100
2020/07/20-18:15:45.209757 7fff90caa340            Options.write_thread_slow_yield_usec: 3
2020/07/20-18:15:45.209758 7fff90caa340                               Options.row_cache: None
2020/07/20-18:15:45.209759 7fff90caa340                              Options.wal_filter: None
2020/07/20-18:15:45.209760 7fff90caa340             Options.avoid_flush_during_recovery: 0
2020/07/20-18:15:45.209761 7fff90caa340             Options.allow_ingest_behind: 0
2020/07/20-18:15:45.209762 7fff90caa340             Options.preserve_deletes: 0
2020/07/20-18:15:45.209763 7fff90caa340             Options.two_write_queues: 0
2020/07/20-18:15:45.209764 7fff90caa340             Options.manual_wal_flush: 0
2020/07/20-18:15:45.209764 7fff90caa340             Options.atomic_flush: 0
2020/07/20-18:15:45.209765 7fff90caa340             Options.avoid_unnecessary_blocking_io: 0
2020/07/20-18:15:45.209766 7fff90caa340                 Options.persist_stats_to_disk: 0
2020/07/20-18:15:45.209767 7fff90caa340                 Options.write_dbid_to_manifest: 0
2020/07/20-18:15:45.209768 7fff90caa340                 Options.log_readahead_size: 0
2020/07/20-18:15:45.209769 7fff90caa340             Options.max_background_jobs: 2
2020/07/20-18:15:45.209770 7fff90caa340             Options.max_background_compactions: -1
2020/07/20-18:15:45.209771 7fff90caa340             Options.avoid_flush_during_shutdown: 0
2020/07/20-18:15:45.209772 7fff90caa340           Options.writable_file_max_buffer_size: 1048576
2020/07/20-18:15:45.209772 7fff90caa340             Options.delayed_write_rate : 16777216
2020/07/20-18:15:45.209773 7fff90caa340             Options.max_total_wal_size: 0
2020/07/20-18:15:45.209774 7fff90caa340             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/20-18:15:45.209775 7fff90caa340                   Options.stats_dump_period_sec: 600
2020/07/20-18:15:45.209776 7fff90caa340                 Options.stats_persist_period_sec: 600
2020/07/20-18:15:45.209777 7fff90caa340                 Options.stats_history_buffer_size: 1048576
2020/07/20-18:15:45.209778 7fff90caa340                          Options.max_open_files: -1
2020/07/20-18:15:45.209779 7fff90caa340                          Options.bytes_per_sync: 0
2020/07/20-18:15:45.209780 7fff90caa340                      Options.wal_bytes_per_sync: 0
2020/07/20-18:15:45.209781 7fff90caa340                   Options.strict_bytes_per_sync: 0
2020/07/20-18:15:45.209781 7fff90caa340       Options.compaction_readahead_size: 0
2020/07/20-18:15:45.209782 7fff90caa340 Compression algorithms supported:
2020/07/20-18:15:45.209786 7fff90caa340 	kZSTD supported: 1
2020/07/20-18:15:45.209787 7fff90caa340 	kZlibCompression supported: 1
2020/07/20-18:15:45.209788 7fff90caa340 	kXpressCompression supported: 0
2020/07/20-18:15:45.209789 7fff90caa340 	kSnappyCompression supported: 1
2020/07/20-18:15:45.209790 7fff90caa340 	kZSTDNotFinalCompression supported: 1
2020/07/20-18:15:45.209791 7fff90caa340 	kLZ4HCCompression supported: 1
2020/07/20-18:15:45.209792 7fff90caa340 	kLZ4Compression supported: 1
2020/07/20-18:15:45.209793 7fff90caa340 	kBZip2Compression supported: 1
2020/07/20-18:15:45.209796 7fff90caa340 Fast CRC32 supported: Supported on x86
2020/07/20-18:15:45.209947 7fff90caa340 [version_set.cc:4402] Recovering from manifest file: ./db/MANIFEST-000062
2020/07/20-18:15:45.209997 7fff90caa340 [column_family.cc:552] --------------- Options for column family [default]:
2020/07/20-18:15:45.210001 7fff90caa340               Options.comparator: leveldb.BytewiseComparator
2020/07/20-18:15:45.210003 7fff90caa340           Options.merge_operator: None
2020/07/20-18:15:45.210004 7fff90caa340        Options.compaction_filter: None
2020/07/20-18:15:45.210004 7fff90caa340        Options.compaction_filter_factory: None
2020/07/20-18:15:45.210005 7fff90caa340         Options.memtable_factory: SkipListFactory
2020/07/20-18:15:45.210006 7fff90caa340            Options.table_factory: BlockBasedTable
2020/07/20-18:15:45.210032 7fff90caa340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb4f4429bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb4f4429bf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/20-18:15:45.210033 7fff90caa340        Options.write_buffer_size: 67108864
2020/07/20-18:15:45.210034 7fff90caa340  Options.max_write_buffer_number: 2
2020/07/20-18:15:45.210035 7fff90caa340          Options.compression: Snappy
2020/07/20-18:15:45.210036 7fff90caa340                  Options.bottommost_compression: Disabled
2020/07/20-18:15:45.210037 7fff90caa340       Options.prefix_extractor: nullptr
2020/07/20-18:15:45.210038 7fff90caa340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/20-18:15:45.210039 7fff90caa340             Options.num_levels: 7
2020/07/20-18:15:45.210040 7fff90caa340        Options.min_write_buffer_number_to_merge: 1
2020/07/20-18:15:45.210041 7fff90caa340     Options.max_write_buffer_number_to_maintain: 0
2020/07/20-18:15:45.210042 7fff90caa340     Options.max_write_buffer_size_to_maintain: 0
2020/07/20-18:15:45.210043 7fff90caa340            Options.bottommost_compression_opts.window_bits: -14
2020/07/20-18:15:45.210044 7fff90caa340                  Options.bottommost_compression_opts.level: 32767
2020/07/20-18:15:45.210045 7fff90caa340               Options.bottommost_compression_opts.strategy: 0
2020/07/20-18:15:45.210046 7fff90caa340         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/07/20-18:15:45.210046 7fff90caa340         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/07/20-18:15:45.210047 7fff90caa340                  Options.bottommost_compression_opts.enabled: false
2020/07/20-18:15:45.210048 7fff90caa340            Options.compression_opts.window_bits: -14
2020/07/20-18:15:45.210049 7fff90caa340                  Options.compression_opts.level: 32767
2020/07/20-18:15:45.210050 7fff90caa340               Options.compression_opts.strategy: 0
2020/07/20-18:15:45.210051 7fff90caa340         Options.compression_opts.max_dict_bytes: 0
2020/07/20-18:15:45.210052 7fff90caa340         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/20-18:15:45.210053 7fff90caa340                  Options.compression_opts.enabled: false
2020/07/20-18:15:45.210054 7fff90caa340      Options.level0_file_num_compaction_trigger: 4
2020/07/20-18:15:45.210055 7fff90caa340          Options.level0_slowdown_writes_trigger: 20
2020/07/20-18:15:45.210055 7fff90caa340              Options.level0_stop_writes_trigger: 36
2020/07/20-18:15:45.210058 7fff90caa340                   Options.target_file_size_base: 67108864
2020/07/20-18:15:45.210059 7fff90caa340             Options.target_file_size_multiplier: 1
2020/07/20-18:15:45.210060 7fff90caa340                Options.max_bytes_for_level_base: 268435456
2020/07/20-18:15:45.210061 7fff90caa340 Options.level_compaction_dynamic_level_bytes: 0
2020/07/20-18:15:45.210062 7fff90caa340          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/20-18:15:45.210063 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/20-18:15:45.210064 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/20-18:15:45.210065 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/20-18:15:45.210066 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/20-18:15:45.210067 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/20-18:15:45.210068 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/20-18:15:45.210069 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/20-18:15:45.210070 7fff90caa340       Options.max_sequential_skip_in_iterations: 8
2020/07/20-18:15:45.210071 7fff90caa340                    Options.max_compaction_bytes: 1677721600
2020/07/20-18:15:45.210072 7fff90caa340                        Options.arena_block_size: 8388608
2020/07/20-18:15:45.210073 7fff90caa340   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/20-18:15:45.210074 7fff90caa340   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/20-18:15:45.210074 7fff90caa340       Options.rate_limit_delay_max_milliseconds: 100
2020/07/20-18:15:45.210075 7fff90caa340                Options.disable_auto_compactions: 0
2020/07/20-18:15:45.210076 7fff90caa340                        Options.compaction_style: kCompactionStyleLevel
2020/07/20-18:15:45.210078 7fff90caa340                          Options.compaction_pri: kMinOverlappingRatio
2020/07/20-18:15:45.210078 7fff90caa340 Options.compaction_options_universal.size_ratio: 1
2020/07/20-18:15:45.210079 7fff90caa340 Options.compaction_options_universal.min_merge_width: 2
2020/07/20-18:15:45.210080 7fff90caa340 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/20-18:15:45.210081 7fff90caa340 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/20-18:15:45.210082 7fff90caa340 Options.compaction_options_universal.compression_size_percent: -1
2020/07/20-18:15:45.210083 7fff90caa340 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/20-18:15:45.210084 7fff90caa340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/20-18:15:45.210085 7fff90caa340 Options.compaction_options_fifo.allow_compaction: 0
2020/07/20-18:15:45.210086 7fff90caa340                   Options.table_properties_collectors: 
2020/07/20-18:15:45.210087 7fff90caa340                   Options.inplace_update_support: 0
2020/07/20-18:15:45.210088 7fff90caa340                 Options.inplace_update_num_locks: 10000
2020/07/20-18:15:45.210089 7fff90caa340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/20-18:15:45.210090 7fff90caa340               Options.memtable_whole_key_filtering: 0
2020/07/20-18:15:45.210091 7fff90caa340   Options.memtable_huge_page_size: 0
2020/07/20-18:15:45.210091 7fff90caa340                           Options.bloom_locality: 0
2020/07/20-18:15:45.210092 7fff90caa340                    Options.max_successive_merges: 0
2020/07/20-18:15:45.210093 7fff90caa340                Options.optimize_filters_for_hits: 0
2020/07/20-18:15:45.210094 7fff90caa340                Options.paranoid_file_checks: 0
2020/07/20-18:15:45.210095 7fff90caa340                Options.force_consistency_checks: 0
2020/07/20-18:15:45.210096 7fff90caa340                Options.report_bg_io_stats: 0
2020/07/20-18:15:45.210097 7fff90caa340                               Options.ttl: 2592000
2020/07/20-18:15:45.210099 7fff90caa340          Options.periodic_compaction_seconds: 0
2020/07/20-18:15:45.210599 7fff90caa340 [version_set.cc:4554] Recovered from manifest file:./db/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/20-18:15:45.210604 7fff90caa340 [version_set.cc:4563] Column family [default] (ID 0), log number is 61
2020/07/20-18:15:45.210738 7fff90caa340 EVENT_LOG_v1 {"time_micros": 1595265345210730, "job": 1, "event": "recovery_started", "log_files": [63]}
2020/07/20-18:15:45.210747 7fff90caa340 [db_impl/db_impl_open.cc:749] Recovering log #63 mode 2
2020/07/20-18:15:45.210791 7fff90caa340 [version_set.cc:3815] Creating manifest 65
2020/07/20-18:15:45.211866 7fff90caa340 EVENT_LOG_v1 {"time_micros": 1595265345211862, "job": 1, "event": "recovery_finished"}
2020/07/20-18:15:45.213519 7fff90caa340 DB pointer 0x7fb4f4817800
2020/07/20-18:15:45.213736 70000df91000 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/07/20-18:15:45.213743 70000df91000 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/07/20-18:15:45.765796 7fff90caa340 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/07/20-18:15:45.766347 7fff90caa340 [db_impl/db_impl.cc:573] Shutdown complete
