2020/07/06-23:13:08.908061 7fff90caa340 RocksDB version: 6.7.3
2020/07/06-23:13:08.908607 7fff90caa340 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/07/06-23:13:08.908613 7fff90caa340 Compile date Jun 29 2020
2020/07/06-23:13:08.908615 7fff90caa340 DB SUMMARY
2020/07/06-23:13:08.908674 7fff90caa340 CURRENT file:  CURRENT
2020/07/06-23:13:08.908676 7fff90caa340 IDENTITY file:  IDENTITY
2020/07/06-23:13:08.908683 7fff90caa340 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2020/07/06-23:13:08.908685 7fff90caa340 SST files in ./db dir, Total Num: 0, files: 
2020/07/06-23:13:08.908686 7fff90caa340 Write Ahead Log file in ./db: 000012.log size: 0 ; 
2020/07/06-23:13:08.908688 7fff90caa340                         Options.error_if_exists: 0
2020/07/06-23:13:08.908689 7fff90caa340                       Options.create_if_missing: 1
2020/07/06-23:13:08.908690 7fff90caa340                         Options.paranoid_checks: 1
2020/07/06-23:13:08.908691 7fff90caa340                                     Options.env: 0x107729600
2020/07/06-23:13:08.908692 7fff90caa340                                      Options.fs: Posix File System
2020/07/06-23:13:08.908693 7fff90caa340                                Options.info_log: 0x7ff968608350
2020/07/06-23:13:08.908694 7fff90caa340                Options.max_file_opening_threads: 16
2020/07/06-23:13:08.908695 7fff90caa340                              Options.statistics: 0x0
2020/07/06-23:13:08.908696 7fff90caa340                               Options.use_fsync: 0
2020/07/06-23:13:08.908697 7fff90caa340                       Options.max_log_file_size: 0
2020/07/06-23:13:08.908698 7fff90caa340                  Options.max_manifest_file_size: 1073741824
2020/07/06-23:13:08.908699 7fff90caa340                   Options.log_file_time_to_roll: 0
2020/07/06-23:13:08.908700 7fff90caa340                       Options.keep_log_file_num: 1000
2020/07/06-23:13:08.908701 7fff90caa340                    Options.recycle_log_file_num: 0
2020/07/06-23:13:08.908702 7fff90caa340                         Options.allow_fallocate: 1
2020/07/06-23:13:08.908703 7fff90caa340                        Options.allow_mmap_reads: 0
2020/07/06-23:13:08.908703 7fff90caa340                       Options.allow_mmap_writes: 0
2020/07/06-23:13:08.908704 7fff90caa340                        Options.use_direct_reads: 0
2020/07/06-23:13:08.908705 7fff90caa340                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/06-23:13:08.908706 7fff90caa340          Options.create_missing_column_families: 0
2020/07/06-23:13:08.908707 7fff90caa340                              Options.db_log_dir: 
2020/07/06-23:13:08.908708 7fff90caa340                                 Options.wal_dir: ./db
2020/07/06-23:13:08.908709 7fff90caa340                Options.table_cache_numshardbits: 6
2020/07/06-23:13:08.908710 7fff90caa340                      Options.max_subcompactions: 1
2020/07/06-23:13:08.908711 7fff90caa340                  Options.max_background_flushes: -1
2020/07/06-23:13:08.908712 7fff90caa340                         Options.WAL_ttl_seconds: 0
2020/07/06-23:13:08.908713 7fff90caa340                       Options.WAL_size_limit_MB: 0
2020/07/06-23:13:08.908714 7fff90caa340                        Options.max_write_batch_group_size_bytes: 1048576
2020/07/06-23:13:08.908715 7fff90caa340             Options.manifest_preallocation_size: 4194304
2020/07/06-23:13:08.908716 7fff90caa340                     Options.is_fd_close_on_exec: 1
2020/07/06-23:13:08.908716 7fff90caa340                   Options.advise_random_on_open: 1
2020/07/06-23:13:08.908717 7fff90caa340                    Options.db_write_buffer_size: 0
2020/07/06-23:13:08.908718 7fff90caa340                    Options.write_buffer_manager: 0x7ff9686082f0
2020/07/06-23:13:08.908719 7fff90caa340         Options.access_hint_on_compaction_start: 1
2020/07/06-23:13:08.908720 7fff90caa340  Options.new_table_reader_for_compaction_inputs: 0
2020/07/06-23:13:08.908721 7fff90caa340           Options.random_access_max_buffer_size: 1048576
2020/07/06-23:13:08.908722 7fff90caa340                      Options.use_adaptive_mutex: 0
2020/07/06-23:13:08.908726 7fff90caa340                            Options.rate_limiter: 0x0
2020/07/06-23:13:08.908729 7fff90caa340     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/06-23:13:08.908730 7fff90caa340                       Options.wal_recovery_mode: 2
2020/07/06-23:13:08.908731 7fff90caa340                  Options.enable_thread_tracking: 0
2020/07/06-23:13:08.908732 7fff90caa340                  Options.enable_pipelined_write: 0
2020/07/06-23:13:08.908733 7fff90caa340                  Options.unordered_write: 0
2020/07/06-23:13:08.908734 7fff90caa340         Options.allow_concurrent_memtable_write: 1
2020/07/06-23:13:08.908735 7fff90caa340      Options.enable_write_thread_adaptive_yield: 1
2020/07/06-23:13:08.908736 7fff90caa340             Options.write_thread_max_yield_usec: 100
2020/07/06-23:13:08.908737 7fff90caa340            Options.write_thread_slow_yield_usec: 3
2020/07/06-23:13:08.908737 7fff90caa340                               Options.row_cache: None
2020/07/06-23:13:08.908738 7fff90caa340                              Options.wal_filter: None
2020/07/06-23:13:08.908739 7fff90caa340             Options.avoid_flush_during_recovery: 0
2020/07/06-23:13:08.908740 7fff90caa340             Options.allow_ingest_behind: 0
2020/07/06-23:13:08.908741 7fff90caa340             Options.preserve_deletes: 0
2020/07/06-23:13:08.908742 7fff90caa340             Options.two_write_queues: 0
2020/07/06-23:13:08.908743 7fff90caa340             Options.manual_wal_flush: 0
2020/07/06-23:13:08.908744 7fff90caa340             Options.atomic_flush: 0
2020/07/06-23:13:08.908745 7fff90caa340             Options.avoid_unnecessary_blocking_io: 0
2020/07/06-23:13:08.908746 7fff90caa340                 Options.persist_stats_to_disk: 0
2020/07/06-23:13:08.908747 7fff90caa340                 Options.write_dbid_to_manifest: 0
2020/07/06-23:13:08.908748 7fff90caa340                 Options.log_readahead_size: 0
2020/07/06-23:13:08.908748 7fff90caa340             Options.max_background_jobs: 2
2020/07/06-23:13:08.908749 7fff90caa340             Options.max_background_compactions: -1
2020/07/06-23:13:08.908750 7fff90caa340             Options.avoid_flush_during_shutdown: 0
2020/07/06-23:13:08.908751 7fff90caa340           Options.writable_file_max_buffer_size: 1048576
2020/07/06-23:13:08.908752 7fff90caa340             Options.delayed_write_rate : 16777216
2020/07/06-23:13:08.908753 7fff90caa340             Options.max_total_wal_size: 0
2020/07/06-23:13:08.908754 7fff90caa340             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/06-23:13:08.908755 7fff90caa340                   Options.stats_dump_period_sec: 600
2020/07/06-23:13:08.908756 7fff90caa340                 Options.stats_persist_period_sec: 600
2020/07/06-23:13:08.908757 7fff90caa340                 Options.stats_history_buffer_size: 1048576
2020/07/06-23:13:08.908758 7fff90caa340                          Options.max_open_files: -1
2020/07/06-23:13:08.908759 7fff90caa340                          Options.bytes_per_sync: 0
2020/07/06-23:13:08.908760 7fff90caa340                      Options.wal_bytes_per_sync: 0
2020/07/06-23:13:08.908761 7fff90caa340                   Options.strict_bytes_per_sync: 0
2020/07/06-23:13:08.908762 7fff90caa340       Options.compaction_readahead_size: 0
2020/07/06-23:13:08.908763 7fff90caa340 Compression algorithms supported:
2020/07/06-23:13:08.908766 7fff90caa340 	kZSTD supported: 1
2020/07/06-23:13:08.908767 7fff90caa340 	kZlibCompression supported: 1
2020/07/06-23:13:08.908768 7fff90caa340 	kXpressCompression supported: 0
2020/07/06-23:13:08.908769 7fff90caa340 	kSnappyCompression supported: 1
2020/07/06-23:13:08.908770 7fff90caa340 	kZSTDNotFinalCompression supported: 1
2020/07/06-23:13:08.908771 7fff90caa340 	kLZ4HCCompression supported: 1
2020/07/06-23:13:08.908772 7fff90caa340 	kLZ4Compression supported: 1
2020/07/06-23:13:08.908773 7fff90caa340 	kBZip2Compression supported: 1
2020/07/06-23:13:08.908776 7fff90caa340 Fast CRC32 supported: Supported on x86
2020/07/06-23:13:08.908937 7fff90caa340 [version_set.cc:4402] Recovering from manifest file: ./db/MANIFEST-000011
2020/07/06-23:13:08.908993 7fff90caa340 [column_family.cc:552] --------------- Options for column family [default]:
2020/07/06-23:13:08.908998 7fff90caa340               Options.comparator: leveldb.BytewiseComparator
2020/07/06-23:13:08.908999 7fff90caa340           Options.merge_operator: None
2020/07/06-23:13:08.909000 7fff90caa340        Options.compaction_filter: None
2020/07/06-23:13:08.909001 7fff90caa340        Options.compaction_filter_factory: None
2020/07/06-23:13:08.909002 7fff90caa340         Options.memtable_factory: SkipListFactory
2020/07/06-23:13:08.909003 7fff90caa340            Options.table_factory: BlockBasedTable
2020/07/06-23:13:08.909027 7fff90caa340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff968607710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff968607758
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/06-23:13:08.909032 7fff90caa340        Options.write_buffer_size: 67108864
2020/07/06-23:13:08.909033 7fff90caa340  Options.max_write_buffer_number: 2
2020/07/06-23:13:08.909036 7fff90caa340          Options.compression: Snappy
2020/07/06-23:13:08.909037 7fff90caa340                  Options.bottommost_compression: Disabled
2020/07/06-23:13:08.909038 7fff90caa340       Options.prefix_extractor: nullptr
2020/07/06-23:13:08.909039 7fff90caa340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/06-23:13:08.909040 7fff90caa340             Options.num_levels: 7
2020/07/06-23:13:08.909041 7fff90caa340        Options.min_write_buffer_number_to_merge: 1
2020/07/06-23:13:08.909042 7fff90caa340     Options.max_write_buffer_number_to_maintain: 0
2020/07/06-23:13:08.909043 7fff90caa340     Options.max_write_buffer_size_to_maintain: 0
2020/07/06-23:13:08.909044 7fff90caa340            Options.bottommost_compression_opts.window_bits: -14
2020/07/06-23:13:08.909045 7fff90caa340                  Options.bottommost_compression_opts.level: 32767
2020/07/06-23:13:08.909046 7fff90caa340               Options.bottommost_compression_opts.strategy: 0
2020/07/06-23:13:08.909047 7fff90caa340         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/07/06-23:13:08.909048 7fff90caa340         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/07/06-23:13:08.909049 7fff90caa340                  Options.bottommost_compression_opts.enabled: false
2020/07/06-23:13:08.909050 7fff90caa340            Options.compression_opts.window_bits: -14
2020/07/06-23:13:08.909051 7fff90caa340                  Options.compression_opts.level: 32767
2020/07/06-23:13:08.909052 7fff90caa340               Options.compression_opts.strategy: 0
2020/07/06-23:13:08.909053 7fff90caa340         Options.compression_opts.max_dict_bytes: 0
2020/07/06-23:13:08.909053 7fff90caa340         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/06-23:13:08.909054 7fff90caa340                  Options.compression_opts.enabled: false
2020/07/06-23:13:08.909055 7fff90caa340      Options.level0_file_num_compaction_trigger: 4
2020/07/06-23:13:08.909056 7fff90caa340          Options.level0_slowdown_writes_trigger: 20
2020/07/06-23:13:08.909057 7fff90caa340              Options.level0_stop_writes_trigger: 36
2020/07/06-23:13:08.909061 7fff90caa340                   Options.target_file_size_base: 67108864
2020/07/06-23:13:08.909062 7fff90caa340             Options.target_file_size_multiplier: 1
2020/07/06-23:13:08.909063 7fff90caa340                Options.max_bytes_for_level_base: 268435456
2020/07/06-23:13:08.909064 7fff90caa340 Options.level_compaction_dynamic_level_bytes: 0
2020/07/06-23:13:08.909065 7fff90caa340          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/06-23:13:08.909066 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/06-23:13:08.909067 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/06-23:13:08.909068 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/06-23:13:08.909069 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/06-23:13:08.909070 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/06-23:13:08.909070 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/06-23:13:08.909071 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/06-23:13:08.909072 7fff90caa340       Options.max_sequential_skip_in_iterations: 8
2020/07/06-23:13:08.909073 7fff90caa340                    Options.max_compaction_bytes: 1677721600
2020/07/06-23:13:08.909074 7fff90caa340                        Options.arena_block_size: 8388608
2020/07/06-23:13:08.909075 7fff90caa340   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/06-23:13:08.909076 7fff90caa340   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/06-23:13:08.909077 7fff90caa340       Options.rate_limit_delay_max_milliseconds: 100
2020/07/06-23:13:08.909078 7fff90caa340                Options.disable_auto_compactions: 0
2020/07/06-23:13:08.909079 7fff90caa340                        Options.compaction_style: kCompactionStyleLevel
2020/07/06-23:13:08.909080 7fff90caa340                          Options.compaction_pri: kMinOverlappingRatio
2020/07/06-23:13:08.909081 7fff90caa340 Options.compaction_options_universal.size_ratio: 1
2020/07/06-23:13:08.909082 7fff90caa340 Options.compaction_options_universal.min_merge_width: 2
2020/07/06-23:13:08.909083 7fff90caa340 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/06-23:13:08.909084 7fff90caa340 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/06-23:13:08.909085 7fff90caa340 Options.compaction_options_universal.compression_size_percent: -1
2020/07/06-23:13:08.909086 7fff90caa340 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/06-23:13:08.909087 7fff90caa340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/06-23:13:08.909088 7fff90caa340 Options.compaction_options_fifo.allow_compaction: 0
2020/07/06-23:13:08.909089 7fff90caa340                   Options.table_properties_collectors: 
2020/07/06-23:13:08.909090 7fff90caa340                   Options.inplace_update_support: 0
2020/07/06-23:13:08.909091 7fff90caa340                 Options.inplace_update_num_locks: 10000
2020/07/06-23:13:08.909091 7fff90caa340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/06-23:13:08.909092 7fff90caa340               Options.memtable_whole_key_filtering: 0
2020/07/06-23:13:08.909093 7fff90caa340   Options.memtable_huge_page_size: 0
2020/07/06-23:13:08.909094 7fff90caa340                           Options.bloom_locality: 0
2020/07/06-23:13:08.909095 7fff90caa340                    Options.max_successive_merges: 0
2020/07/06-23:13:08.909096 7fff90caa340                Options.optimize_filters_for_hits: 0
2020/07/06-23:13:08.909097 7fff90caa340                Options.paranoid_file_checks: 0
2020/07/06-23:13:08.909098 7fff90caa340                Options.force_consistency_checks: 0
2020/07/06-23:13:08.909099 7fff90caa340                Options.report_bg_io_stats: 0
2020/07/06-23:13:08.909100 7fff90caa340                               Options.ttl: 2592000
2020/07/06-23:13:08.909103 7fff90caa340          Options.periodic_compaction_seconds: 0
2020/07/06-23:13:08.909536 7fff90caa340 [version_set.cc:4554] Recovered from manifest file:./db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/06-23:13:08.909541 7fff90caa340 [version_set.cc:4563] Column family [default] (ID 0), log number is 10
2020/07/06-23:13:08.909662 7fff90caa340 EVENT_LOG_v1 {"time_micros": 1594073588909654, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/07/06-23:13:08.909672 7fff90caa340 [db_impl/db_impl_open.cc:749] Recovering log #12 mode 2
2020/07/06-23:13:08.909721 7fff90caa340 [version_set.cc:3815] Creating manifest 14
2020/07/06-23:13:08.910793 7fff90caa340 EVENT_LOG_v1 {"time_micros": 1594073588910789, "job": 1, "event": "recovery_finished"}
2020/07/06-23:13:08.912260 7fff90caa340 DB pointer 0x7ff969809000
