2020/07/20-17:40:32.070833 7fff90caa340 RocksDB version: 6.7.3
2020/07/20-17:40:32.070874 7fff90caa340 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/07/20-17:40:32.070876 7fff90caa340 Compile date Jul 20 2020
2020/07/20-17:40:32.070878 7fff90caa340 DB SUMMARY
2020/07/20-17:40:32.070950 7fff90caa340 CURRENT file:  CURRENT
2020/07/20-17:40:32.070952 7fff90caa340 IDENTITY file:  IDENTITY
2020/07/20-17:40:32.070961 7fff90caa340 MANIFEST file:  MANIFEST-000053 size: 59 Bytes
2020/07/20-17:40:32.070965 7fff90caa340 SST files in ./db dir, Total Num: 0, files: 
2020/07/20-17:40:32.070966 7fff90caa340 Write Ahead Log file in ./db: 000054.log size: 0 ; 
2020/07/20-17:40:32.070970 7fff90caa340                         Options.error_if_exists: 0
2020/07/20-17:40:32.070971 7fff90caa340                       Options.create_if_missing: 1
2020/07/20-17:40:32.070972 7fff90caa340                         Options.paranoid_checks: 1
2020/07/20-17:40:32.070973 7fff90caa340                                     Options.env: 0x1029d7bd0
2020/07/20-17:40:32.070974 7fff90caa340                                      Options.fs: Posix File System
2020/07/20-17:40:32.070975 7fff90caa340                                Options.info_log: 0x7fa17ff03350
2020/07/20-17:40:32.070976 7fff90caa340                Options.max_file_opening_threads: 16
2020/07/20-17:40:32.070977 7fff90caa340                              Options.statistics: 0x0
2020/07/20-17:40:32.070978 7fff90caa340                               Options.use_fsync: 0
2020/07/20-17:40:32.070979 7fff90caa340                       Options.max_log_file_size: 0
2020/07/20-17:40:32.070979 7fff90caa340                  Options.max_manifest_file_size: 1073741824
2020/07/20-17:40:32.070980 7fff90caa340                   Options.log_file_time_to_roll: 0
2020/07/20-17:40:32.070981 7fff90caa340                       Options.keep_log_file_num: 1000
2020/07/20-17:40:32.070982 7fff90caa340                    Options.recycle_log_file_num: 0
2020/07/20-17:40:32.070983 7fff90caa340                         Options.allow_fallocate: 1
2020/07/20-17:40:32.070984 7fff90caa340                        Options.allow_mmap_reads: 0
2020/07/20-17:40:32.070988 7fff90caa340                       Options.allow_mmap_writes: 0
2020/07/20-17:40:32.070989 7fff90caa340                        Options.use_direct_reads: 0
2020/07/20-17:40:32.070990 7fff90caa340                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/20-17:40:32.070991 7fff90caa340          Options.create_missing_column_families: 0
2020/07/20-17:40:32.070991 7fff90caa340                              Options.db_log_dir: 
2020/07/20-17:40:32.070992 7fff90caa340                                 Options.wal_dir: ./db
2020/07/20-17:40:32.070993 7fff90caa340                Options.table_cache_numshardbits: 6
2020/07/20-17:40:32.070994 7fff90caa340                      Options.max_subcompactions: 1
2020/07/20-17:40:32.070995 7fff90caa340                  Options.max_background_flushes: -1
2020/07/20-17:40:32.070996 7fff90caa340                         Options.WAL_ttl_seconds: 0
2020/07/20-17:40:32.070997 7fff90caa340                       Options.WAL_size_limit_MB: 0
2020/07/20-17:40:32.070998 7fff90caa340                        Options.max_write_batch_group_size_bytes: 1048576
2020/07/20-17:40:32.070998 7fff90caa340             Options.manifest_preallocation_size: 4194304
2020/07/20-17:40:32.070999 7fff90caa340                     Options.is_fd_close_on_exec: 1
2020/07/20-17:40:32.071000 7fff90caa340                   Options.advise_random_on_open: 1
2020/07/20-17:40:32.071001 7fff90caa340                    Options.db_write_buffer_size: 0
2020/07/20-17:40:32.071002 7fff90caa340                    Options.write_buffer_manager: 0x7fa17ff032f0
2020/07/20-17:40:32.071003 7fff90caa340         Options.access_hint_on_compaction_start: 1
2020/07/20-17:40:32.071004 7fff90caa340  Options.new_table_reader_for_compaction_inputs: 0
2020/07/20-17:40:32.071005 7fff90caa340           Options.random_access_max_buffer_size: 1048576
2020/07/20-17:40:32.071006 7fff90caa340                      Options.use_adaptive_mutex: 0
2020/07/20-17:40:32.071008 7fff90caa340                            Options.rate_limiter: 0x0
2020/07/20-17:40:32.071009 7fff90caa340     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/20-17:40:32.071011 7fff90caa340                       Options.wal_recovery_mode: 2
2020/07/20-17:40:32.071012 7fff90caa340                  Options.enable_thread_tracking: 0
2020/07/20-17:40:32.071013 7fff90caa340                  Options.enable_pipelined_write: 0
2020/07/20-17:40:32.071014 7fff90caa340                  Options.unordered_write: 0
2020/07/20-17:40:32.071015 7fff90caa340         Options.allow_concurrent_memtable_write: 1
2020/07/20-17:40:32.071016 7fff90caa340      Options.enable_write_thread_adaptive_yield: 1
2020/07/20-17:40:32.071017 7fff90caa340             Options.write_thread_max_yield_usec: 100
2020/07/20-17:40:32.071019 7fff90caa340            Options.write_thread_slow_yield_usec: 3
2020/07/20-17:40:32.071020 7fff90caa340                               Options.row_cache: None
2020/07/20-17:40:32.071021 7fff90caa340                              Options.wal_filter: None
2020/07/20-17:40:32.071023 7fff90caa340             Options.avoid_flush_during_recovery: 0
2020/07/20-17:40:32.071024 7fff90caa340             Options.allow_ingest_behind: 0
2020/07/20-17:40:32.071026 7fff90caa340             Options.preserve_deletes: 0
2020/07/20-17:40:32.071027 7fff90caa340             Options.two_write_queues: 0
2020/07/20-17:40:32.071029 7fff90caa340             Options.manual_wal_flush: 0
2020/07/20-17:40:32.071030 7fff90caa340             Options.atomic_flush: 0
2020/07/20-17:40:32.071031 7fff90caa340             Options.avoid_unnecessary_blocking_io: 0
2020/07/20-17:40:32.071032 7fff90caa340                 Options.persist_stats_to_disk: 0
2020/07/20-17:40:32.071034 7fff90caa340                 Options.write_dbid_to_manifest: 0
2020/07/20-17:40:32.071035 7fff90caa340                 Options.log_readahead_size: 0
2020/07/20-17:40:32.071036 7fff90caa340             Options.max_background_jobs: 2
2020/07/20-17:40:32.071037 7fff90caa340             Options.max_background_compactions: -1
2020/07/20-17:40:32.071042 7fff90caa340             Options.avoid_flush_during_shutdown: 0
2020/07/20-17:40:32.071044 7fff90caa340           Options.writable_file_max_buffer_size: 1048576
2020/07/20-17:40:32.071045 7fff90caa340             Options.delayed_write_rate : 16777216
2020/07/20-17:40:32.071046 7fff90caa340             Options.max_total_wal_size: 0
2020/07/20-17:40:32.071048 7fff90caa340             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/20-17:40:32.071049 7fff90caa340                   Options.stats_dump_period_sec: 600
2020/07/20-17:40:32.071050 7fff90caa340                 Options.stats_persist_period_sec: 600
2020/07/20-17:40:32.071051 7fff90caa340                 Options.stats_history_buffer_size: 1048576
2020/07/20-17:40:32.071053 7fff90caa340                          Options.max_open_files: -1
2020/07/20-17:40:32.071054 7fff90caa340                          Options.bytes_per_sync: 0
2020/07/20-17:40:32.071055 7fff90caa340                      Options.wal_bytes_per_sync: 0
2020/07/20-17:40:32.071056 7fff90caa340                   Options.strict_bytes_per_sync: 0
2020/07/20-17:40:32.071058 7fff90caa340       Options.compaction_readahead_size: 0
2020/07/20-17:40:32.071059 7fff90caa340 Compression algorithms supported:
2020/07/20-17:40:32.071061 7fff90caa340 	kZSTD supported: 1
2020/07/20-17:40:32.071063 7fff90caa340 	kZlibCompression supported: 1
2020/07/20-17:40:32.071064 7fff90caa340 	kXpressCompression supported: 0
2020/07/20-17:40:32.071066 7fff90caa340 	kSnappyCompression supported: 1
2020/07/20-17:40:32.071067 7fff90caa340 	kZSTDNotFinalCompression supported: 1
2020/07/20-17:40:32.071069 7fff90caa340 	kLZ4HCCompression supported: 1
2020/07/20-17:40:32.071071 7fff90caa340 	kLZ4Compression supported: 1
2020/07/20-17:40:32.071072 7fff90caa340 	kBZip2Compression supported: 1
2020/07/20-17:40:32.071075 7fff90caa340 Fast CRC32 supported: Supported on x86
2020/07/20-17:40:32.071209 7fff90caa340 [version_set.cc:4402] Recovering from manifest file: ./db/MANIFEST-000053
2020/07/20-17:40:32.071265 7fff90caa340 [column_family.cc:552] --------------- Options for column family [default]:
2020/07/20-17:40:32.071268 7fff90caa340               Options.comparator: leveldb.BytewiseComparator
2020/07/20-17:40:32.071269 7fff90caa340           Options.merge_operator: None
2020/07/20-17:40:32.071270 7fff90caa340        Options.compaction_filter: None
2020/07/20-17:40:32.071271 7fff90caa340        Options.compaction_filter_factory: None
2020/07/20-17:40:32.071272 7fff90caa340         Options.memtable_factory: SkipListFactory
2020/07/20-17:40:32.071273 7fff90caa340            Options.table_factory: BlockBasedTable
2020/07/20-17:40:32.071296 7fff90caa340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa17ff02710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa17ff02758
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/20-17:40:32.071300 7fff90caa340        Options.write_buffer_size: 67108864
2020/07/20-17:40:32.071301 7fff90caa340  Options.max_write_buffer_number: 2
2020/07/20-17:40:32.071303 7fff90caa340          Options.compression: Snappy
2020/07/20-17:40:32.071306 7fff90caa340                  Options.bottommost_compression: Disabled
2020/07/20-17:40:32.071307 7fff90caa340       Options.prefix_extractor: nullptr
2020/07/20-17:40:32.071308 7fff90caa340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/20-17:40:32.071309 7fff90caa340             Options.num_levels: 7
2020/07/20-17:40:32.071310 7fff90caa340        Options.min_write_buffer_number_to_merge: 1
2020/07/20-17:40:32.071311 7fff90caa340     Options.max_write_buffer_number_to_maintain: 0
2020/07/20-17:40:32.071312 7fff90caa340     Options.max_write_buffer_size_to_maintain: 0
2020/07/20-17:40:32.071312 7fff90caa340            Options.bottommost_compression_opts.window_bits: -14
2020/07/20-17:40:32.071313 7fff90caa340                  Options.bottommost_compression_opts.level: 32767
2020/07/20-17:40:32.071314 7fff90caa340               Options.bottommost_compression_opts.strategy: 0
2020/07/20-17:40:32.071315 7fff90caa340         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/07/20-17:40:32.071316 7fff90caa340         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/07/20-17:40:32.071317 7fff90caa340                  Options.bottommost_compression_opts.enabled: false
2020/07/20-17:40:32.071318 7fff90caa340            Options.compression_opts.window_bits: -14
2020/07/20-17:40:32.071319 7fff90caa340                  Options.compression_opts.level: 32767
2020/07/20-17:40:32.071320 7fff90caa340               Options.compression_opts.strategy: 0
2020/07/20-17:40:32.071321 7fff90caa340         Options.compression_opts.max_dict_bytes: 0
2020/07/20-17:40:32.071322 7fff90caa340         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/20-17:40:32.071322 7fff90caa340                  Options.compression_opts.enabled: false
2020/07/20-17:40:32.071323 7fff90caa340      Options.level0_file_num_compaction_trigger: 4
2020/07/20-17:40:32.071324 7fff90caa340          Options.level0_slowdown_writes_trigger: 20
2020/07/20-17:40:32.071325 7fff90caa340              Options.level0_stop_writes_trigger: 36
2020/07/20-17:40:32.071326 7fff90caa340                   Options.target_file_size_base: 67108864
2020/07/20-17:40:32.071327 7fff90caa340             Options.target_file_size_multiplier: 1
2020/07/20-17:40:32.071328 7fff90caa340                Options.max_bytes_for_level_base: 268435456
2020/07/20-17:40:32.071328 7fff90caa340 Options.level_compaction_dynamic_level_bytes: 0
2020/07/20-17:40:32.071329 7fff90caa340          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/20-17:40:32.071331 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/20-17:40:32.071332 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/20-17:40:32.071333 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/20-17:40:32.071334 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/20-17:40:32.071334 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/20-17:40:32.071335 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/20-17:40:32.071336 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/20-17:40:32.071337 7fff90caa340       Options.max_sequential_skip_in_iterations: 8
2020/07/20-17:40:32.071338 7fff90caa340                    Options.max_compaction_bytes: 1677721600
2020/07/20-17:40:32.071339 7fff90caa340                        Options.arena_block_size: 8388608
2020/07/20-17:40:32.071340 7fff90caa340   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/20-17:40:32.071340 7fff90caa340   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/20-17:40:32.071341 7fff90caa340       Options.rate_limit_delay_max_milliseconds: 100
2020/07/20-17:40:32.071342 7fff90caa340                Options.disable_auto_compactions: 0
2020/07/20-17:40:32.071344 7fff90caa340                        Options.compaction_style: kCompactionStyleLevel
2020/07/20-17:40:32.071346 7fff90caa340                          Options.compaction_pri: kMinOverlappingRatio
2020/07/20-17:40:32.071348 7fff90caa340 Options.compaction_options_universal.size_ratio: 1
2020/07/20-17:40:32.071350 7fff90caa340 Options.compaction_options_universal.min_merge_width: 2
2020/07/20-17:40:32.071350 7fff90caa340 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/20-17:40:32.071351 7fff90caa340 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/20-17:40:32.071352 7fff90caa340 Options.compaction_options_universal.compression_size_percent: -1
2020/07/20-17:40:32.071354 7fff90caa340 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/20-17:40:32.071355 7fff90caa340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/20-17:40:32.071356 7fff90caa340 Options.compaction_options_fifo.allow_compaction: 0
2020/07/20-17:40:32.071357 7fff90caa340                   Options.table_properties_collectors: 
2020/07/20-17:40:32.071358 7fff90caa340                   Options.inplace_update_support: 0
2020/07/20-17:40:32.071359 7fff90caa340                 Options.inplace_update_num_locks: 10000
2020/07/20-17:40:32.071359 7fff90caa340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/20-17:40:32.071360 7fff90caa340               Options.memtable_whole_key_filtering: 0
2020/07/20-17:40:32.071361 7fff90caa340   Options.memtable_huge_page_size: 0
2020/07/20-17:40:32.071362 7fff90caa340                           Options.bloom_locality: 0
2020/07/20-17:40:32.071363 7fff90caa340                    Options.max_successive_merges: 0
2020/07/20-17:40:32.071364 7fff90caa340                Options.optimize_filters_for_hits: 0
2020/07/20-17:40:32.071365 7fff90caa340                Options.paranoid_file_checks: 0
2020/07/20-17:40:32.071366 7fff90caa340                Options.force_consistency_checks: 0
2020/07/20-17:40:32.071366 7fff90caa340                Options.report_bg_io_stats: 0
2020/07/20-17:40:32.071367 7fff90caa340                               Options.ttl: 2592000
2020/07/20-17:40:32.071368 7fff90caa340          Options.periodic_compaction_seconds: 0
2020/07/20-17:40:32.071984 7fff90caa340 [version_set.cc:4554] Recovered from manifest file:./db/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 0, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/20-17:40:32.071991 7fff90caa340 [version_set.cc:4563] Column family [default] (ID 0), log number is 52
2020/07/20-17:40:32.072142 7fff90caa340 EVENT_LOG_v1 {"time_micros": 1595263232072134, "job": 1, "event": "recovery_started", "log_files": [54]}
2020/07/20-17:40:32.072149 7fff90caa340 [db_impl/db_impl_open.cc:749] Recovering log #54 mode 2
2020/07/20-17:40:32.072228 7fff90caa340 [version_set.cc:3815] Creating manifest 56
2020/07/20-17:40:32.073262 7fff90caa340 EVENT_LOG_v1 {"time_micros": 1595263232073255, "job": 1, "event": "recovery_finished"}
2020/07/20-17:40:32.076019 7fff90caa340 DB pointer 0x7fa181804200
2020/07/20-17:40:32.076248 7fff90caa340 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/07/20-17:40:32.077905 7fff90caa340 [db_impl/db_impl.cc:573] Shutdown complete
