2020/07/21-23:43:54.625355 7fff90caa340 RocksDB version: 6.7.3
2020/07/21-23:43:54.626633 7fff90caa340 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/07/21-23:43:54.626638 7fff90caa340 Compile date Jul 17 2020
2020/07/21-23:43:54.626640 7fff90caa340 DB SUMMARY
2020/07/21-23:43:54.626788 7fff90caa340 CURRENT file:  CURRENT
2020/07/21-23:43:54.626791 7fff90caa340 IDENTITY file:  IDENTITY
2020/07/21-23:43:54.626810 7fff90caa340 MANIFEST file:  MANIFEST-000110 size: 59 Bytes
2020/07/21-23:43:54.626813 7fff90caa340 SST files in ./db dir, Total Num: 0, files: 
2020/07/21-23:43:54.626814 7fff90caa340 Write Ahead Log file in ./db: 000111.log size: 0 ; 
2020/07/21-23:43:54.626820 7fff90caa340                         Options.error_if_exists: 0
2020/07/21-23:43:54.626821 7fff90caa340                       Options.create_if_missing: 1
2020/07/21-23:43:54.626822 7fff90caa340                         Options.paranoid_checks: 1
2020/07/21-23:43:54.626823 7fff90caa340                                     Options.env: 0x10fbb0c00
2020/07/21-23:43:54.626824 7fff90caa340                                      Options.fs: Posix File System
2020/07/21-23:43:54.626826 7fff90caa340                                Options.info_log: 0x7fb182f23a20
2020/07/21-23:43:54.626826 7fff90caa340                Options.max_file_opening_threads: 16
2020/07/21-23:43:54.626827 7fff90caa340                              Options.statistics: 0x0
2020/07/21-23:43:54.626828 7fff90caa340                               Options.use_fsync: 0
2020/07/21-23:43:54.626829 7fff90caa340                       Options.max_log_file_size: 0
2020/07/21-23:43:54.626830 7fff90caa340                  Options.max_manifest_file_size: 1073741824
2020/07/21-23:43:54.626831 7fff90caa340                   Options.log_file_time_to_roll: 0
2020/07/21-23:43:54.626832 7fff90caa340                       Options.keep_log_file_num: 1000
2020/07/21-23:43:54.626833 7fff90caa340                    Options.recycle_log_file_num: 0
2020/07/21-23:43:54.626834 7fff90caa340                         Options.allow_fallocate: 1
2020/07/21-23:43:54.626835 7fff90caa340                        Options.allow_mmap_reads: 0
2020/07/21-23:43:54.626836 7fff90caa340                       Options.allow_mmap_writes: 0
2020/07/21-23:43:54.626836 7fff90caa340                        Options.use_direct_reads: 0
2020/07/21-23:43:54.626837 7fff90caa340                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/21-23:43:54.626838 7fff90caa340          Options.create_missing_column_families: 0
2020/07/21-23:43:54.626839 7fff90caa340                              Options.db_log_dir: 
2020/07/21-23:43:54.626840 7fff90caa340                                 Options.wal_dir: ./db
2020/07/21-23:43:54.626841 7fff90caa340                Options.table_cache_numshardbits: 6
2020/07/21-23:43:54.626842 7fff90caa340                      Options.max_subcompactions: 1
2020/07/21-23:43:54.626843 7fff90caa340                  Options.max_background_flushes: -1
2020/07/21-23:43:54.626844 7fff90caa340                         Options.WAL_ttl_seconds: 0
2020/07/21-23:43:54.626845 7fff90caa340                       Options.WAL_size_limit_MB: 0
2020/07/21-23:43:54.626849 7fff90caa340                        Options.max_write_batch_group_size_bytes: 1048576
2020/07/21-23:43:54.626851 7fff90caa340             Options.manifest_preallocation_size: 4194304
2020/07/21-23:43:54.626852 7fff90caa340                     Options.is_fd_close_on_exec: 1
2020/07/21-23:43:54.626852 7fff90caa340                   Options.advise_random_on_open: 1
2020/07/21-23:43:54.626853 7fff90caa340                    Options.db_write_buffer_size: 0
2020/07/21-23:43:54.626854 7fff90caa340                    Options.write_buffer_manager: 0x7fb182f239c0
2020/07/21-23:43:54.626855 7fff90caa340         Options.access_hint_on_compaction_start: 1
2020/07/21-23:43:54.626856 7fff90caa340  Options.new_table_reader_for_compaction_inputs: 0
2020/07/21-23:43:54.626857 7fff90caa340           Options.random_access_max_buffer_size: 1048576
2020/07/21-23:43:54.626858 7fff90caa340                      Options.use_adaptive_mutex: 0
2020/07/21-23:43:54.626859 7fff90caa340                            Options.rate_limiter: 0x0
2020/07/21-23:43:54.626862 7fff90caa340     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/21-23:43:54.626863 7fff90caa340                       Options.wal_recovery_mode: 2
2020/07/21-23:43:54.626864 7fff90caa340                  Options.enable_thread_tracking: 0
2020/07/21-23:43:54.626865 7fff90caa340                  Options.enable_pipelined_write: 0
2020/07/21-23:43:54.626866 7fff90caa340                  Options.unordered_write: 0
2020/07/21-23:43:54.626867 7fff90caa340         Options.allow_concurrent_memtable_write: 1
2020/07/21-23:43:54.626868 7fff90caa340      Options.enable_write_thread_adaptive_yield: 1
2020/07/21-23:43:54.626869 7fff90caa340             Options.write_thread_max_yield_usec: 100
2020/07/21-23:43:54.626870 7fff90caa340            Options.write_thread_slow_yield_usec: 3
2020/07/21-23:43:54.626871 7fff90caa340                               Options.row_cache: None
2020/07/21-23:43:54.626871 7fff90caa340                              Options.wal_filter: None
2020/07/21-23:43:54.626872 7fff90caa340             Options.avoid_flush_during_recovery: 0
2020/07/21-23:43:54.626873 7fff90caa340             Options.allow_ingest_behind: 0
2020/07/21-23:43:54.626874 7fff90caa340             Options.preserve_deletes: 0
2020/07/21-23:43:54.626875 7fff90caa340             Options.two_write_queues: 0
2020/07/21-23:43:54.626876 7fff90caa340             Options.manual_wal_flush: 0
2020/07/21-23:43:54.626877 7fff90caa340             Options.atomic_flush: 0
2020/07/21-23:43:54.626878 7fff90caa340             Options.avoid_unnecessary_blocking_io: 0
2020/07/21-23:43:54.626879 7fff90caa340                 Options.persist_stats_to_disk: 0
2020/07/21-23:43:54.626879 7fff90caa340                 Options.write_dbid_to_manifest: 0
2020/07/21-23:43:54.626880 7fff90caa340                 Options.log_readahead_size: 0
2020/07/21-23:43:54.626881 7fff90caa340             Options.max_background_jobs: 2
2020/07/21-23:43:54.626882 7fff90caa340             Options.max_background_compactions: -1
2020/07/21-23:43:54.626883 7fff90caa340             Options.avoid_flush_during_shutdown: 0
2020/07/21-23:43:54.626884 7fff90caa340           Options.writable_file_max_buffer_size: 1048576
2020/07/21-23:43:54.626885 7fff90caa340             Options.delayed_write_rate : 16777216
2020/07/21-23:43:54.626886 7fff90caa340             Options.max_total_wal_size: 0
2020/07/21-23:43:54.626887 7fff90caa340             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/21-23:43:54.626888 7fff90caa340                   Options.stats_dump_period_sec: 600
2020/07/21-23:43:54.626889 7fff90caa340                 Options.stats_persist_period_sec: 600
2020/07/21-23:43:54.626890 7fff90caa340                 Options.stats_history_buffer_size: 1048576
2020/07/21-23:43:54.626891 7fff90caa340                          Options.max_open_files: -1
2020/07/21-23:43:54.626892 7fff90caa340                          Options.bytes_per_sync: 0
2020/07/21-23:43:54.626895 7fff90caa340                      Options.wal_bytes_per_sync: 0
2020/07/21-23:43:54.626896 7fff90caa340                   Options.strict_bytes_per_sync: 0
2020/07/21-23:43:54.626897 7fff90caa340       Options.compaction_readahead_size: 0
2020/07/21-23:43:54.626898 7fff90caa340 Compression algorithms supported:
2020/07/21-23:43:54.626901 7fff90caa340 	kZSTD supported: 1
2020/07/21-23:43:54.626903 7fff90caa340 	kZlibCompression supported: 1
2020/07/21-23:43:54.626904 7fff90caa340 	kXpressCompression supported: 0
2020/07/21-23:43:54.626905 7fff90caa340 	kSnappyCompression supported: 1
2020/07/21-23:43:54.626906 7fff90caa340 	kZSTDNotFinalCompression supported: 1
2020/07/21-23:43:54.626907 7fff90caa340 	kLZ4HCCompression supported: 1
2020/07/21-23:43:54.626908 7fff90caa340 	kLZ4Compression supported: 1
2020/07/21-23:43:54.626909 7fff90caa340 	kBZip2Compression supported: 1
2020/07/21-23:43:54.626914 7fff90caa340 Fast CRC32 supported: Supported on x86
2020/07/21-23:43:54.627559 7fff90caa340 [version_set.cc:4402] Recovering from manifest file: ./db/MANIFEST-000110
2020/07/21-23:43:54.627662 7fff90caa340 [column_family.cc:552] --------------- Options for column family [default]:
2020/07/21-23:43:54.627670 7fff90caa340               Options.comparator: leveldb.BytewiseComparator
2020/07/21-23:43:54.627671 7fff90caa340           Options.merge_operator: None
2020/07/21-23:43:54.627673 7fff90caa340        Options.compaction_filter: None
2020/07/21-23:43:54.627674 7fff90caa340        Options.compaction_filter_factory: None
2020/07/21-23:43:54.627675 7fff90caa340         Options.memtable_factory: SkipListFactory
2020/07/21-23:43:54.627676 7fff90caa340            Options.table_factory: BlockBasedTable
2020/07/21-23:43:54.627708 7fff90caa340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb182f22de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb182f22e28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/21-23:43:54.627713 7fff90caa340        Options.write_buffer_size: 67108864
2020/07/21-23:43:54.627714 7fff90caa340  Options.max_write_buffer_number: 2
2020/07/21-23:43:54.627715 7fff90caa340          Options.compression: Snappy
2020/07/21-23:43:54.627716 7fff90caa340                  Options.bottommost_compression: Disabled
2020/07/21-23:43:54.627718 7fff90caa340       Options.prefix_extractor: nullptr
2020/07/21-23:43:54.627719 7fff90caa340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/21-23:43:54.627720 7fff90caa340             Options.num_levels: 7
2020/07/21-23:43:54.627721 7fff90caa340        Options.min_write_buffer_number_to_merge: 1
2020/07/21-23:43:54.627722 7fff90caa340     Options.max_write_buffer_number_to_maintain: 0
2020/07/21-23:43:54.627723 7fff90caa340     Options.max_write_buffer_size_to_maintain: 0
2020/07/21-23:43:54.627724 7fff90caa340            Options.bottommost_compression_opts.window_bits: -14
2020/07/21-23:43:54.627726 7fff90caa340                  Options.bottommost_compression_opts.level: 32767
2020/07/21-23:43:54.627727 7fff90caa340               Options.bottommost_compression_opts.strategy: 0
2020/07/21-23:43:54.627728 7fff90caa340         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/07/21-23:43:54.627732 7fff90caa340         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/07/21-23:43:54.627734 7fff90caa340                  Options.bottommost_compression_opts.enabled: false
2020/07/21-23:43:54.627735 7fff90caa340            Options.compression_opts.window_bits: -14
2020/07/21-23:43:54.627736 7fff90caa340                  Options.compression_opts.level: 32767
2020/07/21-23:43:54.627737 7fff90caa340               Options.compression_opts.strategy: 0
2020/07/21-23:43:54.627739 7fff90caa340         Options.compression_opts.max_dict_bytes: 0
2020/07/21-23:43:54.627740 7fff90caa340         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/21-23:43:54.627741 7fff90caa340                  Options.compression_opts.enabled: false
2020/07/21-23:43:54.627742 7fff90caa340      Options.level0_file_num_compaction_trigger: 4
2020/07/21-23:43:54.627743 7fff90caa340          Options.level0_slowdown_writes_trigger: 20
2020/07/21-23:43:54.627744 7fff90caa340              Options.level0_stop_writes_trigger: 36
2020/07/21-23:43:54.627745 7fff90caa340                   Options.target_file_size_base: 67108864
2020/07/21-23:43:54.627746 7fff90caa340             Options.target_file_size_multiplier: 1
2020/07/21-23:43:54.627747 7fff90caa340                Options.max_bytes_for_level_base: 268435456
2020/07/21-23:43:54.627749 7fff90caa340 Options.level_compaction_dynamic_level_bytes: 0
2020/07/21-23:43:54.627750 7fff90caa340          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/21-23:43:54.627751 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/21-23:43:54.627753 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/21-23:43:54.627754 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/21-23:43:54.627755 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/21-23:43:54.627756 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/21-23:43:54.627757 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/21-23:43:54.627758 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/21-23:43:54.627760 7fff90caa340       Options.max_sequential_skip_in_iterations: 8
2020/07/21-23:43:54.627761 7fff90caa340                    Options.max_compaction_bytes: 1677721600
2020/07/21-23:43:54.627762 7fff90caa340                        Options.arena_block_size: 8388608
2020/07/21-23:43:54.627763 7fff90caa340   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/21-23:43:54.627764 7fff90caa340   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/21-23:43:54.627765 7fff90caa340       Options.rate_limit_delay_max_milliseconds: 100
2020/07/21-23:43:54.627766 7fff90caa340                Options.disable_auto_compactions: 0
2020/07/21-23:43:54.627768 7fff90caa340                        Options.compaction_style: kCompactionStyleLevel
2020/07/21-23:43:54.627769 7fff90caa340                          Options.compaction_pri: kMinOverlappingRatio
2020/07/21-23:43:54.627770 7fff90caa340 Options.compaction_options_universal.size_ratio: 1
2020/07/21-23:43:54.627772 7fff90caa340 Options.compaction_options_universal.min_merge_width: 2
2020/07/21-23:43:54.627773 7fff90caa340 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/21-23:43:54.627774 7fff90caa340 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/21-23:43:54.627775 7fff90caa340 Options.compaction_options_universal.compression_size_percent: -1
2020/07/21-23:43:54.627777 7fff90caa340 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/21-23:43:54.627778 7fff90caa340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/21-23:43:54.627779 7fff90caa340 Options.compaction_options_fifo.allow_compaction: 0
2020/07/21-23:43:54.627780 7fff90caa340                   Options.table_properties_collectors: 
2020/07/21-23:43:54.627781 7fff90caa340                   Options.inplace_update_support: 0
2020/07/21-23:43:54.627785 7fff90caa340                 Options.inplace_update_num_locks: 10000
2020/07/21-23:43:54.627786 7fff90caa340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/21-23:43:54.627788 7fff90caa340               Options.memtable_whole_key_filtering: 0
2020/07/21-23:43:54.627789 7fff90caa340   Options.memtable_huge_page_size: 0
2020/07/21-23:43:54.627790 7fff90caa340                           Options.bloom_locality: 0
2020/07/21-23:43:54.627791 7fff90caa340                    Options.max_successive_merges: 0
2020/07/21-23:43:54.627792 7fff90caa340                Options.optimize_filters_for_hits: 0
2020/07/21-23:43:54.627793 7fff90caa340                Options.paranoid_file_checks: 0
2020/07/21-23:43:54.627794 7fff90caa340                Options.force_consistency_checks: 0
2020/07/21-23:43:54.627796 7fff90caa340                Options.report_bg_io_stats: 0
2020/07/21-23:43:54.627797 7fff90caa340                               Options.ttl: 2592000
2020/07/21-23:43:54.627798 7fff90caa340          Options.periodic_compaction_seconds: 0
2020/07/21-23:43:54.628853 7fff90caa340 [version_set.cc:4554] Recovered from manifest file:./db/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 0, log_number is 109,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/21-23:43:54.628863 7fff90caa340 [version_set.cc:4563] Column family [default] (ID 0), log number is 109
2020/07/21-23:43:54.629920 7fff90caa340 EVENT_LOG_v1 {"time_micros": 1595371434629901, "job": 1, "event": "recovery_started", "log_files": [111]}
2020/07/21-23:43:54.629938 7fff90caa340 [db_impl/db_impl_open.cc:749] Recovering log #111 mode 2
2020/07/21-23:43:54.630024 7fff90caa340 [version_set.cc:3815] Creating manifest 113
2020/07/21-23:43:54.631437 7fff90caa340 EVENT_LOG_v1 {"time_micros": 1595371434631430, "job": 1, "event": "recovery_finished"}
2020/07/21-23:43:54.633946 7fff90caa340 DB pointer 0x7fb184014800
2020/07/21-23:43:54.634310 7000021cd000 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/07/21-23:43:54.634317 7000021cd000 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/07/21-23:45:54.663576 700002453000 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/07/21-23:45:54.664496 700002453000 [db_impl/db_impl.cc:573] Shutdown complete
