2020/07/21-00:26:45.114578 7fff90caa340 RocksDB version: 6.7.3
2020/07/21-00:26:45.114638 7fff90caa340 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/07/21-00:26:45.114642 7fff90caa340 Compile date Jul 17 2020
2020/07/21-00:26:45.114643 7fff90caa340 DB SUMMARY
2020/07/21-00:26:45.114717 7fff90caa340 CURRENT file:  CURRENT
2020/07/21-00:26:45.114719 7fff90caa340 IDENTITY file:  IDENTITY
2020/07/21-00:26:45.114725 7fff90caa340 MANIFEST file:  MANIFEST-000071 size: 59 Bytes
2020/07/21-00:26:45.114727 7fff90caa340 SST files in ./db dir, Total Num: 0, files: 
2020/07/21-00:26:45.114729 7fff90caa340 Write Ahead Log file in ./db: 000072.log size: 0 ; 
2020/07/21-00:26:45.114733 7fff90caa340                         Options.error_if_exists: 0
2020/07/21-00:26:45.114734 7fff90caa340                       Options.create_if_missing: 1
2020/07/21-00:26:45.114735 7fff90caa340                         Options.paranoid_checks: 1
2020/07/21-00:26:45.114736 7fff90caa340                                     Options.env: 0x101db0c40
2020/07/21-00:26:45.114737 7fff90caa340                                      Options.fs: Posix File System
2020/07/21-00:26:45.114738 7fff90caa340                                Options.info_log: 0x7feed1d0c3e0
2020/07/21-00:26:45.114739 7fff90caa340                Options.max_file_opening_threads: 16
2020/07/21-00:26:45.114740 7fff90caa340                              Options.statistics: 0x0
2020/07/21-00:26:45.114741 7fff90caa340                               Options.use_fsync: 0
2020/07/21-00:26:45.114742 7fff90caa340                       Options.max_log_file_size: 0
2020/07/21-00:26:45.114743 7fff90caa340                  Options.max_manifest_file_size: 1073741824
2020/07/21-00:26:45.114744 7fff90caa340                   Options.log_file_time_to_roll: 0
2020/07/21-00:26:45.114745 7fff90caa340                       Options.keep_log_file_num: 1000
2020/07/21-00:26:45.114746 7fff90caa340                    Options.recycle_log_file_num: 0
2020/07/21-00:26:45.114747 7fff90caa340                         Options.allow_fallocate: 1
2020/07/21-00:26:45.114747 7fff90caa340                        Options.allow_mmap_reads: 0
2020/07/21-00:26:45.114748 7fff90caa340                       Options.allow_mmap_writes: 0
2020/07/21-00:26:45.114749 7fff90caa340                        Options.use_direct_reads: 0
2020/07/21-00:26:45.114750 7fff90caa340                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/21-00:26:45.114751 7fff90caa340          Options.create_missing_column_families: 0
2020/07/21-00:26:45.114752 7fff90caa340                              Options.db_log_dir: 
2020/07/21-00:26:45.114753 7fff90caa340                                 Options.wal_dir: ./db
2020/07/21-00:26:45.114754 7fff90caa340                Options.table_cache_numshardbits: 6
2020/07/21-00:26:45.114755 7fff90caa340                      Options.max_subcompactions: 1
2020/07/21-00:26:45.114756 7fff90caa340                  Options.max_background_flushes: -1
2020/07/21-00:26:45.114757 7fff90caa340                         Options.WAL_ttl_seconds: 0
2020/07/21-00:26:45.114758 7fff90caa340                       Options.WAL_size_limit_MB: 0
2020/07/21-00:26:45.114758 7fff90caa340                        Options.max_write_batch_group_size_bytes: 1048576
2020/07/21-00:26:45.114759 7fff90caa340             Options.manifest_preallocation_size: 4194304
2020/07/21-00:26:45.114760 7fff90caa340                     Options.is_fd_close_on_exec: 1
2020/07/21-00:26:45.114761 7fff90caa340                   Options.advise_random_on_open: 1
2020/07/21-00:26:45.114762 7fff90caa340                    Options.db_write_buffer_size: 0
2020/07/21-00:26:45.114763 7fff90caa340                    Options.write_buffer_manager: 0x7feed1d0c380
2020/07/21-00:26:45.114764 7fff90caa340         Options.access_hint_on_compaction_start: 1
2020/07/21-00:26:45.114765 7fff90caa340  Options.new_table_reader_for_compaction_inputs: 0
2020/07/21-00:26:45.114766 7fff90caa340           Options.random_access_max_buffer_size: 1048576
2020/07/21-00:26:45.114767 7fff90caa340                      Options.use_adaptive_mutex: 0
2020/07/21-00:26:45.114768 7fff90caa340                            Options.rate_limiter: 0x0
2020/07/21-00:26:45.114769 7fff90caa340     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/21-00:26:45.114770 7fff90caa340                       Options.wal_recovery_mode: 2
2020/07/21-00:26:45.114770 7fff90caa340                  Options.enable_thread_tracking: 0
2020/07/21-00:26:45.114771 7fff90caa340                  Options.enable_pipelined_write: 0
2020/07/21-00:26:45.114772 7fff90caa340                  Options.unordered_write: 0
2020/07/21-00:26:45.114773 7fff90caa340         Options.allow_concurrent_memtable_write: 1
2020/07/21-00:26:45.114774 7fff90caa340      Options.enable_write_thread_adaptive_yield: 1
2020/07/21-00:26:45.114775 7fff90caa340             Options.write_thread_max_yield_usec: 100
2020/07/21-00:26:45.114776 7fff90caa340            Options.write_thread_slow_yield_usec: 3
2020/07/21-00:26:45.114777 7fff90caa340                               Options.row_cache: None
2020/07/21-00:26:45.114778 7fff90caa340                              Options.wal_filter: None
2020/07/21-00:26:45.114779 7fff90caa340             Options.avoid_flush_during_recovery: 0
2020/07/21-00:26:45.114779 7fff90caa340             Options.allow_ingest_behind: 0
2020/07/21-00:26:45.114780 7fff90caa340             Options.preserve_deletes: 0
2020/07/21-00:26:45.114781 7fff90caa340             Options.two_write_queues: 0
2020/07/21-00:26:45.114782 7fff90caa340             Options.manual_wal_flush: 0
2020/07/21-00:26:45.114783 7fff90caa340             Options.atomic_flush: 0
2020/07/21-00:26:45.114784 7fff90caa340             Options.avoid_unnecessary_blocking_io: 0
2020/07/21-00:26:45.114785 7fff90caa340                 Options.persist_stats_to_disk: 0
2020/07/21-00:26:45.114786 7fff90caa340                 Options.write_dbid_to_manifest: 0
2020/07/21-00:26:45.114787 7fff90caa340                 Options.log_readahead_size: 0
2020/07/21-00:26:45.114787 7fff90caa340             Options.max_background_jobs: 2
2020/07/21-00:26:45.114788 7fff90caa340             Options.max_background_compactions: -1
2020/07/21-00:26:45.114789 7fff90caa340             Options.avoid_flush_during_shutdown: 0
2020/07/21-00:26:45.114790 7fff90caa340           Options.writable_file_max_buffer_size: 1048576
2020/07/21-00:26:45.114791 7fff90caa340             Options.delayed_write_rate : 16777216
2020/07/21-00:26:45.114792 7fff90caa340             Options.max_total_wal_size: 0
2020/07/21-00:26:45.114793 7fff90caa340             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/21-00:26:45.114794 7fff90caa340                   Options.stats_dump_period_sec: 600
2020/07/21-00:26:45.114795 7fff90caa340                 Options.stats_persist_period_sec: 600
2020/07/21-00:26:45.114796 7fff90caa340                 Options.stats_history_buffer_size: 1048576
2020/07/21-00:26:45.114797 7fff90caa340                          Options.max_open_files: -1
2020/07/21-00:26:45.114798 7fff90caa340                          Options.bytes_per_sync: 0
2020/07/21-00:26:45.114799 7fff90caa340                      Options.wal_bytes_per_sync: 0
2020/07/21-00:26:45.114800 7fff90caa340                   Options.strict_bytes_per_sync: 0
2020/07/21-00:26:45.114801 7fff90caa340       Options.compaction_readahead_size: 0
2020/07/21-00:26:45.114802 7fff90caa340 Compression algorithms supported:
2020/07/21-00:26:45.114803 7fff90caa340 	kZSTD supported: 1
2020/07/21-00:26:45.114804 7fff90caa340 	kZlibCompression supported: 1
2020/07/21-00:26:45.114805 7fff90caa340 	kXpressCompression supported: 0
2020/07/21-00:26:45.114806 7fff90caa340 	kSnappyCompression supported: 1
2020/07/21-00:26:45.114807 7fff90caa340 	kZSTDNotFinalCompression supported: 1
2020/07/21-00:26:45.114808 7fff90caa340 	kLZ4HCCompression supported: 1
2020/07/21-00:26:45.114809 7fff90caa340 	kLZ4Compression supported: 1
2020/07/21-00:26:45.114810 7fff90caa340 	kBZip2Compression supported: 1
2020/07/21-00:26:45.114811 7fff90caa340 Fast CRC32 supported: Supported on x86
2020/07/21-00:26:45.114858 7fff90caa340 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/07/21-00:26:45.114872 7fff90caa340 [db_impl/db_impl.cc:573] Shutdown complete
