2020/07/17-14:42:53.596381 7fff90caa340 RocksDB version: 6.7.3
2020/07/17-14:42:53.597021 7fff90caa340 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/07/17-14:42:53.597025 7fff90caa340 Compile date Jun 29 2020
2020/07/17-14:42:53.597026 7fff90caa340 DB SUMMARY
2020/07/17-14:42:53.597125 7fff90caa340 CURRENT file:  CURRENT
2020/07/17-14:42:53.597127 7fff90caa340 IDENTITY file:  IDENTITY
2020/07/17-14:42:53.597151 7fff90caa340 MANIFEST file:  MANIFEST-000032 size: 59 Bytes
2020/07/17-14:42:53.597154 7fff90caa340 SST files in ./db dir, Total Num: 0, files: 
2020/07/17-14:42:53.597155 7fff90caa340 Write Ahead Log file in ./db: 000033.log size: 0 ; 
2020/07/17-14:42:53.597158 7fff90caa340                         Options.error_if_exists: 0
2020/07/17-14:42:53.597159 7fff90caa340                       Options.create_if_missing: 1
2020/07/17-14:42:53.597160 7fff90caa340                         Options.paranoid_checks: 1
2020/07/17-14:42:53.597161 7fff90caa340                                     Options.env: 0x106e27ae0
2020/07/17-14:42:53.597163 7fff90caa340                                      Options.fs: Posix File System
2020/07/17-14:42:53.597164 7fff90caa340                                Options.info_log: 0x7fb693c1c430
2020/07/17-14:42:53.597165 7fff90caa340                Options.max_file_opening_threads: 16
2020/07/17-14:42:53.597166 7fff90caa340                              Options.statistics: 0x0
2020/07/17-14:42:53.597167 7fff90caa340                               Options.use_fsync: 0
2020/07/17-14:42:53.597168 7fff90caa340                       Options.max_log_file_size: 0
2020/07/17-14:42:53.597169 7fff90caa340                  Options.max_manifest_file_size: 1073741824
2020/07/17-14:42:53.597170 7fff90caa340                   Options.log_file_time_to_roll: 0
2020/07/17-14:42:53.597170 7fff90caa340                       Options.keep_log_file_num: 1000
2020/07/17-14:42:53.597171 7fff90caa340                    Options.recycle_log_file_num: 0
2020/07/17-14:42:53.597172 7fff90caa340                         Options.allow_fallocate: 1
2020/07/17-14:42:53.597173 7fff90caa340                        Options.allow_mmap_reads: 0
2020/07/17-14:42:53.597174 7fff90caa340                       Options.allow_mmap_writes: 0
2020/07/17-14:42:53.597175 7fff90caa340                        Options.use_direct_reads: 0
2020/07/17-14:42:53.597176 7fff90caa340                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/17-14:42:53.597177 7fff90caa340          Options.create_missing_column_families: 0
2020/07/17-14:42:53.597178 7fff90caa340                              Options.db_log_dir: 
2020/07/17-14:42:53.597179 7fff90caa340                                 Options.wal_dir: ./db
2020/07/17-14:42:53.597179 7fff90caa340                Options.table_cache_numshardbits: 6
2020/07/17-14:42:53.597180 7fff90caa340                      Options.max_subcompactions: 1
2020/07/17-14:42:53.597181 7fff90caa340                  Options.max_background_flushes: -1
2020/07/17-14:42:53.597182 7fff90caa340                         Options.WAL_ttl_seconds: 0
2020/07/17-14:42:53.597183 7fff90caa340                       Options.WAL_size_limit_MB: 0
2020/07/17-14:42:53.597188 7fff90caa340                        Options.max_write_batch_group_size_bytes: 1048576
2020/07/17-14:42:53.597189 7fff90caa340             Options.manifest_preallocation_size: 4194304
2020/07/17-14:42:53.597190 7fff90caa340                     Options.is_fd_close_on_exec: 1
2020/07/17-14:42:53.597191 7fff90caa340                   Options.advise_random_on_open: 1
2020/07/17-14:42:53.597192 7fff90caa340                    Options.db_write_buffer_size: 0
2020/07/17-14:42:53.597193 7fff90caa340                    Options.write_buffer_manager: 0x7fb693c1c4a0
2020/07/17-14:42:53.597194 7fff90caa340         Options.access_hint_on_compaction_start: 1
2020/07/17-14:42:53.597195 7fff90caa340  Options.new_table_reader_for_compaction_inputs: 0
2020/07/17-14:42:53.597195 7fff90caa340           Options.random_access_max_buffer_size: 1048576
2020/07/17-14:42:53.597196 7fff90caa340                      Options.use_adaptive_mutex: 0
2020/07/17-14:42:53.597197 7fff90caa340                            Options.rate_limiter: 0x0
2020/07/17-14:42:53.597201 7fff90caa340     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/17-14:42:53.597202 7fff90caa340                       Options.wal_recovery_mode: 2
2020/07/17-14:42:53.597203 7fff90caa340                  Options.enable_thread_tracking: 0
2020/07/17-14:42:53.597204 7fff90caa340                  Options.enable_pipelined_write: 0
2020/07/17-14:42:53.597205 7fff90caa340                  Options.unordered_write: 0
2020/07/17-14:42:53.597205 7fff90caa340         Options.allow_concurrent_memtable_write: 1
2020/07/17-14:42:53.597206 7fff90caa340      Options.enable_write_thread_adaptive_yield: 1
2020/07/17-14:42:53.597207 7fff90caa340             Options.write_thread_max_yield_usec: 100
2020/07/17-14:42:53.597208 7fff90caa340            Options.write_thread_slow_yield_usec: 3
2020/07/17-14:42:53.597209 7fff90caa340                               Options.row_cache: None
2020/07/17-14:42:53.597210 7fff90caa340                              Options.wal_filter: None
2020/07/17-14:42:53.597211 7fff90caa340             Options.avoid_flush_during_recovery: 0
2020/07/17-14:42:53.597212 7fff90caa340             Options.allow_ingest_behind: 0
2020/07/17-14:42:53.597213 7fff90caa340             Options.preserve_deletes: 0
2020/07/17-14:42:53.597214 7fff90caa340             Options.two_write_queues: 0
2020/07/17-14:42:53.597214 7fff90caa340             Options.manual_wal_flush: 0
2020/07/17-14:42:53.597215 7fff90caa340             Options.atomic_flush: 0
2020/07/17-14:42:53.597216 7fff90caa340             Options.avoid_unnecessary_blocking_io: 0
2020/07/17-14:42:53.597217 7fff90caa340                 Options.persist_stats_to_disk: 0
2020/07/17-14:42:53.597218 7fff90caa340                 Options.write_dbid_to_manifest: 0
2020/07/17-14:42:53.597219 7fff90caa340                 Options.log_readahead_size: 0
2020/07/17-14:42:53.597220 7fff90caa340             Options.max_background_jobs: 2
2020/07/17-14:42:53.597221 7fff90caa340             Options.max_background_compactions: -1
2020/07/17-14:42:53.597222 7fff90caa340             Options.avoid_flush_during_shutdown: 0
2020/07/17-14:42:53.597223 7fff90caa340           Options.writable_file_max_buffer_size: 1048576
2020/07/17-14:42:53.597224 7fff90caa340             Options.delayed_write_rate : 16777216
2020/07/17-14:42:53.597225 7fff90caa340             Options.max_total_wal_size: 0
2020/07/17-14:42:53.597225 7fff90caa340             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/17-14:42:53.597226 7fff90caa340                   Options.stats_dump_period_sec: 600
2020/07/17-14:42:53.597227 7fff90caa340                 Options.stats_persist_period_sec: 600
2020/07/17-14:42:53.597228 7fff90caa340                 Options.stats_history_buffer_size: 1048576
2020/07/17-14:42:53.597229 7fff90caa340                          Options.max_open_files: -1
2020/07/17-14:42:53.597230 7fff90caa340                          Options.bytes_per_sync: 0
2020/07/17-14:42:53.597233 7fff90caa340                      Options.wal_bytes_per_sync: 0
2020/07/17-14:42:53.597234 7fff90caa340                   Options.strict_bytes_per_sync: 0
2020/07/17-14:42:53.597235 7fff90caa340       Options.compaction_readahead_size: 0
2020/07/17-14:42:53.597236 7fff90caa340 Compression algorithms supported:
2020/07/17-14:42:53.597240 7fff90caa340 	kZSTD supported: 1
2020/07/17-14:42:53.597241 7fff90caa340 	kZlibCompression supported: 1
2020/07/17-14:42:53.597242 7fff90caa340 	kXpressCompression supported: 0
2020/07/17-14:42:53.597243 7fff90caa340 	kSnappyCompression supported: 1
2020/07/17-14:42:53.597244 7fff90caa340 	kZSTDNotFinalCompression supported: 1
2020/07/17-14:42:53.597245 7fff90caa340 	kLZ4HCCompression supported: 1
2020/07/17-14:42:53.597246 7fff90caa340 	kLZ4Compression supported: 1
2020/07/17-14:42:53.597247 7fff90caa340 	kBZip2Compression supported: 1
2020/07/17-14:42:53.597251 7fff90caa340 Fast CRC32 supported: Supported on x86
2020/07/17-14:42:53.597639 7fff90caa340 [version_set.cc:4402] Recovering from manifest file: ./db/MANIFEST-000032
2020/07/17-14:42:53.597704 7fff90caa340 [column_family.cc:552] --------------- Options for column family [default]:
2020/07/17-14:42:53.597709 7fff90caa340               Options.comparator: leveldb.BytewiseComparator
2020/07/17-14:42:53.597710 7fff90caa340           Options.merge_operator: None
2020/07/17-14:42:53.597711 7fff90caa340        Options.compaction_filter: None
2020/07/17-14:42:53.597712 7fff90caa340        Options.compaction_filter_factory: None
2020/07/17-14:42:53.597713 7fff90caa340         Options.memtable_factory: SkipListFactory
2020/07/17-14:42:53.597714 7fff90caa340            Options.table_factory: BlockBasedTable
2020/07/17-14:42:53.597736 7fff90caa340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb693c1bb20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb693c1bb68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/17-14:42:53.597741 7fff90caa340        Options.write_buffer_size: 67108864
2020/07/17-14:42:53.597742 7fff90caa340  Options.max_write_buffer_number: 2
2020/07/17-14:42:53.597745 7fff90caa340          Options.compression: Snappy
2020/07/17-14:42:53.597746 7fff90caa340                  Options.bottommost_compression: Disabled
2020/07/17-14:42:53.597747 7fff90caa340       Options.prefix_extractor: nullptr
2020/07/17-14:42:53.597748 7fff90caa340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/17-14:42:53.597749 7fff90caa340             Options.num_levels: 7
2020/07/17-14:42:53.597750 7fff90caa340        Options.min_write_buffer_number_to_merge: 1
2020/07/17-14:42:53.597751 7fff90caa340     Options.max_write_buffer_number_to_maintain: 0
2020/07/17-14:42:53.597752 7fff90caa340     Options.max_write_buffer_size_to_maintain: 0
2020/07/17-14:42:53.597753 7fff90caa340            Options.bottommost_compression_opts.window_bits: -14
2020/07/17-14:42:53.597754 7fff90caa340                  Options.bottommost_compression_opts.level: 32767
2020/07/17-14:42:53.597755 7fff90caa340               Options.bottommost_compression_opts.strategy: 0
2020/07/17-14:42:53.597756 7fff90caa340         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/07/17-14:42:53.597759 7fff90caa340         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/07/17-14:42:53.597760 7fff90caa340                  Options.bottommost_compression_opts.enabled: false
2020/07/17-14:42:53.597761 7fff90caa340            Options.compression_opts.window_bits: -14
2020/07/17-14:42:53.597762 7fff90caa340                  Options.compression_opts.level: 32767
2020/07/17-14:42:53.597763 7fff90caa340               Options.compression_opts.strategy: 0
2020/07/17-14:42:53.597764 7fff90caa340         Options.compression_opts.max_dict_bytes: 0
2020/07/17-14:42:53.597765 7fff90caa340         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/17-14:42:53.597766 7fff90caa340                  Options.compression_opts.enabled: false
2020/07/17-14:42:53.597766 7fff90caa340      Options.level0_file_num_compaction_trigger: 4
2020/07/17-14:42:53.597767 7fff90caa340          Options.level0_slowdown_writes_trigger: 20
2020/07/17-14:42:53.597768 7fff90caa340              Options.level0_stop_writes_trigger: 36
2020/07/17-14:42:53.597769 7fff90caa340                   Options.target_file_size_base: 67108864
2020/07/17-14:42:53.597770 7fff90caa340             Options.target_file_size_multiplier: 1
2020/07/17-14:42:53.597771 7fff90caa340                Options.max_bytes_for_level_base: 268435456
2020/07/17-14:42:53.597772 7fff90caa340 Options.level_compaction_dynamic_level_bytes: 0
2020/07/17-14:42:53.597773 7fff90caa340          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/17-14:42:53.597774 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/17-14:42:53.597775 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/17-14:42:53.597776 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/17-14:42:53.597777 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/17-14:42:53.597778 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/17-14:42:53.597779 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/17-14:42:53.597780 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/17-14:42:53.597781 7fff90caa340       Options.max_sequential_skip_in_iterations: 8
2020/07/17-14:42:53.597782 7fff90caa340                    Options.max_compaction_bytes: 1677721600
2020/07/17-14:42:53.597782 7fff90caa340                        Options.arena_block_size: 8388608
2020/07/17-14:42:53.597783 7fff90caa340   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/17-14:42:53.597784 7fff90caa340   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/17-14:42:53.597785 7fff90caa340       Options.rate_limit_delay_max_milliseconds: 100
2020/07/17-14:42:53.597786 7fff90caa340                Options.disable_auto_compactions: 0
2020/07/17-14:42:53.597787 7fff90caa340                        Options.compaction_style: kCompactionStyleLevel
2020/07/17-14:42:53.597789 7fff90caa340                          Options.compaction_pri: kMinOverlappingRatio
2020/07/17-14:42:53.597789 7fff90caa340 Options.compaction_options_universal.size_ratio: 1
2020/07/17-14:42:53.597790 7fff90caa340 Options.compaction_options_universal.min_merge_width: 2
2020/07/17-14:42:53.597791 7fff90caa340 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/17-14:42:53.597792 7fff90caa340 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/17-14:42:53.597793 7fff90caa340 Options.compaction_options_universal.compression_size_percent: -1
2020/07/17-14:42:53.597794 7fff90caa340 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/17-14:42:53.597795 7fff90caa340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/17-14:42:53.597796 7fff90caa340 Options.compaction_options_fifo.allow_compaction: 0
2020/07/17-14:42:53.597797 7fff90caa340                   Options.table_properties_collectors: 
2020/07/17-14:42:53.597798 7fff90caa340                   Options.inplace_update_support: 0
2020/07/17-14:42:53.597801 7fff90caa340                 Options.inplace_update_num_locks: 10000
2020/07/17-14:42:53.597802 7fff90caa340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/17-14:42:53.597803 7fff90caa340               Options.memtable_whole_key_filtering: 0
2020/07/17-14:42:53.597804 7fff90caa340   Options.memtable_huge_page_size: 0
2020/07/17-14:42:53.597805 7fff90caa340                           Options.bloom_locality: 0
2020/07/17-14:42:53.597806 7fff90caa340                    Options.max_successive_merges: 0
2020/07/17-14:42:53.597807 7fff90caa340                Options.optimize_filters_for_hits: 0
2020/07/17-14:42:53.597808 7fff90caa340                Options.paranoid_file_checks: 0
2020/07/17-14:42:53.597809 7fff90caa340                Options.force_consistency_checks: 0
2020/07/17-14:42:53.597810 7fff90caa340                Options.report_bg_io_stats: 0
2020/07/17-14:42:53.597811 7fff90caa340                               Options.ttl: 2592000
2020/07/17-14:42:53.597812 7fff90caa340          Options.periodic_compaction_seconds: 0
2020/07/17-14:42:53.598459 7fff90caa340 [version_set.cc:4554] Recovered from manifest file:./db/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 0, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/17-14:42:53.598465 7fff90caa340 [version_set.cc:4563] Column family [default] (ID 0), log number is 31
2020/07/17-14:42:53.598798 7fff90caa340 EVENT_LOG_v1 {"time_micros": 1594993373598786, "job": 1, "event": "recovery_started", "log_files": [33]}
2020/07/17-14:42:53.598813 7fff90caa340 [db_impl/db_impl_open.cc:749] Recovering log #33 mode 2
2020/07/17-14:42:53.598878 7fff90caa340 [version_set.cc:3815] Creating manifest 35
2020/07/17-14:42:53.600212 7fff90caa340 EVENT_LOG_v1 {"time_micros": 1594993373600206, "job": 1, "event": "recovery_finished"}
2020/07/17-14:42:53.602229 7fff90caa340 DB pointer 0x7fb695004000
2020/07/17-14:42:53.602427 70000e67e000 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/07/17-14:42:53.602438 70000e67e000 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/07/17-14:42:53.602521 7fff90caa340 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/07/17-14:42:53.602820 7fff90caa340 [db_impl/db_impl.cc:573] Shutdown complete
