2020/07/21-01:03:56.496721 7fff90caa340 RocksDB version: 6.7.3
2020/07/21-01:03:56.497293 7fff90caa340 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/07/21-01:03:56.497296 7fff90caa340 Compile date Jul 17 2020
2020/07/21-01:03:56.497298 7fff90caa340 DB SUMMARY
2020/07/21-01:03:56.497397 7fff90caa340 CURRENT file:  CURRENT
2020/07/21-01:03:56.497399 7fff90caa340 IDENTITY file:  IDENTITY
2020/07/21-01:03:56.497405 7fff90caa340 MANIFEST file:  MANIFEST-000098 size: 59 Bytes
2020/07/21-01:03:56.497407 7fff90caa340 SST files in ./db dir, Total Num: 0, files: 
2020/07/21-01:03:56.497409 7fff90caa340 Write Ahead Log file in ./db: 000099.log size: 0 ; 
2020/07/21-01:03:56.497416 7fff90caa340                         Options.error_if_exists: 0
2020/07/21-01:03:56.497417 7fff90caa340                       Options.create_if_missing: 1
2020/07/21-01:03:56.497418 7fff90caa340                         Options.paranoid_checks: 1
2020/07/21-01:03:56.497420 7fff90caa340                                     Options.env: 0x10ff64c60
2020/07/21-01:03:56.497422 7fff90caa340                                      Options.fs: Posix File System
2020/07/21-01:03:56.497423 7fff90caa340                                Options.info_log: 0x7ff552508ca0
2020/07/21-01:03:56.497424 7fff90caa340                Options.max_file_opening_threads: 16
2020/07/21-01:03:56.497426 7fff90caa340                              Options.statistics: 0x0
2020/07/21-01:03:56.497427 7fff90caa340                               Options.use_fsync: 0
2020/07/21-01:03:56.497429 7fff90caa340                       Options.max_log_file_size: 0
2020/07/21-01:03:56.497430 7fff90caa340                  Options.max_manifest_file_size: 1073741824
2020/07/21-01:03:56.497432 7fff90caa340                   Options.log_file_time_to_roll: 0
2020/07/21-01:03:56.497433 7fff90caa340                       Options.keep_log_file_num: 1000
2020/07/21-01:03:56.497435 7fff90caa340                    Options.recycle_log_file_num: 0
2020/07/21-01:03:56.497436 7fff90caa340                         Options.allow_fallocate: 1
2020/07/21-01:03:56.497437 7fff90caa340                        Options.allow_mmap_reads: 0
2020/07/21-01:03:56.497439 7fff90caa340                       Options.allow_mmap_writes: 0
2020/07/21-01:03:56.497440 7fff90caa340                        Options.use_direct_reads: 0
2020/07/21-01:03:56.497442 7fff90caa340                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/21-01:03:56.497443 7fff90caa340          Options.create_missing_column_families: 0
2020/07/21-01:03:56.497445 7fff90caa340                              Options.db_log_dir: 
2020/07/21-01:03:56.497446 7fff90caa340                                 Options.wal_dir: ./db
2020/07/21-01:03:56.497447 7fff90caa340                Options.table_cache_numshardbits: 6
2020/07/21-01:03:56.497449 7fff90caa340                      Options.max_subcompactions: 1
2020/07/21-01:03:56.497450 7fff90caa340                  Options.max_background_flushes: -1
2020/07/21-01:03:56.497452 7fff90caa340                         Options.WAL_ttl_seconds: 0
2020/07/21-01:03:56.497453 7fff90caa340                       Options.WAL_size_limit_MB: 0
2020/07/21-01:03:56.497454 7fff90caa340                        Options.max_write_batch_group_size_bytes: 1048576
2020/07/21-01:03:56.497456 7fff90caa340             Options.manifest_preallocation_size: 4194304
2020/07/21-01:03:56.497457 7fff90caa340                     Options.is_fd_close_on_exec: 1
2020/07/21-01:03:56.497459 7fff90caa340                   Options.advise_random_on_open: 1
2020/07/21-01:03:56.497460 7fff90caa340                    Options.db_write_buffer_size: 0
2020/07/21-01:03:56.497462 7fff90caa340                    Options.write_buffer_manager: 0x7ff552508c40
2020/07/21-01:03:56.497463 7fff90caa340         Options.access_hint_on_compaction_start: 1
2020/07/21-01:03:56.497464 7fff90caa340  Options.new_table_reader_for_compaction_inputs: 0
2020/07/21-01:03:56.497466 7fff90caa340           Options.random_access_max_buffer_size: 1048576
2020/07/21-01:03:56.497467 7fff90caa340                      Options.use_adaptive_mutex: 0
2020/07/21-01:03:56.497472 7fff90caa340                            Options.rate_limiter: 0x0
2020/07/21-01:03:56.497477 7fff90caa340     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/21-01:03:56.497479 7fff90caa340                       Options.wal_recovery_mode: 2
2020/07/21-01:03:56.497480 7fff90caa340                  Options.enable_thread_tracking: 0
2020/07/21-01:03:56.497482 7fff90caa340                  Options.enable_pipelined_write: 0
2020/07/21-01:03:56.497483 7fff90caa340                  Options.unordered_write: 0
2020/07/21-01:03:56.497484 7fff90caa340         Options.allow_concurrent_memtable_write: 1
2020/07/21-01:03:56.497486 7fff90caa340      Options.enable_write_thread_adaptive_yield: 1
2020/07/21-01:03:56.497487 7fff90caa340             Options.write_thread_max_yield_usec: 100
2020/07/21-01:03:56.497489 7fff90caa340            Options.write_thread_slow_yield_usec: 3
2020/07/21-01:03:56.497490 7fff90caa340                               Options.row_cache: None
2020/07/21-01:03:56.497491 7fff90caa340                              Options.wal_filter: None
2020/07/21-01:03:56.497493 7fff90caa340             Options.avoid_flush_during_recovery: 0
2020/07/21-01:03:56.497494 7fff90caa340             Options.allow_ingest_behind: 0
2020/07/21-01:03:56.497496 7fff90caa340             Options.preserve_deletes: 0
2020/07/21-01:03:56.497497 7fff90caa340             Options.two_write_queues: 0
2020/07/21-01:03:56.497498 7fff90caa340             Options.manual_wal_flush: 0
2020/07/21-01:03:56.497500 7fff90caa340             Options.atomic_flush: 0
2020/07/21-01:03:56.497501 7fff90caa340             Options.avoid_unnecessary_blocking_io: 0
2020/07/21-01:03:56.497503 7fff90caa340                 Options.persist_stats_to_disk: 0
2020/07/21-01:03:56.497504 7fff90caa340                 Options.write_dbid_to_manifest: 0
2020/07/21-01:03:56.497505 7fff90caa340                 Options.log_readahead_size: 0
2020/07/21-01:03:56.497507 7fff90caa340             Options.max_background_jobs: 2
2020/07/21-01:03:56.497508 7fff90caa340             Options.max_background_compactions: -1
2020/07/21-01:03:56.497510 7fff90caa340             Options.avoid_flush_during_shutdown: 0
2020/07/21-01:03:56.497511 7fff90caa340           Options.writable_file_max_buffer_size: 1048576
2020/07/21-01:03:56.497513 7fff90caa340             Options.delayed_write_rate : 16777216
2020/07/21-01:03:56.497514 7fff90caa340             Options.max_total_wal_size: 0
2020/07/21-01:03:56.497515 7fff90caa340             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/21-01:03:56.497517 7fff90caa340                   Options.stats_dump_period_sec: 600
2020/07/21-01:03:56.497518 7fff90caa340                 Options.stats_persist_period_sec: 600
2020/07/21-01:03:56.497520 7fff90caa340                 Options.stats_history_buffer_size: 1048576
2020/07/21-01:03:56.497521 7fff90caa340                          Options.max_open_files: -1
2020/07/21-01:03:56.497523 7fff90caa340                          Options.bytes_per_sync: 0
2020/07/21-01:03:56.497524 7fff90caa340                      Options.wal_bytes_per_sync: 0
2020/07/21-01:03:56.497525 7fff90caa340                   Options.strict_bytes_per_sync: 0
2020/07/21-01:03:56.497527 7fff90caa340       Options.compaction_readahead_size: 0
2020/07/21-01:03:56.497528 7fff90caa340 Compression algorithms supported:
2020/07/21-01:03:56.497533 7fff90caa340 	kZSTD supported: 1
2020/07/21-01:03:56.497535 7fff90caa340 	kZlibCompression supported: 1
2020/07/21-01:03:56.497537 7fff90caa340 	kXpressCompression supported: 0
2020/07/21-01:03:56.497538 7fff90caa340 	kSnappyCompression supported: 1
2020/07/21-01:03:56.497540 7fff90caa340 	kZSTDNotFinalCompression supported: 1
2020/07/21-01:03:56.497541 7fff90caa340 	kLZ4HCCompression supported: 1
2020/07/21-01:03:56.497543 7fff90caa340 	kLZ4Compression supported: 1
2020/07/21-01:03:56.497544 7fff90caa340 	kBZip2Compression supported: 1
2020/07/21-01:03:56.497549 7fff90caa340 Fast CRC32 supported: Supported on x86
2020/07/21-01:03:56.497739 7fff90caa340 [version_set.cc:4402] Recovering from manifest file: ./db/MANIFEST-000098
2020/07/21-01:03:56.497809 7fff90caa340 [column_family.cc:552] --------------- Options for column family [default]:
2020/07/21-01:03:56.497815 7fff90caa340               Options.comparator: leveldb.BytewiseComparator
2020/07/21-01:03:56.497817 7fff90caa340           Options.merge_operator: None
2020/07/21-01:03:56.497818 7fff90caa340        Options.compaction_filter: None
2020/07/21-01:03:56.497820 7fff90caa340        Options.compaction_filter_factory: None
2020/07/21-01:03:56.497821 7fff90caa340         Options.memtable_factory: SkipListFactory
2020/07/21-01:03:56.497823 7fff90caa340            Options.table_factory: BlockBasedTable
2020/07/21-01:03:56.497853 7fff90caa340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff552508060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff5525080a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/21-01:03:56.497855 7fff90caa340        Options.write_buffer_size: 67108864
2020/07/21-01:03:56.497857 7fff90caa340  Options.max_write_buffer_number: 2
2020/07/21-01:03:56.497858 7fff90caa340          Options.compression: Snappy
2020/07/21-01:03:56.497860 7fff90caa340                  Options.bottommost_compression: Disabled
2020/07/21-01:03:56.497862 7fff90caa340       Options.prefix_extractor: nullptr
2020/07/21-01:03:56.497863 7fff90caa340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/21-01:03:56.497864 7fff90caa340             Options.num_levels: 7
2020/07/21-01:03:56.497866 7fff90caa340        Options.min_write_buffer_number_to_merge: 1
2020/07/21-01:03:56.497867 7fff90caa340     Options.max_write_buffer_number_to_maintain: 0
2020/07/21-01:03:56.497868 7fff90caa340     Options.max_write_buffer_size_to_maintain: 0
2020/07/21-01:03:56.497870 7fff90caa340            Options.bottommost_compression_opts.window_bits: -14
2020/07/21-01:03:56.497871 7fff90caa340                  Options.bottommost_compression_opts.level: 32767
2020/07/21-01:03:56.497873 7fff90caa340               Options.bottommost_compression_opts.strategy: 0
2020/07/21-01:03:56.497874 7fff90caa340         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/07/21-01:03:56.497876 7fff90caa340         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/07/21-01:03:56.497877 7fff90caa340                  Options.bottommost_compression_opts.enabled: false
2020/07/21-01:03:56.497878 7fff90caa340            Options.compression_opts.window_bits: -14
2020/07/21-01:03:56.497880 7fff90caa340                  Options.compression_opts.level: 32767
2020/07/21-01:03:56.497881 7fff90caa340               Options.compression_opts.strategy: 0
2020/07/21-01:03:56.497883 7fff90caa340         Options.compression_opts.max_dict_bytes: 0
2020/07/21-01:03:56.497884 7fff90caa340         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/21-01:03:56.497886 7fff90caa340                  Options.compression_opts.enabled: false
2020/07/21-01:03:56.497887 7fff90caa340      Options.level0_file_num_compaction_trigger: 4
2020/07/21-01:03:56.497888 7fff90caa340          Options.level0_slowdown_writes_trigger: 20
2020/07/21-01:03:56.497890 7fff90caa340              Options.level0_stop_writes_trigger: 36
2020/07/21-01:03:56.497894 7fff90caa340                   Options.target_file_size_base: 67108864
2020/07/21-01:03:56.497896 7fff90caa340             Options.target_file_size_multiplier: 1
2020/07/21-01:03:56.497897 7fff90caa340                Options.max_bytes_for_level_base: 268435456
2020/07/21-01:03:56.497898 7fff90caa340 Options.level_compaction_dynamic_level_bytes: 0
2020/07/21-01:03:56.497900 7fff90caa340          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/21-01:03:56.497902 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/21-01:03:56.497903 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/21-01:03:56.497905 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/21-01:03:56.497906 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/21-01:03:56.497907 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/21-01:03:56.497909 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/21-01:03:56.497910 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/21-01:03:56.497911 7fff90caa340       Options.max_sequential_skip_in_iterations: 8
2020/07/21-01:03:56.497913 7fff90caa340                    Options.max_compaction_bytes: 1677721600
2020/07/21-01:03:56.497914 7fff90caa340                        Options.arena_block_size: 8388608
2020/07/21-01:03:56.497916 7fff90caa340   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/21-01:03:56.497917 7fff90caa340   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/21-01:03:56.497918 7fff90caa340       Options.rate_limit_delay_max_milliseconds: 100
2020/07/21-01:03:56.497920 7fff90caa340                Options.disable_auto_compactions: 0
2020/07/21-01:03:56.497921 7fff90caa340                        Options.compaction_style: kCompactionStyleLevel
2020/07/21-01:03:56.497923 7fff90caa340                          Options.compaction_pri: kMinOverlappingRatio
2020/07/21-01:03:56.497924 7fff90caa340 Options.compaction_options_universal.size_ratio: 1
2020/07/21-01:03:56.497926 7fff90caa340 Options.compaction_options_universal.min_merge_width: 2
2020/07/21-01:03:56.497927 7fff90caa340 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/21-01:03:56.497928 7fff90caa340 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/21-01:03:56.497930 7fff90caa340 Options.compaction_options_universal.compression_size_percent: -1
2020/07/21-01:03:56.497932 7fff90caa340 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/21-01:03:56.497933 7fff90caa340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/21-01:03:56.497934 7fff90caa340 Options.compaction_options_fifo.allow_compaction: 0
2020/07/21-01:03:56.497936 7fff90caa340                   Options.table_properties_collectors: 
2020/07/21-01:03:56.497937 7fff90caa340                   Options.inplace_update_support: 0
2020/07/21-01:03:56.497938 7fff90caa340                 Options.inplace_update_num_locks: 10000
2020/07/21-01:03:56.497940 7fff90caa340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/21-01:03:56.497941 7fff90caa340               Options.memtable_whole_key_filtering: 0
2020/07/21-01:03:56.497943 7fff90caa340   Options.memtable_huge_page_size: 0
2020/07/21-01:03:56.497944 7fff90caa340                           Options.bloom_locality: 0
2020/07/21-01:03:56.497945 7fff90caa340                    Options.max_successive_merges: 0
2020/07/21-01:03:56.497947 7fff90caa340                Options.optimize_filters_for_hits: 0
2020/07/21-01:03:56.497948 7fff90caa340                Options.paranoid_file_checks: 0
2020/07/21-01:03:56.497950 7fff90caa340                Options.force_consistency_checks: 0
2020/07/21-01:03:56.497951 7fff90caa340                Options.report_bg_io_stats: 0
2020/07/21-01:03:56.497952 7fff90caa340                               Options.ttl: 2592000
2020/07/21-01:03:56.497956 7fff90caa340          Options.periodic_compaction_seconds: 0
2020/07/21-01:03:56.498418 7fff90caa340 [version_set.cc:4554] Recovered from manifest file:./db/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 0, log_number is 97,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/21-01:03:56.498424 7fff90caa340 [version_set.cc:4563] Column family [default] (ID 0), log number is 97
2020/07/21-01:03:56.498594 7fff90caa340 EVENT_LOG_v1 {"time_micros": 1595289836498584, "job": 1, "event": "recovery_started", "log_files": [99]}
2020/07/21-01:03:56.498603 7fff90caa340 [db_impl/db_impl_open.cc:749] Recovering log #99 mode 2
2020/07/21-01:03:56.498655 7fff90caa340 [version_set.cc:3815] Creating manifest 101
2020/07/21-01:03:56.499802 7fff90caa340 EVENT_LOG_v1 {"time_micros": 1595289836499797, "job": 1, "event": "recovery_finished"}
2020/07/21-01:03:56.502352 7fff90caa340 DB pointer 0x7ff553008200
2020/07/21-01:03:56.503277 70000ba5a000 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/07/21-01:03:56.503285 70000ba5a000 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/07/21-01:03:56.503592 70000bce0000 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/07/21-01:03:56.504098 70000bce0000 [db_impl/db_impl.cc:573] Shutdown complete
