2020/07/21-00:56:11.768969 7fff90caa340 RocksDB version: 6.7.3
2020/07/21-00:56:11.769683 7fff90caa340 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/07/21-00:56:11.769686 7fff90caa340 Compile date Jul 17 2020
2020/07/21-00:56:11.769688 7fff90caa340 DB SUMMARY
2020/07/21-00:56:11.769792 7fff90caa340 CURRENT file:  CURRENT
2020/07/21-00:56:11.769794 7fff90caa340 IDENTITY file:  IDENTITY
2020/07/21-00:56:11.769801 7fff90caa340 MANIFEST file:  MANIFEST-000089 size: 59 Bytes
2020/07/21-00:56:11.769803 7fff90caa340 SST files in ./db dir, Total Num: 0, files: 
2020/07/21-00:56:11.769805 7fff90caa340 Write Ahead Log file in ./db: 000090.log size: 0 ; 
2020/07/21-00:56:11.769810 7fff90caa340                         Options.error_if_exists: 0
2020/07/21-00:56:11.769811 7fff90caa340                       Options.create_if_missing: 1
2020/07/21-00:56:11.769812 7fff90caa340                         Options.paranoid_checks: 1
2020/07/21-00:56:11.769813 7fff90caa340                                     Options.env: 0x109033c60
2020/07/21-00:56:11.769814 7fff90caa340                                      Options.fs: Posix File System
2020/07/21-00:56:11.769815 7fff90caa340                                Options.info_log: 0x7fccf6518e70
2020/07/21-00:56:11.769816 7fff90caa340                Options.max_file_opening_threads: 16
2020/07/21-00:56:11.769817 7fff90caa340                              Options.statistics: 0x0
2020/07/21-00:56:11.769818 7fff90caa340                               Options.use_fsync: 0
2020/07/21-00:56:11.769819 7fff90caa340                       Options.max_log_file_size: 0
2020/07/21-00:56:11.769820 7fff90caa340                  Options.max_manifest_file_size: 1073741824
2020/07/21-00:56:11.769821 7fff90caa340                   Options.log_file_time_to_roll: 0
2020/07/21-00:56:11.769821 7fff90caa340                       Options.keep_log_file_num: 1000
2020/07/21-00:56:11.769822 7fff90caa340                    Options.recycle_log_file_num: 0
2020/07/21-00:56:11.769823 7fff90caa340                         Options.allow_fallocate: 1
2020/07/21-00:56:11.769824 7fff90caa340                        Options.allow_mmap_reads: 0
2020/07/21-00:56:11.769825 7fff90caa340                       Options.allow_mmap_writes: 0
2020/07/21-00:56:11.769826 7fff90caa340                        Options.use_direct_reads: 0
2020/07/21-00:56:11.769827 7fff90caa340                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/21-00:56:11.769828 7fff90caa340          Options.create_missing_column_families: 0
2020/07/21-00:56:11.769829 7fff90caa340                              Options.db_log_dir: 
2020/07/21-00:56:11.769829 7fff90caa340                                 Options.wal_dir: ./db
2020/07/21-00:56:11.769830 7fff90caa340                Options.table_cache_numshardbits: 6
2020/07/21-00:56:11.769831 7fff90caa340                      Options.max_subcompactions: 1
2020/07/21-00:56:11.769832 7fff90caa340                  Options.max_background_flushes: -1
2020/07/21-00:56:11.769833 7fff90caa340                         Options.WAL_ttl_seconds: 0
2020/07/21-00:56:11.769834 7fff90caa340                       Options.WAL_size_limit_MB: 0
2020/07/21-00:56:11.769837 7fff90caa340                        Options.max_write_batch_group_size_bytes: 1048576
2020/07/21-00:56:11.769839 7fff90caa340             Options.manifest_preallocation_size: 4194304
2020/07/21-00:56:11.769840 7fff90caa340                     Options.is_fd_close_on_exec: 1
2020/07/21-00:56:11.769840 7fff90caa340                   Options.advise_random_on_open: 1
2020/07/21-00:56:11.769841 7fff90caa340                    Options.db_write_buffer_size: 0
2020/07/21-00:56:11.769842 7fff90caa340                    Options.write_buffer_manager: 0x7fccf6518e10
2020/07/21-00:56:11.769843 7fff90caa340         Options.access_hint_on_compaction_start: 1
2020/07/21-00:56:11.769844 7fff90caa340  Options.new_table_reader_for_compaction_inputs: 0
2020/07/21-00:56:11.769845 7fff90caa340           Options.random_access_max_buffer_size: 1048576
2020/07/21-00:56:11.769846 7fff90caa340                      Options.use_adaptive_mutex: 0
2020/07/21-00:56:11.769847 7fff90caa340                            Options.rate_limiter: 0x0
2020/07/21-00:56:11.769850 7fff90caa340     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/21-00:56:11.769851 7fff90caa340                       Options.wal_recovery_mode: 2
2020/07/21-00:56:11.769852 7fff90caa340                  Options.enable_thread_tracking: 0
2020/07/21-00:56:11.769853 7fff90caa340                  Options.enable_pipelined_write: 0
2020/07/21-00:56:11.769854 7fff90caa340                  Options.unordered_write: 0
2020/07/21-00:56:11.769855 7fff90caa340         Options.allow_concurrent_memtable_write: 1
2020/07/21-00:56:11.769856 7fff90caa340      Options.enable_write_thread_adaptive_yield: 1
2020/07/21-00:56:11.769856 7fff90caa340             Options.write_thread_max_yield_usec: 100
2020/07/21-00:56:11.769857 7fff90caa340            Options.write_thread_slow_yield_usec: 3
2020/07/21-00:56:11.769858 7fff90caa340                               Options.row_cache: None
2020/07/21-00:56:11.769859 7fff90caa340                              Options.wal_filter: None
2020/07/21-00:56:11.769860 7fff90caa340             Options.avoid_flush_during_recovery: 0
2020/07/21-00:56:11.769861 7fff90caa340             Options.allow_ingest_behind: 0
2020/07/21-00:56:11.769862 7fff90caa340             Options.preserve_deletes: 0
2020/07/21-00:56:11.769863 7fff90caa340             Options.two_write_queues: 0
2020/07/21-00:56:11.769863 7fff90caa340             Options.manual_wal_flush: 0
2020/07/21-00:56:11.769864 7fff90caa340             Options.atomic_flush: 0
2020/07/21-00:56:11.769865 7fff90caa340             Options.avoid_unnecessary_blocking_io: 0
2020/07/21-00:56:11.769866 7fff90caa340                 Options.persist_stats_to_disk: 0
2020/07/21-00:56:11.769867 7fff90caa340                 Options.write_dbid_to_manifest: 0
2020/07/21-00:56:11.769868 7fff90caa340                 Options.log_readahead_size: 0
2020/07/21-00:56:11.769869 7fff90caa340             Options.max_background_jobs: 2
2020/07/21-00:56:11.769870 7fff90caa340             Options.max_background_compactions: -1
2020/07/21-00:56:11.769870 7fff90caa340             Options.avoid_flush_during_shutdown: 0
2020/07/21-00:56:11.769871 7fff90caa340           Options.writable_file_max_buffer_size: 1048576
2020/07/21-00:56:11.769872 7fff90caa340             Options.delayed_write_rate : 16777216
2020/07/21-00:56:11.769873 7fff90caa340             Options.max_total_wal_size: 0
2020/07/21-00:56:11.769874 7fff90caa340             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/21-00:56:11.769875 7fff90caa340                   Options.stats_dump_period_sec: 600
2020/07/21-00:56:11.769876 7fff90caa340                 Options.stats_persist_period_sec: 600
2020/07/21-00:56:11.769877 7fff90caa340                 Options.stats_history_buffer_size: 1048576
2020/07/21-00:56:11.769878 7fff90caa340                          Options.max_open_files: -1
2020/07/21-00:56:11.769879 7fff90caa340                          Options.bytes_per_sync: 0
2020/07/21-00:56:11.769882 7fff90caa340                      Options.wal_bytes_per_sync: 0
2020/07/21-00:56:11.769883 7fff90caa340                   Options.strict_bytes_per_sync: 0
2020/07/21-00:56:11.769884 7fff90caa340       Options.compaction_readahead_size: 0
2020/07/21-00:56:11.769884 7fff90caa340 Compression algorithms supported:
2020/07/21-00:56:11.769888 7fff90caa340 	kZSTD supported: 1
2020/07/21-00:56:11.769889 7fff90caa340 	kZlibCompression supported: 1
2020/07/21-00:56:11.769890 7fff90caa340 	kXpressCompression supported: 0
2020/07/21-00:56:11.769891 7fff90caa340 	kSnappyCompression supported: 1
2020/07/21-00:56:11.769892 7fff90caa340 	kZSTDNotFinalCompression supported: 1
2020/07/21-00:56:11.769893 7fff90caa340 	kLZ4HCCompression supported: 1
2020/07/21-00:56:11.769894 7fff90caa340 	kLZ4Compression supported: 1
2020/07/21-00:56:11.769894 7fff90caa340 	kBZip2Compression supported: 1
2020/07/21-00:56:11.769898 7fff90caa340 Fast CRC32 supported: Supported on x86
2020/07/21-00:56:11.770051 7fff90caa340 [version_set.cc:4402] Recovering from manifest file: ./db/MANIFEST-000089
2020/07/21-00:56:11.770104 7fff90caa340 [column_family.cc:552] --------------- Options for column family [default]:
2020/07/21-00:56:11.770109 7fff90caa340               Options.comparator: leveldb.BytewiseComparator
2020/07/21-00:56:11.770110 7fff90caa340           Options.merge_operator: None
2020/07/21-00:56:11.770111 7fff90caa340        Options.compaction_filter: None
2020/07/21-00:56:11.770112 7fff90caa340        Options.compaction_filter_factory: None
2020/07/21-00:56:11.770113 7fff90caa340         Options.memtable_factory: SkipListFactory
2020/07/21-00:56:11.770114 7fff90caa340            Options.table_factory: BlockBasedTable
2020/07/21-00:56:11.770137 7fff90caa340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fccf6518230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fccf6518278
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/21-00:56:11.770141 7fff90caa340        Options.write_buffer_size: 67108864
2020/07/21-00:56:11.770142 7fff90caa340  Options.max_write_buffer_number: 2
2020/07/21-00:56:11.770145 7fff90caa340          Options.compression: Snappy
2020/07/21-00:56:11.770147 7fff90caa340                  Options.bottommost_compression: Disabled
2020/07/21-00:56:11.770148 7fff90caa340       Options.prefix_extractor: nullptr
2020/07/21-00:56:11.770149 7fff90caa340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/21-00:56:11.770150 7fff90caa340             Options.num_levels: 7
2020/07/21-00:56:11.770150 7fff90caa340        Options.min_write_buffer_number_to_merge: 1
2020/07/21-00:56:11.770151 7fff90caa340     Options.max_write_buffer_number_to_maintain: 0
2020/07/21-00:56:11.770152 7fff90caa340     Options.max_write_buffer_size_to_maintain: 0
2020/07/21-00:56:11.770153 7fff90caa340            Options.bottommost_compression_opts.window_bits: -14
2020/07/21-00:56:11.770154 7fff90caa340                  Options.bottommost_compression_opts.level: 32767
2020/07/21-00:56:11.770155 7fff90caa340               Options.bottommost_compression_opts.strategy: 0
2020/07/21-00:56:11.770156 7fff90caa340         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/07/21-00:56:11.770159 7fff90caa340         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/07/21-00:56:11.770160 7fff90caa340                  Options.bottommost_compression_opts.enabled: false
2020/07/21-00:56:11.770161 7fff90caa340            Options.compression_opts.window_bits: -14
2020/07/21-00:56:11.770162 7fff90caa340                  Options.compression_opts.level: 32767
2020/07/21-00:56:11.770163 7fff90caa340               Options.compression_opts.strategy: 0
2020/07/21-00:56:11.770164 7fff90caa340         Options.compression_opts.max_dict_bytes: 0
2020/07/21-00:56:11.770165 7fff90caa340         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/21-00:56:11.770166 7fff90caa340                  Options.compression_opts.enabled: false
2020/07/21-00:56:11.770167 7fff90caa340      Options.level0_file_num_compaction_trigger: 4
2020/07/21-00:56:11.770167 7fff90caa340          Options.level0_slowdown_writes_trigger: 20
2020/07/21-00:56:11.770168 7fff90caa340              Options.level0_stop_writes_trigger: 36
2020/07/21-00:56:11.770169 7fff90caa340                   Options.target_file_size_base: 67108864
2020/07/21-00:56:11.770170 7fff90caa340             Options.target_file_size_multiplier: 1
2020/07/21-00:56:11.770171 7fff90caa340                Options.max_bytes_for_level_base: 268435456
2020/07/21-00:56:11.770172 7fff90caa340 Options.level_compaction_dynamic_level_bytes: 0
2020/07/21-00:56:11.770173 7fff90caa340          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/21-00:56:11.770174 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/21-00:56:11.770175 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/21-00:56:11.770176 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/21-00:56:11.770177 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/21-00:56:11.770178 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/21-00:56:11.770179 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/21-00:56:11.770180 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/21-00:56:11.770180 7fff90caa340       Options.max_sequential_skip_in_iterations: 8
2020/07/21-00:56:11.770181 7fff90caa340                    Options.max_compaction_bytes: 1677721600
2020/07/21-00:56:11.770182 7fff90caa340                        Options.arena_block_size: 8388608
2020/07/21-00:56:11.770183 7fff90caa340   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/21-00:56:11.770184 7fff90caa340   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/21-00:56:11.770185 7fff90caa340       Options.rate_limit_delay_max_milliseconds: 100
2020/07/21-00:56:11.770186 7fff90caa340                Options.disable_auto_compactions: 0
2020/07/21-00:56:11.770187 7fff90caa340                        Options.compaction_style: kCompactionStyleLevel
2020/07/21-00:56:11.770188 7fff90caa340                          Options.compaction_pri: kMinOverlappingRatio
2020/07/21-00:56:11.770189 7fff90caa340 Options.compaction_options_universal.size_ratio: 1
2020/07/21-00:56:11.770190 7fff90caa340 Options.compaction_options_universal.min_merge_width: 2
2020/07/21-00:56:11.770191 7fff90caa340 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/21-00:56:11.770192 7fff90caa340 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/21-00:56:11.770193 7fff90caa340 Options.compaction_options_universal.compression_size_percent: -1
2020/07/21-00:56:11.770194 7fff90caa340 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/21-00:56:11.770195 7fff90caa340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/21-00:56:11.770196 7fff90caa340 Options.compaction_options_fifo.allow_compaction: 0
2020/07/21-00:56:11.770197 7fff90caa340                   Options.table_properties_collectors: 
2020/07/21-00:56:11.770197 7fff90caa340                   Options.inplace_update_support: 0
2020/07/21-00:56:11.770201 7fff90caa340                 Options.inplace_update_num_locks: 10000
2020/07/21-00:56:11.770202 7fff90caa340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/21-00:56:11.770203 7fff90caa340               Options.memtable_whole_key_filtering: 0
2020/07/21-00:56:11.770204 7fff90caa340   Options.memtable_huge_page_size: 0
2020/07/21-00:56:11.770205 7fff90caa340                           Options.bloom_locality: 0
2020/07/21-00:56:11.770206 7fff90caa340                    Options.max_successive_merges: 0
2020/07/21-00:56:11.770207 7fff90caa340                Options.optimize_filters_for_hits: 0
2020/07/21-00:56:11.770207 7fff90caa340                Options.paranoid_file_checks: 0
2020/07/21-00:56:11.770208 7fff90caa340                Options.force_consistency_checks: 0
2020/07/21-00:56:11.770209 7fff90caa340                Options.report_bg_io_stats: 0
2020/07/21-00:56:11.770210 7fff90caa340                               Options.ttl: 2592000
2020/07/21-00:56:11.770211 7fff90caa340          Options.periodic_compaction_seconds: 0
2020/07/21-00:56:11.770739 7fff90caa340 [version_set.cc:4554] Recovered from manifest file:./db/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 0, log_number is 88,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/21-00:56:11.770744 7fff90caa340 [version_set.cc:4563] Column family [default] (ID 0), log number is 88
2020/07/21-00:56:11.770950 7fff90caa340 EVENT_LOG_v1 {"time_micros": 1595289371770936, "job": 1, "event": "recovery_started", "log_files": [90]}
2020/07/21-00:56:11.770962 7fff90caa340 [db_impl/db_impl_open.cc:749] Recovering log #90 mode 2
2020/07/21-00:56:11.771026 7fff90caa340 [version_set.cc:3815] Creating manifest 92
2020/07/21-00:56:11.772365 7fff90caa340 EVENT_LOG_v1 {"time_micros": 1595289371772361, "job": 1, "event": "recovery_finished"}
2020/07/21-00:56:11.774406 7fff90caa340 DB pointer 0x7fccf7010800
2020/07/21-00:56:11.774588 700004546000 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/07/21-00:56:11.774598 700004546000 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/07/21-00:56:11.774821 7000047cc000 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/07/21-00:56:11.775197 7000047cc000 [db_impl/db_impl.cc:573] Shutdown complete
