2020/07/09-11:57:34.450114 7fff90caa340 RocksDB version: 6.7.3
2020/07/09-11:57:34.450734 7fff90caa340 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/07/09-11:57:34.450753 7fff90caa340 Compile date Jul  9 2020
2020/07/09-11:57:34.450757 7fff90caa340 DB SUMMARY
2020/07/09-11:57:34.451040 7fff90caa340 CURRENT file:  CURRENT
2020/07/09-11:57:34.451044 7fff90caa340 IDENTITY file:  IDENTITY
2020/07/09-11:57:34.451107 7fff90caa340 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2020/07/09-11:57:34.451120 7fff90caa340 SST files in ./db dir, Total Num: 0, files: 
2020/07/09-11:57:34.451122 7fff90caa340 Write Ahead Log file in ./db: 000024.log size: 0 ; 
2020/07/09-11:57:34.451126 7fff90caa340                         Options.error_if_exists: 0
2020/07/09-11:57:34.451130 7fff90caa340                       Options.create_if_missing: 1
2020/07/09-11:57:34.451131 7fff90caa340                         Options.paranoid_checks: 1
2020/07/09-11:57:34.451132 7fff90caa340                                     Options.env: 0x10fbd1a10
2020/07/09-11:57:34.451133 7fff90caa340                                      Options.fs: Posix File System
2020/07/09-11:57:34.451134 7fff90caa340                                Options.info_log: 0x7f8ad74001d0
2020/07/09-11:57:34.451135 7fff90caa340                Options.max_file_opening_threads: 16
2020/07/09-11:57:34.451136 7fff90caa340                              Options.statistics: 0x0
2020/07/09-11:57:34.451137 7fff90caa340                               Options.use_fsync: 0
2020/07/09-11:57:34.451138 7fff90caa340                       Options.max_log_file_size: 0
2020/07/09-11:57:34.451142 7fff90caa340                  Options.max_manifest_file_size: 1073741824
2020/07/09-11:57:34.451144 7fff90caa340                   Options.log_file_time_to_roll: 0
2020/07/09-11:57:34.451145 7fff90caa340                       Options.keep_log_file_num: 1000
2020/07/09-11:57:34.451146 7fff90caa340                    Options.recycle_log_file_num: 0
2020/07/09-11:57:34.451147 7fff90caa340                         Options.allow_fallocate: 1
2020/07/09-11:57:34.451147 7fff90caa340                        Options.allow_mmap_reads: 0
2020/07/09-11:57:34.451148 7fff90caa340                       Options.allow_mmap_writes: 0
2020/07/09-11:57:34.451149 7fff90caa340                        Options.use_direct_reads: 0
2020/07/09-11:57:34.451150 7fff90caa340                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/09-11:57:34.451151 7fff90caa340          Options.create_missing_column_families: 0
2020/07/09-11:57:34.451152 7fff90caa340                              Options.db_log_dir: 
2020/07/09-11:57:34.451153 7fff90caa340                                 Options.wal_dir: ./db
2020/07/09-11:57:34.451154 7fff90caa340                Options.table_cache_numshardbits: 6
2020/07/09-11:57:34.451155 7fff90caa340                      Options.max_subcompactions: 1
2020/07/09-11:57:34.451156 7fff90caa340                  Options.max_background_flushes: -1
2020/07/09-11:57:34.451157 7fff90caa340                         Options.WAL_ttl_seconds: 0
2020/07/09-11:57:34.451158 7fff90caa340                       Options.WAL_size_limit_MB: 0
2020/07/09-11:57:34.451159 7fff90caa340                        Options.max_write_batch_group_size_bytes: 1048576
2020/07/09-11:57:34.451160 7fff90caa340             Options.manifest_preallocation_size: 4194304
2020/07/09-11:57:34.451161 7fff90caa340                     Options.is_fd_close_on_exec: 1
2020/07/09-11:57:34.451162 7fff90caa340                   Options.advise_random_on_open: 1
2020/07/09-11:57:34.451163 7fff90caa340                    Options.db_write_buffer_size: 0
2020/07/09-11:57:34.451164 7fff90caa340                    Options.write_buffer_manager: 0x7f8ad74001a0
2020/07/09-11:57:34.451165 7fff90caa340         Options.access_hint_on_compaction_start: 1
2020/07/09-11:57:34.451166 7fff90caa340  Options.new_table_reader_for_compaction_inputs: 0
2020/07/09-11:57:34.451167 7fff90caa340           Options.random_access_max_buffer_size: 1048576
2020/07/09-11:57:34.451168 7fff90caa340                      Options.use_adaptive_mutex: 0
2020/07/09-11:57:34.451169 7fff90caa340                            Options.rate_limiter: 0x0
2020/07/09-11:57:34.451172 7fff90caa340     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/09-11:57:34.451174 7fff90caa340                       Options.wal_recovery_mode: 2
2020/07/09-11:57:34.451175 7fff90caa340                  Options.enable_thread_tracking: 0
2020/07/09-11:57:34.451176 7fff90caa340                  Options.enable_pipelined_write: 0
2020/07/09-11:57:34.451176 7fff90caa340                  Options.unordered_write: 0
2020/07/09-11:57:34.451177 7fff90caa340         Options.allow_concurrent_memtable_write: 1
2020/07/09-11:57:34.451178 7fff90caa340      Options.enable_write_thread_adaptive_yield: 1
2020/07/09-11:57:34.451179 7fff90caa340             Options.write_thread_max_yield_usec: 100
2020/07/09-11:57:34.451180 7fff90caa340            Options.write_thread_slow_yield_usec: 3
2020/07/09-11:57:34.451181 7fff90caa340                               Options.row_cache: None
2020/07/09-11:57:34.451182 7fff90caa340                              Options.wal_filter: None
2020/07/09-11:57:34.451183 7fff90caa340             Options.avoid_flush_during_recovery: 0
2020/07/09-11:57:34.451184 7fff90caa340             Options.allow_ingest_behind: 0
2020/07/09-11:57:34.451185 7fff90caa340             Options.preserve_deletes: 0
2020/07/09-11:57:34.451186 7fff90caa340             Options.two_write_queues: 0
2020/07/09-11:57:34.451187 7fff90caa340             Options.manual_wal_flush: 0
2020/07/09-11:57:34.451188 7fff90caa340             Options.atomic_flush: 0
2020/07/09-11:57:34.451191 7fff90caa340             Options.avoid_unnecessary_blocking_io: 0
2020/07/09-11:57:34.451192 7fff90caa340                 Options.persist_stats_to_disk: 0
2020/07/09-11:57:34.451193 7fff90caa340                 Options.write_dbid_to_manifest: 0
2020/07/09-11:57:34.451194 7fff90caa340                 Options.log_readahead_size: 0
2020/07/09-11:57:34.451195 7fff90caa340             Options.max_background_jobs: 2
2020/07/09-11:57:34.451196 7fff90caa340             Options.max_background_compactions: -1
2020/07/09-11:57:34.451197 7fff90caa340             Options.avoid_flush_during_shutdown: 0
2020/07/09-11:57:34.451198 7fff90caa340           Options.writable_file_max_buffer_size: 1048576
2020/07/09-11:57:34.451199 7fff90caa340             Options.delayed_write_rate : 16777216
2020/07/09-11:57:34.451200 7fff90caa340             Options.max_total_wal_size: 0
2020/07/09-11:57:34.451201 7fff90caa340             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/09-11:57:34.451202 7fff90caa340                   Options.stats_dump_period_sec: 600
2020/07/09-11:57:34.451203 7fff90caa340                 Options.stats_persist_period_sec: 600
2020/07/09-11:57:34.451204 7fff90caa340                 Options.stats_history_buffer_size: 1048576
2020/07/09-11:57:34.451205 7fff90caa340                          Options.max_open_files: -1
2020/07/09-11:57:34.451206 7fff90caa340                          Options.bytes_per_sync: 0
2020/07/09-11:57:34.451207 7fff90caa340                      Options.wal_bytes_per_sync: 0
2020/07/09-11:57:34.451208 7fff90caa340                   Options.strict_bytes_per_sync: 0
2020/07/09-11:57:34.451209 7fff90caa340       Options.compaction_readahead_size: 0
2020/07/09-11:57:34.451210 7fff90caa340 Compression algorithms supported:
2020/07/09-11:57:34.451214 7fff90caa340 	kZSTD supported: 1
2020/07/09-11:57:34.451216 7fff90caa340 	kZlibCompression supported: 1
2020/07/09-11:57:34.451217 7fff90caa340 	kXpressCompression supported: 0
2020/07/09-11:57:34.451218 7fff90caa340 	kSnappyCompression supported: 1
2020/07/09-11:57:34.451219 7fff90caa340 	kZSTDNotFinalCompression supported: 1
2020/07/09-11:57:34.451223 7fff90caa340 	kLZ4HCCompression supported: 1
2020/07/09-11:57:34.451224 7fff90caa340 	kLZ4Compression supported: 1
2020/07/09-11:57:34.451225 7fff90caa340 	kBZip2Compression supported: 1
2020/07/09-11:57:34.451230 7fff90caa340 Fast CRC32 supported: Supported on x86
2020/07/09-11:57:34.451739 7fff90caa340 [version_set.cc:4402] Recovering from manifest file: ./db/MANIFEST-000023
2020/07/09-11:57:34.451868 7fff90caa340 [column_family.cc:552] --------------- Options for column family [default]:
2020/07/09-11:57:34.451872 7fff90caa340               Options.comparator: leveldb.BytewiseComparator
2020/07/09-11:57:34.451873 7fff90caa340           Options.merge_operator: None
2020/07/09-11:57:34.451891 7fff90caa340        Options.compaction_filter: None
2020/07/09-11:57:34.451892 7fff90caa340        Options.compaction_filter_factory: None
2020/07/09-11:57:34.451893 7fff90caa340         Options.memtable_factory: SkipListFactory
2020/07/09-11:57:34.451894 7fff90caa340            Options.table_factory: BlockBasedTable
2020/07/09-11:57:34.451918 7fff90caa340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8ad7508400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8ad7508448
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/09-11:57:34.451925 7fff90caa340        Options.write_buffer_size: 67108864
2020/07/09-11:57:34.451926 7fff90caa340  Options.max_write_buffer_number: 2
2020/07/09-11:57:34.451930 7fff90caa340          Options.compression: Snappy
2020/07/09-11:57:34.451931 7fff90caa340                  Options.bottommost_compression: Disabled
2020/07/09-11:57:34.451932 7fff90caa340       Options.prefix_extractor: nullptr
2020/07/09-11:57:34.451933 7fff90caa340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/09-11:57:34.451934 7fff90caa340             Options.num_levels: 7
2020/07/09-11:57:34.451935 7fff90caa340        Options.min_write_buffer_number_to_merge: 1
2020/07/09-11:57:34.451936 7fff90caa340     Options.max_write_buffer_number_to_maintain: 0
2020/07/09-11:57:34.451937 7fff90caa340     Options.max_write_buffer_size_to_maintain: 0
2020/07/09-11:57:34.451938 7fff90caa340            Options.bottommost_compression_opts.window_bits: -14
2020/07/09-11:57:34.451939 7fff90caa340                  Options.bottommost_compression_opts.level: 32767
2020/07/09-11:57:34.451940 7fff90caa340               Options.bottommost_compression_opts.strategy: 0
2020/07/09-11:57:34.451941 7fff90caa340         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/07/09-11:57:34.451942 7fff90caa340         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/07/09-11:57:34.451942 7fff90caa340                  Options.bottommost_compression_opts.enabled: false
2020/07/09-11:57:34.451943 7fff90caa340            Options.compression_opts.window_bits: -14
2020/07/09-11:57:34.451944 7fff90caa340                  Options.compression_opts.level: 32767
2020/07/09-11:57:34.451945 7fff90caa340               Options.compression_opts.strategy: 0
2020/07/09-11:57:34.451946 7fff90caa340         Options.compression_opts.max_dict_bytes: 0
2020/07/09-11:57:34.451947 7fff90caa340         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/09-11:57:34.451948 7fff90caa340                  Options.compression_opts.enabled: false
2020/07/09-11:57:34.451949 7fff90caa340      Options.level0_file_num_compaction_trigger: 4
2020/07/09-11:57:34.451950 7fff90caa340          Options.level0_slowdown_writes_trigger: 20
2020/07/09-11:57:34.451950 7fff90caa340              Options.level0_stop_writes_trigger: 36
2020/07/09-11:57:34.451951 7fff90caa340                   Options.target_file_size_base: 67108864
2020/07/09-11:57:34.451952 7fff90caa340             Options.target_file_size_multiplier: 1
2020/07/09-11:57:34.451953 7fff90caa340                Options.max_bytes_for_level_base: 268435456
2020/07/09-11:57:34.451954 7fff90caa340 Options.level_compaction_dynamic_level_bytes: 0
2020/07/09-11:57:34.451955 7fff90caa340          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/09-11:57:34.451956 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/09-11:57:34.451957 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/09-11:57:34.451958 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/09-11:57:34.451959 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/09-11:57:34.451960 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/09-11:57:34.451961 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/09-11:57:34.451962 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/09-11:57:34.451963 7fff90caa340       Options.max_sequential_skip_in_iterations: 8
2020/07/09-11:57:34.451964 7fff90caa340                    Options.max_compaction_bytes: 1677721600
2020/07/09-11:57:34.451964 7fff90caa340                        Options.arena_block_size: 8388608
2020/07/09-11:57:34.451965 7fff90caa340   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/09-11:57:34.451968 7fff90caa340   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/09-11:57:34.451969 7fff90caa340       Options.rate_limit_delay_max_milliseconds: 100
2020/07/09-11:57:34.451970 7fff90caa340                Options.disable_auto_compactions: 0
2020/07/09-11:57:34.451974 7fff90caa340                        Options.compaction_style: kCompactionStyleLevel
2020/07/09-11:57:34.451976 7fff90caa340                          Options.compaction_pri: kMinOverlappingRatio
2020/07/09-11:57:34.451977 7fff90caa340 Options.compaction_options_universal.size_ratio: 1
2020/07/09-11:57:34.451978 7fff90caa340 Options.compaction_options_universal.min_merge_width: 2
2020/07/09-11:57:34.451979 7fff90caa340 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/09-11:57:34.451980 7fff90caa340 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/09-11:57:34.451980 7fff90caa340 Options.compaction_options_universal.compression_size_percent: -1
2020/07/09-11:57:34.451984 7fff90caa340 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/09-11:57:34.451985 7fff90caa340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/09-11:57:34.451986 7fff90caa340 Options.compaction_options_fifo.allow_compaction: 0
2020/07/09-11:57:34.451987 7fff90caa340                   Options.table_properties_collectors: 
2020/07/09-11:57:34.451988 7fff90caa340                   Options.inplace_update_support: 0
2020/07/09-11:57:34.451989 7fff90caa340                 Options.inplace_update_num_locks: 10000
2020/07/09-11:57:34.451990 7fff90caa340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/09-11:57:34.451991 7fff90caa340               Options.memtable_whole_key_filtering: 0
2020/07/09-11:57:34.451992 7fff90caa340   Options.memtable_huge_page_size: 0
2020/07/09-11:57:34.451993 7fff90caa340                           Options.bloom_locality: 0
2020/07/09-11:57:34.451994 7fff90caa340                    Options.max_successive_merges: 0
2020/07/09-11:57:34.451994 7fff90caa340                Options.optimize_filters_for_hits: 0
2020/07/09-11:57:34.451995 7fff90caa340                Options.paranoid_file_checks: 0
2020/07/09-11:57:34.451996 7fff90caa340                Options.force_consistency_checks: 0
2020/07/09-11:57:34.451997 7fff90caa340                Options.report_bg_io_stats: 0
2020/07/09-11:57:34.451998 7fff90caa340                               Options.ttl: 2592000
2020/07/09-11:57:34.451999 7fff90caa340          Options.periodic_compaction_seconds: 0
2020/07/09-11:57:34.452740 7fff90caa340 [version_set.cc:4554] Recovered from manifest file:./db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/09-11:57:34.452746 7fff90caa340 [version_set.cc:4563] Column family [default] (ID 0), log number is 22
2020/07/09-11:57:34.453156 7fff90caa340 EVENT_LOG_v1 {"time_micros": 1594292254453140, "job": 1, "event": "recovery_started", "log_files": [24]}
2020/07/09-11:57:34.453173 7fff90caa340 [db_impl/db_impl_open.cc:749] Recovering log #24 mode 2
2020/07/09-11:57:34.453302 7fff90caa340 [version_set.cc:3815] Creating manifest 26
2020/07/09-11:57:34.454109 7fff90caa340 EVENT_LOG_v1 {"time_micros": 1594292254454103, "job": 1, "event": "recovery_finished"}
2020/07/09-11:57:34.456964 7fff90caa340 DB pointer 0x7f8ad8005200
