2020/07/21-01:02:12.944427 7fff90caa340 RocksDB version: 6.7.3
2020/07/21-01:02:12.944936 7fff90caa340 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/07/21-01:02:12.944939 7fff90caa340 Compile date Jul 17 2020
2020/07/21-01:02:12.944941 7fff90caa340 DB SUMMARY
2020/07/21-01:02:12.945034 7fff90caa340 CURRENT file:  CURRENT
2020/07/21-01:02:12.945036 7fff90caa340 IDENTITY file:  IDENTITY
2020/07/21-01:02:12.945042 7fff90caa340 MANIFEST file:  MANIFEST-000095 size: 59 Bytes
2020/07/21-01:02:12.945044 7fff90caa340 SST files in ./db dir, Total Num: 0, files: 
2020/07/21-01:02:12.945046 7fff90caa340 Write Ahead Log file in ./db: 000096.log size: 0 ; 
2020/07/21-01:02:12.945051 7fff90caa340                         Options.error_if_exists: 0
2020/07/21-01:02:12.945052 7fff90caa340                       Options.create_if_missing: 1
2020/07/21-01:02:12.945053 7fff90caa340                         Options.paranoid_checks: 1
2020/07/21-01:02:12.945054 7fff90caa340                                     Options.env: 0x1071f6c60
2020/07/21-01:02:12.945055 7fff90caa340                                      Options.fs: Posix File System
2020/07/21-01:02:12.945056 7fff90caa340                                Options.info_log: 0x7fcf8442a970
2020/07/21-01:02:12.945057 7fff90caa340                Options.max_file_opening_threads: 16
2020/07/21-01:02:12.945058 7fff90caa340                              Options.statistics: 0x0
2020/07/21-01:02:12.945059 7fff90caa340                               Options.use_fsync: 0
2020/07/21-01:02:12.945060 7fff90caa340                       Options.max_log_file_size: 0
2020/07/21-01:02:12.945060 7fff90caa340                  Options.max_manifest_file_size: 1073741824
2020/07/21-01:02:12.945061 7fff90caa340                   Options.log_file_time_to_roll: 0
2020/07/21-01:02:12.945062 7fff90caa340                       Options.keep_log_file_num: 1000
2020/07/21-01:02:12.945063 7fff90caa340                    Options.recycle_log_file_num: 0
2020/07/21-01:02:12.945064 7fff90caa340                         Options.allow_fallocate: 1
2020/07/21-01:02:12.945065 7fff90caa340                        Options.allow_mmap_reads: 0
2020/07/21-01:02:12.945066 7fff90caa340                       Options.allow_mmap_writes: 0
2020/07/21-01:02:12.945067 7fff90caa340                        Options.use_direct_reads: 0
2020/07/21-01:02:12.945068 7fff90caa340                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/21-01:02:12.945068 7fff90caa340          Options.create_missing_column_families: 0
2020/07/21-01:02:12.945069 7fff90caa340                              Options.db_log_dir: 
2020/07/21-01:02:12.945073 7fff90caa340                                 Options.wal_dir: ./db
2020/07/21-01:02:12.945074 7fff90caa340                Options.table_cache_numshardbits: 6
2020/07/21-01:02:12.945075 7fff90caa340                      Options.max_subcompactions: 1
2020/07/21-01:02:12.945076 7fff90caa340                  Options.max_background_flushes: -1
2020/07/21-01:02:12.945077 7fff90caa340                         Options.WAL_ttl_seconds: 0
2020/07/21-01:02:12.945078 7fff90caa340                       Options.WAL_size_limit_MB: 0
2020/07/21-01:02:12.945079 7fff90caa340                        Options.max_write_batch_group_size_bytes: 1048576
2020/07/21-01:02:12.945080 7fff90caa340             Options.manifest_preallocation_size: 4194304
2020/07/21-01:02:12.945081 7fff90caa340                     Options.is_fd_close_on_exec: 1
2020/07/21-01:02:12.945082 7fff90caa340                   Options.advise_random_on_open: 1
2020/07/21-01:02:12.945082 7fff90caa340                    Options.db_write_buffer_size: 0
2020/07/21-01:02:12.945083 7fff90caa340                    Options.write_buffer_manager: 0x7fcf8442a910
2020/07/21-01:02:12.945084 7fff90caa340         Options.access_hint_on_compaction_start: 1
2020/07/21-01:02:12.945085 7fff90caa340  Options.new_table_reader_for_compaction_inputs: 0
2020/07/21-01:02:12.945086 7fff90caa340           Options.random_access_max_buffer_size: 1048576
2020/07/21-01:02:12.945087 7fff90caa340                      Options.use_adaptive_mutex: 0
2020/07/21-01:02:12.945088 7fff90caa340                            Options.rate_limiter: 0x0
2020/07/21-01:02:12.945091 7fff90caa340     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/21-01:02:12.945092 7fff90caa340                       Options.wal_recovery_mode: 2
2020/07/21-01:02:12.945093 7fff90caa340                  Options.enable_thread_tracking: 0
2020/07/21-01:02:12.945094 7fff90caa340                  Options.enable_pipelined_write: 0
2020/07/21-01:02:12.945095 7fff90caa340                  Options.unordered_write: 0
2020/07/21-01:02:12.945096 7fff90caa340         Options.allow_concurrent_memtable_write: 1
2020/07/21-01:02:12.945097 7fff90caa340      Options.enable_write_thread_adaptive_yield: 1
2020/07/21-01:02:12.945097 7fff90caa340             Options.write_thread_max_yield_usec: 100
2020/07/21-01:02:12.945098 7fff90caa340            Options.write_thread_slow_yield_usec: 3
2020/07/21-01:02:12.945099 7fff90caa340                               Options.row_cache: None
2020/07/21-01:02:12.945100 7fff90caa340                              Options.wal_filter: None
2020/07/21-01:02:12.945101 7fff90caa340             Options.avoid_flush_during_recovery: 0
2020/07/21-01:02:12.945102 7fff90caa340             Options.allow_ingest_behind: 0
2020/07/21-01:02:12.945103 7fff90caa340             Options.preserve_deletes: 0
2020/07/21-01:02:12.945104 7fff90caa340             Options.two_write_queues: 0
2020/07/21-01:02:12.945104 7fff90caa340             Options.manual_wal_flush: 0
2020/07/21-01:02:12.945105 7fff90caa340             Options.atomic_flush: 0
2020/07/21-01:02:12.945106 7fff90caa340             Options.avoid_unnecessary_blocking_io: 0
2020/07/21-01:02:12.945107 7fff90caa340                 Options.persist_stats_to_disk: 0
2020/07/21-01:02:12.945108 7fff90caa340                 Options.write_dbid_to_manifest: 0
2020/07/21-01:02:12.945109 7fff90caa340                 Options.log_readahead_size: 0
2020/07/21-01:02:12.945110 7fff90caa340             Options.max_background_jobs: 2
2020/07/21-01:02:12.945111 7fff90caa340             Options.max_background_compactions: -1
2020/07/21-01:02:12.945112 7fff90caa340             Options.avoid_flush_during_shutdown: 0
2020/07/21-01:02:12.945112 7fff90caa340           Options.writable_file_max_buffer_size: 1048576
2020/07/21-01:02:12.945113 7fff90caa340             Options.delayed_write_rate : 16777216
2020/07/21-01:02:12.945114 7fff90caa340             Options.max_total_wal_size: 0
2020/07/21-01:02:12.945115 7fff90caa340             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/21-01:02:12.945118 7fff90caa340                   Options.stats_dump_period_sec: 600
2020/07/21-01:02:12.945119 7fff90caa340                 Options.stats_persist_period_sec: 600
2020/07/21-01:02:12.945120 7fff90caa340                 Options.stats_history_buffer_size: 1048576
2020/07/21-01:02:12.945121 7fff90caa340                          Options.max_open_files: -1
2020/07/21-01:02:12.945122 7fff90caa340                          Options.bytes_per_sync: 0
2020/07/21-01:02:12.945123 7fff90caa340                      Options.wal_bytes_per_sync: 0
2020/07/21-01:02:12.945124 7fff90caa340                   Options.strict_bytes_per_sync: 0
2020/07/21-01:02:12.945125 7fff90caa340       Options.compaction_readahead_size: 0
2020/07/21-01:02:12.945126 7fff90caa340 Compression algorithms supported:
2020/07/21-01:02:12.945129 7fff90caa340 	kZSTD supported: 1
2020/07/21-01:02:12.945130 7fff90caa340 	kZlibCompression supported: 1
2020/07/21-01:02:12.945131 7fff90caa340 	kXpressCompression supported: 0
2020/07/21-01:02:12.945132 7fff90caa340 	kSnappyCompression supported: 1
2020/07/21-01:02:12.945133 7fff90caa340 	kZSTDNotFinalCompression supported: 1
2020/07/21-01:02:12.945134 7fff90caa340 	kLZ4HCCompression supported: 1
2020/07/21-01:02:12.945135 7fff90caa340 	kLZ4Compression supported: 1
2020/07/21-01:02:12.945136 7fff90caa340 	kBZip2Compression supported: 1
2020/07/21-01:02:12.945139 7fff90caa340 Fast CRC32 supported: Supported on x86
2020/07/21-01:02:12.945286 7fff90caa340 [version_set.cc:4402] Recovering from manifest file: ./db/MANIFEST-000095
2020/07/21-01:02:12.945342 7fff90caa340 [column_family.cc:552] --------------- Options for column family [default]:
2020/07/21-01:02:12.945346 7fff90caa340               Options.comparator: leveldb.BytewiseComparator
2020/07/21-01:02:12.945347 7fff90caa340           Options.merge_operator: None
2020/07/21-01:02:12.945348 7fff90caa340        Options.compaction_filter: None
2020/07/21-01:02:12.945349 7fff90caa340        Options.compaction_filter_factory: None
2020/07/21-01:02:12.945350 7fff90caa340         Options.memtable_factory: SkipListFactory
2020/07/21-01:02:12.945351 7fff90caa340            Options.table_factory: BlockBasedTable
2020/07/21-01:02:12.945373 7fff90caa340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcf84429d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcf84429d78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/21-01:02:12.945377 7fff90caa340        Options.write_buffer_size: 67108864
2020/07/21-01:02:12.945378 7fff90caa340  Options.max_write_buffer_number: 2
2020/07/21-01:02:12.945379 7fff90caa340          Options.compression: Snappy
2020/07/21-01:02:12.945380 7fff90caa340                  Options.bottommost_compression: Disabled
2020/07/21-01:02:12.945381 7fff90caa340       Options.prefix_extractor: nullptr
2020/07/21-01:02:12.945382 7fff90caa340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/21-01:02:12.945383 7fff90caa340             Options.num_levels: 7
2020/07/21-01:02:12.945384 7fff90caa340        Options.min_write_buffer_number_to_merge: 1
2020/07/21-01:02:12.945385 7fff90caa340     Options.max_write_buffer_number_to_maintain: 0
2020/07/21-01:02:12.945388 7fff90caa340     Options.max_write_buffer_size_to_maintain: 0
2020/07/21-01:02:12.945389 7fff90caa340            Options.bottommost_compression_opts.window_bits: -14
2020/07/21-01:02:12.945390 7fff90caa340                  Options.bottommost_compression_opts.level: 32767
2020/07/21-01:02:12.945391 7fff90caa340               Options.bottommost_compression_opts.strategy: 0
2020/07/21-01:02:12.945392 7fff90caa340         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/07/21-01:02:12.945392 7fff90caa340         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/07/21-01:02:12.945393 7fff90caa340                  Options.bottommost_compression_opts.enabled: false
2020/07/21-01:02:12.945394 7fff90caa340            Options.compression_opts.window_bits: -14
2020/07/21-01:02:12.945395 7fff90caa340                  Options.compression_opts.level: 32767
2020/07/21-01:02:12.945396 7fff90caa340               Options.compression_opts.strategy: 0
2020/07/21-01:02:12.945397 7fff90caa340         Options.compression_opts.max_dict_bytes: 0
2020/07/21-01:02:12.945398 7fff90caa340         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/21-01:02:12.945399 7fff90caa340                  Options.compression_opts.enabled: false
2020/07/21-01:02:12.945400 7fff90caa340      Options.level0_file_num_compaction_trigger: 4
2020/07/21-01:02:12.945401 7fff90caa340          Options.level0_slowdown_writes_trigger: 20
2020/07/21-01:02:12.945402 7fff90caa340              Options.level0_stop_writes_trigger: 36
2020/07/21-01:02:12.945402 7fff90caa340                   Options.target_file_size_base: 67108864
2020/07/21-01:02:12.945403 7fff90caa340             Options.target_file_size_multiplier: 1
2020/07/21-01:02:12.945404 7fff90caa340                Options.max_bytes_for_level_base: 268435456
2020/07/21-01:02:12.945405 7fff90caa340 Options.level_compaction_dynamic_level_bytes: 0
2020/07/21-01:02:12.945406 7fff90caa340          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/21-01:02:12.945407 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/21-01:02:12.945408 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/21-01:02:12.945409 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/21-01:02:12.945410 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/21-01:02:12.945411 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/21-01:02:12.945412 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/21-01:02:12.945413 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/21-01:02:12.945414 7fff90caa340       Options.max_sequential_skip_in_iterations: 8
2020/07/21-01:02:12.945415 7fff90caa340                    Options.max_compaction_bytes: 1677721600
2020/07/21-01:02:12.945416 7fff90caa340                        Options.arena_block_size: 8388608
2020/07/21-01:02:12.945417 7fff90caa340   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/21-01:02:12.945418 7fff90caa340   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/21-01:02:12.945418 7fff90caa340       Options.rate_limit_delay_max_milliseconds: 100
2020/07/21-01:02:12.945419 7fff90caa340                Options.disable_auto_compactions: 0
2020/07/21-01:02:12.945420 7fff90caa340                        Options.compaction_style: kCompactionStyleLevel
2020/07/21-01:02:12.945422 7fff90caa340                          Options.compaction_pri: kMinOverlappingRatio
2020/07/21-01:02:12.945422 7fff90caa340 Options.compaction_options_universal.size_ratio: 1
2020/07/21-01:02:12.945423 7fff90caa340 Options.compaction_options_universal.min_merge_width: 2
2020/07/21-01:02:12.945424 7fff90caa340 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/21-01:02:12.945425 7fff90caa340 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/21-01:02:12.945426 7fff90caa340 Options.compaction_options_universal.compression_size_percent: -1
2020/07/21-01:02:12.945430 7fff90caa340 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/21-01:02:12.945431 7fff90caa340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/21-01:02:12.945432 7fff90caa340 Options.compaction_options_fifo.allow_compaction: 0
2020/07/21-01:02:12.945433 7fff90caa340                   Options.table_properties_collectors: 
2020/07/21-01:02:12.945434 7fff90caa340                   Options.inplace_update_support: 0
2020/07/21-01:02:12.945434 7fff90caa340                 Options.inplace_update_num_locks: 10000
2020/07/21-01:02:12.945435 7fff90caa340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/21-01:02:12.945436 7fff90caa340               Options.memtable_whole_key_filtering: 0
2020/07/21-01:02:12.945437 7fff90caa340   Options.memtable_huge_page_size: 0
2020/07/21-01:02:12.945438 7fff90caa340                           Options.bloom_locality: 0
2020/07/21-01:02:12.945439 7fff90caa340                    Options.max_successive_merges: 0
2020/07/21-01:02:12.945440 7fff90caa340                Options.optimize_filters_for_hits: 0
2020/07/21-01:02:12.945441 7fff90caa340                Options.paranoid_file_checks: 0
2020/07/21-01:02:12.945442 7fff90caa340                Options.force_consistency_checks: 0
2020/07/21-01:02:12.945442 7fff90caa340                Options.report_bg_io_stats: 0
2020/07/21-01:02:12.945443 7fff90caa340                               Options.ttl: 2592000
2020/07/21-01:02:12.945444 7fff90caa340          Options.periodic_compaction_seconds: 0
2020/07/21-01:02:12.945893 7fff90caa340 [version_set.cc:4554] Recovered from manifest file:./db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 0, log_number is 94,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/21-01:02:12.945898 7fff90caa340 [version_set.cc:4563] Column family [default] (ID 0), log number is 94
2020/07/21-01:02:12.946050 7fff90caa340 EVENT_LOG_v1 {"time_micros": 1595289732946040, "job": 1, "event": "recovery_started", "log_files": [96]}
2020/07/21-01:02:12.946059 7fff90caa340 [db_impl/db_impl_open.cc:749] Recovering log #96 mode 2
2020/07/21-01:02:12.946111 7fff90caa340 [version_set.cc:3815] Creating manifest 98
2020/07/21-01:02:12.947359 7fff90caa340 EVENT_LOG_v1 {"time_micros": 1595289732947355, "job": 1, "event": "recovery_finished"}
2020/07/21-01:02:12.949049 7fff90caa340 DB pointer 0x7fcf84817800
2020/07/21-01:02:12.949247 700009ad8000 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/07/21-01:02:12.949253 700009ad8000 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/07/21-01:02:12.949723 700009d5e000 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/07/21-01:02:12.950330 700009d5e000 [db_impl/db_impl.cc:573] Shutdown complete
