2020/07/21-00:51:25.926485 7fff90caa340 RocksDB version: 6.7.3
2020/07/21-00:51:25.927012 7fff90caa340 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/07/21-00:51:25.927016 7fff90caa340 Compile date Jul 17 2020
2020/07/21-00:51:25.927017 7fff90caa340 DB SUMMARY
2020/07/21-00:51:25.927111 7fff90caa340 CURRENT file:  CURRENT
2020/07/21-00:51:25.927113 7fff90caa340 IDENTITY file:  IDENTITY
2020/07/21-00:51:25.927119 7fff90caa340 MANIFEST file:  MANIFEST-000086 size: 59 Bytes
2020/07/21-00:51:25.927121 7fff90caa340 SST files in ./db dir, Total Num: 0, files: 
2020/07/21-00:51:25.927122 7fff90caa340 Write Ahead Log file in ./db: 000087.log size: 0 ; 
2020/07/21-00:51:25.927129 7fff90caa340                         Options.error_if_exists: 0
2020/07/21-00:51:25.927131 7fff90caa340                       Options.create_if_missing: 1
2020/07/21-00:51:25.927132 7fff90caa340                         Options.paranoid_checks: 1
2020/07/21-00:51:25.927132 7fff90caa340                                     Options.env: 0x10c64bd00
2020/07/21-00:51:25.927134 7fff90caa340                                      Options.fs: Posix File System
2020/07/21-00:51:25.927135 7fff90caa340                                Options.info_log: 0x7ff6bad0e840
2020/07/21-00:51:25.927135 7fff90caa340                Options.max_file_opening_threads: 16
2020/07/21-00:51:25.927136 7fff90caa340                              Options.statistics: 0x0
2020/07/21-00:51:25.927137 7fff90caa340                               Options.use_fsync: 0
2020/07/21-00:51:25.927138 7fff90caa340                       Options.max_log_file_size: 0
2020/07/21-00:51:25.927139 7fff90caa340                  Options.max_manifest_file_size: 1073741824
2020/07/21-00:51:25.927140 7fff90caa340                   Options.log_file_time_to_roll: 0
2020/07/21-00:51:25.927141 7fff90caa340                       Options.keep_log_file_num: 1000
2020/07/21-00:51:25.927142 7fff90caa340                    Options.recycle_log_file_num: 0
2020/07/21-00:51:25.927143 7fff90caa340                         Options.allow_fallocate: 1
2020/07/21-00:51:25.927144 7fff90caa340                        Options.allow_mmap_reads: 0
2020/07/21-00:51:25.927144 7fff90caa340                       Options.allow_mmap_writes: 0
2020/07/21-00:51:25.927145 7fff90caa340                        Options.use_direct_reads: 0
2020/07/21-00:51:25.927146 7fff90caa340                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/21-00:51:25.927147 7fff90caa340          Options.create_missing_column_families: 0
2020/07/21-00:51:25.927148 7fff90caa340                              Options.db_log_dir: 
2020/07/21-00:51:25.927149 7fff90caa340                                 Options.wal_dir: ./db
2020/07/21-00:51:25.927150 7fff90caa340                Options.table_cache_numshardbits: 6
2020/07/21-00:51:25.927151 7fff90caa340                      Options.max_subcompactions: 1
2020/07/21-00:51:25.927151 7fff90caa340                  Options.max_background_flushes: -1
2020/07/21-00:51:25.927152 7fff90caa340                         Options.WAL_ttl_seconds: 0
2020/07/21-00:51:25.927153 7fff90caa340                       Options.WAL_size_limit_MB: 0
2020/07/21-00:51:25.927154 7fff90caa340                        Options.max_write_batch_group_size_bytes: 1048576
2020/07/21-00:51:25.927155 7fff90caa340             Options.manifest_preallocation_size: 4194304
2020/07/21-00:51:25.927156 7fff90caa340                     Options.is_fd_close_on_exec: 1
2020/07/21-00:51:25.927157 7fff90caa340                   Options.advise_random_on_open: 1
2020/07/21-00:51:25.927158 7fff90caa340                    Options.db_write_buffer_size: 0
2020/07/21-00:51:25.927158 7fff90caa340                    Options.write_buffer_manager: 0x7ff6bad0e7e0
2020/07/21-00:51:25.927159 7fff90caa340         Options.access_hint_on_compaction_start: 1
2020/07/21-00:51:25.927160 7fff90caa340  Options.new_table_reader_for_compaction_inputs: 0
2020/07/21-00:51:25.927161 7fff90caa340           Options.random_access_max_buffer_size: 1048576
2020/07/21-00:51:25.927162 7fff90caa340                      Options.use_adaptive_mutex: 0
2020/07/21-00:51:25.927165 7fff90caa340                            Options.rate_limiter: 0x0
2020/07/21-00:51:25.927168 7fff90caa340     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/21-00:51:25.927169 7fff90caa340                       Options.wal_recovery_mode: 2
2020/07/21-00:51:25.927170 7fff90caa340                  Options.enable_thread_tracking: 0
2020/07/21-00:51:25.927171 7fff90caa340                  Options.enable_pipelined_write: 0
2020/07/21-00:51:25.927172 7fff90caa340                  Options.unordered_write: 0
2020/07/21-00:51:25.927173 7fff90caa340         Options.allow_concurrent_memtable_write: 1
2020/07/21-00:51:25.927174 7fff90caa340      Options.enable_write_thread_adaptive_yield: 1
2020/07/21-00:51:25.927175 7fff90caa340             Options.write_thread_max_yield_usec: 100
2020/07/21-00:51:25.927175 7fff90caa340            Options.write_thread_slow_yield_usec: 3
2020/07/21-00:51:25.927176 7fff90caa340                               Options.row_cache: None
2020/07/21-00:51:25.927177 7fff90caa340                              Options.wal_filter: None
2020/07/21-00:51:25.927178 7fff90caa340             Options.avoid_flush_during_recovery: 0
2020/07/21-00:51:25.927179 7fff90caa340             Options.allow_ingest_behind: 0
2020/07/21-00:51:25.927180 7fff90caa340             Options.preserve_deletes: 0
2020/07/21-00:51:25.927181 7fff90caa340             Options.two_write_queues: 0
2020/07/21-00:51:25.927182 7fff90caa340             Options.manual_wal_flush: 0
2020/07/21-00:51:25.927182 7fff90caa340             Options.atomic_flush: 0
2020/07/21-00:51:25.927183 7fff90caa340             Options.avoid_unnecessary_blocking_io: 0
2020/07/21-00:51:25.927184 7fff90caa340                 Options.persist_stats_to_disk: 0
2020/07/21-00:51:25.927185 7fff90caa340                 Options.write_dbid_to_manifest: 0
2020/07/21-00:51:25.927186 7fff90caa340                 Options.log_readahead_size: 0
2020/07/21-00:51:25.927187 7fff90caa340             Options.max_background_jobs: 2
2020/07/21-00:51:25.927187 7fff90caa340             Options.max_background_compactions: -1
2020/07/21-00:51:25.927188 7fff90caa340             Options.avoid_flush_during_shutdown: 0
2020/07/21-00:51:25.927189 7fff90caa340           Options.writable_file_max_buffer_size: 1048576
2020/07/21-00:51:25.927190 7fff90caa340             Options.delayed_write_rate : 16777216
2020/07/21-00:51:25.927191 7fff90caa340             Options.max_total_wal_size: 0
2020/07/21-00:51:25.927192 7fff90caa340             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/21-00:51:25.927193 7fff90caa340                   Options.stats_dump_period_sec: 600
2020/07/21-00:51:25.927194 7fff90caa340                 Options.stats_persist_period_sec: 600
2020/07/21-00:51:25.927195 7fff90caa340                 Options.stats_history_buffer_size: 1048576
2020/07/21-00:51:25.927196 7fff90caa340                          Options.max_open_files: -1
2020/07/21-00:51:25.927196 7fff90caa340                          Options.bytes_per_sync: 0
2020/07/21-00:51:25.927197 7fff90caa340                      Options.wal_bytes_per_sync: 0
2020/07/21-00:51:25.927198 7fff90caa340                   Options.strict_bytes_per_sync: 0
2020/07/21-00:51:25.927199 7fff90caa340       Options.compaction_readahead_size: 0
2020/07/21-00:51:25.927200 7fff90caa340 Compression algorithms supported:
2020/07/21-00:51:25.927203 7fff90caa340 	kZSTD supported: 1
2020/07/21-00:51:25.927204 7fff90caa340 	kZlibCompression supported: 1
2020/07/21-00:51:25.927205 7fff90caa340 	kXpressCompression supported: 0
2020/07/21-00:51:25.927206 7fff90caa340 	kSnappyCompression supported: 1
2020/07/21-00:51:25.927207 7fff90caa340 	kZSTDNotFinalCompression supported: 1
2020/07/21-00:51:25.927208 7fff90caa340 	kLZ4HCCompression supported: 1
2020/07/21-00:51:25.927209 7fff90caa340 	kLZ4Compression supported: 1
2020/07/21-00:51:25.927210 7fff90caa340 	kBZip2Compression supported: 1
2020/07/21-00:51:25.927213 7fff90caa340 Fast CRC32 supported: Supported on x86
2020/07/21-00:51:25.927357 7fff90caa340 [version_set.cc:4402] Recovering from manifest file: ./db/MANIFEST-000086
2020/07/21-00:51:25.927412 7fff90caa340 [column_family.cc:552] --------------- Options for column family [default]:
2020/07/21-00:51:25.927416 7fff90caa340               Options.comparator: leveldb.BytewiseComparator
2020/07/21-00:51:25.927417 7fff90caa340           Options.merge_operator: None
2020/07/21-00:51:25.927418 7fff90caa340        Options.compaction_filter: None
2020/07/21-00:51:25.927419 7fff90caa340        Options.compaction_filter_factory: None
2020/07/21-00:51:25.927420 7fff90caa340         Options.memtable_factory: SkipListFactory
2020/07/21-00:51:25.927421 7fff90caa340            Options.table_factory: BlockBasedTable
2020/07/21-00:51:25.927446 7fff90caa340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff6bad0dc00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff6bad0dc48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/07/21-00:51:25.927450 7fff90caa340        Options.write_buffer_size: 67108864
2020/07/21-00:51:25.927451 7fff90caa340  Options.max_write_buffer_number: 2
2020/07/21-00:51:25.927452 7fff90caa340          Options.compression: Snappy
2020/07/21-00:51:25.927453 7fff90caa340                  Options.bottommost_compression: Disabled
2020/07/21-00:51:25.927454 7fff90caa340       Options.prefix_extractor: nullptr
2020/07/21-00:51:25.927455 7fff90caa340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/07/21-00:51:25.927456 7fff90caa340             Options.num_levels: 7
2020/07/21-00:51:25.927456 7fff90caa340        Options.min_write_buffer_number_to_merge: 1
2020/07/21-00:51:25.927457 7fff90caa340     Options.max_write_buffer_number_to_maintain: 0
2020/07/21-00:51:25.927458 7fff90caa340     Options.max_write_buffer_size_to_maintain: 0
2020/07/21-00:51:25.927459 7fff90caa340            Options.bottommost_compression_opts.window_bits: -14
2020/07/21-00:51:25.927460 7fff90caa340                  Options.bottommost_compression_opts.level: 32767
2020/07/21-00:51:25.927461 7fff90caa340               Options.bottommost_compression_opts.strategy: 0
2020/07/21-00:51:25.927462 7fff90caa340         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/07/21-00:51:25.927463 7fff90caa340         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/07/21-00:51:25.927464 7fff90caa340                  Options.bottommost_compression_opts.enabled: false
2020/07/21-00:51:25.927465 7fff90caa340            Options.compression_opts.window_bits: -14
2020/07/21-00:51:25.927465 7fff90caa340                  Options.compression_opts.level: 32767
2020/07/21-00:51:25.927466 7fff90caa340               Options.compression_opts.strategy: 0
2020/07/21-00:51:25.927467 7fff90caa340         Options.compression_opts.max_dict_bytes: 0
2020/07/21-00:51:25.927468 7fff90caa340         Options.compression_opts.zstd_max_train_bytes: 0
2020/07/21-00:51:25.927469 7fff90caa340                  Options.compression_opts.enabled: false
2020/07/21-00:51:25.927470 7fff90caa340      Options.level0_file_num_compaction_trigger: 4
2020/07/21-00:51:25.927471 7fff90caa340          Options.level0_slowdown_writes_trigger: 20
2020/07/21-00:51:25.927472 7fff90caa340              Options.level0_stop_writes_trigger: 36
2020/07/21-00:51:25.927475 7fff90caa340                   Options.target_file_size_base: 67108864
2020/07/21-00:51:25.927476 7fff90caa340             Options.target_file_size_multiplier: 1
2020/07/21-00:51:25.927477 7fff90caa340                Options.max_bytes_for_level_base: 268435456
2020/07/21-00:51:25.927478 7fff90caa340 Options.level_compaction_dynamic_level_bytes: 0
2020/07/21-00:51:25.927478 7fff90caa340          Options.max_bytes_for_level_multiplier: 10.000000
2020/07/21-00:51:25.927480 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/07/21-00:51:25.927481 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/07/21-00:51:25.927482 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/07/21-00:51:25.927482 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/07/21-00:51:25.927483 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/07/21-00:51:25.927484 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/07/21-00:51:25.927485 7fff90caa340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/07/21-00:51:25.927486 7fff90caa340       Options.max_sequential_skip_in_iterations: 8
2020/07/21-00:51:25.927487 7fff90caa340                    Options.max_compaction_bytes: 1677721600
2020/07/21-00:51:25.927488 7fff90caa340                        Options.arena_block_size: 8388608
2020/07/21-00:51:25.927489 7fff90caa340   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/07/21-00:51:25.927490 7fff90caa340   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/07/21-00:51:25.927490 7fff90caa340       Options.rate_limit_delay_max_milliseconds: 100
2020/07/21-00:51:25.927491 7fff90caa340                Options.disable_auto_compactions: 0
2020/07/21-00:51:25.927492 7fff90caa340                        Options.compaction_style: kCompactionStyleLevel
2020/07/21-00:51:25.927494 7fff90caa340                          Options.compaction_pri: kMinOverlappingRatio
2020/07/21-00:51:25.927494 7fff90caa340 Options.compaction_options_universal.size_ratio: 1
2020/07/21-00:51:25.927495 7fff90caa340 Options.compaction_options_universal.min_merge_width: 2
2020/07/21-00:51:25.927496 7fff90caa340 Options.compaction_options_universal.max_merge_width: 4294967295
2020/07/21-00:51:25.927497 7fff90caa340 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/07/21-00:51:25.927498 7fff90caa340 Options.compaction_options_universal.compression_size_percent: -1
2020/07/21-00:51:25.927499 7fff90caa340 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/07/21-00:51:25.927500 7fff90caa340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/07/21-00:51:25.927501 7fff90caa340 Options.compaction_options_fifo.allow_compaction: 0
2020/07/21-00:51:25.927502 7fff90caa340                   Options.table_properties_collectors: 
2020/07/21-00:51:25.927503 7fff90caa340                   Options.inplace_update_support: 0
2020/07/21-00:51:25.927504 7fff90caa340                 Options.inplace_update_num_locks: 10000
2020/07/21-00:51:25.927505 7fff90caa340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/07/21-00:51:25.927506 7fff90caa340               Options.memtable_whole_key_filtering: 0
2020/07/21-00:51:25.927506 7fff90caa340   Options.memtable_huge_page_size: 0
2020/07/21-00:51:25.927507 7fff90caa340                           Options.bloom_locality: 0
2020/07/21-00:51:25.927508 7fff90caa340                    Options.max_successive_merges: 0
2020/07/21-00:51:25.927509 7fff90caa340                Options.optimize_filters_for_hits: 0
2020/07/21-00:51:25.927510 7fff90caa340                Options.paranoid_file_checks: 0
2020/07/21-00:51:25.927511 7fff90caa340                Options.force_consistency_checks: 0
2020/07/21-00:51:25.927511 7fff90caa340                Options.report_bg_io_stats: 0
2020/07/21-00:51:25.927512 7fff90caa340                               Options.ttl: 2592000
2020/07/21-00:51:25.927515 7fff90caa340          Options.periodic_compaction_seconds: 0
2020/07/21-00:51:25.928011 7fff90caa340 [version_set.cc:4554] Recovered from manifest file:./db/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 0, log_number is 85,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/07/21-00:51:25.928016 7fff90caa340 [version_set.cc:4563] Column family [default] (ID 0), log number is 85
2020/07/21-00:51:25.928156 7fff90caa340 EVENT_LOG_v1 {"time_micros": 1595289085928146, "job": 1, "event": "recovery_started", "log_files": [87]}
2020/07/21-00:51:25.928164 7fff90caa340 [db_impl/db_impl_open.cc:749] Recovering log #87 mode 2
2020/07/21-00:51:25.928213 7fff90caa340 [version_set.cc:3815] Creating manifest 89
2020/07/21-00:51:25.929414 7fff90caa340 EVENT_LOG_v1 {"time_micros": 1595289085929410, "job": 1, "event": "recovery_finished"}
2020/07/21-00:51:25.931392 7fff90caa340 DB pointer 0x7ff6bb80c800
2020/07/21-00:51:25.931565 700009487000 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/07/21-00:51:25.931570 700009487000 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/07/21-00:51:25.932284 7fff90caa340 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/07/21-00:51:25.932641 7fff90caa340 [db_impl/db_impl.cc:573] Shutdown complete
