2020/07/21-00:29:37.197403 7fff90caa340 RocksDB version: 6.7.3
2020/07/21-00:29:37.197439 7fff90caa340 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/07/21-00:29:37.197442 7fff90caa340 Compile date Jul 17 2020
2020/07/21-00:29:37.197443 7fff90caa340 DB SUMMARY
2020/07/21-00:29:37.197507 7fff90caa340 CURRENT file:  CURRENT
2020/07/21-00:29:37.197508 7fff90caa340 IDENTITY file:  IDENTITY
2020/07/21-00:29:37.197514 7fff90caa340 MANIFEST file:  MANIFEST-000077 size: 59 Bytes
2020/07/21-00:29:37.197516 7fff90caa340 SST files in ./db dir, Total Num: 0, files: 
2020/07/21-00:29:37.197517 7fff90caa340 Write Ahead Log file in ./db: 000078.log size: 0 ; 
2020/07/21-00:29:37.197521 7fff90caa340                         Options.error_if_exists: 0
2020/07/21-00:29:37.197522 7fff90caa340                       Options.create_if_missing: 1
2020/07/21-00:29:37.197522 7fff90caa340                         Options.paranoid_checks: 1
2020/07/21-00:29:37.197523 7fff90caa340                                     Options.env: 0x10c058c40
2020/07/21-00:29:37.197524 7fff90caa340                                      Options.fs: Posix File System
2020/07/21-00:29:37.197525 7fff90caa340                                Options.info_log: 0x7fb4a1c15200
2020/07/21-00:29:37.197526 7fff90caa340                Options.max_file_opening_threads: 16
2020/07/21-00:29:37.197527 7fff90caa340                              Options.statistics: 0x0
2020/07/21-00:29:37.197528 7fff90caa340                               Options.use_fsync: 0
2020/07/21-00:29:37.197529 7fff90caa340                       Options.max_log_file_size: 0
2020/07/21-00:29:37.197530 7fff90caa340                  Options.max_manifest_file_size: 1073741824
2020/07/21-00:29:37.197531 7fff90caa340                   Options.log_file_time_to_roll: 0
2020/07/21-00:29:37.197531 7fff90caa340                       Options.keep_log_file_num: 1000
2020/07/21-00:29:37.197532 7fff90caa340                    Options.recycle_log_file_num: 0
2020/07/21-00:29:37.197533 7fff90caa340                         Options.allow_fallocate: 1
2020/07/21-00:29:37.197534 7fff90caa340                        Options.allow_mmap_reads: 0
2020/07/21-00:29:37.197537 7fff90caa340                       Options.allow_mmap_writes: 0
2020/07/21-00:29:37.197538 7fff90caa340                        Options.use_direct_reads: 0
2020/07/21-00:29:37.197539 7fff90caa340                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/21-00:29:37.197540 7fff90caa340          Options.create_missing_column_families: 0
2020/07/21-00:29:37.197541 7fff90caa340                              Options.db_log_dir: 
2020/07/21-00:29:37.197542 7fff90caa340                                 Options.wal_dir: ./db
2020/07/21-00:29:37.197542 7fff90caa340                Options.table_cache_numshardbits: 6
2020/07/21-00:29:37.197543 7fff90caa340                      Options.max_subcompactions: 1
2020/07/21-00:29:37.197544 7fff90caa340                  Options.max_background_flushes: -1
2020/07/21-00:29:37.197545 7fff90caa340                         Options.WAL_ttl_seconds: 0
2020/07/21-00:29:37.197546 7fff90caa340                       Options.WAL_size_limit_MB: 0
2020/07/21-00:29:37.197547 7fff90caa340                        Options.max_write_batch_group_size_bytes: 1048576
2020/07/21-00:29:37.197548 7fff90caa340             Options.manifest_preallocation_size: 4194304
2020/07/21-00:29:37.197549 7fff90caa340                     Options.is_fd_close_on_exec: 1
2020/07/21-00:29:37.197549 7fff90caa340                   Options.advise_random_on_open: 1
2020/07/21-00:29:37.197550 7fff90caa340                    Options.db_write_buffer_size: 0
2020/07/21-00:29:37.197551 7fff90caa340                    Options.write_buffer_manager: 0x7fb4a1c151a0
2020/07/21-00:29:37.197552 7fff90caa340         Options.access_hint_on_compaction_start: 1
2020/07/21-00:29:37.197553 7fff90caa340  Options.new_table_reader_for_compaction_inputs: 0
2020/07/21-00:29:37.197554 7fff90caa340           Options.random_access_max_buffer_size: 1048576
2020/07/21-00:29:37.197554 7fff90caa340                      Options.use_adaptive_mutex: 0
2020/07/21-00:29:37.197555 7fff90caa340                            Options.rate_limiter: 0x0
2020/07/21-00:29:37.197556 7fff90caa340     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/21-00:29:37.197557 7fff90caa340                       Options.wal_recovery_mode: 2
2020/07/21-00:29:37.197558 7fff90caa340                  Options.enable_thread_tracking: 0
2020/07/21-00:29:37.197559 7fff90caa340                  Options.enable_pipelined_write: 0
2020/07/21-00:29:37.197559 7fff90caa340                  Options.unordered_write: 0
2020/07/21-00:29:37.197560 7fff90caa340         Options.allow_concurrent_memtable_write: 1
2020/07/21-00:29:37.197561 7fff90caa340      Options.enable_write_thread_adaptive_yield: 1
2020/07/21-00:29:37.197562 7fff90caa340             Options.write_thread_max_yield_usec: 100
2020/07/21-00:29:37.197563 7fff90caa340            Options.write_thread_slow_yield_usec: 3
2020/07/21-00:29:37.197564 7fff90caa340                               Options.row_cache: None
2020/07/21-00:29:37.197564 7fff90caa340                              Options.wal_filter: None
2020/07/21-00:29:37.197565 7fff90caa340             Options.avoid_flush_during_recovery: 0
2020/07/21-00:29:37.197566 7fff90caa340             Options.allow_ingest_behind: 0
2020/07/21-00:29:37.197567 7fff90caa340             Options.preserve_deletes: 0
2020/07/21-00:29:37.197568 7fff90caa340             Options.two_write_queues: 0
2020/07/21-00:29:37.197568 7fff90caa340             Options.manual_wal_flush: 0
2020/07/21-00:29:37.197569 7fff90caa340             Options.atomic_flush: 0
2020/07/21-00:29:37.197570 7fff90caa340             Options.avoid_unnecessary_blocking_io: 0
2020/07/21-00:29:37.197571 7fff90caa340                 Options.persist_stats_to_disk: 0
2020/07/21-00:29:37.197572 7fff90caa340                 Options.write_dbid_to_manifest: 0
2020/07/21-00:29:37.197573 7fff90caa340                 Options.log_readahead_size: 0
2020/07/21-00:29:37.197574 7fff90caa340             Options.max_background_jobs: 2
2020/07/21-00:29:37.197574 7fff90caa340             Options.max_background_compactions: -1
2020/07/21-00:29:37.197577 7fff90caa340             Options.avoid_flush_during_shutdown: 0
2020/07/21-00:29:37.197578 7fff90caa340           Options.writable_file_max_buffer_size: 1048576
2020/07/21-00:29:37.197579 7fff90caa340             Options.delayed_write_rate : 16777216
2020/07/21-00:29:37.197580 7fff90caa340             Options.max_total_wal_size: 0
2020/07/21-00:29:37.197581 7fff90caa340             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/21-00:29:37.197582 7fff90caa340                   Options.stats_dump_period_sec: 600
2020/07/21-00:29:37.197583 7fff90caa340                 Options.stats_persist_period_sec: 600
2020/07/21-00:29:37.197584 7fff90caa340                 Options.stats_history_buffer_size: 1048576
2020/07/21-00:29:37.197585 7fff90caa340                          Options.max_open_files: -1
2020/07/21-00:29:37.197585 7fff90caa340                          Options.bytes_per_sync: 0
2020/07/21-00:29:37.197586 7fff90caa340                      Options.wal_bytes_per_sync: 0
2020/07/21-00:29:37.197587 7fff90caa340                   Options.strict_bytes_per_sync: 0
2020/07/21-00:29:37.197588 7fff90caa340       Options.compaction_readahead_size: 0
2020/07/21-00:29:37.197589 7fff90caa340 Compression algorithms supported:
2020/07/21-00:29:37.197590 7fff90caa340 	kZSTD supported: 1
2020/07/21-00:29:37.197591 7fff90caa340 	kZlibCompression supported: 1
2020/07/21-00:29:37.197592 7fff90caa340 	kXpressCompression supported: 0
2020/07/21-00:29:37.197593 7fff90caa340 	kSnappyCompression supported: 1
2020/07/21-00:29:37.197594 7fff90caa340 	kZSTDNotFinalCompression supported: 1
2020/07/21-00:29:37.197594 7fff90caa340 	kLZ4HCCompression supported: 1
2020/07/21-00:29:37.197595 7fff90caa340 	kLZ4Compression supported: 1
2020/07/21-00:29:37.197596 7fff90caa340 	kBZip2Compression supported: 1
2020/07/21-00:29:37.197597 7fff90caa340 Fast CRC32 supported: Supported on x86
2020/07/21-00:29:37.197633 7fff90caa340 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/07/21-00:29:37.197645 7fff90caa340 [db_impl/db_impl.cc:573] Shutdown complete
