2020/07/21-00:29:19.333135 7fff90caa340 RocksDB version: 6.7.3
2020/07/21-00:29:19.333176 7fff90caa340 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/07/21-00:29:19.333178 7fff90caa340 Compile date Jul 17 2020
2020/07/21-00:29:19.333180 7fff90caa340 DB SUMMARY
2020/07/21-00:29:19.333249 7fff90caa340 CURRENT file:  CURRENT
2020/07/21-00:29:19.333251 7fff90caa340 IDENTITY file:  IDENTITY
2020/07/21-00:29:19.333256 7fff90caa340 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2020/07/21-00:29:19.333259 7fff90caa340 SST files in ./db dir, Total Num: 0, files: 
2020/07/21-00:29:19.333260 7fff90caa340 Write Ahead Log file in ./db: 000075.log size: 0 ; 
2020/07/21-00:29:19.333264 7fff90caa340                         Options.error_if_exists: 0
2020/07/21-00:29:19.333265 7fff90caa340                       Options.create_if_missing: 1
2020/07/21-00:29:19.333266 7fff90caa340                         Options.paranoid_checks: 1
2020/07/21-00:29:19.333267 7fff90caa340                                     Options.env: 0x1049b8c40
2020/07/21-00:29:19.333268 7fff90caa340                                      Options.fs: Posix File System
2020/07/21-00:29:19.333272 7fff90caa340                                Options.info_log: 0x7fa2747031f0
2020/07/21-00:29:19.333273 7fff90caa340                Options.max_file_opening_threads: 16
2020/07/21-00:29:19.333274 7fff90caa340                              Options.statistics: 0x0
2020/07/21-00:29:19.333275 7fff90caa340                               Options.use_fsync: 0
2020/07/21-00:29:19.333276 7fff90caa340                       Options.max_log_file_size: 0
2020/07/21-00:29:19.333277 7fff90caa340                  Options.max_manifest_file_size: 1073741824
2020/07/21-00:29:19.333278 7fff90caa340                   Options.log_file_time_to_roll: 0
2020/07/21-00:29:19.333279 7fff90caa340                       Options.keep_log_file_num: 1000
2020/07/21-00:29:19.333280 7fff90caa340                    Options.recycle_log_file_num: 0
2020/07/21-00:29:19.333281 7fff90caa340                         Options.allow_fallocate: 1
2020/07/21-00:29:19.333282 7fff90caa340                        Options.allow_mmap_reads: 0
2020/07/21-00:29:19.333283 7fff90caa340                       Options.allow_mmap_writes: 0
2020/07/21-00:29:19.333284 7fff90caa340                        Options.use_direct_reads: 0
2020/07/21-00:29:19.333285 7fff90caa340                        Options.use_direct_io_for_flush_and_compaction: 0
2020/07/21-00:29:19.333286 7fff90caa340          Options.create_missing_column_families: 0
2020/07/21-00:29:19.333286 7fff90caa340                              Options.db_log_dir: 
2020/07/21-00:29:19.333287 7fff90caa340                                 Options.wal_dir: ./db
2020/07/21-00:29:19.333288 7fff90caa340                Options.table_cache_numshardbits: 6
2020/07/21-00:29:19.333289 7fff90caa340                      Options.max_subcompactions: 1
2020/07/21-00:29:19.333290 7fff90caa340                  Options.max_background_flushes: -1
2020/07/21-00:29:19.333291 7fff90caa340                         Options.WAL_ttl_seconds: 0
2020/07/21-00:29:19.333292 7fff90caa340                       Options.WAL_size_limit_MB: 0
2020/07/21-00:29:19.333293 7fff90caa340                        Options.max_write_batch_group_size_bytes: 1048576
2020/07/21-00:29:19.333294 7fff90caa340             Options.manifest_preallocation_size: 4194304
2020/07/21-00:29:19.333295 7fff90caa340                     Options.is_fd_close_on_exec: 1
2020/07/21-00:29:19.333296 7fff90caa340                   Options.advise_random_on_open: 1
2020/07/21-00:29:19.333297 7fff90caa340                    Options.db_write_buffer_size: 0
2020/07/21-00:29:19.333298 7fff90caa340                    Options.write_buffer_manager: 0x7fa274703190
2020/07/21-00:29:19.333299 7fff90caa340         Options.access_hint_on_compaction_start: 1
2020/07/21-00:29:19.333299 7fff90caa340  Options.new_table_reader_for_compaction_inputs: 0
2020/07/21-00:29:19.333300 7fff90caa340           Options.random_access_max_buffer_size: 1048576
2020/07/21-00:29:19.333301 7fff90caa340                      Options.use_adaptive_mutex: 0
2020/07/21-00:29:19.333302 7fff90caa340                            Options.rate_limiter: 0x0
2020/07/21-00:29:19.333303 7fff90caa340     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/07/21-00:29:19.333304 7fff90caa340                       Options.wal_recovery_mode: 2
2020/07/21-00:29:19.333305 7fff90caa340                  Options.enable_thread_tracking: 0
2020/07/21-00:29:19.333306 7fff90caa340                  Options.enable_pipelined_write: 0
2020/07/21-00:29:19.333307 7fff90caa340                  Options.unordered_write: 0
2020/07/21-00:29:19.333308 7fff90caa340         Options.allow_concurrent_memtable_write: 1
2020/07/21-00:29:19.333309 7fff90caa340      Options.enable_write_thread_adaptive_yield: 1
2020/07/21-00:29:19.333310 7fff90caa340             Options.write_thread_max_yield_usec: 100
2020/07/21-00:29:19.333311 7fff90caa340            Options.write_thread_slow_yield_usec: 3
2020/07/21-00:29:19.333312 7fff90caa340                               Options.row_cache: None
2020/07/21-00:29:19.333312 7fff90caa340                              Options.wal_filter: None
2020/07/21-00:29:19.333316 7fff90caa340             Options.avoid_flush_during_recovery: 0
2020/07/21-00:29:19.333317 7fff90caa340             Options.allow_ingest_behind: 0
2020/07/21-00:29:19.333318 7fff90caa340             Options.preserve_deletes: 0
2020/07/21-00:29:19.333319 7fff90caa340             Options.two_write_queues: 0
2020/07/21-00:29:19.333320 7fff90caa340             Options.manual_wal_flush: 0
2020/07/21-00:29:19.333321 7fff90caa340             Options.atomic_flush: 0
2020/07/21-00:29:19.333321 7fff90caa340             Options.avoid_unnecessary_blocking_io: 0
2020/07/21-00:29:19.333322 7fff90caa340                 Options.persist_stats_to_disk: 0
2020/07/21-00:29:19.333323 7fff90caa340                 Options.write_dbid_to_manifest: 0
2020/07/21-00:29:19.333324 7fff90caa340                 Options.log_readahead_size: 0
2020/07/21-00:29:19.333325 7fff90caa340             Options.max_background_jobs: 2
2020/07/21-00:29:19.333326 7fff90caa340             Options.max_background_compactions: -1
2020/07/21-00:29:19.333327 7fff90caa340             Options.avoid_flush_during_shutdown: 0
2020/07/21-00:29:19.333328 7fff90caa340           Options.writable_file_max_buffer_size: 1048576
2020/07/21-00:29:19.333329 7fff90caa340             Options.delayed_write_rate : 16777216
2020/07/21-00:29:19.333330 7fff90caa340             Options.max_total_wal_size: 0
2020/07/21-00:29:19.333331 7fff90caa340             Options.delete_obsolete_files_period_micros: 21600000000
2020/07/21-00:29:19.333332 7fff90caa340                   Options.stats_dump_period_sec: 600
2020/07/21-00:29:19.333333 7fff90caa340                 Options.stats_persist_period_sec: 600
2020/07/21-00:29:19.333334 7fff90caa340                 Options.stats_history_buffer_size: 1048576
2020/07/21-00:29:19.333335 7fff90caa340                          Options.max_open_files: -1
2020/07/21-00:29:19.333335 7fff90caa340                          Options.bytes_per_sync: 0
2020/07/21-00:29:19.333336 7fff90caa340                      Options.wal_bytes_per_sync: 0
2020/07/21-00:29:19.333337 7fff90caa340                   Options.strict_bytes_per_sync: 0
2020/07/21-00:29:19.333338 7fff90caa340       Options.compaction_readahead_size: 0
2020/07/21-00:29:19.333339 7fff90caa340 Compression algorithms supported:
2020/07/21-00:29:19.333340 7fff90caa340 	kZSTD supported: 1
2020/07/21-00:29:19.333341 7fff90caa340 	kZlibCompression supported: 1
2020/07/21-00:29:19.333342 7fff90caa340 	kXpressCompression supported: 0
2020/07/21-00:29:19.333343 7fff90caa340 	kSnappyCompression supported: 1
2020/07/21-00:29:19.333344 7fff90caa340 	kZSTDNotFinalCompression supported: 1
2020/07/21-00:29:19.333345 7fff90caa340 	kLZ4HCCompression supported: 1
2020/07/21-00:29:19.333346 7fff90caa340 	kLZ4Compression supported: 1
2020/07/21-00:29:19.333347 7fff90caa340 	kBZip2Compression supported: 1
2020/07/21-00:29:19.333348 7fff90caa340 Fast CRC32 supported: Supported on x86
2020/07/21-00:29:19.333388 7fff90caa340 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/07/21-00:29:19.333400 7fff90caa340 [db_impl/db_impl.cc:573] Shutdown complete
