2020/08/24-23:52:27.062642 700002a29000 RocksDB version: 6.7.3
2020/08/24-23:52:27.062699 700002a29000 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/08/24-23:52:27.062702 700002a29000 Compile date Aug 24 2020
2020/08/24-23:52:27.062705 700002a29000 DB SUMMARY
2020/08/24-23:52:27.062799 700002a29000 CURRENT file:  CURRENT
2020/08/24-23:52:27.062801 700002a29000 IDENTITY file:  IDENTITY
2020/08/24-23:52:27.062813 700002a29000 MANIFEST file:  MANIFEST-000026 size: 659 Bytes
2020/08/24-23:52:27.062818 700002a29000 SST files in ./db-smt dir, Total Num: 6, files: 000004.sst 000007.sst 000010.sst 000013.sst 000019.sst 000025.sst 
2020/08/24-23:52:27.062820 700002a29000 Write Ahead Log file in ./db-smt: 000027.log size: 123 ; 
2020/08/24-23:52:27.062825 700002a29000                         Options.error_if_exists: 0
2020/08/24-23:52:27.062826 700002a29000                       Options.create_if_missing: 1
2020/08/24-23:52:27.062828 700002a29000                         Options.paranoid_checks: 1
2020/08/24-23:52:27.062830 700002a29000                                     Options.env: 0x104093630
2020/08/24-23:52:27.062832 700002a29000                                      Options.fs: Posix File System
2020/08/24-23:52:27.062834 700002a29000                                Options.info_log: 0x7fdad2701e00
2020/08/24-23:52:27.062835 700002a29000                Options.max_file_opening_threads: 16
2020/08/24-23:52:27.062837 700002a29000                              Options.statistics: 0x0
2020/08/24-23:52:27.062839 700002a29000                               Options.use_fsync: 0
2020/08/24-23:52:27.062840 700002a29000                       Options.max_log_file_size: 0
2020/08/24-23:52:27.062842 700002a29000                  Options.max_manifest_file_size: 1073741824
2020/08/24-23:52:27.062844 700002a29000                   Options.log_file_time_to_roll: 0
2020/08/24-23:52:27.062845 700002a29000                       Options.keep_log_file_num: 1000
2020/08/24-23:52:27.062847 700002a29000                    Options.recycle_log_file_num: 0
2020/08/24-23:52:27.062849 700002a29000                         Options.allow_fallocate: 1
2020/08/24-23:52:27.062850 700002a29000                        Options.allow_mmap_reads: 0
2020/08/24-23:52:27.062852 700002a29000                       Options.allow_mmap_writes: 0
2020/08/24-23:52:27.062853 700002a29000                        Options.use_direct_reads: 0
2020/08/24-23:52:27.062855 700002a29000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/24-23:52:27.062857 700002a29000          Options.create_missing_column_families: 0
2020/08/24-23:52:27.062858 700002a29000                              Options.db_log_dir: 
2020/08/24-23:52:27.062860 700002a29000                                 Options.wal_dir: ./db-smt
2020/08/24-23:52:27.062862 700002a29000                Options.table_cache_numshardbits: 6
2020/08/24-23:52:27.062863 700002a29000                      Options.max_subcompactions: 1
2020/08/24-23:52:27.062865 700002a29000                  Options.max_background_flushes: -1
2020/08/24-23:52:27.062867 700002a29000                         Options.WAL_ttl_seconds: 0
2020/08/24-23:52:27.062868 700002a29000                       Options.WAL_size_limit_MB: 0
2020/08/24-23:52:27.062870 700002a29000                        Options.max_write_batch_group_size_bytes: 1048576
2020/08/24-23:52:27.062872 700002a29000             Options.manifest_preallocation_size: 4194304
2020/08/24-23:52:27.062874 700002a29000                     Options.is_fd_close_on_exec: 1
2020/08/24-23:52:27.062875 700002a29000                   Options.advise_random_on_open: 1
2020/08/24-23:52:27.062877 700002a29000                    Options.db_write_buffer_size: 0
2020/08/24-23:52:27.062879 700002a29000                    Options.write_buffer_manager: 0x7fdad2702b60
2020/08/24-23:52:27.062880 700002a29000         Options.access_hint_on_compaction_start: 1
2020/08/24-23:52:27.062882 700002a29000  Options.new_table_reader_for_compaction_inputs: 0
2020/08/24-23:52:27.062883 700002a29000           Options.random_access_max_buffer_size: 1048576
2020/08/24-23:52:27.062889 700002a29000                      Options.use_adaptive_mutex: 0
2020/08/24-23:52:27.062891 700002a29000                            Options.rate_limiter: 0x0
2020/08/24-23:52:27.062894 700002a29000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/24-23:52:27.062895 700002a29000                       Options.wal_recovery_mode: 2
2020/08/24-23:52:27.062897 700002a29000                  Options.enable_thread_tracking: 0
2020/08/24-23:52:27.062899 700002a29000                  Options.enable_pipelined_write: 0
2020/08/24-23:52:27.062900 700002a29000                  Options.unordered_write: 0
2020/08/24-23:52:27.062902 700002a29000         Options.allow_concurrent_memtable_write: 1
2020/08/24-23:52:27.062903 700002a29000      Options.enable_write_thread_adaptive_yield: 1
2020/08/24-23:52:27.062905 700002a29000             Options.write_thread_max_yield_usec: 100
2020/08/24-23:52:27.062907 700002a29000            Options.write_thread_slow_yield_usec: 3
2020/08/24-23:52:27.062908 700002a29000                               Options.row_cache: None
2020/08/24-23:52:27.062910 700002a29000                              Options.wal_filter: None
2020/08/24-23:52:27.062912 700002a29000             Options.avoid_flush_during_recovery: 0
2020/08/24-23:52:27.062913 700002a29000             Options.allow_ingest_behind: 0
2020/08/24-23:52:27.062915 700002a29000             Options.preserve_deletes: 0
2020/08/24-23:52:27.062917 700002a29000             Options.two_write_queues: 0
2020/08/24-23:52:27.062918 700002a29000             Options.manual_wal_flush: 0
2020/08/24-23:52:27.062920 700002a29000             Options.atomic_flush: 0
2020/08/24-23:52:27.062922 700002a29000             Options.avoid_unnecessary_blocking_io: 0
2020/08/24-23:52:27.062923 700002a29000                 Options.persist_stats_to_disk: 0
2020/08/24-23:52:27.062925 700002a29000                 Options.write_dbid_to_manifest: 0
2020/08/24-23:52:27.062927 700002a29000                 Options.log_readahead_size: 0
2020/08/24-23:52:27.062928 700002a29000             Options.max_background_jobs: 2
2020/08/24-23:52:27.062930 700002a29000             Options.max_background_compactions: -1
2020/08/24-23:52:27.062932 700002a29000             Options.avoid_flush_during_shutdown: 0
2020/08/24-23:52:27.062933 700002a29000           Options.writable_file_max_buffer_size: 1048576
2020/08/24-23:52:27.062935 700002a29000             Options.delayed_write_rate : 16777216
2020/08/24-23:52:27.062937 700002a29000             Options.max_total_wal_size: 0
2020/08/24-23:52:27.062938 700002a29000             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/24-23:52:27.062940 700002a29000                   Options.stats_dump_period_sec: 600
2020/08/24-23:52:27.062942 700002a29000                 Options.stats_persist_period_sec: 600
2020/08/24-23:52:27.062943 700002a29000                 Options.stats_history_buffer_size: 1048576
2020/08/24-23:52:27.062945 700002a29000                          Options.max_open_files: -1
2020/08/24-23:52:27.062947 700002a29000                          Options.bytes_per_sync: 0
2020/08/24-23:52:27.062948 700002a29000                      Options.wal_bytes_per_sync: 0
2020/08/24-23:52:27.062950 700002a29000                   Options.strict_bytes_per_sync: 0
2020/08/24-23:52:27.062952 700002a29000       Options.compaction_readahead_size: 0
2020/08/24-23:52:27.062953 700002a29000 Compression algorithms supported:
2020/08/24-23:52:27.062956 700002a29000 	kZSTD supported: 1
2020/08/24-23:52:27.062958 700002a29000 	kZlibCompression supported: 1
2020/08/24-23:52:27.062960 700002a29000 	kXpressCompression supported: 0
2020/08/24-23:52:27.062961 700002a29000 	kSnappyCompression supported: 1
2020/08/24-23:52:27.062963 700002a29000 	kZSTDNotFinalCompression supported: 1
2020/08/24-23:52:27.062966 700002a29000 	kLZ4HCCompression supported: 1
2020/08/24-23:52:27.062967 700002a29000 	kLZ4Compression supported: 1
2020/08/24-23:52:27.062969 700002a29000 	kBZip2Compression supported: 1
2020/08/24-23:52:27.062972 700002a29000 Fast CRC32 supported: Supported on x86
2020/08/24-23:52:27.063105 700002a29000 [version_set.cc:4402] Recovering from manifest file: ./db-smt/MANIFEST-000026
2020/08/24-23:52:27.063174 700002a29000 [column_family.cc:552] --------------- Options for column family [default]:
2020/08/24-23:52:27.063177 700002a29000               Options.comparator: leveldb.BytewiseComparator
2020/08/24-23:52:27.063179 700002a29000           Options.merge_operator: None
2020/08/24-23:52:27.063180 700002a29000        Options.compaction_filter: None
2020/08/24-23:52:27.063182 700002a29000        Options.compaction_filter_factory: None
2020/08/24-23:52:27.063184 700002a29000         Options.memtable_factory: SkipListFactory
2020/08/24-23:52:27.063186 700002a29000            Options.table_factory: BlockBasedTable
2020/08/24-23:52:27.063211 700002a29000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdad2700f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdad2702608
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/08/24-23:52:27.063217 700002a29000        Options.write_buffer_size: 67108864
2020/08/24-23:52:27.063218 700002a29000  Options.max_write_buffer_number: 2
2020/08/24-23:52:27.063221 700002a29000          Options.compression: Snappy
2020/08/24-23:52:27.063223 700002a29000                  Options.bottommost_compression: Disabled
2020/08/24-23:52:27.063224 700002a29000       Options.prefix_extractor: nullptr
2020/08/24-23:52:27.063226 700002a29000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/24-23:52:27.063228 700002a29000             Options.num_levels: 7
2020/08/24-23:52:27.063229 700002a29000        Options.min_write_buffer_number_to_merge: 1
2020/08/24-23:52:27.063231 700002a29000     Options.max_write_buffer_number_to_maintain: 0
2020/08/24-23:52:27.063233 700002a29000     Options.max_write_buffer_size_to_maintain: 0
2020/08/24-23:52:27.063234 700002a29000            Options.bottommost_compression_opts.window_bits: -14
2020/08/24-23:52:27.063236 700002a29000                  Options.bottommost_compression_opts.level: 32767
2020/08/24-23:52:27.063238 700002a29000               Options.bottommost_compression_opts.strategy: 0
2020/08/24-23:52:27.063240 700002a29000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/24-23:52:27.063241 700002a29000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/24-23:52:27.063243 700002a29000                  Options.bottommost_compression_opts.enabled: false
2020/08/24-23:52:27.063245 700002a29000            Options.compression_opts.window_bits: -14
2020/08/24-23:52:27.063246 700002a29000                  Options.compression_opts.level: 32767
2020/08/24-23:52:27.063248 700002a29000               Options.compression_opts.strategy: 0
2020/08/24-23:52:27.063250 700002a29000         Options.compression_opts.max_dict_bytes: 0
2020/08/24-23:52:27.063251 700002a29000         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/24-23:52:27.063253 700002a29000                  Options.compression_opts.enabled: false
2020/08/24-23:52:27.063255 700002a29000      Options.level0_file_num_compaction_trigger: 4
2020/08/24-23:52:27.063256 700002a29000          Options.level0_slowdown_writes_trigger: 20
2020/08/24-23:52:27.063260 700002a29000              Options.level0_stop_writes_trigger: 36
2020/08/24-23:52:27.063262 700002a29000                   Options.target_file_size_base: 67108864
2020/08/24-23:52:27.063264 700002a29000             Options.target_file_size_multiplier: 1
2020/08/24-23:52:27.063266 700002a29000                Options.max_bytes_for_level_base: 268435456
2020/08/24-23:52:27.063267 700002a29000 Options.level_compaction_dynamic_level_bytes: 0
2020/08/24-23:52:27.063269 700002a29000          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/24-23:52:27.063271 700002a29000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/24-23:52:27.063273 700002a29000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/24-23:52:27.063275 700002a29000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/24-23:52:27.063276 700002a29000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/24-23:52:27.063278 700002a29000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/24-23:52:27.063280 700002a29000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/24-23:52:27.063281 700002a29000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/24-23:52:27.063283 700002a29000       Options.max_sequential_skip_in_iterations: 8
2020/08/24-23:52:27.063285 700002a29000                    Options.max_compaction_bytes: 1677721600
2020/08/24-23:52:27.063286 700002a29000                        Options.arena_block_size: 8388608
2020/08/24-23:52:27.063288 700002a29000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/24-23:52:27.063290 700002a29000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/24-23:52:27.063292 700002a29000       Options.rate_limit_delay_max_milliseconds: 100
2020/08/24-23:52:27.063293 700002a29000                Options.disable_auto_compactions: 0
2020/08/24-23:52:27.063296 700002a29000                        Options.compaction_style: kCompactionStyleLevel
2020/08/24-23:52:27.063299 700002a29000                          Options.compaction_pri: kMinOverlappingRatio
2020/08/24-23:52:27.063301 700002a29000 Options.compaction_options_universal.size_ratio: 1
2020/08/24-23:52:27.063302 700002a29000 Options.compaction_options_universal.min_merge_width: 2
2020/08/24-23:52:27.063304 700002a29000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/24-23:52:27.063305 700002a29000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/24-23:52:27.063307 700002a29000 Options.compaction_options_universal.compression_size_percent: -1
2020/08/24-23:52:27.063310 700002a29000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/24-23:52:27.063312 700002a29000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/24-23:52:27.063313 700002a29000 Options.compaction_options_fifo.allow_compaction: 0
2020/08/24-23:52:27.063315 700002a29000                   Options.table_properties_collectors: 
2020/08/24-23:52:27.063317 700002a29000                   Options.inplace_update_support: 0
2020/08/24-23:52:27.063319 700002a29000                 Options.inplace_update_num_locks: 10000
2020/08/24-23:52:27.063321 700002a29000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/24-23:52:27.063322 700002a29000               Options.memtable_whole_key_filtering: 0
2020/08/24-23:52:27.063324 700002a29000   Options.memtable_huge_page_size: 0
2020/08/24-23:52:27.063325 700002a29000                           Options.bloom_locality: 0
2020/08/24-23:52:27.063327 700002a29000                    Options.max_successive_merges: 0
2020/08/24-23:52:27.063328 700002a29000                Options.optimize_filters_for_hits: 0
2020/08/24-23:52:27.063330 700002a29000                Options.paranoid_file_checks: 0
2020/08/24-23:52:27.063332 700002a29000                Options.force_consistency_checks: 0
2020/08/24-23:52:27.063333 700002a29000                Options.report_bg_io_stats: 0
2020/08/24-23:52:27.063335 700002a29000                               Options.ttl: 2592000
2020/08/24-23:52:27.063340 700002a29000          Options.periodic_compaction_seconds: 0
2020/08/24-23:52:27.064097 700002a29000 [version_set.cc:4554] Recovered from manifest file:./db-smt/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 6, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/08/24-23:52:27.064104 700002a29000 [version_set.cc:4563] Column family [default] (ID 0), log number is 22
2020/08/24-23:52:27.064270 700002a29000 EVENT_LOG_v1 {"time_micros": 1598309547064263, "job": 1, "event": "recovery_started", "log_files": [27]}
2020/08/24-23:52:27.064275 700002a29000 [db_impl/db_impl_open.cc:749] Recovering log #27 mode 2
2020/08/24-23:52:27.065094 700002a29000 EVENT_LOG_v1 {"time_micros": 1598309547065065, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 905, "table_properties": {"data_size": 125, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 69, "raw_average_value_size": 69, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1598309547, "oldest_key_time": 3, "file_creation_time": 0}}
2020/08/24-23:52:27.065180 700002a29000 [version_set.cc:3815] Creating manifest 29
2020/08/24-23:52:27.065995 700002a29000 EVENT_LOG_v1 {"time_micros": 1598309547065990, "job": 1, "event": "recovery_finished"}
2020/08/24-23:52:27.068767 700002a29000 DB pointer 0x7fdad3806600
2020/08/24-23:52:27.069102 7000024a3000 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/08/24-23:52:27.069112 7000024a3000 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/2    3.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0
  L1      3/0    2.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      7/2    6.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/2    3.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0
  L1      3/0    2.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      7/2    6.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/24-23:52:27.069195 700002caf000 (Original Log Time 2020/08/24-23:52:27.068684) [db_impl/db_impl_compaction_flush.cc:2677] [default] Moving #28 to level-1 905 bytes
2020/08/24-23:52:27.069198 700002caf000 (Original Log Time 2020/08/24-23:52:27.068689) [db_impl/db_impl_compaction_flush.cc:2677] [default] Moving #10 to level-1 905 bytes
2020/08/24-23:52:27.069199 700002caf000 (Original Log Time 2020/08/24-23:52:27.069162) EVENT_LOG_v1 {"time_micros": 1598309547069153, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 2, "total_files_size": 1810}
2020/08/24-23:52:27.069201 700002caf000 (Original Log Time 2020/08/24-23:52:27.069166) [db_impl/db_impl_compaction_flush.cc:2706] [default] Moved #2 files to level-1 1810 bytes OK: files[2 5 0 0 0 0 0] max score 0.50
2020/08/24-23:52:27.069207 700002a29000 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/08/24-23:52:27.069806 700002a29000 [db_impl/db_impl.cc:573] Shutdown complete
