2020/08/24-23:53:28.717184 7000050ec000 RocksDB version: 6.7.3
2020/08/24-23:53:28.717245 7000050ec000 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/08/24-23:53:28.717249 7000050ec000 Compile date Aug 24 2020
2020/08/24-23:53:28.717252 7000050ec000 DB SUMMARY
2020/08/24-23:53:28.717367 7000050ec000 CURRENT file:  CURRENT
2020/08/24-23:53:28.717370 7000050ec000 IDENTITY file:  IDENTITY
2020/08/24-23:53:28.717383 7000050ec000 MANIFEST file:  MANIFEST-000035 size: 859 Bytes
2020/08/24-23:53:28.717388 7000050ec000 SST files in ./db-smt dir, Total Num: 8, files: 000004.sst 000007.sst 000010.sst 000013.sst 000019.sst 000025.sst 000028.sst 000034.sst 
2020/08/24-23:53:28.717391 7000050ec000 Write Ahead Log file in ./db-smt: 000036.log size: 123 ; 
2020/08/24-23:53:28.717395 7000050ec000                         Options.error_if_exists: 0
2020/08/24-23:53:28.717397 7000050ec000                       Options.create_if_missing: 1
2020/08/24-23:53:28.717398 7000050ec000                         Options.paranoid_checks: 1
2020/08/24-23:53:28.717400 7000050ec000                                     Options.env: 0x10bd9d630
2020/08/24-23:53:28.717402 7000050ec000                                      Options.fs: Posix File System
2020/08/24-23:53:28.717404 7000050ec000                                Options.info_log: 0x7ffd88c08d90
2020/08/24-23:53:28.717405 7000050ec000                Options.max_file_opening_threads: 16
2020/08/24-23:53:28.717407 7000050ec000                              Options.statistics: 0x0
2020/08/24-23:53:28.717409 7000050ec000                               Options.use_fsync: 0
2020/08/24-23:53:28.717411 7000050ec000                       Options.max_log_file_size: 0
2020/08/24-23:53:28.717412 7000050ec000                  Options.max_manifest_file_size: 1073741824
2020/08/24-23:53:28.717414 7000050ec000                   Options.log_file_time_to_roll: 0
2020/08/24-23:53:28.717416 7000050ec000                       Options.keep_log_file_num: 1000
2020/08/24-23:53:28.717417 7000050ec000                    Options.recycle_log_file_num: 0
2020/08/24-23:53:28.717419 7000050ec000                         Options.allow_fallocate: 1
2020/08/24-23:53:28.717420 7000050ec000                        Options.allow_mmap_reads: 0
2020/08/24-23:53:28.717422 7000050ec000                       Options.allow_mmap_writes: 0
2020/08/24-23:53:28.717424 7000050ec000                        Options.use_direct_reads: 0
2020/08/24-23:53:28.717425 7000050ec000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/24-23:53:28.717427 7000050ec000          Options.create_missing_column_families: 0
2020/08/24-23:53:28.717428 7000050ec000                              Options.db_log_dir: 
2020/08/24-23:53:28.717430 7000050ec000                                 Options.wal_dir: ./db-smt
2020/08/24-23:53:28.717432 7000050ec000                Options.table_cache_numshardbits: 6
2020/08/24-23:53:28.717433 7000050ec000                      Options.max_subcompactions: 1
2020/08/24-23:53:28.717435 7000050ec000                  Options.max_background_flushes: -1
2020/08/24-23:53:28.717437 7000050ec000                         Options.WAL_ttl_seconds: 0
2020/08/24-23:53:28.717438 7000050ec000                       Options.WAL_size_limit_MB: 0
2020/08/24-23:53:28.717440 7000050ec000                        Options.max_write_batch_group_size_bytes: 1048576
2020/08/24-23:53:28.717442 7000050ec000             Options.manifest_preallocation_size: 4194304
2020/08/24-23:53:28.717444 7000050ec000                     Options.is_fd_close_on_exec: 1
2020/08/24-23:53:28.717445 7000050ec000                   Options.advise_random_on_open: 1
2020/08/24-23:53:28.717447 7000050ec000                    Options.db_write_buffer_size: 0
2020/08/24-23:53:28.717449 7000050ec000                    Options.write_buffer_manager: 0x7ffd88c08990
2020/08/24-23:53:28.717450 7000050ec000         Options.access_hint_on_compaction_start: 1
2020/08/24-23:53:28.717452 7000050ec000  Options.new_table_reader_for_compaction_inputs: 0
2020/08/24-23:53:28.717453 7000050ec000           Options.random_access_max_buffer_size: 1048576
2020/08/24-23:53:28.717455 7000050ec000                      Options.use_adaptive_mutex: 0
2020/08/24-23:53:28.717456 7000050ec000                            Options.rate_limiter: 0x0
2020/08/24-23:53:28.717459 7000050ec000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/24-23:53:28.717460 7000050ec000                       Options.wal_recovery_mode: 2
2020/08/24-23:53:28.717462 7000050ec000                  Options.enable_thread_tracking: 0
2020/08/24-23:53:28.717464 7000050ec000                  Options.enable_pipelined_write: 0
2020/08/24-23:53:28.717465 7000050ec000                  Options.unordered_write: 0
2020/08/24-23:53:28.717467 7000050ec000         Options.allow_concurrent_memtable_write: 1
2020/08/24-23:53:28.717469 7000050ec000      Options.enable_write_thread_adaptive_yield: 1
2020/08/24-23:53:28.717470 7000050ec000             Options.write_thread_max_yield_usec: 100
2020/08/24-23:53:28.717472 7000050ec000            Options.write_thread_slow_yield_usec: 3
2020/08/24-23:53:28.717473 7000050ec000                               Options.row_cache: None
2020/08/24-23:53:28.717475 7000050ec000                              Options.wal_filter: None
2020/08/24-23:53:28.717477 7000050ec000             Options.avoid_flush_during_recovery: 0
2020/08/24-23:53:28.717478 7000050ec000             Options.allow_ingest_behind: 0
2020/08/24-23:53:28.717480 7000050ec000             Options.preserve_deletes: 0
2020/08/24-23:53:28.717482 7000050ec000             Options.two_write_queues: 0
2020/08/24-23:53:28.717483 7000050ec000             Options.manual_wal_flush: 0
2020/08/24-23:53:28.717485 7000050ec000             Options.atomic_flush: 0
2020/08/24-23:53:28.717486 7000050ec000             Options.avoid_unnecessary_blocking_io: 0
2020/08/24-23:53:28.717488 7000050ec000                 Options.persist_stats_to_disk: 0
2020/08/24-23:53:28.717490 7000050ec000                 Options.write_dbid_to_manifest: 0
2020/08/24-23:53:28.717491 7000050ec000                 Options.log_readahead_size: 0
2020/08/24-23:53:28.717493 7000050ec000             Options.max_background_jobs: 2
2020/08/24-23:53:28.717495 7000050ec000             Options.max_background_compactions: -1
2020/08/24-23:53:28.717496 7000050ec000             Options.avoid_flush_during_shutdown: 0
2020/08/24-23:53:28.717498 7000050ec000           Options.writable_file_max_buffer_size: 1048576
2020/08/24-23:53:28.717500 7000050ec000             Options.delayed_write_rate : 16777216
2020/08/24-23:53:28.717501 7000050ec000             Options.max_total_wal_size: 0
2020/08/24-23:53:28.717503 7000050ec000             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/24-23:53:28.717505 7000050ec000                   Options.stats_dump_period_sec: 600
2020/08/24-23:53:28.717506 7000050ec000                 Options.stats_persist_period_sec: 600
2020/08/24-23:53:28.717508 7000050ec000                 Options.stats_history_buffer_size: 1048576
2020/08/24-23:53:28.717510 7000050ec000                          Options.max_open_files: -1
2020/08/24-23:53:28.717512 7000050ec000                          Options.bytes_per_sync: 0
2020/08/24-23:53:28.717513 7000050ec000                      Options.wal_bytes_per_sync: 0
2020/08/24-23:53:28.717515 7000050ec000                   Options.strict_bytes_per_sync: 0
2020/08/24-23:53:28.717517 7000050ec000       Options.compaction_readahead_size: 0
2020/08/24-23:53:28.717518 7000050ec000 Compression algorithms supported:
2020/08/24-23:53:28.717521 7000050ec000 	kZSTD supported: 1
2020/08/24-23:53:28.717523 7000050ec000 	kZlibCompression supported: 1
2020/08/24-23:53:28.717525 7000050ec000 	kXpressCompression supported: 0
2020/08/24-23:53:28.717527 7000050ec000 	kSnappyCompression supported: 1
2020/08/24-23:53:28.717529 7000050ec000 	kZSTDNotFinalCompression supported: 1
2020/08/24-23:53:28.717531 7000050ec000 	kLZ4HCCompression supported: 1
2020/08/24-23:53:28.717532 7000050ec000 	kLZ4Compression supported: 1
2020/08/24-23:53:28.717534 7000050ec000 	kBZip2Compression supported: 1
2020/08/24-23:53:28.717537 7000050ec000 Fast CRC32 supported: Supported on x86
2020/08/24-23:53:28.717686 7000050ec000 [version_set.cc:4402] Recovering from manifest file: ./db-smt/MANIFEST-000035
2020/08/24-23:53:28.717765 7000050ec000 [column_family.cc:552] --------------- Options for column family [default]:
2020/08/24-23:53:28.717769 7000050ec000               Options.comparator: leveldb.BytewiseComparator
2020/08/24-23:53:28.717771 7000050ec000           Options.merge_operator: None
2020/08/24-23:53:28.717772 7000050ec000        Options.compaction_filter: None
2020/08/24-23:53:28.717774 7000050ec000        Options.compaction_filter_factory: None
2020/08/24-23:53:28.717776 7000050ec000         Options.memtable_factory: SkipListFactory
2020/08/24-23:53:28.717777 7000050ec000            Options.table_factory: BlockBasedTable
2020/08/24-23:53:28.717810 7000050ec000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffd88c073d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffd88c080c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/08/24-23:53:28.717816 7000050ec000        Options.write_buffer_size: 67108864
2020/08/24-23:53:28.717818 7000050ec000  Options.max_write_buffer_number: 2
2020/08/24-23:53:28.717821 7000050ec000          Options.compression: Snappy
2020/08/24-23:53:28.717822 7000050ec000                  Options.bottommost_compression: Disabled
2020/08/24-23:53:28.717824 7000050ec000       Options.prefix_extractor: nullptr
2020/08/24-23:53:28.717826 7000050ec000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/24-23:53:28.717828 7000050ec000             Options.num_levels: 7
2020/08/24-23:53:28.717829 7000050ec000        Options.min_write_buffer_number_to_merge: 1
2020/08/24-23:53:28.717831 7000050ec000     Options.max_write_buffer_number_to_maintain: 0
2020/08/24-23:53:28.717832 7000050ec000     Options.max_write_buffer_size_to_maintain: 0
2020/08/24-23:53:28.717834 7000050ec000            Options.bottommost_compression_opts.window_bits: -14
2020/08/24-23:53:28.717836 7000050ec000                  Options.bottommost_compression_opts.level: 32767
2020/08/24-23:53:28.717838 7000050ec000               Options.bottommost_compression_opts.strategy: 0
2020/08/24-23:53:28.717839 7000050ec000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/24-23:53:28.717841 7000050ec000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/24-23:53:28.717843 7000050ec000                  Options.bottommost_compression_opts.enabled: false
2020/08/24-23:53:28.717845 7000050ec000            Options.compression_opts.window_bits: -14
2020/08/24-23:53:28.717846 7000050ec000                  Options.compression_opts.level: 32767
2020/08/24-23:53:28.717848 7000050ec000               Options.compression_opts.strategy: 0
2020/08/24-23:53:28.717850 7000050ec000         Options.compression_opts.max_dict_bytes: 0
2020/08/24-23:53:28.717851 7000050ec000         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/24-23:53:28.717853 7000050ec000                  Options.compression_opts.enabled: false
2020/08/24-23:53:28.717854 7000050ec000      Options.level0_file_num_compaction_trigger: 4
2020/08/24-23:53:28.717855 7000050ec000          Options.level0_slowdown_writes_trigger: 20
2020/08/24-23:53:28.717857 7000050ec000              Options.level0_stop_writes_trigger: 36
2020/08/24-23:53:28.717858 7000050ec000                   Options.target_file_size_base: 67108864
2020/08/24-23:53:28.717860 7000050ec000             Options.target_file_size_multiplier: 1
2020/08/24-23:53:28.717861 7000050ec000                Options.max_bytes_for_level_base: 268435456
2020/08/24-23:53:28.717863 7000050ec000 Options.level_compaction_dynamic_level_bytes: 0
2020/08/24-23:53:28.717864 7000050ec000          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/24-23:53:28.717867 7000050ec000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/24-23:53:28.717868 7000050ec000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/24-23:53:28.717870 7000050ec000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/24-23:53:28.717872 7000050ec000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/24-23:53:28.717874 7000050ec000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/24-23:53:28.717875 7000050ec000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/24-23:53:28.717877 7000050ec000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/24-23:53:28.717879 7000050ec000       Options.max_sequential_skip_in_iterations: 8
2020/08/24-23:53:28.717880 7000050ec000                    Options.max_compaction_bytes: 1677721600
2020/08/24-23:53:28.717882 7000050ec000                        Options.arena_block_size: 8388608
2020/08/24-23:53:28.717884 7000050ec000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/24-23:53:28.717885 7000050ec000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/24-23:53:28.717887 7000050ec000       Options.rate_limit_delay_max_milliseconds: 100
2020/08/24-23:53:28.717889 7000050ec000                Options.disable_auto_compactions: 0
2020/08/24-23:53:28.717892 7000050ec000                        Options.compaction_style: kCompactionStyleLevel
2020/08/24-23:53:28.717894 7000050ec000                          Options.compaction_pri: kMinOverlappingRatio
2020/08/24-23:53:28.717895 7000050ec000 Options.compaction_options_universal.size_ratio: 1
2020/08/24-23:53:28.717897 7000050ec000 Options.compaction_options_universal.min_merge_width: 2
2020/08/24-23:53:28.717898 7000050ec000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/24-23:53:28.717900 7000050ec000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/24-23:53:28.717902 7000050ec000 Options.compaction_options_universal.compression_size_percent: -1
2020/08/24-23:53:28.717905 7000050ec000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/24-23:53:28.717906 7000050ec000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/24-23:53:28.717908 7000050ec000 Options.compaction_options_fifo.allow_compaction: 0
2020/08/24-23:53:28.717910 7000050ec000                   Options.table_properties_collectors: 
2020/08/24-23:53:28.717912 7000050ec000                   Options.inplace_update_support: 0
2020/08/24-23:53:28.717913 7000050ec000                 Options.inplace_update_num_locks: 10000
2020/08/24-23:53:28.717915 7000050ec000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/24-23:53:28.717917 7000050ec000               Options.memtable_whole_key_filtering: 0
2020/08/24-23:53:28.717919 7000050ec000   Options.memtable_huge_page_size: 0
2020/08/24-23:53:28.717920 7000050ec000                           Options.bloom_locality: 0
2020/08/24-23:53:28.717922 7000050ec000                    Options.max_successive_merges: 0
2020/08/24-23:53:28.717924 7000050ec000                Options.optimize_filters_for_hits: 0
2020/08/24-23:53:28.717925 7000050ec000                Options.paranoid_file_checks: 0
2020/08/24-23:53:28.717927 7000050ec000                Options.force_consistency_checks: 0
2020/08/24-23:53:28.717928 7000050ec000                Options.report_bg_io_stats: 0
2020/08/24-23:53:28.717933 7000050ec000                               Options.ttl: 2592000
2020/08/24-23:53:28.717936 7000050ec000          Options.periodic_compaction_seconds: 0
2020/08/24-23:53:28.719259 7000050ec000 [version_set.cc:4554] Recovered from manifest file:./db-smt/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 8, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/08/24-23:53:28.719267 7000050ec000 [version_set.cc:4563] Column family [default] (ID 0), log number is 31
2020/08/24-23:53:28.719525 7000050ec000 EVENT_LOG_v1 {"time_micros": 1598309608719515, "job": 1, "event": "recovery_started", "log_files": [36]}
2020/08/24-23:53:28.719532 7000050ec000 [db_impl/db_impl_open.cc:749] Recovering log #36 mode 2
2020/08/24-23:53:28.720341 7000050ec000 EVENT_LOG_v1 {"time_micros": 1598309608720290, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 905, "table_properties": {"data_size": 125, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 69, "raw_average_value_size": 69, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1598309608, "oldest_key_time": 3, "file_creation_time": 0}}
2020/08/24-23:53:28.720457 7000050ec000 [version_set.cc:3815] Creating manifest 38
2020/08/24-23:53:28.721365 7000050ec000 EVENT_LOG_v1 {"time_micros": 1598309608721360, "job": 1, "event": "recovery_finished"}
2020/08/24-23:53:28.724639 7000050ec000 DB pointer 0x7ffd89806400
2020/08/24-23:53:28.724838 700005372000 [compaction/compaction_job.cc:1670] [default] [JOB 3] Compacting 1@0 + 2@1 files to L1, score 1.00
2020/08/24-23:53:28.724864 700005372000 [compaction/compaction_job.cc:1674] [default] Compaction start summary: Base version 2 Base level 0, inputs: [37(905B)], [19(905B) 4(905B)]
2020/08/24-23:53:28.724928 700005372000 EVENT_LOG_v1 {"time_micros": 1598309608724878, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [37], "files_L1": [19, 4], "score": 1, "input_data_size": 2715}
2020/08/24-23:53:28.726196 7000050ec000 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/08/24-23:53:28.726344 700005372000 [compaction/compaction_job.cc:1344] [default] [JOB 3] Generated table #42: 1 keys, 928 bytes
2020/08/24-23:53:28.726444 700005372000 EVENT_LOG_v1 {"time_micros": 1598309608726392, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 42, "file_size": 928, "table_properties": {"data_size": 125, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 69, "raw_average_value_size": 69, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1598304311, "oldest_key_time": 0, "file_creation_time": 1598309608}}
2020/08/24-23:53:28.726855 700005372000 [compaction/compaction_job.cc:1410] [default] [JOB 3] Compacted 1@0 + 2@1 files to L1 => 928 bytes
2020/08/24-23:53:28.727406 700005372000 (Original Log Time 2020/08/24-23:53:28.727286) [compaction/compaction_job.cc:760] [default] compacted to: files[3 4 0 0 0 0 0] max score 0.75, MB/sec: 1.7 rd, 0.6 wr, level 1, files in(1, 2) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(4.0) write-amplify(1.0) OK, records in: 3, records dropped: 2 output_compression: Snappy
2020/08/24-23:53:28.727418 700005372000 (Original Log Time 2020/08/24-23:53:28.727331) EVENT_LOG_v1 {"time_micros": 1598309608727299, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1629, "compaction_time_cpu_micros": 1098, "output_level": 1, "num_output_files": 1, "total_output_size": 928, "num_input_records": 3, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 4, 0, 0, 0, 0, 0]}
2020/08/24-23:53:28.727646 700005372000 EVENT_LOG_v1 {"time_micros": 1598309608727639, "job": 3, "event": "table_file_deletion", "file_number": 37}
2020/08/24-23:53:28.727840 700005372000 EVENT_LOG_v1 {"time_micros": 1598309608727834, "job": 3, "event": "table_file_deletion", "file_number": 19}
2020/08/24-23:53:28.728078 700005372000 EVENT_LOG_v1 {"time_micros": 1598309608728071, "job": 3, "event": "table_file_deletion", "file_number": 4}
2020/08/24-23:53:28.728680 7000050ec000 [db_impl/db_impl.cc:573] Shutdown complete
