2020/08/24-23:53:28.736644 700004ce6000 RocksDB version: 6.7.3
2020/08/24-23:53:28.736709 700004ce6000 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/08/24-23:53:28.736713 700004ce6000 Compile date Aug 24 2020
2020/08/24-23:53:28.736716 700004ce6000 DB SUMMARY
2020/08/24-23:53:28.736824 700004ce6000 CURRENT file:  CURRENT
2020/08/24-23:53:28.736827 700004ce6000 IDENTITY file:  IDENTITY
2020/08/24-23:53:28.736839 700004ce6000 MANIFEST file:  MANIFEST-000038 size: 1085 Bytes
2020/08/24-23:53:28.736844 700004ce6000 SST files in ./db-smt dir, Total Num: 7, files: 000007.sst 000010.sst 000013.sst 000025.sst 000028.sst 000034.sst 000042.sst 
2020/08/24-23:53:28.736850 700004ce6000 Write Ahead Log file in ./db-smt: 000039.log size: 123 ; 
2020/08/24-23:53:28.736855 700004ce6000                         Options.error_if_exists: 0
2020/08/24-23:53:28.736857 700004ce6000                       Options.create_if_missing: 1
2020/08/24-23:53:28.736859 700004ce6000                         Options.paranoid_checks: 1
2020/08/24-23:53:28.736860 700004ce6000                                     Options.env: 0x10bd9d630
2020/08/24-23:53:28.736862 700004ce6000                                      Options.fs: Posix File System
2020/08/24-23:53:28.736864 700004ce6000                                Options.info_log: 0x7ffd88f07c40
2020/08/24-23:53:28.736866 700004ce6000                Options.max_file_opening_threads: 16
2020/08/24-23:53:28.736868 700004ce6000                              Options.statistics: 0x0
2020/08/24-23:53:28.736870 700004ce6000                               Options.use_fsync: 0
2020/08/24-23:53:28.736872 700004ce6000                       Options.max_log_file_size: 0
2020/08/24-23:53:28.736873 700004ce6000                  Options.max_manifest_file_size: 1073741824
2020/08/24-23:53:28.736875 700004ce6000                   Options.log_file_time_to_roll: 0
2020/08/24-23:53:28.736877 700004ce6000                       Options.keep_log_file_num: 1000
2020/08/24-23:53:28.736879 700004ce6000                    Options.recycle_log_file_num: 0
2020/08/24-23:53:28.736880 700004ce6000                         Options.allow_fallocate: 1
2020/08/24-23:53:28.736882 700004ce6000                        Options.allow_mmap_reads: 0
2020/08/24-23:53:28.736884 700004ce6000                       Options.allow_mmap_writes: 0
2020/08/24-23:53:28.736886 700004ce6000                        Options.use_direct_reads: 0
2020/08/24-23:53:28.736887 700004ce6000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/24-23:53:28.736889 700004ce6000          Options.create_missing_column_families: 0
2020/08/24-23:53:28.736891 700004ce6000                              Options.db_log_dir: 
2020/08/24-23:53:28.736893 700004ce6000                                 Options.wal_dir: ./db-smt
2020/08/24-23:53:28.736895 700004ce6000                Options.table_cache_numshardbits: 6
2020/08/24-23:53:28.736897 700004ce6000                      Options.max_subcompactions: 1
2020/08/24-23:53:28.736898 700004ce6000                  Options.max_background_flushes: -1
2020/08/24-23:53:28.736900 700004ce6000                         Options.WAL_ttl_seconds: 0
2020/08/24-23:53:28.736901 700004ce6000                       Options.WAL_size_limit_MB: 0
2020/08/24-23:53:28.736903 700004ce6000                        Options.max_write_batch_group_size_bytes: 1048576
2020/08/24-23:53:28.736904 700004ce6000             Options.manifest_preallocation_size: 4194304
2020/08/24-23:53:28.736905 700004ce6000                     Options.is_fd_close_on_exec: 1
2020/08/24-23:53:28.736907 700004ce6000                   Options.advise_random_on_open: 1
2020/08/24-23:53:28.736908 700004ce6000                    Options.db_write_buffer_size: 0
2020/08/24-23:53:28.736909 700004ce6000                    Options.write_buffer_manager: 0x7ffd88f00280
2020/08/24-23:53:28.736910 700004ce6000         Options.access_hint_on_compaction_start: 1
2020/08/24-23:53:28.736912 700004ce6000  Options.new_table_reader_for_compaction_inputs: 0
2020/08/24-23:53:28.736913 700004ce6000           Options.random_access_max_buffer_size: 1048576
2020/08/24-23:53:28.736914 700004ce6000                      Options.use_adaptive_mutex: 0
2020/08/24-23:53:28.736915 700004ce6000                            Options.rate_limiter: 0x0
2020/08/24-23:53:28.736917 700004ce6000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/24-23:53:28.736918 700004ce6000                       Options.wal_recovery_mode: 2
2020/08/24-23:53:28.736920 700004ce6000                  Options.enable_thread_tracking: 0
2020/08/24-23:53:28.736921 700004ce6000                  Options.enable_pipelined_write: 0
2020/08/24-23:53:28.736925 700004ce6000                  Options.unordered_write: 0
2020/08/24-23:53:28.736926 700004ce6000         Options.allow_concurrent_memtable_write: 1
2020/08/24-23:53:28.736927 700004ce6000      Options.enable_write_thread_adaptive_yield: 1
2020/08/24-23:53:28.736928 700004ce6000             Options.write_thread_max_yield_usec: 100
2020/08/24-23:53:28.736929 700004ce6000            Options.write_thread_slow_yield_usec: 3
2020/08/24-23:53:28.736930 700004ce6000                               Options.row_cache: None
2020/08/24-23:53:28.736931 700004ce6000                              Options.wal_filter: None
2020/08/24-23:53:28.736932 700004ce6000             Options.avoid_flush_during_recovery: 0
2020/08/24-23:53:28.736932 700004ce6000             Options.allow_ingest_behind: 0
2020/08/24-23:53:28.736933 700004ce6000             Options.preserve_deletes: 0
2020/08/24-23:53:28.736934 700004ce6000             Options.two_write_queues: 0
2020/08/24-23:53:28.736935 700004ce6000             Options.manual_wal_flush: 0
2020/08/24-23:53:28.736936 700004ce6000             Options.atomic_flush: 0
2020/08/24-23:53:28.736937 700004ce6000             Options.avoid_unnecessary_blocking_io: 0
2020/08/24-23:53:28.736937 700004ce6000                 Options.persist_stats_to_disk: 0
2020/08/24-23:53:28.736938 700004ce6000                 Options.write_dbid_to_manifest: 0
2020/08/24-23:53:28.736939 700004ce6000                 Options.log_readahead_size: 0
2020/08/24-23:53:28.736940 700004ce6000             Options.max_background_jobs: 2
2020/08/24-23:53:28.736941 700004ce6000             Options.max_background_compactions: -1
2020/08/24-23:53:28.736942 700004ce6000             Options.avoid_flush_during_shutdown: 0
2020/08/24-23:53:28.736943 700004ce6000           Options.writable_file_max_buffer_size: 1048576
2020/08/24-23:53:28.736944 700004ce6000             Options.delayed_write_rate : 16777216
2020/08/24-23:53:28.736944 700004ce6000             Options.max_total_wal_size: 0
2020/08/24-23:53:28.736945 700004ce6000             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/24-23:53:28.736946 700004ce6000                   Options.stats_dump_period_sec: 600
2020/08/24-23:53:28.736947 700004ce6000                 Options.stats_persist_period_sec: 600
2020/08/24-23:53:28.736948 700004ce6000                 Options.stats_history_buffer_size: 1048576
2020/08/24-23:53:28.736949 700004ce6000                          Options.max_open_files: -1
2020/08/24-23:53:28.736950 700004ce6000                          Options.bytes_per_sync: 0
2020/08/24-23:53:28.736951 700004ce6000                      Options.wal_bytes_per_sync: 0
2020/08/24-23:53:28.736951 700004ce6000                   Options.strict_bytes_per_sync: 0
2020/08/24-23:53:28.736952 700004ce6000       Options.compaction_readahead_size: 0
2020/08/24-23:53:28.736953 700004ce6000 Compression algorithms supported:
2020/08/24-23:53:28.736955 700004ce6000 	kZSTD supported: 1
2020/08/24-23:53:28.736956 700004ce6000 	kZlibCompression supported: 1
2020/08/24-23:53:28.736957 700004ce6000 	kXpressCompression supported: 0
2020/08/24-23:53:28.736958 700004ce6000 	kSnappyCompression supported: 1
2020/08/24-23:53:28.736959 700004ce6000 	kZSTDNotFinalCompression supported: 1
2020/08/24-23:53:28.736960 700004ce6000 	kLZ4HCCompression supported: 1
2020/08/24-23:53:28.736961 700004ce6000 	kLZ4Compression supported: 1
2020/08/24-23:53:28.736962 700004ce6000 	kBZip2Compression supported: 1
2020/08/24-23:53:28.736964 700004ce6000 Fast CRC32 supported: Supported on x86
2020/08/24-23:53:28.737062 700004ce6000 [version_set.cc:4402] Recovering from manifest file: ./db-smt/MANIFEST-000038
2020/08/24-23:53:28.737112 700004ce6000 [column_family.cc:552] --------------- Options for column family [default]:
2020/08/24-23:53:28.737115 700004ce6000               Options.comparator: leveldb.BytewiseComparator
2020/08/24-23:53:28.737116 700004ce6000           Options.merge_operator: None
2020/08/24-23:53:28.737117 700004ce6000        Options.compaction_filter: None
2020/08/24-23:53:28.737120 700004ce6000        Options.compaction_filter_factory: None
2020/08/24-23:53:28.737122 700004ce6000         Options.memtable_factory: SkipListFactory
2020/08/24-23:53:28.737123 700004ce6000            Options.table_factory: BlockBasedTable
2020/08/24-23:53:28.737146 700004ce6000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffd88f06ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffd88f040c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/08/24-23:53:28.737148 700004ce6000        Options.write_buffer_size: 67108864
2020/08/24-23:53:28.737149 700004ce6000  Options.max_write_buffer_number: 2
2020/08/24-23:53:28.737150 700004ce6000          Options.compression: Snappy
2020/08/24-23:53:28.737151 700004ce6000                  Options.bottommost_compression: Disabled
2020/08/24-23:53:28.737152 700004ce6000       Options.prefix_extractor: nullptr
2020/08/24-23:53:28.737153 700004ce6000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/24-23:53:28.737154 700004ce6000             Options.num_levels: 7
2020/08/24-23:53:28.737155 700004ce6000        Options.min_write_buffer_number_to_merge: 1
2020/08/24-23:53:28.737156 700004ce6000     Options.max_write_buffer_number_to_maintain: 0
2020/08/24-23:53:28.737156 700004ce6000     Options.max_write_buffer_size_to_maintain: 0
2020/08/24-23:53:28.737157 700004ce6000            Options.bottommost_compression_opts.window_bits: -14
2020/08/24-23:53:28.737158 700004ce6000                  Options.bottommost_compression_opts.level: 32767
2020/08/24-23:53:28.737159 700004ce6000               Options.bottommost_compression_opts.strategy: 0
2020/08/24-23:53:28.737160 700004ce6000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/24-23:53:28.737161 700004ce6000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/24-23:53:28.737162 700004ce6000                  Options.bottommost_compression_opts.enabled: false
2020/08/24-23:53:28.737163 700004ce6000            Options.compression_opts.window_bits: -14
2020/08/24-23:53:28.737164 700004ce6000                  Options.compression_opts.level: 32767
2020/08/24-23:53:28.737165 700004ce6000               Options.compression_opts.strategy: 0
2020/08/24-23:53:28.737165 700004ce6000         Options.compression_opts.max_dict_bytes: 0
2020/08/24-23:53:28.737166 700004ce6000         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/24-23:53:28.737167 700004ce6000                  Options.compression_opts.enabled: false
2020/08/24-23:53:28.737168 700004ce6000      Options.level0_file_num_compaction_trigger: 4
2020/08/24-23:53:28.737169 700004ce6000          Options.level0_slowdown_writes_trigger: 20
2020/08/24-23:53:28.737170 700004ce6000              Options.level0_stop_writes_trigger: 36
2020/08/24-23:53:28.737170 700004ce6000                   Options.target_file_size_base: 67108864
2020/08/24-23:53:28.737171 700004ce6000             Options.target_file_size_multiplier: 1
2020/08/24-23:53:28.737172 700004ce6000                Options.max_bytes_for_level_base: 268435456
2020/08/24-23:53:28.737173 700004ce6000 Options.level_compaction_dynamic_level_bytes: 0
2020/08/24-23:53:28.737176 700004ce6000          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/24-23:53:28.737177 700004ce6000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/24-23:53:28.737178 700004ce6000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/24-23:53:28.737179 700004ce6000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/24-23:53:28.737180 700004ce6000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/24-23:53:28.737181 700004ce6000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/24-23:53:28.737182 700004ce6000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/24-23:53:28.737183 700004ce6000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/24-23:53:28.737184 700004ce6000       Options.max_sequential_skip_in_iterations: 8
2020/08/24-23:53:28.737185 700004ce6000                    Options.max_compaction_bytes: 1677721600
2020/08/24-23:53:28.737185 700004ce6000                        Options.arena_block_size: 8388608
2020/08/24-23:53:28.737186 700004ce6000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/24-23:53:28.737187 700004ce6000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/24-23:53:28.737188 700004ce6000       Options.rate_limit_delay_max_milliseconds: 100
2020/08/24-23:53:28.737189 700004ce6000                Options.disable_auto_compactions: 0
2020/08/24-23:53:28.737191 700004ce6000                        Options.compaction_style: kCompactionStyleLevel
2020/08/24-23:53:28.737192 700004ce6000                          Options.compaction_pri: kMinOverlappingRatio
2020/08/24-23:53:28.737193 700004ce6000 Options.compaction_options_universal.size_ratio: 1
2020/08/24-23:53:28.737194 700004ce6000 Options.compaction_options_universal.min_merge_width: 2
2020/08/24-23:53:28.737195 700004ce6000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/24-23:53:28.737196 700004ce6000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/24-23:53:28.737197 700004ce6000 Options.compaction_options_universal.compression_size_percent: -1
2020/08/24-23:53:28.737198 700004ce6000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/24-23:53:28.737199 700004ce6000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/24-23:53:28.737200 700004ce6000 Options.compaction_options_fifo.allow_compaction: 0
2020/08/24-23:53:28.737201 700004ce6000                   Options.table_properties_collectors: 
2020/08/24-23:53:28.737202 700004ce6000                   Options.inplace_update_support: 0
2020/08/24-23:53:28.737203 700004ce6000                 Options.inplace_update_num_locks: 10000
2020/08/24-23:53:28.737204 700004ce6000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/24-23:53:28.737205 700004ce6000               Options.memtable_whole_key_filtering: 0
2020/08/24-23:53:28.737206 700004ce6000   Options.memtable_huge_page_size: 0
2020/08/24-23:53:28.737207 700004ce6000                           Options.bloom_locality: 0
2020/08/24-23:53:28.737207 700004ce6000                    Options.max_successive_merges: 0
2020/08/24-23:53:28.737208 700004ce6000                Options.optimize_filters_for_hits: 0
2020/08/24-23:53:28.737209 700004ce6000                Options.paranoid_file_checks: 0
2020/08/24-23:53:28.737210 700004ce6000                Options.force_consistency_checks: 0
2020/08/24-23:53:28.737211 700004ce6000                Options.report_bg_io_stats: 0
2020/08/24-23:53:28.737212 700004ce6000                               Options.ttl: 2592000
2020/08/24-23:53:28.737212 700004ce6000          Options.periodic_compaction_seconds: 0
2020/08/24-23:53:28.738244 700004ce6000 [version_set.cc:4554] Recovered from manifest file:./db-smt/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 44, last_sequence is 10, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/08/24-23:53:28.738252 700004ce6000 [version_set.cc:4563] Column family [default] (ID 0), log number is 37
2020/08/24-23:53:28.738503 700004ce6000 EVENT_LOG_v1 {"time_micros": 1598309608738493, "job": 1, "event": "recovery_started", "log_files": [39]}
2020/08/24-23:53:28.738510 700004ce6000 [db_impl/db_impl_open.cc:749] Recovering log #39 mode 2
2020/08/24-23:53:28.739314 700004ce6000 EVENT_LOG_v1 {"time_micros": 1598309608739272, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 44, "file_size": 905, "table_properties": {"data_size": 125, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 69, "raw_average_value_size": 69, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1598309608, "oldest_key_time": 3, "file_creation_time": 0}}
2020/08/24-23:53:28.739452 700004ce6000 [version_set.cc:3815] Creating manifest 45
2020/08/24-23:53:28.740600 700004ce6000 EVENT_LOG_v1 {"time_micros": 1598309608740592, "job": 1, "event": "recovery_finished"}
2020/08/24-23:53:28.743330 700004ce6000 DB pointer 0x7ffd8a007a00
2020/08/24-23:53:28.743666 7000054fb000 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/08/24-23:53:28.743677 7000054fb000 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/3    3.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0
  L1      4/0    3.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      8/3    7.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/3    3.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0
  L1      4/0    3.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      8/3    7.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/24-23:53:28.743771 700005372000 (Original Log Time 2020/08/24-23:53:28.743249) [db_impl/db_impl_compaction_flush.cc:2677] [default] Moving #44 to level-1 905 bytes
2020/08/24-23:53:28.743775 700005372000 (Original Log Time 2020/08/24-23:53:28.743252) [db_impl/db_impl_compaction_flush.cc:2677] [default] Moving #25 to level-1 905 bytes
2020/08/24-23:53:28.743778 700005372000 (Original Log Time 2020/08/24-23:53:28.743255) [db_impl/db_impl_compaction_flush.cc:2677] [default] Moving #7 to level-1 905 bytes
2020/08/24-23:53:28.743781 700005372000 (Original Log Time 2020/08/24-23:53:28.743713) EVENT_LOG_v1 {"time_micros": 1598309608743702, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 3, "total_files_size": 2715}
2020/08/24-23:53:28.743784 700005372000 (Original Log Time 2020/08/24-23:53:28.743727) [db_impl/db_impl_compaction_flush.cc:2706] [default] Moved #3 files to level-1 2715 bytes OK: files[1 7 0 0 0 0 0] max score 0.25
2020/08/24-23:53:28.743825 700004ce6000 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/08/24-23:53:28.744311 700004ce6000 [db_impl/db_impl.cc:573] Shutdown complete
