2020/08/24-23:54:12.731884 7000071ba000 RocksDB version: 6.7.3
2020/08/24-23:54:12.731939 7000071ba000 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/08/24-23:54:12.731942 7000071ba000 Compile date Aug 24 2020
2020/08/24-23:54:12.731943 7000071ba000 DB SUMMARY
2020/08/24-23:54:12.732035 7000071ba000 CURRENT file:  CURRENT
2020/08/24-23:54:12.732037 7000071ba000 IDENTITY file:  IDENTITY
2020/08/24-23:54:12.732046 7000071ba000 MANIFEST file:  MANIFEST-000057 size: 1286 Bytes
2020/08/24-23:54:12.732049 7000071ba000 SST files in ./db-smt dir, Total Num: 10, files: 000007.sst 000010.sst 000013.sst 000025.sst 000028.sst 000034.sst 000044.sst 000050.sst 000053.sst 
2020/08/24-23:54:12.732051 7000071ba000 Write Ahead Log file in ./db-smt: 000058.log size: 123 ; 
2020/08/24-23:54:12.732054 7000071ba000                         Options.error_if_exists: 0
2020/08/24-23:54:12.732055 7000071ba000                       Options.create_if_missing: 1
2020/08/24-23:54:12.732056 7000071ba000                         Options.paranoid_checks: 1
2020/08/24-23:54:12.732057 7000071ba000                                     Options.env: 0x109b89630
2020/08/24-23:54:12.732058 7000071ba000                                      Options.fs: Posix File System
2020/08/24-23:54:12.732059 7000071ba000                                Options.info_log: 0x7f87185268a0
2020/08/24-23:54:12.732060 7000071ba000                Options.max_file_opening_threads: 16
2020/08/24-23:54:12.732061 7000071ba000                              Options.statistics: 0x0
2020/08/24-23:54:12.732062 7000071ba000                               Options.use_fsync: 0
2020/08/24-23:54:12.732065 7000071ba000                       Options.max_log_file_size: 0
2020/08/24-23:54:12.732067 7000071ba000                  Options.max_manifest_file_size: 1073741824
2020/08/24-23:54:12.732068 7000071ba000                   Options.log_file_time_to_roll: 0
2020/08/24-23:54:12.732068 7000071ba000                       Options.keep_log_file_num: 1000
2020/08/24-23:54:12.732069 7000071ba000                    Options.recycle_log_file_num: 0
2020/08/24-23:54:12.732070 7000071ba000                         Options.allow_fallocate: 1
2020/08/24-23:54:12.732071 7000071ba000                        Options.allow_mmap_reads: 0
2020/08/24-23:54:12.732072 7000071ba000                       Options.allow_mmap_writes: 0
2020/08/24-23:54:12.732073 7000071ba000                        Options.use_direct_reads: 0
2020/08/24-23:54:12.732074 7000071ba000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/24-23:54:12.732075 7000071ba000          Options.create_missing_column_families: 0
2020/08/24-23:54:12.732075 7000071ba000                              Options.db_log_dir: 
2020/08/24-23:54:12.732076 7000071ba000                                 Options.wal_dir: ./db-smt
2020/08/24-23:54:12.732077 7000071ba000                Options.table_cache_numshardbits: 6
2020/08/24-23:54:12.732078 7000071ba000                      Options.max_subcompactions: 1
2020/08/24-23:54:12.732079 7000071ba000                  Options.max_background_flushes: -1
2020/08/24-23:54:12.732080 7000071ba000                         Options.WAL_ttl_seconds: 0
2020/08/24-23:54:12.732081 7000071ba000                       Options.WAL_size_limit_MB: 0
2020/08/24-23:54:12.732082 7000071ba000                        Options.max_write_batch_group_size_bytes: 1048576
2020/08/24-23:54:12.732083 7000071ba000             Options.manifest_preallocation_size: 4194304
2020/08/24-23:54:12.732084 7000071ba000                     Options.is_fd_close_on_exec: 1
2020/08/24-23:54:12.732084 7000071ba000                   Options.advise_random_on_open: 1
2020/08/24-23:54:12.732085 7000071ba000                    Options.db_write_buffer_size: 0
2020/08/24-23:54:12.732086 7000071ba000                    Options.write_buffer_manager: 0x7f8718530110
2020/08/24-23:54:12.732087 7000071ba000         Options.access_hint_on_compaction_start: 1
2020/08/24-23:54:12.732088 7000071ba000  Options.new_table_reader_for_compaction_inputs: 0
2020/08/24-23:54:12.732089 7000071ba000           Options.random_access_max_buffer_size: 1048576
2020/08/24-23:54:12.732090 7000071ba000                      Options.use_adaptive_mutex: 0
2020/08/24-23:54:12.732090 7000071ba000                            Options.rate_limiter: 0x0
2020/08/24-23:54:12.732092 7000071ba000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/24-23:54:12.732093 7000071ba000                       Options.wal_recovery_mode: 2
2020/08/24-23:54:12.732094 7000071ba000                  Options.enable_thread_tracking: 0
2020/08/24-23:54:12.732094 7000071ba000                  Options.enable_pipelined_write: 0
2020/08/24-23:54:12.732095 7000071ba000                  Options.unordered_write: 0
2020/08/24-23:54:12.732096 7000071ba000         Options.allow_concurrent_memtable_write: 1
2020/08/24-23:54:12.732097 7000071ba000      Options.enable_write_thread_adaptive_yield: 1
2020/08/24-23:54:12.732098 7000071ba000             Options.write_thread_max_yield_usec: 100
2020/08/24-23:54:12.732099 7000071ba000            Options.write_thread_slow_yield_usec: 3
2020/08/24-23:54:12.732100 7000071ba000                               Options.row_cache: None
2020/08/24-23:54:12.732100 7000071ba000                              Options.wal_filter: None
2020/08/24-23:54:12.732101 7000071ba000             Options.avoid_flush_during_recovery: 0
2020/08/24-23:54:12.732102 7000071ba000             Options.allow_ingest_behind: 0
2020/08/24-23:54:12.732103 7000071ba000             Options.preserve_deletes: 0
2020/08/24-23:54:12.732104 7000071ba000             Options.two_write_queues: 0
2020/08/24-23:54:12.732107 7000071ba000             Options.manual_wal_flush: 0
2020/08/24-23:54:12.732108 7000071ba000             Options.atomic_flush: 0
2020/08/24-23:54:12.732109 7000071ba000             Options.avoid_unnecessary_blocking_io: 0
2020/08/24-23:54:12.732109 7000071ba000                 Options.persist_stats_to_disk: 0
2020/08/24-23:54:12.732110 7000071ba000                 Options.write_dbid_to_manifest: 0
2020/08/24-23:54:12.732111 7000071ba000                 Options.log_readahead_size: 0
2020/08/24-23:54:12.732112 7000071ba000             Options.max_background_jobs: 2
2020/08/24-23:54:12.732113 7000071ba000             Options.max_background_compactions: -1
2020/08/24-23:54:12.732114 7000071ba000             Options.avoid_flush_during_shutdown: 0
2020/08/24-23:54:12.732115 7000071ba000           Options.writable_file_max_buffer_size: 1048576
2020/08/24-23:54:12.732116 7000071ba000             Options.delayed_write_rate : 16777216
2020/08/24-23:54:12.732117 7000071ba000             Options.max_total_wal_size: 0
2020/08/24-23:54:12.732118 7000071ba000             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/24-23:54:12.732119 7000071ba000                   Options.stats_dump_period_sec: 600
2020/08/24-23:54:12.732120 7000071ba000                 Options.stats_persist_period_sec: 600
2020/08/24-23:54:12.732120 7000071ba000                 Options.stats_history_buffer_size: 1048576
2020/08/24-23:54:12.732121 7000071ba000                          Options.max_open_files: -1
2020/08/24-23:54:12.732122 7000071ba000                          Options.bytes_per_sync: 0
2020/08/24-23:54:12.732123 7000071ba000                      Options.wal_bytes_per_sync: 0
2020/08/24-23:54:12.732124 7000071ba000                   Options.strict_bytes_per_sync: 0
2020/08/24-23:54:12.732125 7000071ba000       Options.compaction_readahead_size: 0
2020/08/24-23:54:12.732126 7000071ba000 Compression algorithms supported:
2020/08/24-23:54:12.732127 7000071ba000 	kZSTD supported: 1
2020/08/24-23:54:12.732129 7000071ba000 	kZlibCompression supported: 1
2020/08/24-23:54:12.732130 7000071ba000 	kXpressCompression supported: 0
2020/08/24-23:54:12.732131 7000071ba000 	kSnappyCompression supported: 1
2020/08/24-23:54:12.732132 7000071ba000 	kZSTDNotFinalCompression supported: 1
2020/08/24-23:54:12.732133 7000071ba000 	kLZ4HCCompression supported: 1
2020/08/24-23:54:12.732134 7000071ba000 	kLZ4Compression supported: 1
2020/08/24-23:54:12.732135 7000071ba000 	kBZip2Compression supported: 1
2020/08/24-23:54:12.732137 7000071ba000 Fast CRC32 supported: Supported on x86
2020/08/24-23:54:12.732239 7000071ba000 [version_set.cc:4402] Recovering from manifest file: ./db-smt/MANIFEST-000057
2020/08/24-23:54:12.732292 7000071ba000 [column_family.cc:552] --------------- Options for column family [default]:
2020/08/24-23:54:12.732294 7000071ba000               Options.comparator: leveldb.BytewiseComparator
2020/08/24-23:54:12.732295 7000071ba000           Options.merge_operator: None
2020/08/24-23:54:12.732296 7000071ba000        Options.compaction_filter: None
2020/08/24-23:54:12.732297 7000071ba000        Options.compaction_filter_factory: None
2020/08/24-23:54:12.732298 7000071ba000         Options.memtable_factory: SkipListFactory
2020/08/24-23:54:12.732299 7000071ba000            Options.table_factory: BlockBasedTable
2020/08/24-23:54:12.732320 7000071ba000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f87184029a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8718404a98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/08/24-23:54:12.732323 7000071ba000        Options.write_buffer_size: 67108864
2020/08/24-23:54:12.732325 7000071ba000  Options.max_write_buffer_number: 2
2020/08/24-23:54:12.732326 7000071ba000          Options.compression: Snappy
2020/08/24-23:54:12.732327 7000071ba000                  Options.bottommost_compression: Disabled
2020/08/24-23:54:12.732328 7000071ba000       Options.prefix_extractor: nullptr
2020/08/24-23:54:12.732329 7000071ba000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/24-23:54:12.732330 7000071ba000             Options.num_levels: 7
2020/08/24-23:54:12.732331 7000071ba000        Options.min_write_buffer_number_to_merge: 1
2020/08/24-23:54:12.732332 7000071ba000     Options.max_write_buffer_number_to_maintain: 0
2020/08/24-23:54:12.732333 7000071ba000     Options.max_write_buffer_size_to_maintain: 0
2020/08/24-23:54:12.732334 7000071ba000            Options.bottommost_compression_opts.window_bits: -14
2020/08/24-23:54:12.732335 7000071ba000                  Options.bottommost_compression_opts.level: 32767
2020/08/24-23:54:12.732336 7000071ba000               Options.bottommost_compression_opts.strategy: 0
2020/08/24-23:54:12.732336 7000071ba000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/24-23:54:12.732337 7000071ba000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/24-23:54:12.732338 7000071ba000                  Options.bottommost_compression_opts.enabled: false
2020/08/24-23:54:12.732339 7000071ba000            Options.compression_opts.window_bits: -14
2020/08/24-23:54:12.732340 7000071ba000                  Options.compression_opts.level: 32767
2020/08/24-23:54:12.732341 7000071ba000               Options.compression_opts.strategy: 0
2020/08/24-23:54:12.732342 7000071ba000         Options.compression_opts.max_dict_bytes: 0
2020/08/24-23:54:12.732343 7000071ba000         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/24-23:54:12.732344 7000071ba000                  Options.compression_opts.enabled: false
2020/08/24-23:54:12.732344 7000071ba000      Options.level0_file_num_compaction_trigger: 4
2020/08/24-23:54:12.732345 7000071ba000          Options.level0_slowdown_writes_trigger: 20
2020/08/24-23:54:12.732346 7000071ba000              Options.level0_stop_writes_trigger: 36
2020/08/24-23:54:12.732347 7000071ba000                   Options.target_file_size_base: 67108864
2020/08/24-23:54:12.732348 7000071ba000             Options.target_file_size_multiplier: 1
2020/08/24-23:54:12.732349 7000071ba000                Options.max_bytes_for_level_base: 268435456
2020/08/24-23:54:12.732350 7000071ba000 Options.level_compaction_dynamic_level_bytes: 0
2020/08/24-23:54:12.732351 7000071ba000          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/24-23:54:12.732352 7000071ba000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/24-23:54:12.732353 7000071ba000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/24-23:54:12.732354 7000071ba000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/24-23:54:12.732355 7000071ba000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/24-23:54:12.732356 7000071ba000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/24-23:54:12.732356 7000071ba000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/24-23:54:12.732357 7000071ba000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/24-23:54:12.732358 7000071ba000       Options.max_sequential_skip_in_iterations: 8
2020/08/24-23:54:12.732359 7000071ba000                    Options.max_compaction_bytes: 1677721600
2020/08/24-23:54:12.732360 7000071ba000                        Options.arena_block_size: 8388608
2020/08/24-23:54:12.732369 7000071ba000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/24-23:54:12.732370 7000071ba000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/24-23:54:12.732371 7000071ba000       Options.rate_limit_delay_max_milliseconds: 100
2020/08/24-23:54:12.732372 7000071ba000                Options.disable_auto_compactions: 0
2020/08/24-23:54:12.732374 7000071ba000                        Options.compaction_style: kCompactionStyleLevel
2020/08/24-23:54:12.732376 7000071ba000                          Options.compaction_pri: kMinOverlappingRatio
2020/08/24-23:54:12.732376 7000071ba000 Options.compaction_options_universal.size_ratio: 1
2020/08/24-23:54:12.732377 7000071ba000 Options.compaction_options_universal.min_merge_width: 2
2020/08/24-23:54:12.732378 7000071ba000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/24-23:54:12.732379 7000071ba000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/24-23:54:12.732380 7000071ba000 Options.compaction_options_universal.compression_size_percent: -1
2020/08/24-23:54:12.732382 7000071ba000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/24-23:54:12.732383 7000071ba000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/24-23:54:12.732383 7000071ba000 Options.compaction_options_fifo.allow_compaction: 0
2020/08/24-23:54:12.732385 7000071ba000                   Options.table_properties_collectors: 
2020/08/24-23:54:12.732386 7000071ba000                   Options.inplace_update_support: 0
2020/08/24-23:54:12.732386 7000071ba000                 Options.inplace_update_num_locks: 10000
2020/08/24-23:54:12.732387 7000071ba000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/24-23:54:12.732388 7000071ba000               Options.memtable_whole_key_filtering: 0
2020/08/24-23:54:12.732389 7000071ba000   Options.memtable_huge_page_size: 0
2020/08/24-23:54:12.732390 7000071ba000                           Options.bloom_locality: 0
2020/08/24-23:54:12.732391 7000071ba000                    Options.max_successive_merges: 0
2020/08/24-23:54:12.732392 7000071ba000                Options.optimize_filters_for_hits: 0
2020/08/24-23:54:12.732393 7000071ba000                Options.paranoid_file_checks: 0
2020/08/24-23:54:12.732394 7000071ba000                Options.force_consistency_checks: 0
2020/08/24-23:54:12.732394 7000071ba000                Options.report_bg_io_stats: 0
2020/08/24-23:54:12.732395 7000071ba000                               Options.ttl: 2592000
2020/08/24-23:54:12.732396 7000071ba000          Options.periodic_compaction_seconds: 0
2020/08/24-23:54:12.733517 7000071ba000 [version_set.cc:4554] Recovered from manifest file:./db-smt/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 63, last_sequence is 14, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/08/24-23:54:12.733524 7000071ba000 [version_set.cc:4563] Column family [default] (ID 0), log number is 56
2020/08/24-23:54:12.733794 7000071ba000 EVENT_LOG_v1 {"time_micros": 1598309652733786, "job": 1, "event": "recovery_started", "log_files": [58]}
2020/08/24-23:54:12.733799 7000071ba000 [db_impl/db_impl_open.cc:749] Recovering log #58 mode 2
2020/08/24-23:54:12.734556 7000071ba000 EVENT_LOG_v1 {"time_micros": 1598309652734525, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 63, "file_size": 905, "table_properties": {"data_size": 125, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 69, "raw_average_value_size": 69, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1598309652, "oldest_key_time": 3, "file_creation_time": 0}}
2020/08/24-23:54:12.734648 7000071ba000 [version_set.cc:3815] Creating manifest 64
2020/08/24-23:54:12.735622 7000071ba000 EVENT_LOG_v1 {"time_micros": 1598309652735615, "job": 1, "event": "recovery_finished"}
2020/08/24-23:54:12.739043 700007a49000 [compaction/compaction_job.cc:1670] [default] [JOB 3] Compacting 1@0 + 3@1 files to L1, score 1.00
2020/08/24-23:54:12.739052 700007a49000 [compaction/compaction_job.cc:1674] [default] Compaction start summary: Base version 2 Base level 0, inputs: [63(905B)], [44(905B) 25(905B) 7(905B)]
2020/08/24-23:54:12.739070 700007a49000 EVENT_LOG_v1 {"time_micros": 1598309652739057, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [63], "files_L1": [44, 25, 7], "score": 1, "input_data_size": 3620}
2020/08/24-23:54:12.739121 7000071ba000 DB pointer 0x7f8718805400
2020/08/24-23:54:12.739593 700007bd2000 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/08/24-23:54:12.739600 700007bd2000 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/1    3.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0
  L1      7/3    6.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     11/4    9.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/1    3.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0
  L1      7/3    6.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     11/4    9.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/24-23:54:12.739686 700007a49000 [compaction/compaction_job.cc:1344] [default] [JOB 3] Generated table #68: 1 keys, 928 bytes
2020/08/24-23:54:12.739737 700007a49000 EVENT_LOG_v1 {"time_micros": 1598309652739695, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 68, "file_size": 928, "table_properties": {"data_size": 125, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 69, "raw_average_value_size": 69, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1598304311, "oldest_key_time": 0, "file_creation_time": 1598309652}}
2020/08/24-23:54:12.739804 7000071ba000 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/08/24-23:54:12.740012 700007a49000 [compaction/compaction_job.cc:1410] [default] [JOB 3] Compacted 1@0 + 3@1 files to L1 => 928 bytes
2020/08/24-23:54:12.740444 700007a49000 (Original Log Time 2020/08/24-23:54:12.740342) [compaction/compaction_job.cc:760] [default] compacted to: files[3 5 0 0 0 0 0] max score 0.75, MB/sec: 5.2 rd, 1.3 wr, level 1, files in(1, 3) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(5.0) write-amplify(1.0) OK, records in: 4, records dropped: 3 output_compression: Snappy
2020/08/24-23:54:12.740457 700007a49000 (Original Log Time 2020/08/24-23:54:12.740383) EVENT_LOG_v1 {"time_micros": 1598309652740354, "job": 3, "event": "compaction_finished", "compaction_time_micros": 699, "compaction_time_cpu_micros": 677, "output_level": 1, "num_output_files": 1, "total_output_size": 928, "num_input_records": 4, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 5, 0, 0, 0, 0, 0]}
2020/08/24-23:54:12.740670 700007a49000 EVENT_LOG_v1 {"time_micros": 1598309652740663, "job": 3, "event": "table_file_deletion", "file_number": 63}
2020/08/24-23:54:12.740842 700007a49000 EVENT_LOG_v1 {"time_micros": 1598309652740835, "job": 3, "event": "table_file_deletion", "file_number": 44}
2020/08/24-23:54:12.741020 700007a49000 EVENT_LOG_v1 {"time_micros": 1598309652741013, "job": 3, "event": "table_file_deletion", "file_number": 25}
2020/08/24-23:54:12.741212 700007a49000 EVENT_LOG_v1 {"time_micros": 1598309652741205, "job": 3, "event": "table_file_deletion", "file_number": 7}
2020/08/24-23:54:12.741896 7000071ba000 [db_impl/db_impl.cc:573] Shutdown complete
