2020/08/24-23:53:28.647873 700004ce6000 RocksDB version: 6.7.3
2020/08/24-23:53:28.649039 700004ce6000 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/08/24-23:53:28.649043 700004ce6000 Compile date Aug 24 2020
2020/08/24-23:53:28.649045 700004ce6000 DB SUMMARY
2020/08/24-23:53:28.649173 700004ce6000 CURRENT file:  CURRENT
2020/08/24-23:53:28.649175 700004ce6000 IDENTITY file:  IDENTITY
2020/08/24-23:53:28.649184 700004ce6000 MANIFEST file:  MANIFEST-000029 size: 978 Bytes
2020/08/24-23:53:28.649191 700004ce6000 SST files in ./db-smt dir, Total Num: 7, files: 000004.sst 000007.sst 000010.sst 000013.sst 000019.sst 000025.sst 000028.sst 
2020/08/24-23:53:28.649194 700004ce6000 Write Ahead Log file in ./db-smt: 000030.log size: 123 ; 
2020/08/24-23:53:28.649197 700004ce6000                         Options.error_if_exists: 0
2020/08/24-23:53:28.649198 700004ce6000                       Options.create_if_missing: 1
2020/08/24-23:53:28.649199 700004ce6000                         Options.paranoid_checks: 1
2020/08/24-23:53:28.649200 700004ce6000                                     Options.env: 0x10bd9d630
2020/08/24-23:53:28.649201 700004ce6000                                      Options.fs: Posix File System
2020/08/24-23:53:28.649202 700004ce6000                                Options.info_log: 0x7ffd88d23f80
2020/08/24-23:53:28.649203 700004ce6000                Options.max_file_opening_threads: 16
2020/08/24-23:53:28.649204 700004ce6000                              Options.statistics: 0x0
2020/08/24-23:53:28.649205 700004ce6000                               Options.use_fsync: 0
2020/08/24-23:53:28.649206 700004ce6000                       Options.max_log_file_size: 0
2020/08/24-23:53:28.649206 700004ce6000                  Options.max_manifest_file_size: 1073741824
2020/08/24-23:53:28.649207 700004ce6000                   Options.log_file_time_to_roll: 0
2020/08/24-23:53:28.649208 700004ce6000                       Options.keep_log_file_num: 1000
2020/08/24-23:53:28.649209 700004ce6000                    Options.recycle_log_file_num: 0
2020/08/24-23:53:28.649210 700004ce6000                         Options.allow_fallocate: 1
2020/08/24-23:53:28.649211 700004ce6000                        Options.allow_mmap_reads: 0
2020/08/24-23:53:28.649212 700004ce6000                       Options.allow_mmap_writes: 0
2020/08/24-23:53:28.649212 700004ce6000                        Options.use_direct_reads: 0
2020/08/24-23:53:28.649213 700004ce6000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/24-23:53:28.649214 700004ce6000          Options.create_missing_column_families: 0
2020/08/24-23:53:28.649215 700004ce6000                              Options.db_log_dir: 
2020/08/24-23:53:28.649216 700004ce6000                                 Options.wal_dir: ./db-smt
2020/08/24-23:53:28.649217 700004ce6000                Options.table_cache_numshardbits: 6
2020/08/24-23:53:28.649218 700004ce6000                      Options.max_subcompactions: 1
2020/08/24-23:53:28.649219 700004ce6000                  Options.max_background_flushes: -1
2020/08/24-23:53:28.649220 700004ce6000                         Options.WAL_ttl_seconds: 0
2020/08/24-23:53:28.649220 700004ce6000                       Options.WAL_size_limit_MB: 0
2020/08/24-23:53:28.649221 700004ce6000                        Options.max_write_batch_group_size_bytes: 1048576
2020/08/24-23:53:28.649222 700004ce6000             Options.manifest_preallocation_size: 4194304
2020/08/24-23:53:28.649223 700004ce6000                     Options.is_fd_close_on_exec: 1
2020/08/24-23:53:28.649224 700004ce6000                   Options.advise_random_on_open: 1
2020/08/24-23:53:28.649229 700004ce6000                    Options.db_write_buffer_size: 0
2020/08/24-23:53:28.649230 700004ce6000                    Options.write_buffer_manager: 0x7ffd88d23f20
2020/08/24-23:53:28.649231 700004ce6000         Options.access_hint_on_compaction_start: 1
2020/08/24-23:53:28.649231 700004ce6000  Options.new_table_reader_for_compaction_inputs: 0
2020/08/24-23:53:28.649232 700004ce6000           Options.random_access_max_buffer_size: 1048576
2020/08/24-23:53:28.649233 700004ce6000                      Options.use_adaptive_mutex: 0
2020/08/24-23:53:28.649234 700004ce6000                            Options.rate_limiter: 0x0
2020/08/24-23:53:28.649239 700004ce6000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/24-23:53:28.649241 700004ce6000                       Options.wal_recovery_mode: 2
2020/08/24-23:53:28.649242 700004ce6000                  Options.enable_thread_tracking: 0
2020/08/24-23:53:28.649243 700004ce6000                  Options.enable_pipelined_write: 0
2020/08/24-23:53:28.649243 700004ce6000                  Options.unordered_write: 0
2020/08/24-23:53:28.649244 700004ce6000         Options.allow_concurrent_memtable_write: 1
2020/08/24-23:53:28.649245 700004ce6000      Options.enable_write_thread_adaptive_yield: 1
2020/08/24-23:53:28.649246 700004ce6000             Options.write_thread_max_yield_usec: 100
2020/08/24-23:53:28.649247 700004ce6000            Options.write_thread_slow_yield_usec: 3
2020/08/24-23:53:28.649248 700004ce6000                               Options.row_cache: None
2020/08/24-23:53:28.649248 700004ce6000                              Options.wal_filter: None
2020/08/24-23:53:28.649249 700004ce6000             Options.avoid_flush_during_recovery: 0
2020/08/24-23:53:28.649250 700004ce6000             Options.allow_ingest_behind: 0
2020/08/24-23:53:28.649251 700004ce6000             Options.preserve_deletes: 0
2020/08/24-23:53:28.649252 700004ce6000             Options.two_write_queues: 0
2020/08/24-23:53:28.649253 700004ce6000             Options.manual_wal_flush: 0
2020/08/24-23:53:28.649254 700004ce6000             Options.atomic_flush: 0
2020/08/24-23:53:28.649254 700004ce6000             Options.avoid_unnecessary_blocking_io: 0
2020/08/24-23:53:28.649255 700004ce6000                 Options.persist_stats_to_disk: 0
2020/08/24-23:53:28.649256 700004ce6000                 Options.write_dbid_to_manifest: 0
2020/08/24-23:53:28.649257 700004ce6000                 Options.log_readahead_size: 0
2020/08/24-23:53:28.649258 700004ce6000             Options.max_background_jobs: 2
2020/08/24-23:53:28.649259 700004ce6000             Options.max_background_compactions: -1
2020/08/24-23:53:28.649260 700004ce6000             Options.avoid_flush_during_shutdown: 0
2020/08/24-23:53:28.649261 700004ce6000           Options.writable_file_max_buffer_size: 1048576
2020/08/24-23:53:28.649261 700004ce6000             Options.delayed_write_rate : 16777216
2020/08/24-23:53:28.649262 700004ce6000             Options.max_total_wal_size: 0
2020/08/24-23:53:28.649263 700004ce6000             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/24-23:53:28.649264 700004ce6000                   Options.stats_dump_period_sec: 600
2020/08/24-23:53:28.649265 700004ce6000                 Options.stats_persist_period_sec: 600
2020/08/24-23:53:28.649266 700004ce6000                 Options.stats_history_buffer_size: 1048576
2020/08/24-23:53:28.649267 700004ce6000                          Options.max_open_files: -1
2020/08/24-23:53:28.649268 700004ce6000                          Options.bytes_per_sync: 0
2020/08/24-23:53:28.649268 700004ce6000                      Options.wal_bytes_per_sync: 0
2020/08/24-23:53:28.649269 700004ce6000                   Options.strict_bytes_per_sync: 0
2020/08/24-23:53:28.649270 700004ce6000       Options.compaction_readahead_size: 0
2020/08/24-23:53:28.649271 700004ce6000 Compression algorithms supported:
2020/08/24-23:53:28.649275 700004ce6000 	kZSTD supported: 1
2020/08/24-23:53:28.649276 700004ce6000 	kZlibCompression supported: 1
2020/08/24-23:53:28.649280 700004ce6000 	kXpressCompression supported: 0
2020/08/24-23:53:28.649282 700004ce6000 	kSnappyCompression supported: 1
2020/08/24-23:53:28.649283 700004ce6000 	kZSTDNotFinalCompression supported: 1
2020/08/24-23:53:28.649287 700004ce6000 	kLZ4HCCompression supported: 1
2020/08/24-23:53:28.649288 700004ce6000 	kLZ4Compression supported: 1
2020/08/24-23:53:28.649289 700004ce6000 	kBZip2Compression supported: 1
2020/08/24-23:53:28.649293 700004ce6000 Fast CRC32 supported: Supported on x86
2020/08/24-23:53:28.649744 700004ce6000 [version_set.cc:4402] Recovering from manifest file: ./db-smt/MANIFEST-000029
2020/08/24-23:53:28.649857 700004ce6000 [column_family.cc:552] --------------- Options for column family [default]:
2020/08/24-23:53:28.649861 700004ce6000               Options.comparator: leveldb.BytewiseComparator
2020/08/24-23:53:28.649863 700004ce6000           Options.merge_operator: None
2020/08/24-23:53:28.649865 700004ce6000        Options.compaction_filter: None
2020/08/24-23:53:28.649866 700004ce6000        Options.compaction_filter_factory: None
2020/08/24-23:53:28.649868 700004ce6000         Options.memtable_factory: SkipListFactory
2020/08/24-23:53:28.649869 700004ce6000            Options.table_factory: BlockBasedTable
2020/08/24-23:53:28.649903 700004ce6000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffd88d23340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffd88d23388
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/08/24-23:53:28.649910 700004ce6000        Options.write_buffer_size: 67108864
2020/08/24-23:53:28.649912 700004ce6000  Options.max_write_buffer_number: 2
2020/08/24-23:53:28.649915 700004ce6000          Options.compression: Snappy
2020/08/24-23:53:28.649919 700004ce6000                  Options.bottommost_compression: Disabled
2020/08/24-23:53:28.649921 700004ce6000       Options.prefix_extractor: nullptr
2020/08/24-23:53:28.649922 700004ce6000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/24-23:53:28.649924 700004ce6000             Options.num_levels: 7
2020/08/24-23:53:28.649926 700004ce6000        Options.min_write_buffer_number_to_merge: 1
2020/08/24-23:53:28.649927 700004ce6000     Options.max_write_buffer_number_to_maintain: 0
2020/08/24-23:53:28.649929 700004ce6000     Options.max_write_buffer_size_to_maintain: 0
2020/08/24-23:53:28.649930 700004ce6000            Options.bottommost_compression_opts.window_bits: -14
2020/08/24-23:53:28.649932 700004ce6000                  Options.bottommost_compression_opts.level: 32767
2020/08/24-23:53:28.649934 700004ce6000               Options.bottommost_compression_opts.strategy: 0
2020/08/24-23:53:28.649936 700004ce6000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/24-23:53:28.649937 700004ce6000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/24-23:53:28.649939 700004ce6000                  Options.bottommost_compression_opts.enabled: false
2020/08/24-23:53:28.649941 700004ce6000            Options.compression_opts.window_bits: -14
2020/08/24-23:53:28.649942 700004ce6000                  Options.compression_opts.level: 32767
2020/08/24-23:53:28.649947 700004ce6000               Options.compression_opts.strategy: 0
2020/08/24-23:53:28.649949 700004ce6000         Options.compression_opts.max_dict_bytes: 0
2020/08/24-23:53:28.649950 700004ce6000         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/24-23:53:28.649952 700004ce6000                  Options.compression_opts.enabled: false
2020/08/24-23:53:28.649954 700004ce6000      Options.level0_file_num_compaction_trigger: 4
2020/08/24-23:53:28.649955 700004ce6000          Options.level0_slowdown_writes_trigger: 20
2020/08/24-23:53:28.649957 700004ce6000              Options.level0_stop_writes_trigger: 36
2020/08/24-23:53:28.649958 700004ce6000                   Options.target_file_size_base: 67108864
2020/08/24-23:53:28.649960 700004ce6000             Options.target_file_size_multiplier: 1
2020/08/24-23:53:28.649962 700004ce6000                Options.max_bytes_for_level_base: 268435456
2020/08/24-23:53:28.649963 700004ce6000 Options.level_compaction_dynamic_level_bytes: 0
2020/08/24-23:53:28.649965 700004ce6000          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/24-23:53:28.649967 700004ce6000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/24-23:53:28.649969 700004ce6000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/24-23:53:28.649970 700004ce6000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/24-23:53:28.649972 700004ce6000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/24-23:53:28.649974 700004ce6000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/24-23:53:28.649975 700004ce6000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/24-23:53:28.649977 700004ce6000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/24-23:53:28.649979 700004ce6000       Options.max_sequential_skip_in_iterations: 8
2020/08/24-23:53:28.649980 700004ce6000                    Options.max_compaction_bytes: 1677721600
2020/08/24-23:53:28.649982 700004ce6000                        Options.arena_block_size: 8388608
2020/08/24-23:53:28.649984 700004ce6000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/24-23:53:28.649985 700004ce6000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/24-23:53:28.649987 700004ce6000       Options.rate_limit_delay_max_milliseconds: 100
2020/08/24-23:53:28.649989 700004ce6000                Options.disable_auto_compactions: 0
2020/08/24-23:53:28.649993 700004ce6000                        Options.compaction_style: kCompactionStyleLevel
2020/08/24-23:53:28.649996 700004ce6000                          Options.compaction_pri: kMinOverlappingRatio
2020/08/24-23:53:28.649998 700004ce6000 Options.compaction_options_universal.size_ratio: 1
2020/08/24-23:53:28.650000 700004ce6000 Options.compaction_options_universal.min_merge_width: 2
2020/08/24-23:53:28.650001 700004ce6000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/24-23:53:28.650003 700004ce6000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/24-23:53:28.650005 700004ce6000 Options.compaction_options_universal.compression_size_percent: -1
2020/08/24-23:53:28.650009 700004ce6000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/24-23:53:28.650011 700004ce6000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/24-23:53:28.650013 700004ce6000 Options.compaction_options_fifo.allow_compaction: 0
2020/08/24-23:53:28.650015 700004ce6000                   Options.table_properties_collectors: 
2020/08/24-23:53:28.650016 700004ce6000                   Options.inplace_update_support: 0
2020/08/24-23:53:28.650018 700004ce6000                 Options.inplace_update_num_locks: 10000
2020/08/24-23:53:28.650019 700004ce6000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/24-23:53:28.650021 700004ce6000               Options.memtable_whole_key_filtering: 0
2020/08/24-23:53:28.650023 700004ce6000   Options.memtable_huge_page_size: 0
2020/08/24-23:53:28.650025 700004ce6000                           Options.bloom_locality: 0
2020/08/24-23:53:28.650029 700004ce6000                    Options.max_successive_merges: 0
2020/08/24-23:53:28.650031 700004ce6000                Options.optimize_filters_for_hits: 0
2020/08/24-23:53:28.650033 700004ce6000                Options.paranoid_file_checks: 0
2020/08/24-23:53:28.650034 700004ce6000                Options.force_consistency_checks: 0
2020/08/24-23:53:28.650036 700004ce6000                Options.report_bg_io_stats: 0
2020/08/24-23:53:28.650037 700004ce6000                               Options.ttl: 2592000
2020/08/24-23:53:28.650039 700004ce6000          Options.periodic_compaction_seconds: 0
2020/08/24-23:53:28.652160 700004ce6000 [version_set.cc:4554] Recovered from manifest file:./db-smt/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 34, last_sequence is 7, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/08/24-23:53:28.652173 700004ce6000 [version_set.cc:4563] Column family [default] (ID 0), log number is 28
2020/08/24-23:53:28.652836 700004ce6000 EVENT_LOG_v1 {"time_micros": 1598309608652823, "job": 1, "event": "recovery_started", "log_files": [30]}
2020/08/24-23:53:28.652855 700004ce6000 [db_impl/db_impl_open.cc:749] Recovering log #30 mode 2
2020/08/24-23:53:28.654475 700004ce6000 EVENT_LOG_v1 {"time_micros": 1598309608654424, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 905, "table_properties": {"data_size": 125, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 69, "raw_average_value_size": 69, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1598309608, "oldest_key_time": 3, "file_creation_time": 0}}
2020/08/24-23:53:28.654664 700004ce6000 [version_set.cc:3815] Creating manifest 35
2020/08/24-23:53:28.655855 700004ce6000 EVENT_LOG_v1 {"time_micros": 1598309608655843, "job": 1, "event": "recovery_finished"}
2020/08/24-23:53:28.660405 700004ce6000 DB pointer 0x7ffd89013400
2020/08/24-23:53:28.661242 7000054fb000 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/08/24-23:53:28.661254 7000054fb000 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.01 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0
  L1      5/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      8/0    7.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0
  L1      5/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      8/0    7.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/24-23:53:28.661257 700004ce6000 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/08/24-23:53:28.662049 700004ce6000 [db_impl/db_impl.cc:573] Shutdown complete
