2020/08/24-22:25:11.871848 70000333a000 RocksDB version: 6.7.3
2020/08/24-22:25:11.871904 70000333a000 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/08/24-22:25:11.871908 70000333a000 Compile date Aug 24 2020
2020/08/24-22:25:11.871911 70000333a000 DB SUMMARY
2020/08/24-22:25:11.871982 70000333a000 CURRENT file:  CURRENT
2020/08/24-22:25:11.871984 70000333a000 IDENTITY file:  IDENTITY
2020/08/24-22:25:11.871995 70000333a000 MANIFEST file:  MANIFEST-000005 size: 159 Bytes
2020/08/24-22:25:11.872000 70000333a000 SST files in ./db-smt dir, Total Num: 1, files: 000004.sst 
2020/08/24-22:25:11.872003 70000333a000 Write Ahead Log file in ./db-smt: 000006.log size: 123 ; 
2020/08/24-22:25:11.872006 70000333a000                         Options.error_if_exists: 0
2020/08/24-22:25:11.872007 70000333a000                       Options.create_if_missing: 1
2020/08/24-22:25:11.872008 70000333a000                         Options.paranoid_checks: 1
2020/08/24-22:25:11.872009 70000333a000                                     Options.env: 0x1066b8630
2020/08/24-22:25:11.872011 70000333a000                                      Options.fs: Posix File System
2020/08/24-22:25:11.872012 70000333a000                                Options.info_log: 0x7fb874d02f30
2020/08/24-22:25:11.872013 70000333a000                Options.max_file_opening_threads: 16
2020/08/24-22:25:11.872015 70000333a000                              Options.statistics: 0x0
2020/08/24-22:25:11.872016 70000333a000                               Options.use_fsync: 0
2020/08/24-22:25:11.872017 70000333a000                       Options.max_log_file_size: 0
2020/08/24-22:25:11.872019 70000333a000                  Options.max_manifest_file_size: 1073741824
2020/08/24-22:25:11.872020 70000333a000                   Options.log_file_time_to_roll: 0
2020/08/24-22:25:11.872022 70000333a000                       Options.keep_log_file_num: 1000
2020/08/24-22:25:11.872023 70000333a000                    Options.recycle_log_file_num: 0
2020/08/24-22:25:11.872024 70000333a000                         Options.allow_fallocate: 1
2020/08/24-22:25:11.872026 70000333a000                        Options.allow_mmap_reads: 0
2020/08/24-22:25:11.872027 70000333a000                       Options.allow_mmap_writes: 0
2020/08/24-22:25:11.872028 70000333a000                        Options.use_direct_reads: 0
2020/08/24-22:25:11.872029 70000333a000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/24-22:25:11.872031 70000333a000          Options.create_missing_column_families: 0
2020/08/24-22:25:11.872032 70000333a000                              Options.db_log_dir: 
2020/08/24-22:25:11.872034 70000333a000                                 Options.wal_dir: ./db-smt
2020/08/24-22:25:11.872035 70000333a000                Options.table_cache_numshardbits: 6
2020/08/24-22:25:11.872036 70000333a000                      Options.max_subcompactions: 1
2020/08/24-22:25:11.872037 70000333a000                  Options.max_background_flushes: -1
2020/08/24-22:25:11.872039 70000333a000                         Options.WAL_ttl_seconds: 0
2020/08/24-22:25:11.872040 70000333a000                       Options.WAL_size_limit_MB: 0
2020/08/24-22:25:11.872042 70000333a000                        Options.max_write_batch_group_size_bytes: 1048576
2020/08/24-22:25:11.872260 70000333a000             Options.manifest_preallocation_size: 4194304
2020/08/24-22:25:11.872268 70000333a000                     Options.is_fd_close_on_exec: 1
2020/08/24-22:25:11.872270 70000333a000                   Options.advise_random_on_open: 1
2020/08/24-22:25:11.872272 70000333a000                    Options.db_write_buffer_size: 0
2020/08/24-22:25:11.872273 70000333a000                    Options.write_buffer_manager: 0x7fb874d02ed0
2020/08/24-22:25:11.872275 70000333a000         Options.access_hint_on_compaction_start: 1
2020/08/24-22:25:11.872277 70000333a000  Options.new_table_reader_for_compaction_inputs: 0
2020/08/24-22:25:11.872278 70000333a000           Options.random_access_max_buffer_size: 1048576
2020/08/24-22:25:11.872280 70000333a000                      Options.use_adaptive_mutex: 0
2020/08/24-22:25:11.872282 70000333a000                            Options.rate_limiter: 0x0
2020/08/24-22:25:11.872284 70000333a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/24-22:25:11.872286 70000333a000                       Options.wal_recovery_mode: 2
2020/08/24-22:25:11.872288 70000333a000                  Options.enable_thread_tracking: 0
2020/08/24-22:25:11.872289 70000333a000                  Options.enable_pipelined_write: 0
2020/08/24-22:25:11.872291 70000333a000                  Options.unordered_write: 0
2020/08/24-22:25:11.872293 70000333a000         Options.allow_concurrent_memtable_write: 1
2020/08/24-22:25:11.872294 70000333a000      Options.enable_write_thread_adaptive_yield: 1
2020/08/24-22:25:11.872296 70000333a000             Options.write_thread_max_yield_usec: 100
2020/08/24-22:25:11.872298 70000333a000            Options.write_thread_slow_yield_usec: 3
2020/08/24-22:25:11.872299 70000333a000                               Options.row_cache: None
2020/08/24-22:25:11.872301 70000333a000                              Options.wal_filter: None
2020/08/24-22:25:11.872303 70000333a000             Options.avoid_flush_during_recovery: 0
2020/08/24-22:25:11.872304 70000333a000             Options.allow_ingest_behind: 0
2020/08/24-22:25:11.872306 70000333a000             Options.preserve_deletes: 0
2020/08/24-22:25:11.872308 70000333a000             Options.two_write_queues: 0
2020/08/24-22:25:11.872309 70000333a000             Options.manual_wal_flush: 0
2020/08/24-22:25:11.872311 70000333a000             Options.atomic_flush: 0
2020/08/24-22:25:11.872312 70000333a000             Options.avoid_unnecessary_blocking_io: 0
2020/08/24-22:25:11.872314 70000333a000                 Options.persist_stats_to_disk: 0
2020/08/24-22:25:11.872316 70000333a000                 Options.write_dbid_to_manifest: 0
2020/08/24-22:25:11.872317 70000333a000                 Options.log_readahead_size: 0
2020/08/24-22:25:11.872319 70000333a000             Options.max_background_jobs: 2
2020/08/24-22:25:11.872321 70000333a000             Options.max_background_compactions: -1
2020/08/24-22:25:11.872323 70000333a000             Options.avoid_flush_during_shutdown: 0
2020/08/24-22:25:11.872324 70000333a000           Options.writable_file_max_buffer_size: 1048576
2020/08/24-22:25:11.872326 70000333a000             Options.delayed_write_rate : 16777216
2020/08/24-22:25:11.872328 70000333a000             Options.max_total_wal_size: 0
2020/08/24-22:25:11.872329 70000333a000             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/24-22:25:11.872331 70000333a000                   Options.stats_dump_period_sec: 600
2020/08/24-22:25:11.872333 70000333a000                 Options.stats_persist_period_sec: 600
2020/08/24-22:25:11.872335 70000333a000                 Options.stats_history_buffer_size: 1048576
2020/08/24-22:25:11.872336 70000333a000                          Options.max_open_files: -1
2020/08/24-22:25:11.872338 70000333a000                          Options.bytes_per_sync: 0
2020/08/24-22:25:11.872340 70000333a000                      Options.wal_bytes_per_sync: 0
2020/08/24-22:25:11.872341 70000333a000                   Options.strict_bytes_per_sync: 0
2020/08/24-22:25:11.872343 70000333a000       Options.compaction_readahead_size: 0
2020/08/24-22:25:11.872344 70000333a000 Compression algorithms supported:
2020/08/24-22:25:11.872347 70000333a000 	kZSTD supported: 1
2020/08/24-22:25:11.872349 70000333a000 	kZlibCompression supported: 1
2020/08/24-22:25:11.872351 70000333a000 	kXpressCompression supported: 0
2020/08/24-22:25:11.872353 70000333a000 	kSnappyCompression supported: 1
2020/08/24-22:25:11.872355 70000333a000 	kZSTDNotFinalCompression supported: 1
2020/08/24-22:25:11.872357 70000333a000 	kLZ4HCCompression supported: 1
2020/08/24-22:25:11.872359 70000333a000 	kLZ4Compression supported: 1
2020/08/24-22:25:11.872360 70000333a000 	kBZip2Compression supported: 1
2020/08/24-22:25:11.872364 70000333a000 Fast CRC32 supported: Supported on x86
2020/08/24-22:25:11.872516 70000333a000 [version_set.cc:4402] Recovering from manifest file: ./db-smt/MANIFEST-000005
2020/08/24-22:25:11.872634 70000333a000 [column_family.cc:552] --------------- Options for column family [default]:
2020/08/24-22:25:11.872637 70000333a000               Options.comparator: leveldb.BytewiseComparator
2020/08/24-22:25:11.872639 70000333a000           Options.merge_operator: None
2020/08/24-22:25:11.872641 70000333a000        Options.compaction_filter: None
2020/08/24-22:25:11.872643 70000333a000        Options.compaction_filter_factory: None
2020/08/24-22:25:11.872644 70000333a000         Options.memtable_factory: SkipListFactory
2020/08/24-22:25:11.872646 70000333a000            Options.table_factory: BlockBasedTable
2020/08/24-22:25:11.872667 70000333a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb874d002f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb874d02498
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/08/24-22:25:11.872674 70000333a000        Options.write_buffer_size: 67108864
2020/08/24-22:25:11.872676 70000333a000  Options.max_write_buffer_number: 2
2020/08/24-22:25:11.872679 70000333a000          Options.compression: Snappy
2020/08/24-22:25:11.872681 70000333a000                  Options.bottommost_compression: Disabled
2020/08/24-22:25:11.872682 70000333a000       Options.prefix_extractor: nullptr
2020/08/24-22:25:11.872684 70000333a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/24-22:25:11.872686 70000333a000             Options.num_levels: 7
2020/08/24-22:25:11.872687 70000333a000        Options.min_write_buffer_number_to_merge: 1
2020/08/24-22:25:11.872689 70000333a000     Options.max_write_buffer_number_to_maintain: 0
2020/08/24-22:25:11.872691 70000333a000     Options.max_write_buffer_size_to_maintain: 0
2020/08/24-22:25:11.872692 70000333a000            Options.bottommost_compression_opts.window_bits: -14
2020/08/24-22:25:11.872694 70000333a000                  Options.bottommost_compression_opts.level: 32767
2020/08/24-22:25:11.872696 70000333a000               Options.bottommost_compression_opts.strategy: 0
2020/08/24-22:25:11.872698 70000333a000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/24-22:25:11.872699 70000333a000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/24-22:25:11.872701 70000333a000                  Options.bottommost_compression_opts.enabled: false
2020/08/24-22:25:11.872703 70000333a000            Options.compression_opts.window_bits: -14
2020/08/24-22:25:11.872704 70000333a000                  Options.compression_opts.level: 32767
2020/08/24-22:25:11.872706 70000333a000               Options.compression_opts.strategy: 0
2020/08/24-22:25:11.872708 70000333a000         Options.compression_opts.max_dict_bytes: 0
2020/08/24-22:25:11.872709 70000333a000         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/24-22:25:11.872711 70000333a000                  Options.compression_opts.enabled: false
2020/08/24-22:25:11.872713 70000333a000      Options.level0_file_num_compaction_trigger: 4
2020/08/24-22:25:11.872714 70000333a000          Options.level0_slowdown_writes_trigger: 20
2020/08/24-22:25:11.872716 70000333a000              Options.level0_stop_writes_trigger: 36
2020/08/24-22:25:11.872718 70000333a000                   Options.target_file_size_base: 67108864
2020/08/24-22:25:11.872719 70000333a000             Options.target_file_size_multiplier: 1
2020/08/24-22:25:11.872721 70000333a000                Options.max_bytes_for_level_base: 268435456
2020/08/24-22:25:11.872722 70000333a000 Options.level_compaction_dynamic_level_bytes: 0
2020/08/24-22:25:11.872724 70000333a000          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/24-22:25:11.872726 70000333a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/24-22:25:11.872728 70000333a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/24-22:25:11.872730 70000333a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/24-22:25:11.872732 70000333a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/24-22:25:11.872733 70000333a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/24-22:25:11.872738 70000333a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/24-22:25:11.872740 70000333a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/24-22:25:11.872742 70000333a000       Options.max_sequential_skip_in_iterations: 8
2020/08/24-22:25:11.872743 70000333a000                    Options.max_compaction_bytes: 1677721600
2020/08/24-22:25:11.872745 70000333a000                        Options.arena_block_size: 8388608
2020/08/24-22:25:11.872747 70000333a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/24-22:25:11.872748 70000333a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/24-22:25:11.872750 70000333a000       Options.rate_limit_delay_max_milliseconds: 100
2020/08/24-22:25:11.872751 70000333a000                Options.disable_auto_compactions: 0
2020/08/24-22:25:11.872754 70000333a000                        Options.compaction_style: kCompactionStyleLevel
2020/08/24-22:25:11.872756 70000333a000                          Options.compaction_pri: kMinOverlappingRatio
2020/08/24-22:25:11.872758 70000333a000 Options.compaction_options_universal.size_ratio: 1
2020/08/24-22:25:11.872759 70000333a000 Options.compaction_options_universal.min_merge_width: 2
2020/08/24-22:25:11.872761 70000333a000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/24-22:25:11.872762 70000333a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/24-22:25:11.872763 70000333a000 Options.compaction_options_universal.compression_size_percent: -1
2020/08/24-22:25:11.872766 70000333a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/24-22:25:11.872768 70000333a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/24-22:25:11.872769 70000333a000 Options.compaction_options_fifo.allow_compaction: 0
2020/08/24-22:25:11.872771 70000333a000                   Options.table_properties_collectors: 
2020/08/24-22:25:11.872773 70000333a000                   Options.inplace_update_support: 0
2020/08/24-22:25:11.872774 70000333a000                 Options.inplace_update_num_locks: 10000
2020/08/24-22:25:11.872776 70000333a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/24-22:25:11.872778 70000333a000               Options.memtable_whole_key_filtering: 0
2020/08/24-22:25:11.872779 70000333a000   Options.memtable_huge_page_size: 0
2020/08/24-22:25:11.872781 70000333a000                           Options.bloom_locality: 0
2020/08/24-22:25:11.872782 70000333a000                    Options.max_successive_merges: 0
2020/08/24-22:25:11.872784 70000333a000                Options.optimize_filters_for_hits: 0
2020/08/24-22:25:11.872785 70000333a000                Options.paranoid_file_checks: 0
2020/08/24-22:25:11.872787 70000333a000                Options.force_consistency_checks: 0
2020/08/24-22:25:11.872788 70000333a000                Options.report_bg_io_stats: 0
2020/08/24-22:25:11.872790 70000333a000                               Options.ttl: 2592000
2020/08/24-22:25:11.872792 70000333a000          Options.periodic_compaction_seconds: 0
2020/08/24-22:25:11.874266 70000333a000 [version_set.cc:4554] Recovered from manifest file:./db-smt/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 1, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/08/24-22:25:11.874274 70000333a000 [version_set.cc:4563] Column family [default] (ID 0), log number is 4
2020/08/24-22:25:11.874463 70000333a000 EVENT_LOG_v1 {"time_micros": 1598304311874452, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/08/24-22:25:11.874470 70000333a000 [db_impl/db_impl_open.cc:749] Recovering log #6 mode 2
2020/08/24-22:25:11.875525 70000333a000 EVENT_LOG_v1 {"time_micros": 1598304311875483, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 905, "table_properties": {"data_size": 125, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 69, "raw_average_value_size": 69, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1598304311, "oldest_key_time": 3, "file_creation_time": 0}}
2020/08/24-22:25:11.875660 70000333a000 [version_set.cc:3815] Creating manifest 8
2020/08/24-22:25:11.876605 70000333a000 EVENT_LOG_v1 {"time_micros": 1598304311876598, "job": 1, "event": "recovery_finished"}
2020/08/24-22:25:11.879251 70000333a000 DB pointer 0x7fb876003600
2020/08/24-22:25:11.879605 700003b4f000 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/08/24-22:25:11.879612 700003b4f000 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0
 Sum      2/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0
 Sum      2/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/24-22:25:11.879821 70000333a000 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/08/24-22:25:11.880605 70000333a000 [db_impl/db_impl.cc:573] Shutdown complete
