2020/08/24-23:52:26.935269 700002623000 RocksDB version: 6.7.3
2020/08/24-23:52:26.936251 700002623000 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/08/24-23:52:26.936255 700002623000 Compile date Aug 24 2020
2020/08/24-23:52:26.936256 700002623000 DB SUMMARY
2020/08/24-23:52:26.936385 700002623000 CURRENT file:  CURRENT
2020/08/24-23:52:26.936388 700002623000 IDENTITY file:  IDENTITY
2020/08/24-23:52:26.936407 700002623000 MANIFEST file:  MANIFEST-000011 size: 359 Bytes
2020/08/24-23:52:26.936414 700002623000 SST files in ./db-smt dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2020/08/24-23:52:26.936417 700002623000 Write Ahead Log file in ./db-smt: 000012.log size: 123 ; 
2020/08/24-23:52:26.936420 700002623000                         Options.error_if_exists: 0
2020/08/24-23:52:26.936421 700002623000                       Options.create_if_missing: 1
2020/08/24-23:52:26.936422 700002623000                         Options.paranoid_checks: 1
2020/08/24-23:52:26.936422 700002623000                                     Options.env: 0x104093630
2020/08/24-23:52:26.936424 700002623000                                      Options.fs: Posix File System
2020/08/24-23:52:26.936425 700002623000                                Options.info_log: 0x7fdad2702110
2020/08/24-23:52:26.936426 700002623000                Options.max_file_opening_threads: 16
2020/08/24-23:52:26.936427 700002623000                              Options.statistics: 0x0
2020/08/24-23:52:26.936428 700002623000                               Options.use_fsync: 0
2020/08/24-23:52:26.936428 700002623000                       Options.max_log_file_size: 0
2020/08/24-23:52:26.936429 700002623000                  Options.max_manifest_file_size: 1073741824
2020/08/24-23:52:26.936430 700002623000                   Options.log_file_time_to_roll: 0
2020/08/24-23:52:26.936431 700002623000                       Options.keep_log_file_num: 1000
2020/08/24-23:52:26.936432 700002623000                    Options.recycle_log_file_num: 0
2020/08/24-23:52:26.936433 700002623000                         Options.allow_fallocate: 1
2020/08/24-23:52:26.936437 700002623000                        Options.allow_mmap_reads: 0
2020/08/24-23:52:26.936438 700002623000                       Options.allow_mmap_writes: 0
2020/08/24-23:52:26.936439 700002623000                        Options.use_direct_reads: 0
2020/08/24-23:52:26.936440 700002623000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/24-23:52:26.936441 700002623000          Options.create_missing_column_families: 0
2020/08/24-23:52:26.936442 700002623000                              Options.db_log_dir: 
2020/08/24-23:52:26.936443 700002623000                                 Options.wal_dir: ./db-smt
2020/08/24-23:52:26.936444 700002623000                Options.table_cache_numshardbits: 6
2020/08/24-23:52:26.936444 700002623000                      Options.max_subcompactions: 1
2020/08/24-23:52:26.936445 700002623000                  Options.max_background_flushes: -1
2020/08/24-23:52:26.936446 700002623000                         Options.WAL_ttl_seconds: 0
2020/08/24-23:52:26.936447 700002623000                       Options.WAL_size_limit_MB: 0
2020/08/24-23:52:26.936448 700002623000                        Options.max_write_batch_group_size_bytes: 1048576
2020/08/24-23:52:26.936449 700002623000             Options.manifest_preallocation_size: 4194304
2020/08/24-23:52:26.936450 700002623000                     Options.is_fd_close_on_exec: 1
2020/08/24-23:52:26.936451 700002623000                   Options.advise_random_on_open: 1
2020/08/24-23:52:26.936451 700002623000                    Options.db_write_buffer_size: 0
2020/08/24-23:52:26.936452 700002623000                    Options.write_buffer_manager: 0x7fdad27020b0
2020/08/24-23:52:26.936453 700002623000         Options.access_hint_on_compaction_start: 1
2020/08/24-23:52:26.936454 700002623000  Options.new_table_reader_for_compaction_inputs: 0
2020/08/24-23:52:26.936455 700002623000           Options.random_access_max_buffer_size: 1048576
2020/08/24-23:52:26.936456 700002623000                      Options.use_adaptive_mutex: 0
2020/08/24-23:52:26.936456 700002623000                            Options.rate_limiter: 0x0
2020/08/24-23:52:26.936462 700002623000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/24-23:52:26.936463 700002623000                       Options.wal_recovery_mode: 2
2020/08/24-23:52:26.936464 700002623000                  Options.enable_thread_tracking: 0
2020/08/24-23:52:26.936465 700002623000                  Options.enable_pipelined_write: 0
2020/08/24-23:52:26.936466 700002623000                  Options.unordered_write: 0
2020/08/24-23:52:26.936467 700002623000         Options.allow_concurrent_memtable_write: 1
2020/08/24-23:52:26.936467 700002623000      Options.enable_write_thread_adaptive_yield: 1
2020/08/24-23:52:26.936468 700002623000             Options.write_thread_max_yield_usec: 100
2020/08/24-23:52:26.936469 700002623000            Options.write_thread_slow_yield_usec: 3
2020/08/24-23:52:26.936470 700002623000                               Options.row_cache: None
2020/08/24-23:52:26.936471 700002623000                              Options.wal_filter: None
2020/08/24-23:52:26.936472 700002623000             Options.avoid_flush_during_recovery: 0
2020/08/24-23:52:26.936473 700002623000             Options.allow_ingest_behind: 0
2020/08/24-23:52:26.936474 700002623000             Options.preserve_deletes: 0
2020/08/24-23:52:26.936474 700002623000             Options.two_write_queues: 0
2020/08/24-23:52:26.936475 700002623000             Options.manual_wal_flush: 0
2020/08/24-23:52:26.936476 700002623000             Options.atomic_flush: 0
2020/08/24-23:52:26.936477 700002623000             Options.avoid_unnecessary_blocking_io: 0
2020/08/24-23:52:26.936478 700002623000                 Options.persist_stats_to_disk: 0
2020/08/24-23:52:26.936479 700002623000                 Options.write_dbid_to_manifest: 0
2020/08/24-23:52:26.936480 700002623000                 Options.log_readahead_size: 0
2020/08/24-23:52:26.936480 700002623000             Options.max_background_jobs: 2
2020/08/24-23:52:26.936484 700002623000             Options.max_background_compactions: -1
2020/08/24-23:52:26.936485 700002623000             Options.avoid_flush_during_shutdown: 0
2020/08/24-23:52:26.936486 700002623000           Options.writable_file_max_buffer_size: 1048576
2020/08/24-23:52:26.936487 700002623000             Options.delayed_write_rate : 16777216
2020/08/24-23:52:26.936488 700002623000             Options.max_total_wal_size: 0
2020/08/24-23:52:26.936489 700002623000             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/24-23:52:26.936489 700002623000                   Options.stats_dump_period_sec: 600
2020/08/24-23:52:26.936490 700002623000                 Options.stats_persist_period_sec: 600
2020/08/24-23:52:26.936491 700002623000                 Options.stats_history_buffer_size: 1048576
2020/08/24-23:52:26.936492 700002623000                          Options.max_open_files: -1
2020/08/24-23:52:26.936493 700002623000                          Options.bytes_per_sync: 0
2020/08/24-23:52:26.936494 700002623000                      Options.wal_bytes_per_sync: 0
2020/08/24-23:52:26.936495 700002623000                   Options.strict_bytes_per_sync: 0
2020/08/24-23:52:26.936496 700002623000       Options.compaction_readahead_size: 0
2020/08/24-23:52:26.936497 700002623000 Compression algorithms supported:
2020/08/24-23:52:26.936501 700002623000 	kZSTD supported: 1
2020/08/24-23:52:26.936502 700002623000 	kZlibCompression supported: 1
2020/08/24-23:52:26.936503 700002623000 	kXpressCompression supported: 0
2020/08/24-23:52:26.936504 700002623000 	kSnappyCompression supported: 1
2020/08/24-23:52:26.936506 700002623000 	kZSTDNotFinalCompression supported: 1
2020/08/24-23:52:26.936509 700002623000 	kLZ4HCCompression supported: 1
2020/08/24-23:52:26.936510 700002623000 	kLZ4Compression supported: 1
2020/08/24-23:52:26.936511 700002623000 	kBZip2Compression supported: 1
2020/08/24-23:52:26.936516 700002623000 Fast CRC32 supported: Supported on x86
2020/08/24-23:52:26.936953 700002623000 [version_set.cc:4402] Recovering from manifest file: ./db-smt/MANIFEST-000011
2020/08/24-23:52:26.937042 700002623000 [column_family.cc:552] --------------- Options for column family [default]:
2020/08/24-23:52:26.937045 700002623000               Options.comparator: leveldb.BytewiseComparator
2020/08/24-23:52:26.937046 700002623000           Options.merge_operator: None
2020/08/24-23:52:26.937047 700002623000        Options.compaction_filter: None
2020/08/24-23:52:26.937048 700002623000        Options.compaction_filter_factory: None
2020/08/24-23:52:26.937049 700002623000         Options.memtable_factory: SkipListFactory
2020/08/24-23:52:26.937050 700002623000            Options.table_factory: BlockBasedTable
2020/08/24-23:52:26.937074 700002623000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdad27007f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdad2703208
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/08/24-23:52:26.937078 700002623000        Options.write_buffer_size: 67108864
2020/08/24-23:52:26.937079 700002623000  Options.max_write_buffer_number: 2
2020/08/24-23:52:26.937083 700002623000          Options.compression: Snappy
2020/08/24-23:52:26.937087 700002623000                  Options.bottommost_compression: Disabled
2020/08/24-23:52:26.937088 700002623000       Options.prefix_extractor: nullptr
2020/08/24-23:52:26.937089 700002623000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/24-23:52:26.937090 700002623000             Options.num_levels: 7
2020/08/24-23:52:26.937091 700002623000        Options.min_write_buffer_number_to_merge: 1
2020/08/24-23:52:26.937091 700002623000     Options.max_write_buffer_number_to_maintain: 0
2020/08/24-23:52:26.937092 700002623000     Options.max_write_buffer_size_to_maintain: 0
2020/08/24-23:52:26.937093 700002623000            Options.bottommost_compression_opts.window_bits: -14
2020/08/24-23:52:26.937094 700002623000                  Options.bottommost_compression_opts.level: 32767
2020/08/24-23:52:26.937095 700002623000               Options.bottommost_compression_opts.strategy: 0
2020/08/24-23:52:26.937096 700002623000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/24-23:52:26.937097 700002623000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/24-23:52:26.937098 700002623000                  Options.bottommost_compression_opts.enabled: false
2020/08/24-23:52:26.937099 700002623000            Options.compression_opts.window_bits: -14
2020/08/24-23:52:26.937100 700002623000                  Options.compression_opts.level: 32767
2020/08/24-23:52:26.937100 700002623000               Options.compression_opts.strategy: 0
2020/08/24-23:52:26.937101 700002623000         Options.compression_opts.max_dict_bytes: 0
2020/08/24-23:52:26.937102 700002623000         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/24-23:52:26.937103 700002623000                  Options.compression_opts.enabled: false
2020/08/24-23:52:26.937104 700002623000      Options.level0_file_num_compaction_trigger: 4
2020/08/24-23:52:26.937105 700002623000          Options.level0_slowdown_writes_trigger: 20
2020/08/24-23:52:26.937106 700002623000              Options.level0_stop_writes_trigger: 36
2020/08/24-23:52:26.937106 700002623000                   Options.target_file_size_base: 67108864
2020/08/24-23:52:26.937107 700002623000             Options.target_file_size_multiplier: 1
2020/08/24-23:52:26.937108 700002623000                Options.max_bytes_for_level_base: 268435456
2020/08/24-23:52:26.937109 700002623000 Options.level_compaction_dynamic_level_bytes: 0
2020/08/24-23:52:26.937110 700002623000          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/24-23:52:26.937111 700002623000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/24-23:52:26.937112 700002623000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/24-23:52:26.937113 700002623000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/24-23:52:26.937114 700002623000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/24-23:52:26.937115 700002623000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/24-23:52:26.937116 700002623000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/24-23:52:26.937116 700002623000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/24-23:52:26.937117 700002623000       Options.max_sequential_skip_in_iterations: 8
2020/08/24-23:52:26.937118 700002623000                    Options.max_compaction_bytes: 1677721600
2020/08/24-23:52:26.937119 700002623000                        Options.arena_block_size: 8388608
2020/08/24-23:52:26.937120 700002623000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/24-23:52:26.937121 700002623000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/24-23:52:26.937122 700002623000       Options.rate_limit_delay_max_milliseconds: 100
2020/08/24-23:52:26.937123 700002623000                Options.disable_auto_compactions: 0
2020/08/24-23:52:26.937127 700002623000                        Options.compaction_style: kCompactionStyleLevel
2020/08/24-23:52:26.937129 700002623000                          Options.compaction_pri: kMinOverlappingRatio
2020/08/24-23:52:26.937132 700002623000 Options.compaction_options_universal.size_ratio: 1
2020/08/24-23:52:26.937133 700002623000 Options.compaction_options_universal.min_merge_width: 2
2020/08/24-23:52:26.937134 700002623000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/24-23:52:26.937135 700002623000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/24-23:52:26.937136 700002623000 Options.compaction_options_universal.compression_size_percent: -1
2020/08/24-23:52:26.937140 700002623000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/24-23:52:26.937141 700002623000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/24-23:52:26.937142 700002623000 Options.compaction_options_fifo.allow_compaction: 0
2020/08/24-23:52:26.937143 700002623000                   Options.table_properties_collectors: 
2020/08/24-23:52:26.937144 700002623000                   Options.inplace_update_support: 0
2020/08/24-23:52:26.937145 700002623000                 Options.inplace_update_num_locks: 10000
2020/08/24-23:52:26.937146 700002623000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/24-23:52:26.937147 700002623000               Options.memtable_whole_key_filtering: 0
2020/08/24-23:52:26.937148 700002623000   Options.memtable_huge_page_size: 0
2020/08/24-23:52:26.937148 700002623000                           Options.bloom_locality: 0
2020/08/24-23:52:26.937149 700002623000                    Options.max_successive_merges: 0
2020/08/24-23:52:26.937150 700002623000                Options.optimize_filters_for_hits: 0
2020/08/24-23:52:26.937151 700002623000                Options.paranoid_file_checks: 0
2020/08/24-23:52:26.937152 700002623000                Options.force_consistency_checks: 0
2020/08/24-23:52:26.937153 700002623000                Options.report_bg_io_stats: 0
2020/08/24-23:52:26.937154 700002623000                               Options.ttl: 2592000
2020/08/24-23:52:26.937154 700002623000          Options.periodic_compaction_seconds: 0
2020/08/24-23:52:26.939130 700002623000 [version_set.cc:4554] Recovered from manifest file:./db-smt/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 3, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/08/24-23:52:26.939146 700002623000 [version_set.cc:4563] Column family [default] (ID 0), log number is 10
2020/08/24-23:52:26.939712 700002623000 EVENT_LOG_v1 {"time_micros": 1598309546939698, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/08/24-23:52:26.940078 700002623000 [db_impl/db_impl_open.cc:749] Recovering log #12 mode 2
2020/08/24-23:52:26.941441 700002623000 EVENT_LOG_v1 {"time_micros": 1598309546941408, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 905, "table_properties": {"data_size": 125, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 69, "raw_average_value_size": 69, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1598309546, "oldest_key_time": 3, "file_creation_time": 0}}
2020/08/24-23:52:26.941589 700002623000 [version_set.cc:3815] Creating manifest 14
2020/08/24-23:52:26.942534 700002623000 EVENT_LOG_v1 {"time_micros": 1598309546942528, "job": 1, "event": "recovery_finished"}
2020/08/24-23:52:26.945936 700002623000 DB pointer 0x7fdad3803600
2020/08/24-23:52:26.946586 700002e38000 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/08/24-23:52:26.946594 700002e38000 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/1    3.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0
 Sum      4/1    3.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/1    3.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0
 Sum      4/1    3.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/24-23:52:26.946706 700002caf000 (Original Log Time 2020/08/24-23:52:26.946025) [db_impl/db_impl_compaction_flush.cc:2677] [default] Moving #13 to level-1 905 bytes
2020/08/24-23:52:26.946710 700002caf000 (Original Log Time 2020/08/24-23:52:26.946649) EVENT_LOG_v1 {"time_micros": 1598309546946635, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 905}
2020/08/24-23:52:26.946712 700002caf000 (Original Log Time 2020/08/24-23:52:26.946655) [db_impl/db_impl_compaction_flush.cc:2706] [default] Moved #1 files to level-1 905 bytes OK: files[3 1 0 0 0 0 0] max score 0.75
2020/08/24-23:52:26.946944 700002623000 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/08/24-23:52:26.947392 700002623000 [db_impl/db_impl.cc:573] Shutdown complete
