2020/08/24-22:25:11.910318 700003740000 RocksDB version: 6.7.3
2020/08/24-22:25:11.910386 700003740000 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/08/24-22:25:11.910389 700003740000 Compile date Aug 24 2020
2020/08/24-22:25:11.910392 700003740000 DB SUMMARY
2020/08/24-22:25:11.910469 700003740000 CURRENT file:  CURRENT
2020/08/24-22:25:11.910472 700003740000 IDENTITY file:  IDENTITY
2020/08/24-22:25:11.910482 700003740000 MANIFEST file:  MANIFEST-000008 size: 259 Bytes
2020/08/24-22:25:11.910488 700003740000 SST files in ./db-smt dir, Total Num: 2, files: 000004.sst 000007.sst 
2020/08/24-22:25:11.910491 700003740000 Write Ahead Log file in ./db-smt: 000009.log size: 123 ; 
2020/08/24-22:25:11.910494 700003740000                         Options.error_if_exists: 0
2020/08/24-22:25:11.910496 700003740000                       Options.create_if_missing: 1
2020/08/24-22:25:11.910497 700003740000                         Options.paranoid_checks: 1
2020/08/24-22:25:11.910499 700003740000                                     Options.env: 0x1066b8630
2020/08/24-22:25:11.910501 700003740000                                      Options.fs: Posix File System
2020/08/24-22:25:11.910503 700003740000                                Options.info_log: 0x7fb874d03870
2020/08/24-22:25:11.910504 700003740000                Options.max_file_opening_threads: 16
2020/08/24-22:25:11.910506 700003740000                              Options.statistics: 0x0
2020/08/24-22:25:11.910508 700003740000                               Options.use_fsync: 0
2020/08/24-22:25:11.910510 700003740000                       Options.max_log_file_size: 0
2020/08/24-22:25:11.910511 700003740000                  Options.max_manifest_file_size: 1073741824
2020/08/24-22:25:11.910513 700003740000                   Options.log_file_time_to_roll: 0
2020/08/24-22:25:11.910514 700003740000                       Options.keep_log_file_num: 1000
2020/08/24-22:25:11.910516 700003740000                    Options.recycle_log_file_num: 0
2020/08/24-22:25:11.910518 700003740000                         Options.allow_fallocate: 1
2020/08/24-22:25:11.910519 700003740000                        Options.allow_mmap_reads: 0
2020/08/24-22:25:11.910521 700003740000                       Options.allow_mmap_writes: 0
2020/08/24-22:25:11.910523 700003740000                        Options.use_direct_reads: 0
2020/08/24-22:25:11.910524 700003740000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/24-22:25:11.910526 700003740000          Options.create_missing_column_families: 0
2020/08/24-22:25:11.910527 700003740000                              Options.db_log_dir: 
2020/08/24-22:25:11.910529 700003740000                                 Options.wal_dir: ./db-smt
2020/08/24-22:25:11.910531 700003740000                Options.table_cache_numshardbits: 6
2020/08/24-22:25:11.910532 700003740000                      Options.max_subcompactions: 1
2020/08/24-22:25:11.910534 700003740000                  Options.max_background_flushes: -1
2020/08/24-22:25:11.910536 700003740000                         Options.WAL_ttl_seconds: 0
2020/08/24-22:25:11.910537 700003740000                       Options.WAL_size_limit_MB: 0
2020/08/24-22:25:11.910539 700003740000                        Options.max_write_batch_group_size_bytes: 1048576
2020/08/24-22:25:11.910541 700003740000             Options.manifest_preallocation_size: 4194304
2020/08/24-22:25:11.910542 700003740000                     Options.is_fd_close_on_exec: 1
2020/08/24-22:25:11.910544 700003740000                   Options.advise_random_on_open: 1
2020/08/24-22:25:11.910545 700003740000                    Options.db_write_buffer_size: 0
2020/08/24-22:25:11.910547 700003740000                    Options.write_buffer_manager: 0x7fb874d03810
2020/08/24-22:25:11.910549 700003740000         Options.access_hint_on_compaction_start: 1
2020/08/24-22:25:11.910550 700003740000  Options.new_table_reader_for_compaction_inputs: 0
2020/08/24-22:25:11.910552 700003740000           Options.random_access_max_buffer_size: 1048576
2020/08/24-22:25:11.910554 700003740000                      Options.use_adaptive_mutex: 0
2020/08/24-22:25:11.910555 700003740000                            Options.rate_limiter: 0x0
2020/08/24-22:25:11.910557 700003740000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/24-22:25:11.910559 700003740000                       Options.wal_recovery_mode: 2
2020/08/24-22:25:11.910561 700003740000                  Options.enable_thread_tracking: 0
2020/08/24-22:25:11.910562 700003740000                  Options.enable_pipelined_write: 0
2020/08/24-22:25:11.910564 700003740000                  Options.unordered_write: 0
2020/08/24-22:25:11.910565 700003740000         Options.allow_concurrent_memtable_write: 1
2020/08/24-22:25:11.910567 700003740000      Options.enable_write_thread_adaptive_yield: 1
2020/08/24-22:25:11.910569 700003740000             Options.write_thread_max_yield_usec: 100
2020/08/24-22:25:11.910570 700003740000            Options.write_thread_slow_yield_usec: 3
2020/08/24-22:25:11.910572 700003740000                               Options.row_cache: None
2020/08/24-22:25:11.910573 700003740000                              Options.wal_filter: None
2020/08/24-22:25:11.910575 700003740000             Options.avoid_flush_during_recovery: 0
2020/08/24-22:25:11.910577 700003740000             Options.allow_ingest_behind: 0
2020/08/24-22:25:11.910578 700003740000             Options.preserve_deletes: 0
2020/08/24-22:25:11.910580 700003740000             Options.two_write_queues: 0
2020/08/24-22:25:11.910581 700003740000             Options.manual_wal_flush: 0
2020/08/24-22:25:11.910583 700003740000             Options.atomic_flush: 0
2020/08/24-22:25:11.910585 700003740000             Options.avoid_unnecessary_blocking_io: 0
2020/08/24-22:25:11.910586 700003740000                 Options.persist_stats_to_disk: 0
2020/08/24-22:25:11.910588 700003740000                 Options.write_dbid_to_manifest: 0
2020/08/24-22:25:11.910590 700003740000                 Options.log_readahead_size: 0
2020/08/24-22:25:11.910591 700003740000             Options.max_background_jobs: 2
2020/08/24-22:25:11.910593 700003740000             Options.max_background_compactions: -1
2020/08/24-22:25:11.910595 700003740000             Options.avoid_flush_during_shutdown: 0
2020/08/24-22:25:11.910596 700003740000           Options.writable_file_max_buffer_size: 1048576
2020/08/24-22:25:11.910598 700003740000             Options.delayed_write_rate : 16777216
2020/08/24-22:25:11.910599 700003740000             Options.max_total_wal_size: 0
2020/08/24-22:25:11.910601 700003740000             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/24-22:25:11.910603 700003740000                   Options.stats_dump_period_sec: 600
2020/08/24-22:25:11.910604 700003740000                 Options.stats_persist_period_sec: 600
2020/08/24-22:25:11.910606 700003740000                 Options.stats_history_buffer_size: 1048576
2020/08/24-22:25:11.910608 700003740000                          Options.max_open_files: -1
2020/08/24-22:25:11.910609 700003740000                          Options.bytes_per_sync: 0
2020/08/24-22:25:11.910611 700003740000                      Options.wal_bytes_per_sync: 0
2020/08/24-22:25:11.910613 700003740000                   Options.strict_bytes_per_sync: 0
2020/08/24-22:25:11.910614 700003740000       Options.compaction_readahead_size: 0
2020/08/24-22:25:11.910616 700003740000 Compression algorithms supported:
2020/08/24-22:25:11.910618 700003740000 	kZSTD supported: 1
2020/08/24-22:25:11.910620 700003740000 	kZlibCompression supported: 1
2020/08/24-22:25:11.910622 700003740000 	kXpressCompression supported: 0
2020/08/24-22:25:11.910624 700003740000 	kSnappyCompression supported: 1
2020/08/24-22:25:11.910626 700003740000 	kZSTDNotFinalCompression supported: 1
2020/08/24-22:25:11.910628 700003740000 	kLZ4HCCompression supported: 1
2020/08/24-22:25:11.910629 700003740000 	kLZ4Compression supported: 1
2020/08/24-22:25:11.910631 700003740000 	kBZip2Compression supported: 1
2020/08/24-22:25:11.910634 700003740000 Fast CRC32 supported: Supported on x86
2020/08/24-22:25:11.910768 700003740000 [version_set.cc:4402] Recovering from manifest file: ./db-smt/MANIFEST-000008
2020/08/24-22:25:11.910830 700003740000 [column_family.cc:552] --------------- Options for column family [default]:
2020/08/24-22:25:11.910833 700003740000               Options.comparator: leveldb.BytewiseComparator
2020/08/24-22:25:11.910835 700003740000           Options.merge_operator: None
2020/08/24-22:25:11.910837 700003740000        Options.compaction_filter: None
2020/08/24-22:25:11.910838 700003740000        Options.compaction_filter_factory: None
2020/08/24-22:25:11.910840 700003740000         Options.memtable_factory: SkipListFactory
2020/08/24-22:25:11.910842 700003740000            Options.table_factory: BlockBasedTable
2020/08/24-22:25:11.910872 700003740000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb874d02760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb874d001a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/08/24-22:25:11.910877 700003740000        Options.write_buffer_size: 67108864
2020/08/24-22:25:11.910879 700003740000  Options.max_write_buffer_number: 2
2020/08/24-22:25:11.910881 700003740000          Options.compression: Snappy
2020/08/24-22:25:11.910883 700003740000                  Options.bottommost_compression: Disabled
2020/08/24-22:25:11.910885 700003740000       Options.prefix_extractor: nullptr
2020/08/24-22:25:11.910887 700003740000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/24-22:25:11.910888 700003740000             Options.num_levels: 7
2020/08/24-22:25:11.910890 700003740000        Options.min_write_buffer_number_to_merge: 1
2020/08/24-22:25:11.910892 700003740000     Options.max_write_buffer_number_to_maintain: 0
2020/08/24-22:25:11.910893 700003740000     Options.max_write_buffer_size_to_maintain: 0
2020/08/24-22:25:11.910895 700003740000            Options.bottommost_compression_opts.window_bits: -14
2020/08/24-22:25:11.910897 700003740000                  Options.bottommost_compression_opts.level: 32767
2020/08/24-22:25:11.910898 700003740000               Options.bottommost_compression_opts.strategy: 0
2020/08/24-22:25:11.910900 700003740000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/24-22:25:11.910902 700003740000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/24-22:25:11.910903 700003740000                  Options.bottommost_compression_opts.enabled: false
2020/08/24-22:25:11.910905 700003740000            Options.compression_opts.window_bits: -14
2020/08/24-22:25:11.910907 700003740000                  Options.compression_opts.level: 32767
2020/08/24-22:25:11.910908 700003740000               Options.compression_opts.strategy: 0
2020/08/24-22:25:11.910910 700003740000         Options.compression_opts.max_dict_bytes: 0
2020/08/24-22:25:11.910912 700003740000         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/24-22:25:11.910913 700003740000                  Options.compression_opts.enabled: false
2020/08/24-22:25:11.910915 700003740000      Options.level0_file_num_compaction_trigger: 4
2020/08/24-22:25:11.910916 700003740000          Options.level0_slowdown_writes_trigger: 20
2020/08/24-22:25:11.910918 700003740000              Options.level0_stop_writes_trigger: 36
2020/08/24-22:25:11.910920 700003740000                   Options.target_file_size_base: 67108864
2020/08/24-22:25:11.910921 700003740000             Options.target_file_size_multiplier: 1
2020/08/24-22:25:11.910923 700003740000                Options.max_bytes_for_level_base: 268435456
2020/08/24-22:25:11.910924 700003740000 Options.level_compaction_dynamic_level_bytes: 0
2020/08/24-22:25:11.910926 700003740000          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/24-22:25:11.910928 700003740000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/24-22:25:11.910930 700003740000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/24-22:25:11.910932 700003740000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/24-22:25:11.910933 700003740000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/24-22:25:11.910935 700003740000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/24-22:25:11.910937 700003740000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/24-22:25:11.910938 700003740000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/24-22:25:11.910940 700003740000       Options.max_sequential_skip_in_iterations: 8
2020/08/24-22:25:11.910942 700003740000                    Options.max_compaction_bytes: 1677721600
2020/08/24-22:25:11.910943 700003740000                        Options.arena_block_size: 8388608
2020/08/24-22:25:11.910945 700003740000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/24-22:25:11.910947 700003740000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/24-22:25:11.910948 700003740000       Options.rate_limit_delay_max_milliseconds: 100
2020/08/24-22:25:11.910950 700003740000                Options.disable_auto_compactions: 0
2020/08/24-22:25:11.910952 700003740000                        Options.compaction_style: kCompactionStyleLevel
2020/08/24-22:25:11.910955 700003740000                          Options.compaction_pri: kMinOverlappingRatio
2020/08/24-22:25:11.910956 700003740000 Options.compaction_options_universal.size_ratio: 1
2020/08/24-22:25:11.910958 700003740000 Options.compaction_options_universal.min_merge_width: 2
2020/08/24-22:25:11.910960 700003740000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/24-22:25:11.910961 700003740000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/24-22:25:11.910963 700003740000 Options.compaction_options_universal.compression_size_percent: -1
2020/08/24-22:25:11.910966 700003740000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/24-22:25:11.910967 700003740000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/24-22:25:11.910969 700003740000 Options.compaction_options_fifo.allow_compaction: 0
2020/08/24-22:25:11.910971 700003740000                   Options.table_properties_collectors: 
2020/08/24-22:25:11.910972 700003740000                   Options.inplace_update_support: 0
2020/08/24-22:25:11.910974 700003740000                 Options.inplace_update_num_locks: 10000
2020/08/24-22:25:11.910976 700003740000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/24-22:25:11.910977 700003740000               Options.memtable_whole_key_filtering: 0
2020/08/24-22:25:11.910979 700003740000   Options.memtable_huge_page_size: 0
2020/08/24-22:25:11.910981 700003740000                           Options.bloom_locality: 0
2020/08/24-22:25:11.910982 700003740000                    Options.max_successive_merges: 0
2020/08/24-22:25:11.910983 700003740000                Options.optimize_filters_for_hits: 0
2020/08/24-22:25:11.910985 700003740000                Options.paranoid_file_checks: 0
2020/08/24-22:25:11.910986 700003740000                Options.force_consistency_checks: 0
2020/08/24-22:25:11.910988 700003740000                Options.report_bg_io_stats: 0
2020/08/24-22:25:11.910990 700003740000                               Options.ttl: 2592000
2020/08/24-22:25:11.910991 700003740000          Options.periodic_compaction_seconds: 0
2020/08/24-22:25:11.912080 700003740000 [version_set.cc:4554] Recovered from manifest file:./db-smt/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 2, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/08/24-22:25:11.912087 700003740000 [version_set.cc:4563] Column family [default] (ID 0), log number is 7
2020/08/24-22:25:11.912255 700003740000 EVENT_LOG_v1 {"time_micros": 1598304311912246, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/08/24-22:25:11.912261 700003740000 [db_impl/db_impl_open.cc:749] Recovering log #9 mode 2
2020/08/24-22:25:11.913284 700003740000 EVENT_LOG_v1 {"time_micros": 1598304311913241, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 905, "table_properties": {"data_size": 125, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 69, "raw_average_value_size": 69, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1598304311, "oldest_key_time": 3, "file_creation_time": 0}}
2020/08/24-22:25:11.913398 700003740000 [version_set.cc:3815] Creating manifest 11
2020/08/24-22:25:11.914496 700003740000 EVENT_LOG_v1 {"time_micros": 1598304311914488, "job": 1, "event": "recovery_finished"}
2020/08/24-22:25:11.917532 700003740000 DB pointer 0x7fb876003600
2020/08/24-22:25:11.917779 7000031ba000 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/08/24-22:25:11.917784 7000031ba000 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
 Sum      3/0    2.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
 Sum      3/0    2.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/24-22:25:11.917929 700003740000 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/08/24-22:25:11.918580 700003740000 [db_impl/db_impl.cc:573] Shutdown complete
