2020/08/24-23:54:12.657000 7000073bd000 RocksDB version: 6.7.3
2020/08/24-23:54:12.658000 7000073bd000 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/08/24-23:54:12.658004 7000073bd000 Compile date Aug 24 2020
2020/08/24-23:54:12.658005 7000073bd000 DB SUMMARY
2020/08/24-23:54:12.658163 7000073bd000 CURRENT file:  CURRENT
2020/08/24-23:54:12.658165 7000073bd000 IDENTITY file:  IDENTITY
2020/08/24-23:54:12.658175 7000073bd000 MANIFEST file:  MANIFEST-000051 size: 963 Bytes
2020/08/24-23:54:12.658182 7000073bd000 SST files in ./db-smt dir, Total Num: 9, files: 000007.sst 000010.sst 000013.sst 000025.sst 000028.sst 000034.sst 000042.sst 000044.sst 000050.sst 
2020/08/24-23:54:12.658184 7000073bd000 Write Ahead Log file in ./db-smt: 000052.log size: 123 ; 
2020/08/24-23:54:12.658188 7000073bd000                         Options.error_if_exists: 0
2020/08/24-23:54:12.658189 7000073bd000                       Options.create_if_missing: 1
2020/08/24-23:54:12.658190 7000073bd000                         Options.paranoid_checks: 1
2020/08/24-23:54:12.658190 7000073bd000                                     Options.env: 0x109b89630
2020/08/24-23:54:12.658192 7000073bd000                                      Options.fs: Posix File System
2020/08/24-23:54:12.658193 7000073bd000                                Options.info_log: 0x7f87187031d0
2020/08/24-23:54:12.658194 7000073bd000                Options.max_file_opening_threads: 16
2020/08/24-23:54:12.658195 7000073bd000                              Options.statistics: 0x0
2020/08/24-23:54:12.658196 7000073bd000                               Options.use_fsync: 0
2020/08/24-23:54:12.658196 7000073bd000                       Options.max_log_file_size: 0
2020/08/24-23:54:12.658197 7000073bd000                  Options.max_manifest_file_size: 1073741824
2020/08/24-23:54:12.658198 7000073bd000                   Options.log_file_time_to_roll: 0
2020/08/24-23:54:12.658199 7000073bd000                       Options.keep_log_file_num: 1000
2020/08/24-23:54:12.658200 7000073bd000                    Options.recycle_log_file_num: 0
2020/08/24-23:54:12.658201 7000073bd000                         Options.allow_fallocate: 1
2020/08/24-23:54:12.658202 7000073bd000                        Options.allow_mmap_reads: 0
2020/08/24-23:54:12.658202 7000073bd000                       Options.allow_mmap_writes: 0
2020/08/24-23:54:12.658203 7000073bd000                        Options.use_direct_reads: 0
2020/08/24-23:54:12.658204 7000073bd000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/24-23:54:12.658205 7000073bd000          Options.create_missing_column_families: 0
2020/08/24-23:54:12.658206 7000073bd000                              Options.db_log_dir: 
2020/08/24-23:54:12.658207 7000073bd000                                 Options.wal_dir: ./db-smt
2020/08/24-23:54:12.658208 7000073bd000                Options.table_cache_numshardbits: 6
2020/08/24-23:54:12.658208 7000073bd000                      Options.max_subcompactions: 1
2020/08/24-23:54:12.658209 7000073bd000                  Options.max_background_flushes: -1
2020/08/24-23:54:12.658213 7000073bd000                         Options.WAL_ttl_seconds: 0
2020/08/24-23:54:12.658214 7000073bd000                       Options.WAL_size_limit_MB: 0
2020/08/24-23:54:12.658215 7000073bd000                        Options.max_write_batch_group_size_bytes: 1048576
2020/08/24-23:54:12.658216 7000073bd000             Options.manifest_preallocation_size: 4194304
2020/08/24-23:54:12.658217 7000073bd000                     Options.is_fd_close_on_exec: 1
2020/08/24-23:54:12.658218 7000073bd000                   Options.advise_random_on_open: 1
2020/08/24-23:54:12.658219 7000073bd000                    Options.db_write_buffer_size: 0
2020/08/24-23:54:12.658220 7000073bd000                    Options.write_buffer_manager: 0x7f8718703170
2020/08/24-23:54:12.658220 7000073bd000         Options.access_hint_on_compaction_start: 1
2020/08/24-23:54:12.658221 7000073bd000  Options.new_table_reader_for_compaction_inputs: 0
2020/08/24-23:54:12.658222 7000073bd000           Options.random_access_max_buffer_size: 1048576
2020/08/24-23:54:12.658223 7000073bd000                      Options.use_adaptive_mutex: 0
2020/08/24-23:54:12.658224 7000073bd000                            Options.rate_limiter: 0x0
2020/08/24-23:54:12.658229 7000073bd000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/24-23:54:12.658230 7000073bd000                       Options.wal_recovery_mode: 2
2020/08/24-23:54:12.658231 7000073bd000                  Options.enable_thread_tracking: 0
2020/08/24-23:54:12.658232 7000073bd000                  Options.enable_pipelined_write: 0
2020/08/24-23:54:12.658232 7000073bd000                  Options.unordered_write: 0
2020/08/24-23:54:12.658233 7000073bd000         Options.allow_concurrent_memtable_write: 1
2020/08/24-23:54:12.658234 7000073bd000      Options.enable_write_thread_adaptive_yield: 1
2020/08/24-23:54:12.658235 7000073bd000             Options.write_thread_max_yield_usec: 100
2020/08/24-23:54:12.658236 7000073bd000            Options.write_thread_slow_yield_usec: 3
2020/08/24-23:54:12.658237 7000073bd000                               Options.row_cache: None
2020/08/24-23:54:12.658238 7000073bd000                              Options.wal_filter: None
2020/08/24-23:54:12.658238 7000073bd000             Options.avoid_flush_during_recovery: 0
2020/08/24-23:54:12.658239 7000073bd000             Options.allow_ingest_behind: 0
2020/08/24-23:54:12.658240 7000073bd000             Options.preserve_deletes: 0
2020/08/24-23:54:12.658241 7000073bd000             Options.two_write_queues: 0
2020/08/24-23:54:12.658242 7000073bd000             Options.manual_wal_flush: 0
2020/08/24-23:54:12.658243 7000073bd000             Options.atomic_flush: 0
2020/08/24-23:54:12.658243 7000073bd000             Options.avoid_unnecessary_blocking_io: 0
2020/08/24-23:54:12.658244 7000073bd000                 Options.persist_stats_to_disk: 0
2020/08/24-23:54:12.658245 7000073bd000                 Options.write_dbid_to_manifest: 0
2020/08/24-23:54:12.658246 7000073bd000                 Options.log_readahead_size: 0
2020/08/24-23:54:12.658247 7000073bd000             Options.max_background_jobs: 2
2020/08/24-23:54:12.658248 7000073bd000             Options.max_background_compactions: -1
2020/08/24-23:54:12.658249 7000073bd000             Options.avoid_flush_during_shutdown: 0
2020/08/24-23:54:12.658250 7000073bd000           Options.writable_file_max_buffer_size: 1048576
2020/08/24-23:54:12.658250 7000073bd000             Options.delayed_write_rate : 16777216
2020/08/24-23:54:12.658251 7000073bd000             Options.max_total_wal_size: 0
2020/08/24-23:54:12.658252 7000073bd000             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/24-23:54:12.658253 7000073bd000                   Options.stats_dump_period_sec: 600
2020/08/24-23:54:12.658254 7000073bd000                 Options.stats_persist_period_sec: 600
2020/08/24-23:54:12.658255 7000073bd000                 Options.stats_history_buffer_size: 1048576
2020/08/24-23:54:12.658256 7000073bd000                          Options.max_open_files: -1
2020/08/24-23:54:12.658259 7000073bd000                          Options.bytes_per_sync: 0
2020/08/24-23:54:12.658260 7000073bd000                      Options.wal_bytes_per_sync: 0
2020/08/24-23:54:12.658261 7000073bd000                   Options.strict_bytes_per_sync: 0
2020/08/24-23:54:12.658261 7000073bd000       Options.compaction_readahead_size: 0
2020/08/24-23:54:12.658262 7000073bd000 Compression algorithms supported:
2020/08/24-23:54:12.658266 7000073bd000 	kZSTD supported: 1
2020/08/24-23:54:12.658267 7000073bd000 	kZlibCompression supported: 1
2020/08/24-23:54:12.658269 7000073bd000 	kXpressCompression supported: 0
2020/08/24-23:54:12.658270 7000073bd000 	kSnappyCompression supported: 1
2020/08/24-23:54:12.658271 7000073bd000 	kZSTDNotFinalCompression supported: 1
2020/08/24-23:54:12.658274 7000073bd000 	kLZ4HCCompression supported: 1
2020/08/24-23:54:12.658275 7000073bd000 	kLZ4Compression supported: 1
2020/08/24-23:54:12.658276 7000073bd000 	kBZip2Compression supported: 1
2020/08/24-23:54:12.658280 7000073bd000 Fast CRC32 supported: Supported on x86
2020/08/24-23:54:12.658739 7000073bd000 [version_set.cc:4402] Recovering from manifest file: ./db-smt/MANIFEST-000051
2020/08/24-23:54:12.658834 7000073bd000 [column_family.cc:552] --------------- Options for column family [default]:
2020/08/24-23:54:12.658837 7000073bd000               Options.comparator: leveldb.BytewiseComparator
2020/08/24-23:54:12.658838 7000073bd000           Options.merge_operator: None
2020/08/24-23:54:12.658839 7000073bd000        Options.compaction_filter: None
2020/08/24-23:54:12.658840 7000073bd000        Options.compaction_filter_factory: None
2020/08/24-23:54:12.658841 7000073bd000         Options.memtable_factory: SkipListFactory
2020/08/24-23:54:12.658842 7000073bd000            Options.table_factory: BlockBasedTable
2020/08/24-23:54:12.658885 7000073bd000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8718703910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8718702608
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/08/24-23:54:12.658893 7000073bd000        Options.write_buffer_size: 67108864
2020/08/24-23:54:12.658895 7000073bd000  Options.max_write_buffer_number: 2
2020/08/24-23:54:12.658897 7000073bd000          Options.compression: Snappy
2020/08/24-23:54:12.658901 7000073bd000                  Options.bottommost_compression: Disabled
2020/08/24-23:54:12.658903 7000073bd000       Options.prefix_extractor: nullptr
2020/08/24-23:54:12.658905 7000073bd000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/24-23:54:12.658906 7000073bd000             Options.num_levels: 7
2020/08/24-23:54:12.658908 7000073bd000        Options.min_write_buffer_number_to_merge: 1
2020/08/24-23:54:12.658910 7000073bd000     Options.max_write_buffer_number_to_maintain: 0
2020/08/24-23:54:12.658911 7000073bd000     Options.max_write_buffer_size_to_maintain: 0
2020/08/24-23:54:12.658913 7000073bd000            Options.bottommost_compression_opts.window_bits: -14
2020/08/24-23:54:12.658915 7000073bd000                  Options.bottommost_compression_opts.level: 32767
2020/08/24-23:54:12.658917 7000073bd000               Options.bottommost_compression_opts.strategy: 0
2020/08/24-23:54:12.658921 7000073bd000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/24-23:54:12.658923 7000073bd000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/24-23:54:12.658925 7000073bd000                  Options.bottommost_compression_opts.enabled: false
2020/08/24-23:54:12.658926 7000073bd000            Options.compression_opts.window_bits: -14
2020/08/24-23:54:12.658928 7000073bd000                  Options.compression_opts.level: 32767
2020/08/24-23:54:12.658930 7000073bd000               Options.compression_opts.strategy: 0
2020/08/24-23:54:12.658931 7000073bd000         Options.compression_opts.max_dict_bytes: 0
2020/08/24-23:54:12.658933 7000073bd000         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/24-23:54:12.658934 7000073bd000                  Options.compression_opts.enabled: false
2020/08/24-23:54:12.658936 7000073bd000      Options.level0_file_num_compaction_trigger: 4
2020/08/24-23:54:12.658938 7000073bd000          Options.level0_slowdown_writes_trigger: 20
2020/08/24-23:54:12.658939 7000073bd000              Options.level0_stop_writes_trigger: 36
2020/08/24-23:54:12.658941 7000073bd000                   Options.target_file_size_base: 67108864
2020/08/24-23:54:12.658943 7000073bd000             Options.target_file_size_multiplier: 1
2020/08/24-23:54:12.658944 7000073bd000                Options.max_bytes_for_level_base: 268435456
2020/08/24-23:54:12.658946 7000073bd000 Options.level_compaction_dynamic_level_bytes: 0
2020/08/24-23:54:12.658947 7000073bd000          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/24-23:54:12.658950 7000073bd000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/24-23:54:12.658951 7000073bd000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/24-23:54:12.658953 7000073bd000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/24-23:54:12.658955 7000073bd000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/24-23:54:12.658957 7000073bd000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/24-23:54:12.658958 7000073bd000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/24-23:54:12.658960 7000073bd000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/24-23:54:12.658962 7000073bd000       Options.max_sequential_skip_in_iterations: 8
2020/08/24-23:54:12.658963 7000073bd000                    Options.max_compaction_bytes: 1677721600
2020/08/24-23:54:12.658965 7000073bd000                        Options.arena_block_size: 8388608
2020/08/24-23:54:12.658979 7000073bd000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/24-23:54:12.658981 7000073bd000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/24-23:54:12.658982 7000073bd000       Options.rate_limit_delay_max_milliseconds: 100
2020/08/24-23:54:12.658983 7000073bd000                Options.disable_auto_compactions: 0
2020/08/24-23:54:12.658987 7000073bd000                        Options.compaction_style: kCompactionStyleLevel
2020/08/24-23:54:12.658989 7000073bd000                          Options.compaction_pri: kMinOverlappingRatio
2020/08/24-23:54:12.658990 7000073bd000 Options.compaction_options_universal.size_ratio: 1
2020/08/24-23:54:12.658990 7000073bd000 Options.compaction_options_universal.min_merge_width: 2
2020/08/24-23:54:12.658991 7000073bd000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/24-23:54:12.658992 7000073bd000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/24-23:54:12.658993 7000073bd000 Options.compaction_options_universal.compression_size_percent: -1
2020/08/24-23:54:12.658997 7000073bd000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/24-23:54:12.658998 7000073bd000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/24-23:54:12.658999 7000073bd000 Options.compaction_options_fifo.allow_compaction: 0
2020/08/24-23:54:12.659000 7000073bd000                   Options.table_properties_collectors: 
2020/08/24-23:54:12.659004 7000073bd000                   Options.inplace_update_support: 0
2020/08/24-23:54:12.659005 7000073bd000                 Options.inplace_update_num_locks: 10000
2020/08/24-23:54:12.659006 7000073bd000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/24-23:54:12.659007 7000073bd000               Options.memtable_whole_key_filtering: 0
2020/08/24-23:54:12.659008 7000073bd000   Options.memtable_huge_page_size: 0
2020/08/24-23:54:12.659009 7000073bd000                           Options.bloom_locality: 0
2020/08/24-23:54:12.659010 7000073bd000                    Options.max_successive_merges: 0
2020/08/24-23:54:12.659010 7000073bd000                Options.optimize_filters_for_hits: 0
2020/08/24-23:54:12.659011 7000073bd000                Options.paranoid_file_checks: 0
2020/08/24-23:54:12.659012 7000073bd000                Options.force_consistency_checks: 0
2020/08/24-23:54:12.659013 7000073bd000                Options.report_bg_io_stats: 0
2020/08/24-23:54:12.659014 7000073bd000                               Options.ttl: 2592000
2020/08/24-23:54:12.659015 7000073bd000          Options.periodic_compaction_seconds: 0
2020/08/24-23:54:12.666397 7000073bd000 [version_set.cc:4554] Recovered from manifest file:./db-smt/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 11, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/08/24-23:54:12.666409 7000073bd000 [version_set.cc:4563] Column family [default] (ID 0), log number is 47
2020/08/24-23:54:12.666972 7000073bd000 EVENT_LOG_v1 {"time_micros": 1598309652666961, "job": 1, "event": "recovery_started", "log_files": [52]}
2020/08/24-23:54:12.666986 7000073bd000 [db_impl/db_impl_open.cc:749] Recovering log #52 mode 2
2020/08/24-23:54:12.668334 7000073bd000 EVENT_LOG_v1 {"time_micros": 1598309652668300, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 53, "file_size": 905, "table_properties": {"data_size": 125, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 69, "raw_average_value_size": 69, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1598309652, "oldest_key_time": 3, "file_creation_time": 0}}
2020/08/24-23:54:12.668490 7000073bd000 [version_set.cc:3815] Creating manifest 54
2020/08/24-23:54:12.669412 7000073bd000 EVENT_LOG_v1 {"time_micros": 1598309652669407, "job": 1, "event": "recovery_finished"}
2020/08/24-23:54:12.672265 7000073bd000 DB pointer 0x7f871a004c00
2020/08/24-23:54:12.672688 700007bd2000 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/08/24-23:54:12.672697 700007bd2000 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
  L1      7/0    6.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     10/0    8.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
  L1      7/0    6.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     10/0    8.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/24-23:54:12.673035 7000073bd000 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/08/24-23:54:12.673842 7000073bd000 [db_impl/db_impl.cc:573] Shutdown complete
