2020/08/24-23:52:27.012006 700002a29000 RocksDB version: 6.7.3
2020/08/24-23:52:27.012050 700002a29000 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2020/08/24-23:52:27.012053 700002a29000 Compile date Aug 24 2020
2020/08/24-23:52:27.012055 700002a29000 DB SUMMARY
2020/08/24-23:52:27.012124 700002a29000 CURRENT file:  CURRENT
2020/08/24-23:52:27.012126 700002a29000 IDENTITY file:  IDENTITY
2020/08/24-23:52:27.012134 700002a29000 MANIFEST file:  MANIFEST-000020 size: 778 Bytes
2020/08/24-23:52:27.012138 700002a29000 SST files in ./db-smt dir, Total Num: 5, files: 000004.sst 000007.sst 000010.sst 000013.sst 000019.sst 
2020/08/24-23:52:27.012140 700002a29000 Write Ahead Log file in ./db-smt: 000021.log size: 123 ; 
2020/08/24-23:52:27.012142 700002a29000                         Options.error_if_exists: 0
2020/08/24-23:52:27.012143 700002a29000                       Options.create_if_missing: 1
2020/08/24-23:52:27.012144 700002a29000                         Options.paranoid_checks: 1
2020/08/24-23:52:27.012145 700002a29000                                     Options.env: 0x104093630
2020/08/24-23:52:27.012146 700002a29000                                      Options.fs: Posix File System
2020/08/24-23:52:27.012147 700002a29000                                Options.info_log: 0x7fdad24029c0
2020/08/24-23:52:27.012148 700002a29000                Options.max_file_opening_threads: 16
2020/08/24-23:52:27.012149 700002a29000                              Options.statistics: 0x0
2020/08/24-23:52:27.012150 700002a29000                               Options.use_fsync: 0
2020/08/24-23:52:27.012151 700002a29000                       Options.max_log_file_size: 0
2020/08/24-23:52:27.012152 700002a29000                  Options.max_manifest_file_size: 1073741824
2020/08/24-23:52:27.012153 700002a29000                   Options.log_file_time_to_roll: 0
2020/08/24-23:52:27.012153 700002a29000                       Options.keep_log_file_num: 1000
2020/08/24-23:52:27.012154 700002a29000                    Options.recycle_log_file_num: 0
2020/08/24-23:52:27.012155 700002a29000                         Options.allow_fallocate: 1
2020/08/24-23:52:27.012156 700002a29000                        Options.allow_mmap_reads: 0
2020/08/24-23:52:27.012157 700002a29000                       Options.allow_mmap_writes: 0
2020/08/24-23:52:27.012158 700002a29000                        Options.use_direct_reads: 0
2020/08/24-23:52:27.012158 700002a29000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/24-23:52:27.012159 700002a29000          Options.create_missing_column_families: 0
2020/08/24-23:52:27.012160 700002a29000                              Options.db_log_dir: 
2020/08/24-23:52:27.012161 700002a29000                                 Options.wal_dir: ./db-smt
2020/08/24-23:52:27.012162 700002a29000                Options.table_cache_numshardbits: 6
2020/08/24-23:52:27.012163 700002a29000                      Options.max_subcompactions: 1
2020/08/24-23:52:27.012164 700002a29000                  Options.max_background_flushes: -1
2020/08/24-23:52:27.012165 700002a29000                         Options.WAL_ttl_seconds: 0
2020/08/24-23:52:27.012166 700002a29000                       Options.WAL_size_limit_MB: 0
2020/08/24-23:52:27.012166 700002a29000                        Options.max_write_batch_group_size_bytes: 1048576
2020/08/24-23:52:27.012167 700002a29000             Options.manifest_preallocation_size: 4194304
2020/08/24-23:52:27.012168 700002a29000                     Options.is_fd_close_on_exec: 1
2020/08/24-23:52:27.012169 700002a29000                   Options.advise_random_on_open: 1
2020/08/24-23:52:27.012170 700002a29000                    Options.db_write_buffer_size: 0
2020/08/24-23:52:27.012171 700002a29000                    Options.write_buffer_manager: 0x7fdad2402960
2020/08/24-23:52:27.012172 700002a29000         Options.access_hint_on_compaction_start: 1
2020/08/24-23:52:27.012173 700002a29000  Options.new_table_reader_for_compaction_inputs: 0
2020/08/24-23:52:27.012173 700002a29000           Options.random_access_max_buffer_size: 1048576
2020/08/24-23:52:27.012174 700002a29000                      Options.use_adaptive_mutex: 0
2020/08/24-23:52:27.012175 700002a29000                            Options.rate_limiter: 0x0
2020/08/24-23:52:27.012176 700002a29000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/24-23:52:27.012177 700002a29000                       Options.wal_recovery_mode: 2
2020/08/24-23:52:27.012178 700002a29000                  Options.enable_thread_tracking: 0
2020/08/24-23:52:27.012179 700002a29000                  Options.enable_pipelined_write: 0
2020/08/24-23:52:27.012180 700002a29000                  Options.unordered_write: 0
2020/08/24-23:52:27.012181 700002a29000         Options.allow_concurrent_memtable_write: 1
2020/08/24-23:52:27.012181 700002a29000      Options.enable_write_thread_adaptive_yield: 1
2020/08/24-23:52:27.012182 700002a29000             Options.write_thread_max_yield_usec: 100
2020/08/24-23:52:27.012183 700002a29000            Options.write_thread_slow_yield_usec: 3
2020/08/24-23:52:27.012184 700002a29000                               Options.row_cache: None
2020/08/24-23:52:27.012185 700002a29000                              Options.wal_filter: None
2020/08/24-23:52:27.012186 700002a29000             Options.avoid_flush_during_recovery: 0
2020/08/24-23:52:27.012187 700002a29000             Options.allow_ingest_behind: 0
2020/08/24-23:52:27.012188 700002a29000             Options.preserve_deletes: 0
2020/08/24-23:52:27.012188 700002a29000             Options.two_write_queues: 0
2020/08/24-23:52:27.012189 700002a29000             Options.manual_wal_flush: 0
2020/08/24-23:52:27.012190 700002a29000             Options.atomic_flush: 0
2020/08/24-23:52:27.012191 700002a29000             Options.avoid_unnecessary_blocking_io: 0
2020/08/24-23:52:27.012192 700002a29000                 Options.persist_stats_to_disk: 0
2020/08/24-23:52:27.012193 700002a29000                 Options.write_dbid_to_manifest: 0
2020/08/24-23:52:27.012194 700002a29000                 Options.log_readahead_size: 0
2020/08/24-23:52:27.012194 700002a29000             Options.max_background_jobs: 2
2020/08/24-23:52:27.012195 700002a29000             Options.max_background_compactions: -1
2020/08/24-23:52:27.012196 700002a29000             Options.avoid_flush_during_shutdown: 0
2020/08/24-23:52:27.012197 700002a29000           Options.writable_file_max_buffer_size: 1048576
2020/08/24-23:52:27.012198 700002a29000             Options.delayed_write_rate : 16777216
2020/08/24-23:52:27.012199 700002a29000             Options.max_total_wal_size: 0
2020/08/24-23:52:27.012200 700002a29000             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/24-23:52:27.012201 700002a29000                   Options.stats_dump_period_sec: 600
2020/08/24-23:52:27.012202 700002a29000                 Options.stats_persist_period_sec: 600
2020/08/24-23:52:27.012202 700002a29000                 Options.stats_history_buffer_size: 1048576
2020/08/24-23:52:27.012203 700002a29000                          Options.max_open_files: -1
2020/08/24-23:52:27.012204 700002a29000                          Options.bytes_per_sync: 0
2020/08/24-23:52:27.012205 700002a29000                      Options.wal_bytes_per_sync: 0
2020/08/24-23:52:27.012206 700002a29000                   Options.strict_bytes_per_sync: 0
2020/08/24-23:52:27.012207 700002a29000       Options.compaction_readahead_size: 0
2020/08/24-23:52:27.012208 700002a29000 Compression algorithms supported:
2020/08/24-23:52:27.012209 700002a29000 	kZSTD supported: 1
2020/08/24-23:52:27.012211 700002a29000 	kZlibCompression supported: 1
2020/08/24-23:52:27.012212 700002a29000 	kXpressCompression supported: 0
2020/08/24-23:52:27.012213 700002a29000 	kSnappyCompression supported: 1
2020/08/24-23:52:27.012214 700002a29000 	kZSTDNotFinalCompression supported: 1
2020/08/24-23:52:27.012215 700002a29000 	kLZ4HCCompression supported: 1
2020/08/24-23:52:27.012216 700002a29000 	kLZ4Compression supported: 1
2020/08/24-23:52:27.012217 700002a29000 	kBZip2Compression supported: 1
2020/08/24-23:52:27.012219 700002a29000 Fast CRC32 supported: Supported on x86
2020/08/24-23:52:27.012319 700002a29000 [version_set.cc:4402] Recovering from manifest file: ./db-smt/MANIFEST-000020
2020/08/24-23:52:27.012370 700002a29000 [column_family.cc:552] --------------- Options for column family [default]:
2020/08/24-23:52:27.012372 700002a29000               Options.comparator: leveldb.BytewiseComparator
2020/08/24-23:52:27.012373 700002a29000           Options.merge_operator: None
2020/08/24-23:52:27.012374 700002a29000        Options.compaction_filter: None
2020/08/24-23:52:27.012375 700002a29000        Options.compaction_filter_factory: None
2020/08/24-23:52:27.012376 700002a29000         Options.memtable_factory: SkipListFactory
2020/08/24-23:52:27.012377 700002a29000            Options.table_factory: BlockBasedTable
2020/08/24-23:52:27.012394 700002a29000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdad2403d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdad2403e38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/08/24-23:52:27.012398 700002a29000        Options.write_buffer_size: 67108864
2020/08/24-23:52:27.012399 700002a29000  Options.max_write_buffer_number: 2
2020/08/24-23:52:27.012401 700002a29000          Options.compression: Snappy
2020/08/24-23:52:27.012402 700002a29000                  Options.bottommost_compression: Disabled
2020/08/24-23:52:27.012403 700002a29000       Options.prefix_extractor: nullptr
2020/08/24-23:52:27.012404 700002a29000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/24-23:52:27.012405 700002a29000             Options.num_levels: 7
2020/08/24-23:52:27.012406 700002a29000        Options.min_write_buffer_number_to_merge: 1
2020/08/24-23:52:27.012407 700002a29000     Options.max_write_buffer_number_to_maintain: 0
2020/08/24-23:52:27.012407 700002a29000     Options.max_write_buffer_size_to_maintain: 0
2020/08/24-23:52:27.012408 700002a29000            Options.bottommost_compression_opts.window_bits: -14
2020/08/24-23:52:27.012409 700002a29000                  Options.bottommost_compression_opts.level: 32767
2020/08/24-23:52:27.012410 700002a29000               Options.bottommost_compression_opts.strategy: 0
2020/08/24-23:52:27.012411 700002a29000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/24-23:52:27.012412 700002a29000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/24-23:52:27.012413 700002a29000                  Options.bottommost_compression_opts.enabled: false
2020/08/24-23:52:27.012414 700002a29000            Options.compression_opts.window_bits: -14
2020/08/24-23:52:27.012415 700002a29000                  Options.compression_opts.level: 32767
2020/08/24-23:52:27.012418 700002a29000               Options.compression_opts.strategy: 0
2020/08/24-23:52:27.012419 700002a29000         Options.compression_opts.max_dict_bytes: 0
2020/08/24-23:52:27.012420 700002a29000         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/24-23:52:27.012420 700002a29000                  Options.compression_opts.enabled: false
2020/08/24-23:52:27.012421 700002a29000      Options.level0_file_num_compaction_trigger: 4
2020/08/24-23:52:27.012422 700002a29000          Options.level0_slowdown_writes_trigger: 20
2020/08/24-23:52:27.012423 700002a29000              Options.level0_stop_writes_trigger: 36
2020/08/24-23:52:27.012424 700002a29000                   Options.target_file_size_base: 67108864
2020/08/24-23:52:27.012425 700002a29000             Options.target_file_size_multiplier: 1
2020/08/24-23:52:27.012426 700002a29000                Options.max_bytes_for_level_base: 268435456
2020/08/24-23:52:27.012427 700002a29000 Options.level_compaction_dynamic_level_bytes: 0
2020/08/24-23:52:27.012427 700002a29000          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/24-23:52:27.012429 700002a29000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/24-23:52:27.012430 700002a29000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/24-23:52:27.012431 700002a29000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/24-23:52:27.012431 700002a29000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/24-23:52:27.012432 700002a29000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/24-23:52:27.012433 700002a29000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/24-23:52:27.012434 700002a29000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/24-23:52:27.012435 700002a29000       Options.max_sequential_skip_in_iterations: 8
2020/08/24-23:52:27.012436 700002a29000                    Options.max_compaction_bytes: 1677721600
2020/08/24-23:52:27.012437 700002a29000                        Options.arena_block_size: 8388608
2020/08/24-23:52:27.012438 700002a29000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/24-23:52:27.012438 700002a29000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/24-23:52:27.012439 700002a29000       Options.rate_limit_delay_max_milliseconds: 100
2020/08/24-23:52:27.012440 700002a29000                Options.disable_auto_compactions: 0
2020/08/24-23:52:27.012442 700002a29000                        Options.compaction_style: kCompactionStyleLevel
2020/08/24-23:52:27.012443 700002a29000                          Options.compaction_pri: kMinOverlappingRatio
2020/08/24-23:52:27.012444 700002a29000 Options.compaction_options_universal.size_ratio: 1
2020/08/24-23:52:27.012445 700002a29000 Options.compaction_options_universal.min_merge_width: 2
2020/08/24-23:52:27.012446 700002a29000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/24-23:52:27.012447 700002a29000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/24-23:52:27.012448 700002a29000 Options.compaction_options_universal.compression_size_percent: -1
2020/08/24-23:52:27.012449 700002a29000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/24-23:52:27.012450 700002a29000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/24-23:52:27.012451 700002a29000 Options.compaction_options_fifo.allow_compaction: 0
2020/08/24-23:52:27.012452 700002a29000                   Options.table_properties_collectors: 
2020/08/24-23:52:27.012453 700002a29000                   Options.inplace_update_support: 0
2020/08/24-23:52:27.012454 700002a29000                 Options.inplace_update_num_locks: 10000
2020/08/24-23:52:27.012455 700002a29000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/24-23:52:27.012456 700002a29000               Options.memtable_whole_key_filtering: 0
2020/08/24-23:52:27.012457 700002a29000   Options.memtable_huge_page_size: 0
2020/08/24-23:52:27.012458 700002a29000                           Options.bloom_locality: 0
2020/08/24-23:52:27.012461 700002a29000                    Options.max_successive_merges: 0
2020/08/24-23:52:27.012462 700002a29000                Options.optimize_filters_for_hits: 0
2020/08/24-23:52:27.012463 700002a29000                Options.paranoid_file_checks: 0
2020/08/24-23:52:27.012463 700002a29000                Options.force_consistency_checks: 0
2020/08/24-23:52:27.012464 700002a29000                Options.report_bg_io_stats: 0
2020/08/24-23:52:27.012465 700002a29000                               Options.ttl: 2592000
2020/08/24-23:52:27.012466 700002a29000          Options.periodic_compaction_seconds: 0
2020/08/24-23:52:27.013195 700002a29000 [version_set.cc:4554] Recovered from manifest file:./db-smt/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 25, last_sequence is 5, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/08/24-23:52:27.013201 700002a29000 [version_set.cc:4563] Column family [default] (ID 0), log number is 16
2020/08/24-23:52:27.013354 700002a29000 EVENT_LOG_v1 {"time_micros": 1598309547013347, "job": 1, "event": "recovery_started", "log_files": [21]}
2020/08/24-23:52:27.013359 700002a29000 [db_impl/db_impl_open.cc:749] Recovering log #21 mode 2
2020/08/24-23:52:27.014036 700002a29000 EVENT_LOG_v1 {"time_micros": 1598309547014004, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 905, "table_properties": {"data_size": 125, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 69, "raw_average_value_size": 69, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1598309547, "oldest_key_time": 3, "file_creation_time": 0}}
2020/08/24-23:52:27.014123 700002a29000 [version_set.cc:3815] Creating manifest 26
2020/08/24-23:52:27.014914 700002a29000 EVENT_LOG_v1 {"time_micros": 1598309547014909, "job": 1, "event": "recovery_finished"}
2020/08/24-23:52:27.016841 700002a29000 DB pointer 0x7fdad4006e00
2020/08/24-23:52:27.017206 700002e38000 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2020/08/24-23:52:27.017216 700002e38000 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
  L1      3/0    2.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0    5.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
  L1      3/0    2.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0    5.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/24-23:52:27.017396 700002a29000 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2020/08/24-23:52:27.018493 700002a29000 [db_impl/db_impl.cc:573] Shutdown complete
